https://velog.io/@rssungjae/AzureAZ-900-%EC%98%A4%EB%8B%B5%EB%85%B8%ED%8A%B8



https://m.blog.naver.com/sory1008/222002624552



**ISO** - an organization that defines **international standards** across all industries. (Internal Organization for Standardization)

**NIST** - an organization that defines **standards** used by the **United States** government (미국 국립표준기술연구소)

 **GDPR** - a **european** policy that regulates **data privacy** and data protection (유럽연합 일반 데이터 보호 규칙)(General Data Protection Regulation)

**Azure Government** - **a dedicated public cloud** for federal and state agencies in the **United States** (미국 정부 기관 혹은 계약자)



-------------



대부분 Azure Service는 일반 availability로 출시되기 전에 비공개 프리뷰로 소개된 후, 공개 프리뷰로 소개된다.

private preview는 평가 목적으로 특정 Azure 고객만 사용할 수 있다.

public preview는 모든 Azure 고객이 사용 가능하다.



Azure Services의 공개 프리뷰는 Azure Portal, Azure CLI, PowerShell를 사용해 관리할 수 있다.



비공개 또는 공개 미리보기 서비스는 일반적으로 저렴한 비용으로 제공되나, 서비스가 일반 공급으로 출시될 때 비용이 감소하지 않는다.



--------------



Azure China는 Microsoft에서 운영되지 않는다.

Azure Government는 Microsoft에서 운영된다.

Azure Government는 US 연방과 파트너들에게만 이용 가능하다.



------------------



99.95% * 99.99% = 99.94%

단일 VM(premium storage single vm) : 99.9%

Availity set : 99.95%

Availiabiliaty Zone : 99.99%



--------------------



Azure Active Directory Priemum P2 guarantees -> 99.9 %

Service Level Agreement(SLA) for P2 = SLA for Azure Active Directory Free

monthly uptime percentage가 SLA의 용량보다 낮아도 모든 Azure 고객들은 credit을 받지 않는다



-------------------



Azure Advisor는 Azure Ad 환경의 보안을 높이는 방법을 추천해주진 않음

Azure Advisor는 Azure virtual machines의 가격을 낮추는 법은 추천해줌

Azure Advisor는 Azure virtual machines의 네트워크 세팅법을 알려주진 않음



----------------



**Azure SQL Data Warehouse**는 플랫폼에 **고가용성**이 내장되어 있다

high availability



--------------------



모든 지역에서 가용성 영역 구현 X

가용성 영역을 지원하는 지역은 **Linux** 가상 머신을 지원한다 (Window X)

가용성 영역은 여럿 지역에 데이터와 애플리케이션을 복제하는데 사용된다. 

-> 복원력을 보장하기 위해 사용 설정되 지역에는 최소 3개의 별도 영역이 있다. 지역 내에서 가용 영역을 물리적으로 분리하면 데이터 센터 장애로부터 애플리케이션과 데이터를 보호할 수 있다. 영역 중복 서비스는 단일 장애 지점으로부터 보호하기 위해 가용 영역 간에 애플리케이션과 데이터를 복제한다. 가용역영을 통해 Azure는 업계 최고의 99.99% VM 가동 시간 SLA를 제공한다.



---------------



Azure 가상 머신이 여러 개 포함된 Azure 환경이 있다. 온-프레미스 네트워크의 클라이언트 컴퓨터가 Azure 가상 머신과 통신할 수 있도록 하는 솔루션을 구현할 계획이다.

온-프레미스 네트워크를 Azure 가상 네트워크에 연결하도록 VPN(가상 사설망)을 구성해야 한다.

Azure VPN 장치는 가상 네트워크 게이트웨이로 알려져 있다. **가상 네트워크 게이트웨이는 Azure 가상 네트워크의 전용 서브넷에 있어야 한다.** 이 전용 서브넷을 게이트웨이 서브넷이라고 하며 이름은 GatewaySubnet이어야 한다

문제에서 이미 Azure에 배포된 가상머신이 있으므로 가상 네트워크가 이미 배치되었다고 가정할 수 있다.



-------------



**Azure Information Protection**은 **문서와 이메일을 암호화**할 수 있다.

이 보호 기술은 암호화, ID 및 권한 부여 정책을 사용한다.



------------------



리소스 그룹 RG1이 삭제잠금이 되어 있다면, 관리자가 삭제 전에 삭제 잠금을 제거해야 삭제가 가능하다.



----------------------



Azure Cosmos DB -> PaaS



Window10은 Azure CLI 혹은 Azure Powershell이 아닌 명령프롬프트를 사용한다.

Azure Portal - Azure Cloud Shell - PowerShell - Cloud Shell에서 명령어를 실행(o)
Azure Portal - Azure Cloud Shell - Bash - Cloud Shell에서 명령어를 실행(o)
Windows 10 - Azure CLI - PowerShell에서 Azure에 로그인한 다음 명령을 실행(x)
Windows 10 - Azure CLI - 명령 프롬프트에서 Azure에 로그인 한 다음 명령을 실행(x)



------------------



- **웹 사이트를 공격으로부터 보호**
- **시도된 공격에 대한 세부정보가 포함된 보고서 생성** 

=> **DDoS 보호 솔루션 필요**

(DDoS는 애플리케이션 리소스를 고갈시키려는 공격 유형)



------------------



Azure 시험판 계정이 만료되면, 존재하는 Azure Virtual Machine을 시작할 수 없다.

그 외의, 추가적인 Azure AD user 계정 만들기, data stored에 접근, Azure portal에 접근은 가능하다.



----------------------



Azure 환경이 **규정 요구 사항을 충족하는지 평가**하려면 Azure Portal의 **보안 센터 블레이드**를 사용해야 한다.

Azure Portal 블레이드에는 **규정 준수 대시 보드가 포함**되어 있고, 규정 준수 대시보드에는 Azure 환경에 대한 지속적인 평가를 기반으로 지원되는 표준 및 규정 집합에 대한 규정 준수 상태 제공



-----------------



Azure Storage account의 Archive access tier에 저장된 데이터는 접근하기 전에 수화(rehydrated)되어야 한다.

**아카이브**에서 Blob을 읽거나 다운로드하려면 먼저 **온라인 계층**으로 다시 **수화**해야 한다.



아카이브 액세스 계층

- 장기 백업, 보조 백업 및 보관 데이터 세트
- 최종 사용 가능한 형태로 처리된 후에도 보존해야 한는 원본(원시) 데이터
- 오랫동안 저장해야 하고 거의 액세스할 수 없는 규정 준수 및 보관 데이터



-------



Azure portal에서 일반 가용성 서비스와 공개 프리뷰 서비스를 구별할 수 있다.



Azure 서비스가 일반 가용성이 되면, 이 서비스는 새로운 특징으로 업데이트 가능하다.



Azure 리소스 서비스를 공개 프리뷰로 생성할 땐, 한번 일반 가용성이 되면 리소스를 다시 생성해야 한다. X 



-------------



Azure 구독에 가상 머신이 여러대 있는데, 새 구독으로 가상머신을 이동할 수 있다.



--------------



Azure Storage account의 아카이브 접근(액세스) 층에 저장된 데이터는 azcopy.exe를 이용해서 언제나 접근할 수 있다.



----------------



Azure **가상 머신에 SQL Server를 배포**할 계획인데, 배포에 대한 라이선스 비용을 최소화하려면 **업무 외 시간 동안 가상 머신을 할당 해제**한다.



------------------------



Azure 무료 계정은 **지출 한도**가 있고, **200USD 또는 150 GBP**이다.

Azure 무료 계정은 **5TB Blob 저장소 제한과  5GB** 파일 저장소 제한이 있다.

무료 계정은 웹, 모바일 또는 API 앱이 **10**개로 제한된다.



-------------



공개 미리보기에 있는 모든 Azure 서비스는 서비스 수준 계약 및 제한적 보증에서 제외된다.

미리보기 기능은 일반 Azure 조건을 보완하는 추가 조건에 동의하는 경우 사용할 수 있다.



-------------------------



**Azure Site Recovery**는 가상머신을 위한 **결함 내성(fault tolerance)**를 제공한다.

Azure Site Recovery는 중단 중에 비즈니스 앱과 워크로드를 계속 실행하여 비즈니스 연속성을 보장한다. Site Recovery는 물리적 및 가상머신에서 실행되는 워크로드를 기본 사이트에서 **보조 위치로 복제**한다.



----------------------



**Azure Security Center**를 이용하여 **JIT(just in time)**이 가능하다.



---------------------



Azure AD 자격을 윈도우 10에서 실행시키려면 컴퓨터에서 Azure AD에 가입해야 한다

Azure AD의 유저는 리소스 그룹들을 이용해서 구성되어 있다.

Azure AD 그룹들은 동적인 멤버십 규칙을 지지한다



-----------------



Azure 정책 주도(계획, initiative)는 정책(policy) 정의들의 집합이다.



----------



추가적으로 리소스 그룹을 생성하는 것은 비용 더 청구되지 않는다 (리소스 그룹은 Azure 리소스에 대한 논리적 컨테이너이다. 리소스 그룹에 대해서는 비용을 지불하지 않는다)

VPN을 통한 데이터 수신은 VPN을 통해 **Azure로 수신**되는 데이터이다. 데이터 수신에 대한 데이터 전송 비용이 **청구**된다.

반면에 Azure에서 나가는 데이터는 요금이 부과되지 않는다.



-------------



Azure 서비스는 공개 미리보기 상태일 때 모든 Azure 고객이 사용할 수 있다. 

공개 미리보기 -> 서비스가 공개 베타 상태이며, Azure 구독이 있는 모든 사용자가 사용해 볼 수 있음을 의미한다.

공개 미리보기 서비스는 종종 할인된 가격으로 제공된다. 공개 미리보기는 SLA에서 제외되며 경우에 따라 지원이 제공되지 않는다.



-----------------



**Azure ExpressRoute**를 사용하면 **모든 인바운드 데이터 전송이 무료**이다.

**인바운드 데이터 트래픽은 무료**이지만, **아웃바운드 데이터 트래픽은 무료X**

**같은 Azure 지역 안의 Azure Service들 간의 데이터 트래픽은 항상 무료**다.



------------------



**Fault tolerance** - A cloud service that **remains** available after it occurs

**Disaster recovery** - A cloud service that can be **recovered** after it occurs

**Dynamic scalability(확장성)** - A cloud service that performs quickly when it **increase**

**Low latency(지연시간)** - A cloud service that **can be accessed quickly** to the Internet



---------------



private preview는 모든 Azure 고객들에게 릴리즈된다.

public preview는 모든 Azure 고객들에게 릴리즈된다.

일반 가용성(general availability)의 Azure service는 일부 고객이 아닌 모든 Azure 고객이 사용할 수 있다.



----------------



Azure AD Premium은 적어도 99.9 퍼센트 가용성이 보장된다.

Azure Active Directory Basic의 SLA(Service Level Agreement)와 Azure Active Directory Free의 SLA은 다르다.

SLA의 보장된 양 아래로 모든 paying하고 있는 Azure 고객들은 credit을 청구할 수 있다.



------------



**Azure 방화벽**은 **네트워크 트래픽**을 암호화하지 **않는다.** 소스 / 대상 IP 주소, 소스 / 대상 포트 및 프로토콜을 기반으로 트래픽을 차단하거나 허용하는데 사용한다.



네트워크 보안 그룹(Network security group***NSG**)는 **네트워크 트래픽**을 암호화하지 **않는다**. 소스 / 대상 IP 주소, 소스 / 대상 포트 및 프로토콜을 기반으로 트래픽을 차단하거나 허용하는데 사용한다.



윈도우 2016버전의 Azure 버추어 머신은 버추어머신으로부터 인터넷 호스트로 보내진 네트워크 트래픽을 암호화할 수 있다 -> **애매** -> **인터넷 상의 호스트 구성에 따라 다르기 때문에 모호하다.**



------------------



**Azure Ad 테넌트에는 여러 구독이 있을 수 있지만, Azure 구독은 하나의 Azure AD 테넌트에만 연결할 수 있다.**

Azure 구독과 연관된 Azure AD 테넌트는 **바꿀 수 있다.**

**Azure 구독이 만료되면, 구독과 관련된 모든 리소스에 대한 액세스 권한을 잃게 된다. 그러나 Azure AD 디렉토리는 Azure에 남아 있다.** 다른 Azure 구독을 사용하여 디렉토리를 연결하고 관리할 수 있다.



-----------------



14일 동안 **특정 가상 머신을 끈 사용자**를 보고 싶다면 Azure Monitor가 아닌 **Azure 활동 로그**를 사용한다. 활동 로그는 **90일 동안 보관**된다.



------



회사는 신용 카드 정보가 포함된 microsoft word 문서에 **워터마크**를 추가하는 **Azure 정보 보호(Azure Information Protection)**이 구현된다.



-----------------



Microsoft가 후속 서비스가 없는 Azure 서비스에 대한 지원을 종료할 계획인 경우, Microsoft는 최소 12개월 전에 알림을 제공한다.



---------------



**Azure Key Vault**는 **암호 및 인증서**를 비롯한 다양한 유형의 중요한 정보를 저장하기 위한 안전한 저장소이다.



-----------------



관리자가 Azure 가상 머신을 중지하는 경우 자동으로 **Azure 모니터**가 경고를 보낼 수 있게 할 수 있다.



--------------



**무료 계정은 서브셋 서비스 X**

**모든 무료 계정은 일정 기간이 지나면 만료된다**

같은 마이크로 소프트 계정으로 Azure free account를 **하나씩만** 만들 수 있다.



------------------



**Azure Site Recovery**는 가상머신에 대한 **내결함성**을 제공한다.



------------------



하이브리드 클라우드는 프라이빗 클라우드와 퍼블릭 클라우드의 조합이다.

**자본 지출**(C)은 새로운 서버와 같은 인프라에 대한 **선불 지출**이다.

**하이브리드 클라우드**를 사용하면 Azure같은 퍼블릭 클라우드에 새 서버를 추가하는 동안 온-프레미스 서버를 계속 사용할 수 있다. Azure에 새 서버를 추가하면 온-프레미스에 새 서버를 배포한 경우처럼 새 서버에 대해 비용을 지불하지 않으므로 자본 지출 비용이 최소화된다.



-----------------



**북미는** 미국 서부, 미국 중부, 미국 중남부, 미국 동부 및 캐나다 동부를 비롯한 여러 Azure 지역이 있다.

**한 Azure 지역만 있지 않다.**



**모든 Azure 지역은 여럿 데이터센터들이 있다.**



다른 Azure 지역들 사이의 Data transfers는 항상 무료 X

**아웃바인드 데이터 전송에는 일반 요금 부과되며, 인바인드 데이터 전송은 무료이다.**



------------------



**VPN 어플라이언스**를 식별하는 Azure 리소스를 만들기 위해서는 **Local network gateways 리소스**를 만들어야 한다.



------------



Azure Service Health에서 관리자는 Azure에 있는, Azure에서 가능한 다른 모든 서비스들의 health(상태)를 확인할 수 있다.



Azure Service Health에서 관리자는 Azure 서비스가 실패했을 시 알람이 울리도록 룰을 만들 수 있다.



**Azure Service Health에서 관리자는 특정 가상머신이 서비스에 미치는 영향을 막을 수 없다.**



--------------------



**Azure 가상 머신은 Hyper-V 물리적 서버에서 실행된다.**

**물리적 서버는 Microsoft에서 소유하고 관리한다. Azure 고객은 물리적 서버에 액세스할 수 없다.**

**Microsoft는 장애가 발생한 서버 하드웨어의 교체와 물리적 서버의 보안을 관리하므로 사용자가 필요하지 않다.**




-------------------



여러 Azure 가상머신을 배포할 계획이고, **단일 데이터 센터가 실패하는 경우 가상 머신에서 실행중인 서비스를 사용할 수 있는지 확인해야 한다.**

= NO -> 가용성 집합은 데이터 센터 내에서의 논리적 그룹이다

Azure 가상 머신 확장 집합을 사용하면 부하 분산된 VM 그룹을 만들고 관리할 수 있다.

VM 인스턴스 수는 수요 또는 정의된 일정에 따라 자동으로 증가 또는 감소할 수 있다.

확장 집합은 애플리케이션에 고가용성을 제공하고 여러 VM을 중앙에서 관리, 구성 및 업데이트할 수 있다.

확장 집합의 가상 머신을 여러 업데이트 도메인 및 장애 도메인에 배포하여 데이터 센터 중단 및 계획되거나 계획되지 않은 유지 관리 이벤트로 인한 중단에 대한 가용성과 복원력을 극대화할 수 있다.



=> **두 개 이상의 가용성 영역에 가상머신 배포**

=> **가상 머신을 둘 이상의 지역에 배포한다 => 가상머신을 여러 데이터 센터에 배포하게 된다.**



---------------



여러 Azure 가상 머신을 배포할 계획이다.

인터넷의 장치가 가상 머신에 액세스하는데 사용할 수 있는 **포트를 제어**해야 한다.

=> **NSG (네트워크 보안 그룹)**



-------------------



All Azure resoures deployed to a single resource group must share the same Azure region.

-> X => 싱글 리소스 그룹에 배포된 모든 Azure 리소스들은 반드시 같은 Azure 지역에 공유되어야 한다 => 아님



If you assign a tag to a resource group, all the Azure resources in that resource group are assigned to the same tag.

-> X => 리소스 그룹에 태그를 할당한다면, 리소스 그룹 내의 모든 리소스들은 같은 태그를 할당받아야 한다. => 아님



If you set permissions to a resource group, all the Azure resources in that resource group inherit the permissions. -> O => 한 리소스 그룹에 퍼미션을 설정하면, 모든 리소스 그룹의 리소스들이 퍼미션을 이어받는다.



-------------------



**Azure 방화벽** -> 여러 Azure 구독 및 가상 네트워크에서 **네트워크 트래픽 필터링을 제공**하는 서비스

**단일 Azure 방화벽**을 사용하여 여러 구독의 **여러 가상 네트워크로 트래픽을 제한**할 수 있다.



-----------------



회사의 Azure 비용 줄여야 함 -> 공용 IP 주소에 대한 요금이 부과된다. 따라서 사용하지 않는 공용 IP 주소를 삭제하면 Azure 비용이 절감된다.

사용자 계정에 대해서는 요금이 부과되지 않는다, 사용자 계정을 삭제해도 회사의 Azure 비용은 줄어들지 않는다.

Azure AD 그룹에 대해서는 요금이 부과되지 않는다. 따라서 사용하지 않는 그룹을 삭제해도 Azure 비용이 줄어들지 않는다.

사용하지 않는 네트워크 인터페이스에서 대해서는 요금 부과 X. 따라서 사용하지 않는 네트워크 인터페이스를 삭제해도 회사의 Azure 비용 줄어들지 않는다.



----------------



Azure AI bot 

- provides a digital online **assistant** that provides speech support

Azure Machine Learning

- Uses past training to provide **predictions** that have high **probability**(확률)

Azure Functions 

- Provides serverless computing **functionalities**

Azure IoT Hub

- Processes data from millions of **sensors**



----------------



Azure 구독에 리소스 그룹 추가는 추가 금액이 들지 않는다.



Azure에서 **송신**되는 데이터 -> 추가 요금 **X**

Azure에 **수신**되는 데이터 -> 추가 요금 **O**



--------------



**Azure Security Center**는 Azure **리소스들과 온프레미스를 모니터**할 수 있다. + Azure Secure Center는 데이터 센터의 보안 태세를 강화하고, 온프레미스 + Azure에 있든 없든 클라우드의 하이브리드 워크로드에 대해 고급 위협 보호를 제공하는 통합 인프라 보안 관리 시스템



모든 Azure Security Center 기능은 무료가 아니다

-> 연속 평가 및 보안 권장 사항과 Azure 보안 점수는 무료이다.



**Azure Security Center**에서 **Regulatory Compliance(규정 준수) 레포트**를 다운할 수 있다



-------------



Azure은 capital expediture(CapEx)와 operational expenditure (OpEx) 간 유동성 제공



두 개의 가상 머신을 만들어서 B2S 사이즈로 운용해도 매달 다른 비용이 나갈 수 있다.



가상머신이 멈출 때 가상머신과 관련된 저장 비용은 계속...



-----------



Azure Advisor는 Azure 백업으로 보호되는 가상 머신 목록을 생성하지 않는다.



**보안 권장 사항(the security recommendations)을 구현(implement)**하면, 내 회사의 **보안 증가**함.



Azure Advisor에서 제공하는 보안 권장 사항을 구현하기 위한 요구사항은 없다.



----------------------



**Azure 가상 머신, Azure Storage 계정 IaaS의 예이다.**

**Paas -> Azure 웹앱, Azure 논리앱, Azure SQL 데이터베이스**



--------------------



여러 Azure 가상 머신에 동시에 권한을 위임해야 하는 경우 동일한 리소스 그룹에 Azure 가상 머신을 배포해야 한다.



------------



**규칙에 따라 자동으로 이메일 알림을 보내는 온프레이스 애플리케이션이 있다.**

애플리케이션을 Azure로 마이그레이션할 생각.

애플리케이션을 위한 **서버리스 컴퓨팅 솔루션** => **논리앱**이 추천서에 포함되어야 한다.



-----------



회사가 **Azure Information Protection**을 구현함 -> 자동으로 워터마크가 credit card information 정보가 포함된 워드 문서에 생성된다



-------------------



**Azure Activity Log**에서 14일 동안 **특정 가상머신을 끈 유저를 확인**할 수 있다.



------------------------



Azure Activity Directory (Azure AD)는 가상머신에 도메인 컨트롤러의 구축이 요구된다.



Azure AD능 Azure로 호스트된 리소스와 ms 365를 위한 인증 서비스를 제공한다.



Azure AD의 각각의 유저 계정은 하나의 라이센스만을 할당받을 수 있다.



--------------



Azure Resource Manager는 클라우드 인프라에 개체를 배포하고 Azure 환경에서 일관성을 구현하기 위한 공통 플랫폼을 의미한다.



-----------------



Azure 환경이 있고, Android 노트북에서 새 Azure 가상 머신을 만들어야 한다. 이럴 경우 Azure Portal를 사용하면 된다.

- Azure Portal은 명령 줄 도구에 대한 대안을 제공하는 웹 기반 통합 콘솔이다. Azure Portal을 사용하면 그래픽 사용자 인터페이스를 사용해서 Azure 구독을 관리할 수 있다.

- 간단한 웹앱에서 복잡한 클라우드 배포에 이르기까지 모든 것을 구축, 관리 모니터링할 수 있다.
- 웹 기반이기 때문에 Azure Portal은 Android 운영체제를 실행하는 태블릿의 브라우저에서 실행할 수 있다.



Azure 환경이 있고, Android 노트북에서 새 Azure 가상 머신을 만들어야 한다.

Azure Cloud Shell에서 PowerShell을 사용한다



----------



**Azure SQL Database** - A managed relational cloud database service

**Azure SQL Data Warehouse** - A cloud-based service that leverages massively parallel processing (MPP) to quickly run complex queries across petabytes of data in a relational database

**Azure SQL Data Warehouse** - Can run massively parallel data transformation and processing programs across petabytes of data.

**Azure HDInsight** - An open-source framework for the distributed processing and analysis of big data sets in clusters



-----------



네트워크에 Active Directory 포리스트가 있다. 

포리스트에 5000개의 사용자 계정이 있다.

회사는 모든 네트워크 리소스를 Azure로 마이그레이션하고 온-프레미스 데이터 센터를 폐기할 생각이다.

계획된 마이그레이션 후 사용자에게 미치는 영향을 최소화하기 위해선 **모든 Active Directory 사용자 계정을 Azure AD(Azure Active Directory)에 동기화**하는 것을 추천해야 한다.



-----------------------



20개의 가상 머신을 Azure 환경에 배포할 계획이다.

VM1이라는 가상 머신이 다른 가상 머신에 연결할 수 없도록 하려면 VM1을 **별도의 가상 네트워크에 배포**해야 한다.



-----------------



회사에서 모든 온-프레미스 데이터를 Azure로 마이그레이션할 계획이다.

**Azure가 회사의 지역 요구사항을 준수하는지 확인**해야 한다면, **보안 센터**를 사용하면 된다.



------



Azure 리소스를 배포하는데, **서비스 중단으로 리소스를 장기간 이용할 수 없게 되었다.**

**ms는 자동으로 계정에 입금해준다.**



----------



회사의 모든 데이터와 리소스를 Azure로 마이그레이션할 계획이다.

회사의 마이그레이션 계획에 따르면 PaaS 솔루션만 Azure에서 사용해야 한다.

계획된 마이그레이션을 지원하는 Azure 환경을 배포해야 한다.

-> 솔루션 : microsoft sql server가 있는 Azure App Service 및 Azure 가상 머신을 만든다.

-> Azure App Service ==> PaaS

-> Azure 가상머신 ==> IaaS



----------



Azure 웹앱이 있다.

**iphone**에서 웹앱의 설정을 관리해야 한다.

사용할 수 있는 두 가지 Azure 관리 도구는 무엇인가?

=> **Azure 포털, Azure Cloud Shell**



-----------



Azure 환경은 **전화 또는 이메일**로 지원 엔지니어에 액세스할 수 있는 옵션이 제공되려면 **Premier, Professional Deict 및 표준**을 권장해야 한다.

**기본 지원 계획은 엔지니어에 대한 기술 지원 X.**



---------------------------



**무료 계정이라도 서브셋 이외 서비스들 이용 가능**



--------------



**Microsoft Online Services 개인 정보 보호 정책**은 Microsoft가 처리하는 데이터, Microsoft가 데이터를 처리하는 방법 및 데이터 처리 목적을 설명한다.



---------------------



가상머신에 대한 Azure 서비스 수준 계약 (**SLA**)은 **가동 시간**을 보장한다.



----



general data protection regulation (GDPR) -> 데이터 보호, 법규, 룰

general data protection regulation (GDPR) 는 EU의 개인들에게 서비스를 제공하는 회사들에게 적용된다.

Azure은 GDPR- 준수- 인프라스트럭쳐를 빌드할 수 있음



-----------------



PaaS가 모든 운영체제 시스템을 컨트롤 X

PaaS에서 요금 티어를 바꾸면 추가 메모리 제공

PaaS can be configured to automatically scale the number of instances based on demand

PaaS provides the ability to scale the platform automatically.

PaaS provides professional development services to continuously add features to custom applications.



--------------------



**authentication** is the process of verifying a user's credentials.



------------



HTTP를 통해 인터넷에서 VM1이라는 <u>가상머신에 액세스할 수 있는지 확인</u>하려면, <u>**Azure 방화벽을 수정**하든지, **NGS(네트워크 보안 그룹) 수정**을 해야 한다.</u>



--------------------



중지된 (할당 취소 된) VM은 오프라인 상태이며 Azure 호스트 서버에 탑재되지 않는다.

VM을 시작하면 VM이 시작되기 전에 호스트 서버에 VM이 마운트된다.

VM이 마운트되는 즉시 요금이 부과된다.

이러한 이유로 평가판이 만료된 후에는 VM을 시작할 수 없다.



---------



Azure Storage account로 복사된 데이터는 적어도 세 개의 카피본이 있다



Azure Storage account에 복사된 모든 데이터는 또 다른 Azure data center에 자동으로 백업되지 않는다!



an azure storage account can contain up to 2 tb of data and up to one million files => X

=> 파일 개수 제한 없고, 4PB까지 지원



--------------



여러 사업부에 일상적인 작업을 위해 20개의 서로 다른 리소스가 필요하다.

모든 사업부에는 **동일한**유형의 Azure 리소스가 필요하다.

**Azure 리소스 생성을 자동화**하는 솔루션을 권장해야 한다.

=> **Azure Rescource Manager 템플릿**



-------------------



여러 리소스의 이벤트를 **중앙 레포지토리**로 연결하기 위해선 **Azure Event Hubs**를 사용해야 한다.



--------------------



고 가용성을 구성하기 위해서는 **솔루션 구성**을 해야 한다



--------------



인증(authentication)은 사용자의 자격 증명을 확인하는 프로세스이다



-----



각각의 Azure 구독은 여럿 계정의 관리자를 가질 수 **없다**. -> 각각의 구독은 한 계정의 관리자를 가짐

각각의 Azure 구독은 한 ms 계정으로만 관리된다.

Azure 리소스 그룹은 여럿 Azure 구독을 포함할 수 **없다**.



----------------------



Azure에 데이터를 업로드할 **수백만개의 센서를 배포**할 계획이다.

계획된 솔루션을 지원하기 위해 만들어야 하는 Azure 리소스를 식별해야 한다.

**Azure 데이터 레이크**와 **Azure IoT Hub** 이 두 Azure 리소스를 식별해야 한다.



-----------------



**Azure Sentinel** - Analyze security log files from Azure virtual machines

**Azure Security Center** - display the secure score for an Azure subscription

**Azure Key vault** - Store passwords for use by Azure Function application (관리 자격 증명 암호화)



--------------



Azure에 웹사이트를 배포할 계획, 이 웹 사이트는 전 세계 사용자가 액세스할 수 있으며, **대용량 비디오 파일을 호스팅한다.**

최상의 비디오 재생 환경을 제공하기 위해 사용해야 하는 Azure 기능 -> 콘텐츠 전송 네트워크 (**CDN**)



---------------



사용자 지정 응용 프로그램을 Azure에 배포할 계획이다.

응용프로그램은 회사의 고객에게 **인보이스 서비스**를 제공한다

각 응용프로그램에는 몇 가지 필수 응용 프로그램 및 서비스가 설치된다.

모든 애플리케이션에 대해 클라우드 배포 솔루션을 권장해야 한다.

-> **IaaS (서비스형 인프라)**



-------------------



**모든 Azure 리소스를 관리**하려면 "https://portal.azure.com" 연결



---------------



회사에서 모든 데이터와 리소스를 azure로 마이그레이션할 계획이다.

회사의 마이그레이션 계획에 따르면 PaaS 솔루션만 Azure에서 사용해야 한다.

회사 마이그레이션 계획을 충족하는 Azure 환경을 배포해야 한다.

=> Azure 가상 머신, Azure SQL 데이터베이스 및 Azure Storage 계정을 만든다.



------------



Azure organization that hosts its infrastructure in the public cloud no longer requires a data center.



----------------------



회사 정책에 따르면 <u>관리자는 사무실이 있는 국가의 지역에서만 추가 Azure 리소스를 만들 수 있어야 한다.</u>

정책 요구 사항을 충족하는데 사용해야 하는 Azure 리소스를 만들어야 한다.

이럴 땐 <u>Azure 정책</u>을 사용하여 허용된 위치 저액을 사용하여 리소스를 배포할 수 있다.



--------------



회사의 규정 준수 정책에 따르면 Finserver라는 서버는 별도의 네트워크 세그먼트에 있어야 한다.

규정 준수 정책 요구 사항을 충족하는데 사용할 수 있는 Azure 서비스를 평가하고 있다.

**FinServer 용 가상 네트워크 및 다른 모든 서버용 다른 가상 네트워크 솔루션**을 권장해야 한다.



----------



데이터 센터의 Hyper-V 호스트에서 호스팅되는 가상 머신이 1000개 있다.

모든 가상 머신을 Azure 종량제 구독으로 마이그레이션할 계획이다.

계획된 Azure 솔루션에 사용할 비용 모델을 식별해야 한다.

어떤 지출 모델을 식별해야 하나? -> 운영



------------



Azure Cosmos DB -> 여러 지역에서 동시에 데이터 추가 가능, JSON 문서 저장 가능



------------



삭제 방지 -> Locks



-----------



Azure 리소스들은 같은 리소스 그룹 안이 아니더라도 다른 리소스들에 접근할 수 있다.

리소스 그룹 지우면, 모든 리소스들 지워짐



------------



Window 10, ubuntu, MacOS Mojave -> The Azure CLI, the Azure portal, and Azure PowerShell



-----------



You can nest resource groups -> X

An Azure virtual machine can be in multiple resource groups -> YES



-----------------



Azure 구독에 대한 현재 청구 기간의 비용이 지정된 제한을 초과할 때 Azure에서 Advisor 권장 사항을 이용하여 **예산 알림**을 보낼 수 있다.



-------------



**네트워크 보안 그룹 인바인드 보안 규칙의 소스**로 사용할 수 있는 리소스 -> only **애플리케이션 보안 그룹**



------------



If you have Azure resources deployed to every region, you can implement availiability zones in all the regions -> X

only virtual machines that run Windows Server can be created in availability zones. -> X

Availability zones are used to replicate data and applications to multiple regions. -> X



------------



**AI의 예측 분석 솔루션 구축, 테스트 및 배포 -> Azure Machine Learning 디자이너**



-----



**Azure Cost Management를 사용하려면 => Azure EA(기업 계약), MCA(Ms 고객 계약), MPA (Ms 파트너 계약)이 있어야 한다.**



-----------



여러 사무실이 있고, Azure Portal에서 **여러 청구 보고서**를 생성할 계획이다. 각 보고서에는 각 사무실의 **Azure 리소스 사용률**이 포함된다 -> 보고서를 생성하기 전에 **태그**를 사용해야 한다.



-----------------



모든 private 미리보기의 Azure Services는 별개의 Azure 포탈에서 접근되어야 한다 -> X

퍼블릭 미리보기의 Azure 서비스는 production environment에서 사용될 수 있다 -> O

퍼블릭 미리보기의 Azure 서비스는 SLA에 종속된다. -> X



--------------



Azure Cosmos DB 계정에서 쿼리 요청 요금이 초과하는 경우 Azure Log Analytics에서 경고하는 솔루션 

-> 1. 주기 10과 주파수 10을 구성한다.

-> requestCharge_s가 초과하는 시기를 식별하는 검색 쿼리를 만든다.



-------------



**Azure 서비스가 코드 관리를 위한 버전 제어 도구 집합 -> Azure Repos**



-------------



애플리케이션은 **보안 토큰**을 검색하기 위해 **Azure AD**에 연결해야 한다.



--------------



macOS -> PowerShell Core 6.0

Window 10 -> Azure PowerShell

Chrome OS -> Azure Cloud Shell



-----------------------



**public cloud -> 측정 가격(종량제 가격), 셀프 서비스 관리**



----------



Azure 포털에서 Auzre 지원요청을 만들 수 있다.



-----------



**구독 할당량 제한**을 늘리고 싶다 -> **Cost Management + Billing**



-------



센서를 사용해 위협 모니터링 -> Azure Advanced Threat Protection (ATP)

**조건에 따라** Azure MFA(Multi-Factor Authentication) -> **Azure Active Directory (Azure AD) Identity Protection**



----



Azure 환경의 **아키텍처 검토 요청** --> **프리미어**

프리미어 지원 계획은 Azure 기술 전문가가 제공하는 설계 검토, 성능 조정, 구성 및 구현 지원과 같은 고객 별 아키텍처 지원을 제공한다.



----------



Azure 가상 머신의 데이터 디스크를 저장하는데 사용해야 한는 스토리지 서비스를 식별해야 한다, Blobs를 식별하면 된다.



----------



온프레미스 네트워크에서 Azure로 여러 서버를 마이그레이션할 계획이다.

서버에 공용 클라우드 서비스를 사용할 때의 주요 이점을 식별해야 한다.

**퍼블릭 클라우드는 여러 기업이 각각 클라우드에서 리소스의 일부를 사용하는 공유 엔티티**이다.



----------



Azure AD에 그룹 정책을 생성할 수 있다.

Azure AD에 window 10 디바이스들을 조인할 수 있다 (Azure AD 조인은 Window 10 장치에만 적용된다.)

Azure AD에 안드로이드 장치 조인 XXXXX



---------



컴퓨터에 CLI를 설치하고 **CLI를 실행하는데 사용할 도구**를 지원 엔지니어에게 알려야 ㅎ한다.

**명령 프롬프트, Windows PowerShell**



----------



준수 관리자 (Compliance Manager)에서 ISO 27001과 같은 회사의 규제 표준 및 규정을 추적할 수 있다.



---------



하이브리드 클라우드 모델이 되기 위해서 항상 private 클라우드에서 migrate해야 한다 -> X

회사는 인터넷 네트워크 용량을 확장 가능, 클라우드 클라우드에서 -> O

퍼블릭 클라우드 모델에서 오직 guest만 클라우드 리소스들에 접근할 수 있다 -> X



----------



Premier, Professional Direct, Standard, Developer 및 Basic에서 새 지원 요청을 열 수 있다.



----



Azure에 20TB의 데이터를 저장할 계획이다.

데이터는 Power BI를 사용해 가끔 액세스되고 시각화된다.

-> **Azure SQL 데이터웨어 하우스, Azure 데이터 레이크**



---------



RG1이라는 리소스 그룹에서 **가상 머신 생성을 방지**해야 한다 -> **Azure 정책** 사용



----



탄력성 -> 최대 사용량에 대한 용량 계획 및 엔지니어링에 대해 걱정하지 않고 변화하는 요구 사항을 충족하기 위해 컴퓨터 처리, 메모리 및 스토리지 리소스를 **빠르게 확장하거나 줄이는 기능**



---------



동일 ms 계정은 여럿 Azure 구독을 관리할 수 있다.

두 개의 구독을 단일 구독으로 병합할 수 없다.

회사는 여러 구독을 가질 수 있으며, 다른 구독에 리소스를 저장할 수 있다.



----



Azure Advisor은 Azure Backup으로부터 보호받는 Azure 가상머신list를 생성한다. -> O

Azure Advisor를 통해 보안을 추천받았다고 해서 회사 scure score가 줄진 않는다.

security recommendations 30일 => X



----------



android **노트북**에서 새 Azure 가상머신을 만들려면

Azure Cloud Shell -> Bash(O)



anroid **태블릿(크롬 가능)** -> 새 Azure 가상머신

크롬은 Azure Portal에 연결 충분!

- 그래픽 포털 사용(Azure Portal)
- Bash 사용해 Azure Cloud Shell 사용
- PowerShell을 사용해 Azure Cloud Shell 사용



-------------



온-프레미스 Active Directory에 저장된 identities는 Azure AD와 씽크될 수 있다 ->O

Azure AD에 저장된 identities, third-party cloud 서비스들, 온프레미스 Active Directory는 Azure resources에 액세스 가능 -> X

Azure에 있는 인증, 인증 서비스들은 Azure 리소스들에 보안 접근할 수 있게 해준다.



----------



모니터 헬스 서비스 - Monitor

가상머신 이미지들을 이용할 수 있는 브라우저 - Marketplace

보안추천을 볼 수 있음 - Advisor



-----------



Azure Multi-Factor Authentication (MFA) 솔루션을 구현하기 위해선, 반드시 federation solution이나 온프레미스 identities를 클라우드에 배포해야 한다 -> X



MFA에서 신분증 사진과 여권 넘버 필요 -> X



Azure Mutli-Factor Authentication (MFA)는 administrative와 non-administrative 유저의 계정을 요구할 수 있다. -> O



--------------



Azure Storage 가격은 지역마다 다르다.

범용 v2 스토리지 계정의 읽기, 쓰기는 요금 부과

원본 스토리지 읽기 작업과 대상 스토리지 계정의 쓰기 작업음 요금 부과.



---------------



SLA - 99.9 적어도..

여럿 지역의 Azure 리소스를 추가하면 SLA 오를 수 있음

회사가 여럿 구독을 사도 SLA 안 오름



-----------



모든 Azure 가상 네트워크에 대한 **인바운드 트래픽 양을 제한**해야 한다 -> 하나의 **Azure 방화벽** 만들어야 함



-------------



**Azure PowrShell 모듈은 macOS에 깔림**

**Azure Cloud Shell은 리눅스 웹 브라우저에서 접근 가능**

**Azure Portal은 윈도우 장치에서만 접근 가능**



-----------



Azure Germany는 **데이터가 독일에 있어야 하는 사용자 또는 기업만** 사용할 수 있다.



----------



azure 관리자는 Azure 리소스를 만드는 PowerShell 스크립트 실행할 계획

Chrome OS 실행 -> Azure Cloud Shell 사용 -> OK



---------



Azure DevOps - An integrated solution for the deployment of code

Azure Advisor - A tool that provides guidance and recommentdations to improve an Azure environment

Azure Cognitive Services - A simplified tool to build AI app

Azure Application Insight - Monitor web applications



------------



Azure 구독의 **가용성에 영향을 줄 수 있는 계획 유지 관리 이벤트 목록을 확인**해야 한다 -> **Help + support**



-------



공용 웹사이트를 Azure로 마이그레이션하려는 경우 월별 사용 비용을 지불하도록 계획해야 한다.



-------------



Azure 리소스를 배포한다. 리소스는 기간 연장이 불가하게 되었음, 서비스 정전 때문

ms => **credit your Azure account**



-----------



Azure Monitor은 온프레미스 컴퓨터의 성능을 볼 수 있다 -> O

Azure Monitor은 Azure AD 보안 그룹에 알람을 보낼 수 있다. -> O

Azure Monitor은 Azure Log Analytics workspace의 데이터에 기반에 알람이 트리거된다. -> O



----------



Azure에서 **서버리스 컴퓨팅**을 제공하는 서비스 -> **Azure 함수**



----------------



**공개** 클라우드 모델이 타사가 소유하고 서로 공유하는 하드웨어 리소스이다



--------



가상 컴퓨터를 만든 후에는 TCP 포트 8080에서 연결을 허용하도록 **NSG**를 **수정**해야 한다.



---------



새로운 구독으로 가상머신 옮기기 가능



-----



**HTTP를 통해 인터넷에서 VM1이라는 가상 머신에 액세스할 수 있는지 확인해야 한다**

-> 솔루션 : **Azure 방화벽 수정**



--------



Azure 지역에는 지연 시간이 짧은 네트워크를 사용하여 연결된 하나 이상의 데이터 센터가 포함된다.



-----------



여러 웹 서버와 여러 데잍터베이스 서버를 Azure에 배포할 계획이다.

**웹 서버에서 데이터베이스 서버로의 연결 유형**을 제한하려면 **NSG** 추천



----------------



한 Azure 리소스에서 여러 Delete 락을 가질 수 있다.

한 Azure 리소스는 그 그룹의 락을 이어받는다.

Azure 리소스가 Read only락을 가지고 있으면 거기에 delete lock도 추가 가능 



------



99.99% 보장된 가용성 제공 

1. minimum number of virtual macines = 2
2. minimum numbrt of availability zones = 2



------------



Azure Service Fabric 서비스를 사용해 마이크로 서비스를 기반으로 상태 비 저장 기반 애플리케이션을 배포할 계획이다.

Azure Service Fabric 서비스에 필요한 인프라를 디자인해야 한다.

-> **클러스터의 노드 유형의 수, 각 노드 유형의 속성**



------



Azure Database for PostgreSQL을 사용하여 배포를 계획하려 있다.

- 최대 10 TB 스토리지
- Azure 프리미엄 저장소
- 최대 35일 동안 특정 시점 복원

=> **Azure Database for PostgreSQL 단일 서버 범용 계층**



----------------------



Azure 환경을 구현할 계획, 각 부서가 사용하는 Azure 서비스에 대해 서로 다른 결제 옵션을 사용할 수 있는지 확인해야 함. **부서별로 구독을 만들어야 한다**.



Azure로 마이그레이션할 계획, Azure를 탐색하여 계획 프로세스를 시작해야 함.

**구독을 먼저 만들어야 함.**



------------



public cloud - no required capital expenditure

private cloud - provides complete control over security

hybrid cloud - provides a choice to use on-premised or cloud-based resources



---------



웹 애플리케이션을 Azure로 마이그레이션할 계획이다.

**웹 애플리케이션은 외부 사용자가 액세스함**

웹 애플리케이션을 관리하는데 사용되는 관리 노력의 양을 최소화하려면 **PaaS** 사용.



-----------



**private, hybrid 클라우드 -> 물리적 서버 배포 가능**



----



Azure Databricks는 Apache Spark 기반 분석 서비스이다.



------------------



월간 가동률 % = (최대 가용 분 - 다운 타임) / 최대 가용 분 x 100



-----



Azure Pay-as you go pricing is an example of CapEx => X

Azure Reserved VM instances are an example of OpEX => X

Deploying your own datacenter is an example of CapEx => O

A user who is assigned the Owner role can transfer ownership of an Azure subscription. => O

you can convert the Azure subscription of your company from Free Trial to Pay as you go => O

The Azure spending limit is fixed and cannot be increased of decreased => O

**Building a data center infrastructure** is an example of operational expenditure (OpEx) costs => X

데이터 센터 인프라 구축은 운영 비용이 아니라 **자본지출**이다.

Monthly salaries for technical personnel are an example of operational expenditure (OpEx) costs => O

OpEx는 직원급여와 같은 **지속**적인 비용 (**운영 비용**)이다.

Leasing software is an example of operational expenditure costs (OpEx) => O

소프트웨어 임대와 같은 지속적인 비용은 운영비용이다.



-----------



**Azure Resource Manager**는 클라우드 인프라에 개체를 배포하고 Azure 환경에서 일관성을 구현하기 위한 공통 플랫폼을 제공한다.



-----------



**단일 Azure 지역 내의 가용 영역은 두 대륙에 걸쳐 물리적으로 별도의 위치가 있다.**



------



**공용 클라우드에서 인프라를 호스팅하는 조직은 데이터센터를 폐기할 수 있다.**



-----------



User1은 액세스를 할당하고 관리 그룹에 정책을 할당할 수 있어야 한다.

User1 역할을 추가해야 하는 **RBAC** 역할을 결정해야 함 -> **사용자 액세스 관리자 역할**을 추가해야 함



-----------



마이그레이션, 단일 Azure 데이터 센터가 장기간 오프라인 상태가 되는 경우 일부 서버를 사용할 수 있도록하는 솔루션을 권장해야 한다 => 내결함성(일부 구성 요소에 오류가 발생하도 시스템이 계속 작동하는 기능)



-------------



가상 네트워크가 리소스 그룹에서 허용되는 리소스 유형이 아님을 지정하는 Azure 정책을 할당해도 가상네트워크는 정상적으로 계속 작동한다.



----------



standard support plan은 free account XXXXXXX

Premier support plan은 Enterprise Agreement(EA)를 가진 회사에서만 살 수 있음

Support from MSDN forums is only provided to companies that have a pay-as-you-go subscription => X



---------



Azure 정책은 여러 구독에서 Azure 리소스의 규정 준수를 관리하는 기능을 조직에 제공한다.



---------------



마이그레이션, 여러 부서

각 부서에서 사용하는 모든 Azure 리소스는 부서 관리자가 관리

부서를 위해 Azure를 분할하는 기능을 제공하는 Azure 배포를 권장해야 함

**부서를 위해 Azure를 분할**할 수 있는 두 가지 가능한 기술 => **여러 구독, 여러 자원 그룹**



----------------------



퍼블릭 전에 프리베이트로 소개, 그후 general availability

공개 프리뷰에서 Azure services는 CLI로밖에 관리 XXXXXXX

프리베이트 프리뷰의 Azure 서비스들의 가격은 generally available됐을 때 내려간다 XXXXXXXXx



----------



window 10을 실행하는 여러 컴퓨터의 네트워크 드라이브를 Azure Storage에 매핑할 계획.

계획된 매핑된 드라이브에 대해 Azure에서 저장소 솔루션을 만들어야 한다.

-> **스토리지 계정의 파일 서비스를 만들면 된다.**



---------



Azure 서비스에 대한 **액세스를 보호하기 위해 Azure 가용성 영역을 사용할 수 있는 오류 유형**을 식별해야 한다.

=> **Azure 데이터 센터 오류**를 식별해야 한다.



-------------



Azure AD 사용자가 익명 IP 주소를 사용하여 인터넷에서 Azure AD에 연결할 때 **사용자에게 암호를 변경하라는 메시지가 자동으로 표시되는지 확인**해야 한다

=> **Azure AD ID 보호**



------------



Azure 환경에서 여러 관리되는 **ms SQL server 인스턴스를 만들려고 시도하고 Azure 구독 제한을 늘려야 한다는 메시지를 받는다.**

**한계를 높이려면 어떻게 ?**

=> **새 지원 요청 생성**



------------



**Azure Advisor**를 사용해 수행할 수 있는 작업 => **Azure 솔루션의 비용 추정**



-----------



매주 50개의 사용자 지정 가상 머신을 배포한 다음 제거할 계획

30개의 가상 머신은 window server 2016을 실행하고 20개의 가상 머신은 ubuntu linux를 실행한다.

가상머신을 **배포하고 제거**하는데 필요한 관리 노력을 최소화할 Azure 서비스를 권장해야 한다.

=> **Azure DevTest Labs**
