사용자가 원하는 작업을 수행할 때 시스템을 쉽게 사용하고, 고민 없이 사용할 수 있는 편의성이다
- 사용성

주로 응답 시간과 관련이 있는 속성으로 사용자의 요청이 있을 때 시스템이 적절하고 신속하게 처리할 수 있는 능력
- 성능

보헴(Boehm)이 제안한 모형으로 프로그램 규모에 따라 비용을 산정하는 방식으로 비용산정 결과는 프로젝트를 완성하는 데 필요한 노력(Man-Month)으로 산정한다.
- COCOMO모형

소프트웨어 개발주기의 단계별로 요구할 인력의 분포를 가정하는 방식으로 시간에 따른 함수로 표현되는 Rayleigh-Norden 곡선의 노력 분포도를 기초로 한다.
- PUTNAM모형

데이터가 각 프로세스를 따라 흐르면서 변환되는 모습을 나타내고 시스템 분석과 설계에서 매우 유용하게 사용된다
- 자료흐름도

자료흐름도의 구성 요소 중 입력된 데이터를 원하는 형태로 변환하여 출력하기 위한 과정이며, 원으로 표시하는 것
- 프로세스

Toyota에서 처음 사용한 Agile 프로젝트 관리에 사용되는 시각화 도구로 전체 워크플로를 카드 형태로 나타내고 수행된 활동, 진행 중인 작업 및 보류 중인 활동을 구별할 수 있는 도구
- 칸반보드

도요타 린 시스템 품질기법을 소프트웨어 개발 프로세스에 적용해서 낭비 요소를 제거하여 품질을 향상시킨 방법론
- Lean

여러 가지 소프트웨어 구성요소와 그 구성요소가 가진 특성 중에서 외부에 드러나는 특성, 그리고 구성요소 간의 관계를 표현하는 시스템의 구조나 구조체
- 소프트웨어 아키텍처

소프트웨어 설계에서 공통으로 발생하는 문제에 대해 자주 쓰이는 설계 방법을 정리한 것으로 구성요소에는 이름, 문제 및 배경, 솔루션, 사례 등이 있다
- 디자인 패턴

각 클래스 데이터 구조로부터 처리 기능을 분리하여 별도의 클래스를 만들어 놓고 해당 클래스의 메서드가 각 클래스를 돌아다니며 특정 작업을 수행하도록 만드는 패턴으로, 객체의 구조는 변경하지 않으면서 기능만 따로 추가하거나 확장할 때 사용하는 디자인 패턴
- Visitor 패턴

실행될 기능을 캡슐화함으로써 주어진 여러 기능을 실행할 수 있는 재사용성이 높은 클래스를 설계하는 패턴으로 하나의 추상 클래스에 메서드를 만들어 각 명령이 들어오면 그에 맞는 서브 클래스가 선택되어 실행되는 특징을 갖는 디자인 패턴
- Command 패턴

클래스 설계 관점에서 객체의 정보를 저장할 필요가 있을 때 적용하는 디자인 패턴으로 Undo 기능을 개발할 때 사용하는 디자인 패턴
- Memento 패턴

소프트웨어 아키텍처 4+1뷰 중 시스템의 비기능적인 속성으로서 자원의 효율적인 사용, 병행 실행, 비동기, 이벤트 처리 등을 표현한 뷰로 개발자, 시스템 통합자 관점의 뷰
- 프로세스 뷰

프로젝트의 일정을 계산하는 기법으로 모든 자원 제약사항을 배제한 상태로 프로젝트의 시작과 끝을 나타내는 노드와 노드간의 연결을 통해 공정을 계산하기 위한 액티비티 표기법
- CPM

컬렉션 구현 방법을 노출시키지 않으면서도 그 집합체 안에 들어있는 모든 항목에 반복자를 사용하여 접근할 수 있는 디자인 패턴이다. 내부구조를 노출하지 않고, 복잡 객체의 원소를 순차적으로 접근 가능하게 해주는 패턴이다. 서로 다른 집합 객체 구조에 대해 동일한 방법으로 순회할 수 있다.
- Iterator 패턴

모듈간의 인터페이스로 전달되는 파라미터를 통해서만 모듈 간의 상호작용이 일어나는 경우의 결합도
- 자료결합도

시스템이 어떤 기능을 수행하는지를 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서대로 표현하는 다이어그램
- 활동 다이어그램

시스템이 제공하고 있는 기능 및 그와 관련된 외부 요소를 사용자의 관점에서 표현하는 다이어그램
- 유스케이스 다이어그램

특정조건 만족 시 전이 발생하도록 하기 위해 사용되는 속성값의 불리언 식
- 전이조건

클래스에 속한 사물들, 즉 인스턴스를 특정 시점의 객체와 객체사이의 관계로 표현한 다이어그램
- 객체 다이어그램

정의된 스키마에 따라 생성된 테이블에 실제 저장된 데이터의 집합
- 인스턴스

메시지가 발생하면 메모리 공간을 이용하여 메세지를 전달하는 통신 방식으로 FIFO 정책으로 데이터가 전송된다. 메시지 또는 패킷 단위로 동작하는 프로세스 간 통신 방법
- 메세지 큐

네트워크를 경유하는 프로세스 간 통신의 접속점으로 클라이언트와 서버 프로그램 사이에 데이터를 송수신할 수 있다. IP address와 Port 넘버가 합쳐진, 네트워크상에서 서버 프로그램과 클리어언트 프로그램이 통신할 수 있도록 해주는 교환 기술, 간접연계기술 중 하나로 네트워크를 경유하는 프로세스 간 통신의 접속점으로 클라이언트와 서버 프로그램 사이에 데이터를 송수신할 수 있는 기술
- 소켓

직접연계기술 중 하나로 응용프로그램에서 사용할 수 있도록, 운영체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스이고, 응용프로그램에서 데이터를 주고받기 위한 방법을 의미
- API

서로 다른 플랫폼 및 애플리케이션들 간을 하나의 시스템으로 관리 운영할 수 있도록 서비스 중심의 통합
- ESB

IP 계층(3계층)에서 무결성과 인증을 보장하는 인증 헤더(AH)와 기밀성을 보장하는 암호화(ESP)를 이용하여 양 종단 간(End Point) 구간에 대한 보안 서비스를 제공하는 터널링 프로토콜
- IPsec

인터페이스 감시 도구로 애플리케이션에 대한 모니터링 및 DB Agent를 통해 오픈 소스 DB 모니터링 기능, 인터페이스 감시 기능을 제공
- 스카우터

데이터를 사람이 쉽게 읽을 수 있는 형태로 표현하기 위해 사용하는 데이터 직렬화 양식
- YAML(YAML Ain't Markup Language)

소프트웨어 베이스라인의 무결성 평가와 베이스라인 변경 시 요구사항과 일치 여부 검토하는 단계
- 형상 감사

CVS와 달리 소스 파일의 수정을 한 사람만으로 제한하여 다수의 사람이 파일의 수정을 동시에 할 수 없도록 파일 잠금 방식으로 형상을 관리하는 도구
- RCS

한 시스템에서 다른 시스템으로 전파하기 위해서 사람이나 도구의 도움이 필요한 악성 프로그램
- 바이러스

스스로를 복제하여 네트워크 등의 연결을 통하여 전파하는 악성 소프트웨어 컴퓨터 프로그램
- 웜

합법적 프로그램 안에 내장된 코드로서 특정한 조건이 만족하였을 때 작동하는 악성 코드
- Logic Bomb

TCP 연결 설정을 위한 3-way handshaking과정에서 half-open 연결 시도가 가능하다는 취약성을 이용하는 공격 방식
- SYN Flooding

서버와 클라이언트가 TCP 통신을 하고 있을 때, RST 패킷을 보내고 시퀀스 넘버 등을 조작하여 연결을 가로채는 공격 방식
- 세션 하이재킹

사업 목적상 위험을 처리하는 데 들어가는 과도한 비용 또는 시간으로 인해 일정 수준의 위험을 받아 들이는 방법으로 그 위험이 조직에 발생시키는 결과에 대한 책임을 관리층이 지는 방식
- 위험수용

위험에 대한 책임을 제 3자와 공유하는 것으로, 보험을 들거나 다른 기관과의 계약을 통하여 잠재적 손실을 제 3자에게 이전하거나 할당하는 방식
- 위험전가

미국 비 영리회사인 MITRE 사에서 공개적으로 알려진 소프트웨어의 보안취약점을 표준화한 식별자 목록
- CVE(Common Vulnerabilities and Explosures)

오픈소스 웹 애플리케이션 보안 프로젝트로서 주로 웹을 통한 정보 유출, 악성 파일 및 스크립트, 보안 취약점 등을 연구하는 기관
- OWASP(The Open Web Application Security Project)

시스템 침입 후 침입 사실을 숨긴 채 차후의 침입을 위한 백도어, 트로이 목마 설치, 원격 접근, 내부 사용 흔적 삭제, 관리자 권한 획득 등 주로 불법적인 해킹에 사용되는 기능을 제공하는 프로그램의 모음
- 루트킷

2001년 미국 표준 기술 연구소(NIST)에서 개발한 암호 알고리즘으로 128bit의 블록 크기, 키 길이에 따라 128bit, 192bit, 256bit로 분류되는 대칭 키 암호화 알고리즘
- AES

어떤 제품이나 컴퓨터 시스템, 암호시스템 혹은 알고리즘에서 정상적인 인증 절차를 우회하는 기법
- 백도어

장애나 재해로 인해 운영상의 주요 손실을 볼 것을 가정하여 시간 흐름에 따른 영향도 및 손실평가를 조사하는 BCP를 구축하기 위한 분석
- BIA(Business Impact Analysis)

조직의 최고 경영층이 주요 지원 서비스의 중단으로 인한 업무의 영향에 대해 허용할 수 있는 최대의 시간을 의미
- MTD(Maximum Tolerable Downtime)

악의적인 해커가 불특정 웹 서버와 웹 페이지에 악성 스크립트를 설치하고, 불특정 사용자 접속 시 사용자 동의 없이 실행되어 의도된 서버(멀웨어 서버)로 연결하여 감염시키는 공격기법, 사용자가 특정 웹사이트에 접속하였을 때(이메일 메세지에 포함된 사이트 주소를 클릭하는 경우 포함), 사용자도 모르게, 악성 SW가 사용자의 디바이스(PC나 스마트폰)에 download 되도록 하는 해킹기법
- Drive By Download

특정인에 대한 표적 공격을 목적으로 특정인이 잘 방문하는 웹 사이트에 악성코드를 심거나 악성코드를 배포하는 URL로 자동으로 유인하여 감염시키는 공격기법
- 워터링홀

사용자 계정을 탈취해서 공격하는 유형 중 하나로, 다른 곳에서 유출된 아이디와 비밀번호 등의 로그인 정보를 다른 웹 사이트나 앱에 무작위로 대입해 로그인이 이루어지면 타인의 정보를 유출시키는 기법
- Credential Stuffing

컴퓨터의 소프트웨어나 하드웨어 및 컴퓨터 관련 전자 제품의 버그, 보안 취약점 등 설계상 결함을 이용해 공격자의 의도된 동작을 수행하도록 만들어진 절차나 일련의 명령, 스크립트, 프로그램을 사용한 공격 행위
- Exploit

유한체 위에서 정의된 타원곡선 군에서의 이산대수의 문제에 기초한 공개키 암호화 알고리즘으로 키의 비트 수를 적게하면서 동일한 성능을 제공
- ECC

국내 표준 서명 알고리즘 KCDSA(Korean Certificate-based Digital Signature Algorithm)를 위하여 개발된 해시함수로 MD5와 SHA1의 장점을 취하여 개발된 해시 알고리즘
- HAS-160

주체는 자신과 같거나 자신보다 높은 보안 수준의 객체에만 쓸 수 있음(no write down)
- 벨-라파듈라 모델

업무중단 시점부터 데이터가 복구되어 다시 정상가동될 때 데이터의 손실을 허용하는 시점
- RPO

재해복구센터에 주 센터와 동일한 수준의 자원을 보유하는 대신 중요성이 높은 자원만 부분적으로 재해복구센터에 보유하고 있는 방식으로 재해 발생 시 복구까지의 소요 시간은 수일 ~ 수주가 걸린다
- Warm Site

두 사용자 간에 공통의 암호화 키를 안전하게 공유할 방법을 제시하였으며, 많은 키 분배방식에 관한 연구의 기본이 되는 알고리즘
- 디피-헬만 암호 알고리즘

메모리에 적재되어 있는 코드 조각들에 Return 명령을 사용하여 공격자가 원하는 흐름대로 명령을 실행하도록 하는 기법, 버퍼오버플로우와 같은 취약점을 이용하여 프로그램의 실행흐름을 조작할때 빈번하게 사용됨
- ROP(Return Oriented Programming)

PC가 악성코드에 감염되어 정상적인 홈페이지 주소를 입력하거나 기존에 설정해 둔 즐겨찾기로 접속해도 악성사이트로 연결되어 개인의 금융정보를 훔치는 공격기법
- 파밍

프로세서안에 독립적인 보안구역을 따로두어 중요한 정보를 보호하는 ARM사에서 개발한 보안기술
- 트러스트존

공격자는 위조된 MAC주소를 지속적으로 네트워크에 전송함으로써 스위칭 허브와 주소 테이블을 오버플로우 시켜 허브처럼 동작하게 만든 후 다른 네트워크 세그먼트의 데이터를 스니핑
- 스위치 재밍

Printf등의 함수에서 문자열 입력 형식을 잘못 입력하는 경우에 나타난다. 이전까지 입력된 문자열의 길이만큼 해당변수에 저장시키기 때문에 메모리의 내용도 변조가능
- 포맷 스트링 공격

한정된 자원을 동시에 이용하려는 여러 프로세스가 자원의 이용을 위해 경쟁을 벌이는 현상을 이용하는 공격기법
- 레이스 컨디션 공격

결정 조건 내 모든 개별 조건식의 모든 가능한 조합을 100% 보장하는 테스트 커버리지로 기본 조건식의 가능한 논리적인 조합이 적어도 한 번은 테스트되도록 테스트 케이스를 도출
- 다중 조건 커버리지

수행 가능한 모든 경로를 테스트하는 기법으로 맥케이브의 순환복잡도를 기반으로 커버리지를 계산
- 기초 경로 커버리지

결함보고서에 포함된 결함을 수정하지 않고 나중에 처리하도록 연기된 상태, 결함의 우선순위를 낮추고, 이후에 결함을 수정할 수 있도록 계획
- 결함조치보류

애플리케이션의 처리량, 응답시간, 경과시간, 자원사용률에 대해 가상의 사용자를 생성하고 테스트를 수행함으로써 성능 목표를 달성하였는지를 확인하는 테스트 자동화 도구
- 성능 테스트 도구

테스트 대상 / 시스템이나 객체의 상태를 구분하고, 이벤트에 의해 어느 한 상태에서 다른 상태로 전이되는 경우의 수를 수행하는 테스트 기법
- 상태 전이 테스트

비트(Bit) 위주의 프로토콜로, 각 프레임에 데이터 흐름을 제어하고 오류를 보정할 수 있는 비트 열을 삽입하여 전송하는 역할하는 프로토콜, 상단방향, 반이중, 전이중 통신을 모두 지원하고 오류 제어를 위해 Go-Back-N ARQ 방식을 사용, 점대점 방식이나 다중방식의 통신에 사용되는 동기식 비트 중심의 데이터 링크 프로토콜
- HDLC(Highlevel Data Link Control)

네트워크를 제어부(Control Plane), 데이터 전달부(Data Plane)로 분리하여 네트워크 관리자가 보다 효율적으로 네트워크를 제어, 관리할 수 있는 기술이다. 기존의 라우터, 스위치 등과 같이 하드웨어에 의존하는 네트워크 체계에서 안정성, 속도, 보안 등을 소프트웨어로 제어, 관리하기 위해 개발되었다
- SDN(Software Defined Networking)

범용 하드웨어(서버/스토리지/스위치)에 가상화 기술을 적용하여 네트워크 기능을 가상 기능으로 모듈 화하여 필요한 곳에 제공(스위치, 라우터 등)하는 기술
- NFV(Network Function Virtualization)

브로커를 사용한 발행(Publish)/구독(Subscribe) 방식의 경량 메시징을 전송하는 프로토콜로 인터넷을 통해 기기를 연결하는 확장성이 뛰어나고, 안정적인 운영이 가능해서 많은 기업에서 활용
- MQTT(Message Queuing Telemetry Transport)

M2M 노드들 사이에서 이벤트에 대한 송수신을 비동기적으로 전송하는 REST 기반의 프로토콜이자 제약이 있는 장치들을 위한 특수한 인터넷 애플리케이션 프로토콜로 다양한 IoT 산업에서 활용 범위가 넓어지고 있다
- CoAP(Constrained Application Protocol)

파일을 소유하고 있는 사용자에게 읽기/실행 권한을 부여하고, 그룹에게는 쓰기/실행 권한을 부여하고, 그 밖의 사용자에게는 읽기 권한을 파일 b.txt에 부여하는 명령어를 한 줄로 작성하시오. (단, 8진법을 사용하시오.)
- chmod 534 b.txt

현실에 존재하는 모든 사물이 입력장치로 변화할 수 있는 사용자 인터페이스로 유기적 상호 작용 기반 인터페이스
- OUI

사용자와 컴퓨터 사이에 발생하는 어떤 행위를 정확하고 쉽게 인지할 수 있는 품질기준으로 상세 품질 요구사항으로는 이해성, 학습성, 운용성이 있다
- 사용성

각 시스템 간에 공유 디스크를 중심으로 클러스터링으로 엮여 다수의 시스템을 동시에 연결 할 수 있다. 조직, 기업의 기간 업무 서버 등의 안정성을 높이기 위해 사용될 수 있다. 여러가지 방식으로 구현되며 2개의 서버를 연결하는 것으로 2개의 시스템이 각각 업무를 수행하도록 구현하는 방식이 널리 사용된다
- HACMP(High Availability Cluster MultiProcessing)

지리적으로 분산된 서버들을 연결한 네트워크로 웹 콘텐츠의 복사본을 사용자에 가까운 곳에 두고나 동적 콘텐츠의 전달을 활성화하여 웹 성능 및 속도를 향상할 수 있게 하는 기술이다. 컨텐츠를 효율적으로 전달하기 위해 여러 노드를 가진 네트워크에 데이터를 저장하여 제공한다. 인터넷 서비스 제공자에 직접 연결되어 데이터를 전송하므로 컨텐츠 병목을 피할 수 있는 장점이 있다.
- CDN(Content Delivery Network)

준비상태에 있는 여러 프로세스 중 실행될 프로세스를 선정하여 CPU를 할당하는 동작
- 디스패치

디스패치가 수행되면 CPU가 현재 실행하고 있는 프로세스의 문맥 상태를 프로세스 제어블록에 저장하고 다음 프로세스의 PCB로 부터 문맥을 복원
- 문맥교환

물리적 배치와 상관없이 논리적으로 LAN을 구성하여 Broadcast Domain을 구분할 수 있게 해주는 기술로 접속된 장비들의 성능향상 및 보안성 증대 효과가 있는 기술
- VLAN(Virtual Local Area Network)

2개 이상의 스위치가 여러 경로로 연결될 때, 무한 루프 현상을 막기 위해서 우선순위에 따라 1개의 경로로만 통신하도록 하는 프로토콜
- STP(Spanning Tree Protocol)

TCP/IP의 네트워크 관리 프로토콜로, 라우터나 허브 등 네트워크 장치로부터 정보를 수집 및 관리하며, 정보를 네트워크 관리 시스템에 보내는 데 사용하는 인터넷 표준 프로토콜
- SNMP(Simple Network Management Protocol)

근거리 통신을 지원하는 IEEE 802.15.4 표준 중 하나로, 816/915MHz, 2.4GHz 주파수 대역을 이용하는 저전력, 저속, 저비용의 근거리 무선 통신기술
- Zigbee

전기 및 정보통신기술을 활용하여 전력망을 지능화, 고도화함으로써 고품질의 전력서비스를 제공하고 에너지 이용효율을 극대화하는 전력망
- 스마트 그리드

국내 IT 서비스 경쟁력 강화를 목표로 개발되었으며 인프라 제어 및 관리 환경, 실행 환경, 개발 환경, 서비스 환경, 운영 환경으로 구성된 한국지능정보사회진흥원(NIA) 주도로 개발된 클라우드 컴퓨팅 플랫폼
- 파스타(Paas-TA)

하나의 큰 시스템을 여러 개의 작은 서비스로 나누어 변경과 조합이 가능하도록 만든 아키텍처로 기능별 모듈을 조합하여 빠르게 시스템을 구성할 수 있다
- MSA(마이크로 서비스 아키텍처)

프레임의 모든 문자로부터 계산되는 잉여 패리티 비트들을 사용하는 이차원 패리티 검사
- 블록합검사

데이터 내 첨부된 오류검출 정보로 에러 발생 유무를 점검하고, 에러가 발생한 프레임에 대해 재전송을 요구하는 방식
- ARQ(자동 재전송 요구)

프로토콜 포트번호
- SMTP : 25
- POP3 : 110
- IMAP : 143
- TELNET : 23
- SSH : 22

1980년대 중반 MIT의 Athena 프로젝트의 일환으로 개발, 클라이언트/서버 모델에서 동작하며 대칭키 암호기법에 바탕을 둔 프로토콜, "티켓"(ticket)을 기반으로 동작하는 컴퓨터 네트워크 인증 암호화 프로토콜로서 비보안 네트워크에서 통신하는 노드가 보안 방식으로 다른 노드에 대해 식별할 수 있게 허용
- 커버로스(Kerberos)
