프로그램을 쉽게 이해하고 쉽게 수정하여 빠르게 개발할 수 있도록 하기 위함
- 리팩토링

분석된 요구사항을 바탕으로 모델을 작성하고 문서화하는 것
- 요구사항 명세

커뮤니케이션 다이어그램이 순차 다이어그램과 구별되는 가장 큰 특징은 메시지뿐만 아니라 객체들 간의 관계까지 표현한다는 것이다. 
커뮤니케이션의 요소 중 객체들 간의 관계를 표현하는 데 사용하는 요소는?
- 링크

기존 시스템을 이용하여 더 나은 시스템을 구축하고, 새로운 기능을 추가하여 소프트웨어 성능을 향상시키는 것
- 소프트웨어 재공학

DBMS가 목표로 하는 특성으로, 데이터베이스에 저장된 데이터의 논리적인 구조를 변경시키거나 성능 향상을 위해 장치를 추가 및 변경하더라도 데이터베이스를 이용하는 응용프로그램에는 영향을 주지 않는 성질
- 데이터의 독립성

개체 타입들 간의 관계로서 데이터 구조 및 정적성질 표현
- 구조

테이블의 속성들이 상호 종속적인 관계를 갖는 특성을 이용하여 테이블을 무손실 분해하는 과정
- 정규화

반정규화 유형 중 중복 테이블을 추가하는 테이블의 종류 3가지
- 집계테이블, 진행테이블, 특정부분만을 포함하는 테이블

데이터베이스의 전체적인 논리적 구조로 단 하나만 존재하며, 모든 응용프로그램이나 사용자들이 필요로 하는 데이터를 종합한 조직 전체의 데이터베이스를 가리키는 용어
- 개념스키마

여러사람에 의해 공동으로 사용될 데이터를 중복을 배제하여 통합하고, 쉽게 접근하여 처리할 수 있도록 저장장치에 저장하여 항상 사용될수 있도록 운영하는 운영데이터
- 데이터베이스

속성들 중에서 튜플을 유일하게 식별하기 위해 사용되는 속성들의 부분집합
- 후보키

원하는 정보와 그 정보를 검색하기 위해서 어떻게 유도하는가를 기술하는 절차적인 언어
- 관계대수

데이터베이스 내에 데이터들이 불필요하게 중복되어 릴레이션 조작 시 예기치 않게 발생하는 곤란한 현상
- 이상현상

송/수신 시스템에서 수행되는 모든 과정에 관한 결과 및 오류에 대한 정보를 로그테이블이나 파일에 기록하는 과정
- 로그기록

웹 서비스와 관련된 서식이나 프로토콜 등을 표준적인 방법으로 기술하고 게시하기 위한 언어
- WSDL

웹 서버의 기능 중 네트워크 트래픽 포화를 방지하기 위해 응답속도를 제한하는 기능은?
- 대역폭 제한

객체지향 기법에서 연관성을 나타내는 표현들 중 '부분-전체' 관계 또는 is-a-part-of 관계로 설명되는 연관성은?
- 집단화

모듈간의 인터페이스가 자료요소로만 구성될 때의 결합도
- 자료결합도

모듈 간의 인터페이스로 데이터, 지역변수 등을 직접 참조하거나 수정할때의 결합도이다
- 내용결합도

소프트웨어가 사용자의 요구사항을 정확하게 준수했는지를 확인하기 위한 테스트 항목에 대한 명세서
- 테스트 케이

이미 개발된 기능들을 새로운 시스템이나 기능 개발에 사용하기 적합하도록 최적화하는 작업
- 재사용

공통 모듈 명세 시 해당 기능에 대해 일관되게 이해되고 한 가지로 해석될 수 있도록 작성해야 한다는 명세기법 원칙은?
- 명확성

객체지향 소프트웨어 설계 시 사용되는 디자인 패턴의 구성요소는?
- 문제 및 배경, 사례, 샘플코드

개발에 참여하는 사람들이 서로 다른 작업 환경에서 원활히 프로젝트를 수행할 수 있도록 도와주는 도구
- 그룹웨어

독립적으로 떨어져 있는 시스템들끼리 서로 연동하여 상호 작용하기 위한 접속 방법이나 규칙을 의미하는 용어
- 시스템 인터페이스

시스템 인터페이스 요구사항 명세서의 구성요소
- 연계방식, 인터페이스 주기, 연계대상 시스템, 인터페이스 이름

주어진 시간동안 주어진 기능을 오류없이 수행할 수 있는 정도
- 신뢰성

소프트웨어 품질 특성 중 기능성의 하위특성?
- 적절성, 정밀성, 상호운용성, 보안성, 준수성

소프트웨어 품절관련 표준 중 패키지 소프트웨어의 일반적인 제품 품질 요구사항 및 테스트를 위한 국제표준
- ISO/IEC 12119

ISO/IEC 9126의 소프트웨어 품질 특성 중 신뢰성에 대한 하위특성
- 성숙성, 고장허용성, 회복성

소프트웨어 품질 특성 중 사용자가 요구하는 기능을 얼마나 빠르게 처리할 수 있는지 정도를 나타내는 특성
- 효율성

프로그램을 실행하지 않고 분석하는 도구로, 소스 코드에 대한 코딩 표준, 코딩 스타일, 코드 복잡도 및 남은 결함 등을 발견하기 위해 사용된다. 테스트를 수행하는 사람이 작성된 소스 코드를 이해하고 있어야만 분석이 가능하다
- 정적분석 도구

아주 오래되거나 참고문서 또는 개발자가 없어 유지보수작업이 어려운 코드
- 외계인 코드

누구든지 쉽게 이해하는 코드를 작성한다
- 가독성

SW 보안의 모범사례를 SDLC에 통합한 소프트웨어 개발 보안 생명주기 방법론은?
- Seven TouchPoints

SQL을 삽입하여 데이터베이스 서버의 데이터를 유출 및 변조하고, 관리자 인증을 우회하는 공격기법
- SQL Injection

제거되지 않고 남은 디버그 코드나 시스템 메시지, 잘못된 접근 제어자의 활용으로 인해 시스템의 내부 정보가 노출되는 등의 보안 약점을 예방하기 위해 점검해야하는 보안 점검 항목?
- 캡슐화

네트워크의 중간에서 남의 패킷정보를 도청하는 해킹유형
- 스니핑

SDLC에 보안강화를 위한 프로세스를 포함한 것
- Secure SDLC

Offset값을 변경시켜 수신측에서 과부하를 발생시킴으로써 시스템이 다운되도록 함
- Teardrop

UNIX에서 현재 시스템의 프로세스와 메모리 사용 현황을 표시할 때 사용하는 명령어
- top

OSI 7계층에서 단말기 사이에 오류 수정과 흐름 제어를 수행하여 신뢰성 있고 명확한 데이터를 전달하는 계층
- 전송계층

물리적으로 연결된 두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보전송을 할 수 있도록 연결설정, 데이터전송, 오류제어 등의 기능을 수행한다
- 데이터링크 계층

리피터와 동일한 기능을 수행하지만, 단순 신호 증폭뿐만 아니라 네트워크 분할을 통해 트래픽을 감소시키며, 물리적으로 다른 네트워크를 연결할 때 사용, 네트워크를 분산적으로 구성할 수 있어 보안성을 높일 수 있다
- 브리지

여러개의 독립된 통신장치가 UWB 기술 또는 블루투스기술을 사용하여 통신망을 형성하는 무선 네트워크 기술
- 피코넷

IEEE 802.11 워킹 그룹의 무선 LAN 표준화 현황 중 QoS 강화를 위해 MAC 지원 기능을 채택한 규격
- 802.11e

형상항목에 대한 변경요구를 검토하여 현재의 기준선이 잘 반영될 수 있도록 조정하는 것
- 형상통제

개발과정에서 소프트웨어의 변경사항을 관리하기 위해 개발된 일련의 활동
- 형상관리
