데이터를 조작하는 공격방식
- SQL Injection

악성스크립트가 실행되어 페이지가 깨지거나, 사용자의 컴퓨터에 있는 로그인 정보나 개인정보를 해커에게 전달
- XSS

악성코드에 감염되어 다른 프로그램이나 컴퓨터를 조종하도록 만들어진 컴퓨터
- 좀비 PC

해커가 좀비 PC에 명령을 내리고 악성코드를 제어하기 위한 서버
- C&C 서버

악성프로그램에 감염되어 악의적인 의도로 사용될 수 있는 다수의 컴퓨터
- 봇넷

자신을 복제하여 시스템을 다운시키는 바이러스
- 웜

차세대 이동통신, 홈네트워킹, 공공안전 등 특수 목적을 위한 새로운 방식의 네트워크 기술
- 메시 네트워크

스마트 그리드와 같은 장거리 무선통신을 필요로 하는 사물인터넷 서비스를 위한 저전력 장거리 통신 기술
- 와이선(Wi-Sun)

콘텐츠 자체의 정보와 라우터 기능만으로 데이터 전송을 수행
- NDN(Named Data Networking)

유선망 기반의 차세대 통신망
- NGN(Next Generation Network)

네트워크를 컴퓨터처럼 모델링하여 여러 사용자가 각각의 소프트웨어로 네트워킹을 가상화하여 제어하고 관리하는 네트워크
- SDN(Software Defined Networking)

근거리 무선 통신 기술
- NFC

짧은 거리에서 많은 양의 디지털 데이터를 낮은 전력으로 전송하기 위한 무선 기술
- UWB

블루투스 기술이나 UWB통신 기술을 사용하여 통신망을 형성하는 무선네트워크 기술
- 피코넷

웨어러블 또는 몸에심는 형태의 센서나 기기를 무선으로 연결하는 기술
- WBAN(Wireless Body Area Network)

위성을 이용하여 모든 사물의 위치정보를 제공
- GIS(Geographic Information System)

각종 센서로 수집한 정보를 무선으로 수집할 수 있도록 구성한 네트워크
- USN(Ubiqutous Sensor Network)

스스로 망을 구성하는 네트워크
- SON

하나의 물리적인 코어 네트워크 인프라를 독립된 다수의 가상 네트워크로 분리하는 기술
- 네트워크 슬라이싱

파장이 서로 다른 복수의 신호를 보냄으로써 여러 대의 단말기가 동시에 통신 회선을 사용할수 있도록 하는것
- WDM(Wavelength Division Multiplexing)

데이터센터의 모든자원을 가상화하여 인력의 개입없이 소프트웨어 조작만으로 관리 및 제어되는 데이터 센터
- SDDC

온라인 금융 거래 정보를 온라인 네트워크 참여자의 디지털 장비에 분산 저장하는 기술
- 블록체인

디지털 원장
- DLT(Distributed Ledger Technology)

양자통신을 위해 비밀키를 분배하여 관리하는 기술
- QKD(Quantum Key Distribution)

