220706. 테스트 관련 용어
- ( Multiple Condition Coverage )은/는 결정 조건 내 모든 개별 조건식의 모든 가능한 조합을 100% 보장하는 테스트 커버리지로 기본 조건식의 가능한 논리적인 조합이 적어도 한 번은 테스트되도록 테스트 케이스를 도출한다.
- ( Base Path Coverage )은/는 수행 가능한 모든 경로를 테스트하는 기법으로 맥케이브의 순환복잡도를 기반으로 커버리지를 계산한다.

230420. 결함 관리
- ( Defect Deffered (결함조치보류) )는 결함보고서에 포함된 결함을 수정하지 않고 나중에 처리하도록 연기된 상태이다.
- ( Defect Deffered (결함조치보류) )는 결함의 우선순위를 낮추고, 이후에 결함을 수정할 수 있도록 계획한다.

230701. 테스트 자동화 도구
- ( 성능 테스트 ) 도구는 애플리케이션의 처리량, 응답시간, 경과시간, 자원사용률에 대해 가상의 사용자를 생성하고 테스트를 수행함으로써 성능 목표를 달성하였는지를 확인하는 테스트 자동화 도구

230921. 보안 용어
- ( 경로 커버리지 OR 기본 경로 커버리지 OR Base Path Coverage )는 원시코드의 수행가능한 모든 경로를 테스트하는 기법
- ( 상태 전이 테스트 )는 테스트 대상 / 시스템이나 객체의 상태를 구분하고, 이벤트에 의해 어느 한 상태에서 다른 상태로 전이되는 경우의 수를 수행하는 테스트 기법
