220704. 프로토콜
- 비트(Bit) 위주의 프로토콜로, 각 프레임에 데이터 흐름을 제어하고 오류를 보정할 수 있는 비트 열을 삽입하여 전송하는 역할하는 프로토콜
- 상단방향, 반이중, 전이중 통신을 모두 지원하고 오류 제어를 위해 Go-Back-N ARQ 방식을 사용
- 점대점 방식이나 다중방식의 통신에 사용되는 동기식 비트 중심의 데이터 링크 프로토콜
정답) HDLC(Highlevel Data Link Control)

220708. 신기술
​- ( SDN(Software Defined Networking) )은/는 네트워크를 제어부(Control Plane), 데이터 전달부(Data Plane)로 분리하여 네트워크 관리자가 보다 효율적으로 네트워크를 제어, 관리할 수 있는 기술이다. 기존의 라우터, 스위치 등과 같이 하드웨어에 의존하는 네트워크 체계에서 안정성, 속도, 보안 등을 소프트웨어로 제어, 관리하기 위해 개발되었다.
- ( NFV(Network Function Virtualization) )은/는 범용 하드웨어(서버/스토리지/스위치)에 가상화 기술을 적용하여 네트워크 기능을 가상 기능으로 모듈 화하여 필요한 곳에 제공(스위치, 라우터 등)하는 기술이다.

220920. 신기술
- A 은행은 사용자의 가입정보를 보관하고 있고, 사용자가 B 은행의 상품 가입을 하려고 하고 있다. 
- B 은행에서 사용자의 가입정보를 새롭게 수집하지 않고, 사용자의 동의하에 ( 마이 데이터 )을 통해서 A 은행에서 가지고 있는 사용자의 가입정보를 B 은행에서 받아서 사용하려고 한다.

230403. IOT
- 최근 사물인터넷(IoT)이 계속 확대되면서 많은 수의 기기가 네트워크와 클라우드 플랫폼 사이에 효율적으로 통신하고 데이터를 이동해야 할 필요성이 커지면서 효율적인 IoT 프로토콜의 중요성이 커지고 있다.
- ( MQTT(Message Queueing Telemetry Transport) )은/는 브로커를 사용한 발행(Publish)/구독(Subscribe) 방식의 경량 메시징을 전송하는 프로토콜로 인터넷을 통해 기기를 연결하는 확장성이 뛰어나고, 안정적인 운영이 가능해서 많은 기업에서 활용하고 있고,
- ( CoAP(Constrained Application Protocol) )은/는 M2M 노드들 사이에서 이벤트에 대한 송수신을 비동기적으로 전송하는 REST 기반의 프로토콜이자 제약이 있는 장치들을 위한 특수한 인터넷 애플리케이션 프로토콜로 다양한 IoT 산업에서 활용 범위가 넓어지고 있다.

230406. 파일을 소유하고 있는 사용자에게 읽기/실행 권한을 부여하고, 그룹에게는 쓰기/실행 권한을 부여하고, 그 밖의 사용자에게는 읽기 권한을 파일 b.txt에 부여하는 명령어를 한 줄로 작성하시오. (단, 8진법을 사용하시오.)
- chmod 534 b.txt

230412. UI
- ( OUI(Organic User Interface) )는 현실에 존재하는 모든 사물이 입력장치로 변화할 수 있는 사용자 인터페이스로 유기적 상호 작용 기반 인터페이스라고도 한다.
- UI품질 요구사항 중 ( 사용성 )은 사용자와 컴퓨터 사이에 발생하는 어떤 행위를 정확하고 쉽게 인지할 수 있는 품질기준으로 상세 품질 요구사항으로는 이해성, 학습성, 운용성이 있다.

230415. 신기술
- 각 시스템 간에 공유 디스크를 중심으로 클러스터링으로 엮여 다수의 시스템을 동시에 연결 할 수 있다.
- 조직, 기업의 기간 업무 서버 등의 안정성을 높이기 위해 사용될 수 있다.
- 여러가지 방식으로 구현되며 2개의 서버를 연결하는 것으로 2개의 시스템이 각각 업무를 수행하도록 구현하는 방식이 널리 사용된다.
정답) HACMP(High Availability Cluster Multiprocessing)

230622. 신기술
- 지리적으로 분산된 서버들을 연결한 네트워크로 웹 콘텐츠의 복사본을 사용자에 가까운 곳에 두고나 동적 콘텐츠의 전달을 활성화하여 웹 성능 및 속도를 향상할 수 있게 하는 기술이다
- 컨텐츠를 효율적으로 전달하기 위해 여러 노드를 가진 네트워크에 데이터를 저장하여 제공한다
- 인터넷 서비스 제공자에 직접 연결되어 데이터를 전송하므로 컨텐츠 병목을 피할 수 있는 장점이 있다.
정답) CDN(Content Delivery Network)

230704. 프로세스 상태전이
- 프로세스 상태전이 중 ( 디스패치(Dispatch) )는 준비상태에 있는 여러 프로세스 중 실행될 프로세스를 선정하여 CPU를 할당하는 동작
- ( 디스패치 )가 수행되면 CPU가 현재 실행하고 있는 프로세스의 문맥 상태를 프로세스 제어블록에 저장하고 다음 프로세스의 PCB로 부터 문맥을 복원하는 ( 문맥교환(Context Switching) )이 발생한다.

230705. 스위치 장비
- ( VLAN(Virtual Local Area Network) )은 물리적 배치와 상관없이 논리적으로 LAN을 구성하여 Broadcast Domain을 구분할 수 있게 해주는 기술로 접속된 장비들의 성능향상 및 보안성 증대 효과가 있는 기술이다.
- ( STP(Spanning Tree Protocol) )은 2개 이상의 스위치가 여러 경로로 연결될 때, 무한 루프 현상을 막기 위해서 우선순위에 따라 1개의 경로로만 통신하도록 하는 프로토콜

230711. 프로토콜
- ( SNMP(Simple Network Management Protocol) )는 TCP/IP의 네트워크 관리 프로토콜로, 라우터나 허브 등 네트워크 장치로부터 정보를 수집 및 관리하며, 정보를 네트워크 관리 시스템에 보내는 데 사용하는 인터넷 표준 프로토콜
- ( SNMP )는 UDP 161번 포트와 UDP 162번 포트를 사용한다

230714. 신기술
- ( Zigbee )는 근거리 통신을 지원하는 IEEE 802.15.4 표준 중 하나로, 816/915MHz, 2.4GHz 주파수 대역을 이용하는 저전력, 저속, 저비용의 근거리 무선 통신기술이다.
- ( 스마트 그리드 )는 전기 및 정보통신기술을 활용하여 전력망을 지능화, 고도화함으로써 고품질의 전력서비스를 제공하고 에너지 이용효율을 극대화하는 전력망이다.

230719. 신기술
- ( 파스타(PaaS-TA) )는 국내 IT 서비스 경쟁력 강화를 목표로 개발되었으며 인프라 제어 및 관리 환경, 실행 환경, 개발 환경, 서비스 환경, 운영 환경으로 구성된 한국지능정보사회진흥원(NIA) 주도로 개발된 클라우드 컴퓨팅 플랫폼이다.
- ( 마이크로서비스 아키텍처(MSA) )는 하나의 큰 시스템을 여러 개의 작은 서비스로 나누어 변경과 조합이 가능하도록 만든 아키텍처로 기능별 모듈을 조합하여 빠르게 시스템을 구성할 수 있다.

230816. BEC
- ( 블록합검사 )는 프레임의 모든 문자로부터 계산되는 잉여 패리티 비트들을 사용하는 이차원 패리티 검사이다.
- ( ARQ(자동 재전송 요구) )는 데이터 내 첨부된 오류검출 정보로 에러 발생 유무를 점검하고, 에러가 발생한 프레임에 대해 재전송을 요구하는 방식이다.

230828. 네트워크
- 트래픽의 경로를 지정하는 제어 평면과 트래픽 전송을 수행하는 데이터 평면을 분리하여, OpenFlow 프로토콜 등을 통해 네트워크를 프로그램할 수 있다.
정답) SDN

230922. 프로토콜 포트번호
- SMTP : 25
- POP3 : 110
- IMAP : 143
- TELNET : 23
- SSH : 22
