1. 활동 다이어그램
- 시스템이 어떤 기능을 수행하는지를 객체의 처리 로직이나 조건에 따른 처리의 흐름을 순서대로 표현하는 다이어그램이다.

2. 유스케이스 다이어그램
- 시스템이 제공하고 있는 기능 및 그와 관련된 외부 요소를 사용자의 관점에서 표현하는 다이어그램이다.

3. 전이조건
- 특정조건 만족 시 전이 발생하도록 하기 위해 사용되는 속성값의 불리언 식

# 231005
클래스에 속한 사물들, 즉 인스턴스를 특정 시점의 객체와 객체사이의 관계로 표현한 다이어그램
- 객체 다이어그램
