1. IPC 주요기법
- 메세지 큐 : 메시지가 발생하면 메모리 공간을 이용하여 메세지를 전달하는 통신 방식으로 FIFO 정책으로 데이터가 전송된다. 메시지 또는 패킷 단위로 동작하는 프로세스 간 통신 방법이다.
- 프로세스간 메시지 전송을 하거나, 메모리 공유를 통해서 특정 데이터를 공유하게 될 때 공유된 자원에 여러 개의 프로세스가 동시에 접근하면 안되며, 한번에 하나의 프로세스만 접근 가능하도록 해야 하기 때문에 ( 세마포어 )을/를 사용하여 상호배제를 구현해야 한다.

2. 통합구현 주요 연계기술
- ( 소켓 )은/는 네트워크를 경유하는 프로세스 간 통신의 접속점으로 클라이언트와 서버 프로그램 사이에 데이터를 송수신할 수 있다.
- ( 소켓 )은/는 IP address와 Port 넘버가 합쳐진, 네트워크상에서 서버 프로그램과 클리어언트 프로그램이 통신할 수 있도록 해주는 교환 기술이다.
- ( API )는 직접연계기술 중 하나로 응용프로그램에서 사용할 수 있도록, 운영체제나 프로그래밍 언어가 제공하는 기능을 제어할 수 있게 만든 인터페이스이고, 응용프로그램에서 데이터를 주고받기 위한 방법을 의미
- ( 소켓 )은 간접연계기술 중 하나로 네트워크를 경유하는 프로세스 간 통신의 접속점으로 클라이언트와 서버 프로그램 사이에 데이터를 송수신할 수 있는 기술
