1. A은행과 B은행은 마이데이터 법에 따라서 사용자 거래 내역을 공유하는 인터페이스 시스템을 구축하였다.
- 외부, 내부 모듈 연계는 ( ESB ) 방식을 통해 은행에서 운영되는 서로 다른 플랫폼 및 애플리케이션들 간을 하나의 시스템으로 관리 운영할 수 있도록 서비스 중심의 통합을 지향하도록 했다.
- 또한 상호간 거래 내역 데이터를 전송할 때에는 반드시 IP 계층(3계층)에서 무결성과 인증을 보장하는 인증 헤더(AH)와 기밀성을 보장하는 암호화(ESP)를 이용하여 양 종단 간(End Point) 구간에 대한 보안 서비스를 제공하는 터널링 프로토콜인 ( IPSec )을/를 사용하도록 시스템을 구축하였다.

2. ( 스카우터 )은/는 인터페이스 감시 도구로 애플리케이션에 대한 모니터링 및 DB Agent를 통해 오픈 소스 DB 모니터링 기능, 인터페이스 감시 기능을 제공한다.

3. IPSec
- IPSec은 IP 계층(3계층)에서 메시지 Checksum을 활용한 데이터 인증과 비연결형 무결성을 보장해 주는 프로토콜인 ( AH(Authentication Header) )와/과 암호화 알고리즘을 활용한 캡슐화 기반 페이로드 기밀성을 제공하는 프로토콜인 ( ESP(Encapsulating Security Payload) )을/를 이용하여 양 종단 간(End Point) 구간에 보안 서비스를 제공한다.

​4. (  )은/는 데이터를 사람이 쉽게 읽을 수 있는 형태로 표현하기 위해 사용하는 데이터 직렬화 양식이다.
- YAML(YAML Ain't Markup Language)
