220627. 악성 프로그램
- ( Virus )은/는 한 시스템에서 다른 시스템으로 전파하기 위해서 사람이나 도구의 도움이 필요한 악성 프로그램이다.
​​- ( Worm )은/는 스스로를 복제하여 네트워크 등의 연결을 통하여 전파하는 악성 소프트웨어 컴퓨터 프로그램이다.
- ( Logic Bomb )은/는 합법적 프로그램 안에 내장된 코드로서 특정한 조건이 만족하였을 때 작동하는 악성 코드이다.

220707. 네트워크 보안 공격
- ( SYN Flooding )은/는 TCP 연결 설정을 위한 3-way handshaking과정에서 half-open 연결 시도가 가능하다는 취약성을 이용하는 공격 방식이다.
- ( 세션 하이재킹 )은/는 서버와 클라이언트가 TCP 통신을 하고 있을 때, RST 패킷을 보내고 시퀀스 넘버 등을 조작하여 연결을 가로채는 공격 방식이다.

220709. 위험 처리 방식
- ( 위험수용 )은/는 사업 목적상 위험을 처리하는 데 들어가는 과도한 비용 또는 시간으로 인해 일정 수준의 위험을 받아 들이는 방법으로 그 위험이 조직에 발생시키는 결과에 대한 책임을 관리층이 지는 방식이다.
- ( 위험전가 )은/는 위험에 대한 책임을 제 3자와 공유하는 것으로, 보험을 들거나 다른 기관과의 계약을 통하여 잠재적 손실을 제 3자에게 이전하거나 할당하는 방식이다.

220711. 보안
​- ( CVE(Common Vulnerabilities and Explosures) )은/는 미국 비 영리회사인 MITRE 사에서 공개적으로 알려진 소프트웨어의 보안취약점을 표준화한 식별자 목록이다.
- ( OWASP(The Open Web Application Security Project) )은/는 오픈소스 웹 애플리케이션 보안 프로젝트로서 주로 웹을 통한 정보 유출, 악성 파일 및 스크립트, 보안 취약점 등을 연구하는 기관이다.

220717. 공격기법
​- ( 루트킷 )은/는 시스템 침입 후 침입 사실을 숨긴 채 차후의 침입을 위한 백도어, 트로이 목마 설치, 원격 접근, 내부 사용 흔적 삭제, 관리자 권한 획득 등 주로 불법적인 해킹에 사용되는 기능을 제공하는 프로그램의 모음이다.

220721. 암호화 알고리즘
- ( AES )는(은 )2001년 미국 표준 기술 연구소(NIST)에서 개발한 암호 알고리즘으로 128bit의 블록 크기, 키 길이에 따라 128bit, 192bit, 256bit로 분류되는 대칭 키 암호화 알고리즘이다.

220917. 악성 프로그램
- ( 백도어 )은/는 어떤 제품이나 컴퓨터 시스템, 암호시스템 혹은 알고리즘에서 정상적인 인증 절차를 우회하는 기법이다.

220928. 다음은 각종 재해, 장애, 재난으로부터 위기관리를 기반으로 재해복구, 업무복구 및 재개, 비상계획 등을 통해 비즈니스 연속성을 보장하는 체계인 BCP에 대한 설명이다.
- ( BIA(Business Impact Analysis) )은/는  장애나 재해로 인해 운영상의 주요 손실을 볼 것을 가정하여 시간 흐름에 따른 영향도 및 손실평가를 조사하는 BCP를 구축하기 위한 분석이다.
- ( MTD(Maximum Tolerable Downtime) )은/는 조직의 최고 경영층이 주요 지원 서비스의 중단으로 인한 업무의 영향에 대해 허용할 수 있는 최대의 시간을 의미한다.

221001. 보안공격
- ( Drive By Download )은/는 악의적인 해커가 불특정 웹 서버와 웹 페이지에 악성 스크립트를 설치하고, 불특정 사용자 접속 시 사용자 동의 없이 실행되어 의도된 서버(멀웨어 서버)로 연결하여 감염시키는 공격기법이다.
- ( Drive By Download )은/는 사용자가 특정 웹사이트에 접속하였을 때(이메일 메세지에 포함된 사이트 주소를 클릭하는 경우 포함), 사용자도 모르게, 악성 SW가 사용자의 디바이스(PC나 스마트폰)에 download 되도록 하는 해킹기법이라고 할 수 있다.
- ( 워터링 홀 )은/는 특정인에 대한 표적 공격을 목적으로 특정인이 잘 방문하는 웹 사이트에 악성코드를 심거나 악성코드를 배포하는 URL로 자동으로 유인하여 감염시키는 공격기법이다.

221005. 보안공격
- ( Credential Stuffing )은/는 사용자 계정을 탈취해서 공격하는 유형 중 하나로, 다른 곳에서 유출된 아이디와 비밀번호 등의 로그인 정보를 다른 웹 사이트나 앱에 무작위로 대입해 로그인이 이루어지면 타인의 정보를 유출시키는 기법이다.
​- ( Exploit )은/는 컴퓨터의 소프트웨어나 하드웨어 및 컴퓨터 관련 전자 제품의 버그, 보안 취약점 등 설계상 결함을 이용해 공격자의 의도된 동작을 수행하도록 만들어진 절차나 일련의 명령, 스크립트, 프로그램을 사용한 공격 행위이다.

221008. 암호알고리즘
- ( ECC )은/는 유한체 위에서 정의된 타원곡선 군에서의 이산대수의 문제에 기초한 공개키 암호화 알고리즘으로 키의 비트 수를 적게하면서 동일한 성능을 제공한다.
- ( HAS-160 )은/는 국내 표준 서명 알고리즘 KCDSA(Korean Certificate-based Digital Signature Algorithm)를 위하여 개발된 해시함수로 MD5와 SHA1의 장점을 취하여 개발된 해시 알고리즘이다.

230331. 다중수준 보안(multi-level security) 시스템을 대상으로 다음 사항을 준수하는 보안 모델은 무엇인가?
- 주체는 자신과 같거나 자신보다 낮은 보안 수준의 객체만 읽을 수 있음(no read up)
- 주체는 자신과 같거나 자신보다 높은 보안 수준의 객체에만 쓸 수 있음(no write down)
정답) 벨-라파듈라 모델(BLP)

230410. BCP
- ( RPO )는 업무중단 시점부터 데이터가 복구되어 다시 정상가동될 때 데이터의 손실을 허용하는 시점
- ( Warm Site )는 재해복구센터에 주 센터와 동일한 수준의 자원을 보유하는 대신 중요성이 높은 자원만 부분적으로 재해복구센터에 보유하고 있는 방식으로 재해 발생 시 복구까지의 소요 시간은 수일 ~ 수주가 걸린다.

230413. 암호화 알고리즘
- ( 디피 - 헬만 ) 암호 알고리즘은 두 사용자 간에 공통의 암호화 키를 안전하게 공유할 방법을 제시하였으며, 많은 키 분배방식에 관한 연구의 기본이 되는 알고리즘

230414. 보안공격
- ( ROP(Return Oriented Programming) )은 메모리에 적재되어 있는 코드 조각들에 Return 명령을 사용하여 공격자가 원하는 흐름대로 명령을 실행하도록 하는 기법
- ( ROP(Return Oriented Programming) )은 버퍼오버플로우와 같은 취약점을 이용하여 프로그램의 실행흐름을 조작할때 빈번하게 사용됨
- ( 파밍 )은 PC가 악성코드에 감염되어 정상적인 홈페이지 주소를 입력하거나 기존에 설정해 둔 즐겨찾기로 접속해도 악성사이트로 연결되어 개인의 금융정보를 훔치는 공격기법

230419. 보안
- ( 트러스트존 )은 프로세서안에 독립적인 보안구역을 따로두어 중요한 정보를 보호하는 ARM사에서 개발한 보안기술이다.

230620. 네트워크 공격기법
- 일반적으로 스위치 장치는 MAC 주소 테이블이 가득 차게 되면 모든 네트워크 세그먼트로 트래픽을 브로드캐스팅하는 특성을 가진다.
- 이런 특성을 이용하여 공격자는 위조된 MAC주소를 지속적으로 네트워크에 전송함으로써 스위칭 허브와 주소 테이블을 오버플로우 시켜 허브처럼 동작하게 만든 후 다른 네트워크 세그먼트의 데이터를 스니핑한다.
정답) 스위치 재밍

231004. 공격기법
Printf등의 함수에서 문자열 입력 형식을 잘못 입력하는 경우에 나타난다. 이전까지 입력된 문자열의 길이만큼 해당변수에 저장시키기 때문에 메모리의 내용도 변조가능
- 포맷 스트링 공격
한정된 자원을 동시에 이용하려는 여러 프로세스가 자원의 이용을 위해 경쟁을 벌이는 현상을 이용하는 공격기법
- 레이스 컨디션 공격
