### SECTION 132 ###
1. 운영체제(OS)
- 컴퓨터 시스템의 자원들을 효율적으로 관리하며, 편리하고 효과적으로 사용할 수 있도록 환경을 제공하는 여러 프로그램의 모임

### SECTION 133 ###
1. Windows
- 1990년대 마이크로소프트사가 개발한 운영체제

2. UNIX
- AT&T 벨 연구소, MIT, General Electric이 공동 개발한 운영체제

3. LINUX
- 리누스 토발즈가 UNIX를 기반으로 개발한 운영체제

4. MacOS
- 애플사가 UNIX를 기반으로 개발한 운영체제

5. Android
- 구글사에서 개발한 모바일 운영체제

6. iOS
- 애플사에서 개발한 모바일 운영체제

### SECTION 134 ###
1. 반입전략
- 프로그램이나 데이터를 언제 주기억장치로 적재할 것인지를 결정

2. 배치전략
- 프로그램이나 데이터를 주기억장치의 어디에 위치시킬 것인지를 결정

3. 교체전략
- 이미 사용되고 있는 영역 중에서 어느 영역을 교체하여 사용할 것인지를 결정

### SECTION 135 ###
1. 가상기억장치
- 보조기억장치의 일부를 주기억장치처럼 사용하는 것

2. 페이징 기법
- 프로그램과 주기억장치의 영역을 동일한 크기로 나눈 후, 주기억장치의 영역에 적재시켜 실행

3. 세그먼테이션 기법
- 프로그램을 다양한 크기의 논리적인 단위로 나눈 후 주기억장치에 적재시켜 실행

### SECTION 136 ###
1. 페이지 교체 알고리즘
- 페이지 부재가 발생하면 어떤 페이지 프레임을 선택하여 교체할 것인지를 결정

2. OPT(OPTimal replacement)
- 앞으로 가장 오랫동안 사용하지 않을 페이지를 교체

3. FIFO
- 가장 먼저 들어와서 가장 오래 있었던 페이지를 교체

4. LRU(Least Recently Used)
- 최근에 가장 오랫동안 사용되지 않은 페이지를 교체

5. LFU(Least Frequently Used)
- 사용빈도가 가장 적은 페이지를 교체

6. NUR(Not Used Recently)
- 최근에 사용하지 않은 페이지를 교체

7. SCR(Second Chance Replacement)
- 가장 오랫동안 주기억장치에 있던 페이지 중 자주 사용되는 페이지의 교체를 방지

### SECTION 137 ###
1. Locality
- 프로세스가 실행되는 동안 주기억장치를 참조할 때 일부 페이지만 집중적으로 참조하는 성질

2. 워킹셋
- 프로세스가 일정 시간동안 자주 참조하는 페이지들의 집합

3. 스래싱
- 프로세스의 처리 시간보다 페이지 교체에 소요되는 시간이 더 많아지는 현상

### SECTION 138 ###
1. 프로세스
- 실행중인 프로그램

2. PCB(Process Control Block)
- 운영체제가 프로세스에 대한 중요한 정보를 저장해 놓는 곳

3. 스레드
- 시스템의 여러 자원을 할당받아 실행하는 프로그램의 단위

### SECTION 139 ###
1. 스케줄링
- 시스템의 여러 자원을 해당 프로세스에게 할당하는 작업

2. 비선점 스케줄링
- 이미 할당된 CPU를 다른 프로세스가 강제로 빼앗아 사용할 수 없는 스케줄링 기법

3. 선점 스케줄링
- 우선순위가 높은 다른 프로세스가 CPU를 강제로 빼앗아 사용할 수 있는 스케줄링 기법

### SECTION 140 ###
1. FCFS
- 준비상태 큐에 도착한 순서에 따라 차례로 CPU를 할당하는 기법

2. SJF
- 준비상태 큐에서 실행시간이 가장 짧은 프로세스에게 먼저 CPU를 할당하는 기법

3. HRN
- 대기시간과 서비스시간을 이용하는 기법

4. RR(Round Robin)
- 시간 할당량 동안만 실행한 후, 다음 프로세스에게 CPU를 넘겨주는 기법

5. SRT(Shortest Remaining Time)
- 현재 실행중인 프로세스의 남은 시간과 새로 도착한 프로세스의 실행 시간을 비교하여 가장 짧은 실행 시간을 요구하는 프로세스에게 CPU를 할당하는 기법

### SECTION 141 ###
1. 환경변수
- 시스템 소프트웨어의 동작에 영향을 미치는 동적인 값들의 모임

### SECTION 143 ###
1. 인터넷
- 전 세계 수많은 컴퓨터와 네트워크들이 연결된 광범위한 컴퓨터 통신망

2. IP주소
- 인터넷에 연결된 모든 컴퓨터 자원을 구분하기 위한 고유한 주소

3. 서브네팅
- 네트워크 주소를 다시 여러 개의 작은 네트워크로 나누어 사용하는 것

4. 도메인 네임
- 숫자로 된 IP 주소를 문자형태로 표현

### SECTION 144 ###
1. OSI 참조모델
- ISO에서 제안한 통신 규약

### SECTION 145 ###
1. 허브
- 회선을 통합하여 관리

2. 리피터
- 수신한 신호를 재생시키거나 출력 전압을 높여 전송하는 장치

3. 브리지
- LAN과 LAN을 연결하거나 LAN 안에서의 컴퓨터그룹을 연결하는 장치

4. 스위치
- LAN과 LAN을 연결하여 훨씬 더 큰 LAN을 만드는 장치

5. 라우터
- 데이터 전송의 최적경로를 선택

6. 게이트웨이
- 프로토콜 구조가 다른 네트워크를 연결하는 장치

### SECTION 146 ###
1. 프로토콜
- 데이터 교환을 원활하게 수행할 수 있도록 표준화시켜 놓은 통신 규약

2. TCP/IP
- 서로 다른 기종의 컴퓨터들이 데이터를 주고받을수 있도록 하는 표준 프로토콜

### SECTION 148 ###
1. 네트워크
- 두 대 이상의 컴퓨터를 연결하여 자원을 공유하는 것

2. 성형
- 중앙에 중앙컴퓨터가 있고, 이를 중심으로 단말장치들이 연결되는 중앙집중식의 네트워크 구성형태

3. 링형
- 컴퓨터와 단말장치들을 서로 이웃하는것끼리 포인트 투 포인트 방식의 구성 형태

4. 버스형
- 한 개의 통신회선에 여러대의 단말장치가 연결되어 있는 형태

5. 계층형
- 중앙 컴퓨터와 일정 지역의 단말장치까지는 하나의 통신회선으로 연결시키고, 이웃하는 단말장치는 일정지역 내에 설치된 중간 단말장치로부터 다시 연결시키는 형태

6. 망형
- 모든 지점의 컴퓨터와 단말장치를 서로 연결한 형태

7. NAT
- 한 개의 정식 IP 주소에 대량의 가상 사설 IP 주소를 할당 및 연결

### SECTION 149 ###
1. 경로제어
- 전송 경로 중에서 최적 패킷 교환 경로를 결정하는 기능

2. 트래픽 제어
- 전송되는 패킷의 흐름 또는 그 양을 조절하는 기능

3. 흐름 제어
- 송/수신측 사이에 전송되는 패킷의 양이나 속도를 규제하는 기능

### SECTION 153 ###
1. Secure OS
- 보안 기능을 갖춘 커널을 이식하여 외부의 침입으로부터 시스템 자원을 보호하는 운영체제

2. 참조 모니터
- 보호 대상 객체에 대한 접근통제를 수행하는 추상머신

### SECTION 155 ###
1. 회복
- 데이터베이스가 손상되었을 때 손상되기 이전의 정상 상태로 복구하는 작업

2. 병행제어
- 동시에 실행되는 트랜잭션 간의 상호 작용을 제어하는 것

3. 로킹단위
- 한꺼번에 로킹할 수 있는 객체의 크기

### SECTION 156 ###
1. 교착상태
- 서로 다른 프로세스가 점유하고 있는 자원을 요구하며 무한정 기다리는 현상

