1. Windows에서 dir명령어의 기능
- 현재 디렉터리의 파일목록을 표시

2. UNIX에서 현재 시스템의 프로세스와 메모리 사용 현황을 표시할 때 사용하는 명령어
- top

3. Windows의 명령프롬프트에서 C드라이브에 있는 file1.txt 파일을 file2.txt로 이름을 변경하여 D드라이브로 이동하는 명령문을 작성하시오
- move file1.txt D:\file2.txt

4. Windows의 명령프롬프트에서 file.txt 파일의 내용 중 '가나다' 문자열을 찾는 명령문
- find "가나다" file.txt

5. OSI 7계층에서 단말기 사이에 오류 수정과 흐름 제어를 수행하여 신뢰성 있고 명확한 데이터를 전달하는 계층?
- 전송계층

6. 물리적으로 연결된 두 개의 인접한 개방 시스템들 간에 신뢰성 있고 효율적인 정보전송을 할 수 있도록 연결설정, 데이터전송, 오류제어 등의 기능을 수행한다
- 데이터 링크계층

7. 네트워크 장비
- 리피터와 동일한 기능을 수행하지만, 단순 신호 증폭뿐만 아니라 네트워크 분할을 통해 트래픽을 감소시키며, 물리적으로 다른 네트워크를 연결할 때 사용
- 네트워크를 분산적으로 구성할 수 있어 보안성을 높일 수 있다.
정답) 브리지

8. 여러개의 독립된 통신장치가 UWB 기술 또는 블루투스기술을 사용하여 통신망을 형성하는 무선 네트워크 기술은?
- 피코넷

9. IEEE 802.11 워킹 그룹의 무선 LAN 표준화 현황 중 QoS 강화를 위해 MAC 지원 기능을 채택한 규격?
- 802.11e

10. P2P네트워크를 이용하여 온라인 금융거래 정보를 온라인 네트워크 참여자의 디지털 장비에 분산 저장하는 기술?
- 블록체인

11. 정보 자산을 안전하게 보호하기 위한 보호 절차와 대책으로, 정보보호 관리체계라고 한다. 조직에 맞는 정보보호 정책을 수립하고, 위험에 상시 대응하는 여러 보안 대책을 통합 관리한다. 공공부문과 민간기업 부문에서 이것을 평가하고 인증하는 사업을 한국인터넷진흥원(KISA)에서 운영중이다.
- ISMS(Information Security Management System)

12. 지문, 홍채, 음성, 필적 등 개인을 식별할 수 있는 신체적 또는 행동적 특징에 관한 정보의 보호와 안전한 활용을 위한 원칙 및 조치사항의 안내를 목적으로 한다.
- 바이오정보 보호 가이드라인

13. 개인정보의 처리 및 보호에 관한 사항을 정함으로써 개인의 자유와 권리를 보호하는 것을 목적으로 하는 소프트웨어 개발 보안 활동 관련 법령은?
- 개인정보 보호법

14. 보호대상객체에 대한 접근통제를 수행하는 추상머신인 참조모니터의 특징 3가지
- 격리성, 검증가능성, 완전성

15. 데이터마이닝의 개념서술
- 데이터에 내재된 변수 사이의 상호관계를 규명하여 일정한 패턴을 찾아내는 기법

16. UNIX에서 media1.txt 파일의 소유자를 user12로 변경하려고 한다. 알맞은 명령어는?
- chown user12 media1.txt

17. Windows의 명령 프롬프트에서 현재 디렉터리의 파일 목록을 한 화면 단위로 표시하려고한다. 알맞은 명령문은?
- dir/p

18. Windows 환경변수
- %HOMEDRIVE% : 로그인한 계정의 정보가 저장된 드라이브
- %PROGRAMFILES% : 기본 프로그램의 설치폴더

19. 응용 프로세스 간의 정보교환, 전자사서함, 파일전송, 가상터미널 등 사용자가 OSI환경에 접근할 수 있도록 서비스를 제공하는데 사용되는 OSI참조모델의 계층?
- 응용계층

20. 프로토콜 통신규약
- 구문 : 전송하고자 하는 데이터의 형식, 부호화, 신호레벨 등을 규정
- 의미 : 정확한 정보전송을 위한 협조사항과 오류관리를 위한 제어정보를 규정
- 타이밍 : 통신속도, 메시지의 순서제어 등을 규정

21. 인터넷 상에서 서버 및 회선, 플랫폼, 소프트웨어 등과 같은 정보기술 자원을 소유하지 않고 서비스 형태로 빌려쓰는 방식, 매우 큰 가상화된 컴퓨팅 환경
- 클라우드 컴퓨팅

22. 모든 사물에 부착된 RFID태그 또는 센서를 통해 탐지된 사물의 인식 정보는 물론 주변의 온도, 습도, 위치정보, 압력, 오염 및 균열 정도등과 같은 환경정보를 실시간으로 네트워크와 연결하여 수집하고 관리하는 네트워크 시스템
- USN(유비쿼터스 센서 네트워크)

23. 정보통신기술을 기반으로 실세계와 가상세계의 다양한 사물들을 인터넷으로 서로 연결하여 진보된 서비스를 제공하기위한 서비스 기반 기술
- IOT

24. 소프트웨어 개발자의 지식재산권을 보호하고 사용자는 저렴한 비용으로 소프트웨어를 안정적으로 사용 및 유지보수 할 수 있도록 소스 프로그램과 기술 정보등을 제3의 기관에 보관하는 것
- 소프트웨어 에스크로
