1. 소프트웨어 개발에서의 작업 중 형상통제에 대해 서술
- 형상항목에 대한 변경요구를 검토하여 현재의 기준선이 잘 반영될 수 있도록 조정하는 것

2. 형상관리
- 개발과정에서 소프트웨어의 변경사항을 관리하기 위해 개발된 일련의 활동

3. 소프트웨어 패키징 과정
- 기능식별 => 모듈화 => 빌드진행 => 사용자분석환경 => 패키징및적용시험 => 패키징변경개선 => 배포

4. DRM을 위해 사용되는 기술
- 암호화, 키관리, 암호화 파일생성, 식별기술, 저작권표현, 정책관리, 크랙방지, 인증

5. 소프트웨어 사용자 메뉴얼은 ( 컴포넌트 명세서 )와 ( 컴포넌트 구현 설계서 )를 토대로 작성한다.

6. check-in : 체크아웃 한 파일의 수정을 완료한 후 저장소의 파일을 새로운 버전으로 갱신

