### SECTION 157 ###
1. 소프트웨어 패키징
- 모듈별로 생성한 실행 파일들을 묶어 배포용 설치 파일을 만드는 것

### SECTION 158 ###
1. 릴리즈 노트
- 소프트웨어 개발과정에서 정리된 릴리즈 정보를 고객과 공유하기 위한 문서

### SECTION 159 ###
1. 저작권
- 창작자가 가지는 배타적 독점적 권리로, 타인의 침해를 받지 않을 고유한 권한

2. 디지털 저작권 관리(DRM)
- 저작권자가 배포한 디지털 콘텐츠가 저작권자가 의도한 용도로만 사용되도록 디지털 콘텐츠 관리 및 보호기술

### SECTION 162 ###
1. 형상관리
- 개발과정에서 소프트웨어의 변경사항을 관리하기 위해 개발된 일련의 활동

### SECTION 163 ###
1. 공유폴더 방식
- 버전관리 자료가 지역 컴퓨터의 공유폴더에 저장되어 관리되는 방식

2. 클라이언트/서버 방식
- 버전관리자료가 서버에 저장되어 관리되는 방식

3. 분산 저장소 방식
- 버전관리자료가 원격 저장소와 개발자PC의 지역저장소와 함께 저장되어 관리되는 방식

### SECTION 164 ###
1. 빌드 자동화 도구
- 빌드를 포함하여 테스트 및 배포를 자동화하는 도구

2. Jenkins
- JAVA 기반의 오픈소스 형태로, 서블릿 컨테이너에서 실행되는 서버 기반 도구

3. Gradle
- Groovy를 기반으로 한 오픈소스 형태의 자동화 도구
