### SECTION 001 ###
1. 소프트웨어 생명 주기
- 소프트웨어를 개발하기 위한 과정을 각 단계별로 나눈 것

2. 폭포수 모형
- 각 단계를 확실히 매듭짓고 그 결과를 검토하여 승인과정을 거친 후에 다음단계를 진행하는 개발 방법론

3. 프로토타입 모형
- 실제 개발될 소프트웨어 견본품을 만들어 최종 결과물을 예측하는 모형

4. 나선형 모형
- 여러 번의 소프트웨어 개발 과정을 거쳐 점진적으로 개발하는 모형

5. 애자일 모형
- 요구사항 변화에 유연하게 대응할 수 있도록 일정한 주기를 반복하면서 개발하는 모형

6. 소프트웨어공학
- 소프트웨어의 위기를 극복하기 위한 방안으로 연구된 학문

### SECTION 002 ###
1. 스크럼
- 팀이 중심이 되어 개발의 효율성을 높이는 기법

### SECTION 003 ###
1. XP(eXtreme Programming)
- 요구사항에 유연하게 대응하기 위해 고객의 참여와 개발과정의 반복을 극대화하여 생산성을 향상시키는 방법

### SECTION 004 ###
1. 운영체제(OS)
- 컴퓨터 시스템의 자원을 효율적으로 관리하며, 컴퓨터를 편리하고 효율적으로 사용할 수 있도록 환경을 제공하는 소프트웨어

2. 데이터베이스관리시스템(DBMS)
- 사용자와 데이터베이스 사이에서 정보를 생성해 주고, 데이터베이스를 관리해 주는 소프트웨어

3. 웹 어플리케이션 서버(WAS)
- 동적인 콘텐츠를 처리하기 위해 사용되는 미들웨어

4. 오픈소스
- 제한 없이 사용할 수 있도록 소스 코드를 공개한 소프트웨어

### SECTION 005 ###
1. 요구사항
- 소프트웨어가 어떤 문제를 해결하기 위해 제공하는 서비스에 대한 설명과 운영되는데 필요한 제약조건

2. 기능 요구사항
- 기능이나 수행과 관련된 요구사항

3. 비기능 요구사항
- 품질이나 제약사항과 관련된 요구사항

4. 사용자 요구사항
- 사용자 관점에서 본 시스템이 제공해야 할 요구사항

5. 시스템 요구사항
- 개발자 관점에서 본 시스템 전체가 제공해야 할 요구사항

### SECTION 006 ###
1. 요구사항 개발 프로세스
- 요구사항을 도출하고 분석한 후 명세서에 정리한 다음 확인 및 검증하는 활동

2. 요구사항 도출
- 시스템 개발에 관련된 사람들이 서로 의견을 교환하여 요구사항을 식별하고 이해하는 과정

3. 요구사항 분석
- 요구사항 중 이해되지 않는 부분을 걸러내기 위한 과정

4. 요구사항 명세
- 분석된 요구사항을 바탕으로 모델을 작성하고 문서화하는 것

5. 요구사항 확인
- 요구사항 명세서가 정확하고 완전하게 작성되었는지를 검토하는 활동

6. 요구공학
- 요구사항을 정의하고, 분석 및 관리하는 프로세스를 연구하는 학문

### SECTION 007 ###
1. 요구사항 분석
- 개발 대상에 대한 사용자의 요구사항을 이해하고 문서화하는 활동

2. 구조적 분석 기법
- 자료의 흐름과 처리를 중심으로 하는 요구사항 분석 방법

3. 자료 흐름도(DFD)
- 자료의 흐름 및 변환 과정과 기능을 도형 중심으로 기술하는 방법

4. 자료사전(DD)
- 자료 흐름도에 있는 자료를 정의하고 기록한 것

### SECTION 008 ###
1. 요구사항 분석용 CASE(자동화 도구)
- 요구사항을 자동으로 분석하고, 요구사항 분석 명세서를 기술하도록 개발된 도구

2. HIPO(Hierarchy Input Process Output)
- 시스템 실행과정인 입력/처리/출력의 기능을 표현한 것

### SECTION 009 ###
1. UML(Unified Modeling Language)
- 시스템 개발 과정에서 의사소통이 원활하게 이루어지도록 표준화한 대표적인 객체지향 모델링 언어

2. 사물(Things)
- 다이어그램 안에서 관계가 형성될 수 있는 대상들

### SECTION 010 ###
1. 관계(Relationships)
- 사물과 사물 사이의 연관성을 표현하는 것

2. 연관(Association)
- 2개 이상의 사물이 서로 관련되어 있는 관계

3. 의존(Dependency)
- 서로에게 영향을 주는 짧은 시간 동안만 연관을 유지하는 관계

4. 집합(Aggregation)
- 하나의 사물이 다른 사물에 포함되어 있는 관계

5. 포함(Composition)
- 포함하는 사물의 변화가 포함되는 사물에게 영향을 미치는 관계

6. 일반화(Generalization)
- 하나의 사물이 다른 사물에 비해 더 일반적이거나 구체적인 관계

7. 실체화(Realization)
- 할 수 있거나 해야 하는 기능으로, 서로를 그룹화 할 수 있는 관계

### SECTION 011 ###
1. 다이어그램(Diagram)
- 사물과 관계를 도형으로 표현한 것

2. 스테레오타입
- UML에서 표현하는 기본 기능 외에 추가적인 기능을 표현하는 것

### SECTION 012 ###
1. 기능 모델링
- 개발될 시스템이 갖춰야 할 기능을 사용자와 공유하기 위해 그림으로 표현하는 것

2. 유스케이스 다이어그램
- 개발될 시스템을 이용해 수행할 수 있는 기능을 사용자의 관점에서 표현한 것

### SECTION 013 ###
1. 활동 다이어그램
- 사용자의 관점에서 시스템이 수행하는 기능을 처리 흐름에 따라 순서대로 표현한 것

### SECTION 014 ###
1. 정적 모델링
- 사용자가 요구한 기능을 구현하는 데 필요한 자료들의 논리적인 구조를 표현한 것

2. 클래스 다이어그램
- 클래스와 클래스가 가지는 속성, 클래스 사이의 관계를 표현한 것

3. 연관클래스
- 연관 관계에 있는 두 클래스에 추가적으로 표현해야 할 속성이나 오퍼레이션이 있는 경우 생성하는 클래스

### SECTION 015 ###
1. 동적 모델링
- 시스템의 내부 구성 요소들의 상태 변화 과정과 과정에서 발생하는 상호 작용을 표현한 것

2. 순차 다이어그램
- 시스템이나 객체들이 메시지를 주고받으며 상호작용하는 과정을 그림으로 표현한 것

### SECTION 016 ###
1. 커뮤니케이션 다이어그램
- 시스템이나 객체들이 메시지를 주고받으며 상호작용하는 과정과 객체들 간의 연관을 그림으로 표현한 것

### SECTION 017 ###
1. 상태 다이어그램
- 객체들 사이에 발생하는 이벤트에 의한 객체들의 상태 변화를 그림으로 표현한 것

### SECTION 018 ###
1. 패키지 다이어그램
- 요소들을 그룹화한 패키지간의 의존관계를 표현한 것

### SECTION 019 ###
1. 소프트웨어 개발 방법론
- 소프트웨어 개발, 유지보수 등에 필요한 수행 방법과 각종 기법 및 도구를 체계적으로 정리하여 표준화한 것

2. 구조적 방법론
- 사용자 요구사항을 파악하여 문서화하는 처리중심의 방법론

3. 정보공학 방법론
- 계획, 분석, 설계, 구축에 정형화된 기법들을 통합 및 적용하는 자료중심의 방법론

4. 객체지향 방법론
- 객체들을 조립해서 소프트웨어를 구현하는 방법론

5. 컴포넌트 기반 방법론
- 컴포넌트를 조합해서 새로운 애플리케이션을 만드는 방법론

6. 제품계열 방법론
- 제품에 적용하고 싶은 공통된 기능을 정의하여 개발하는 방법론

### SECTION 020 ###
1. 소프트웨어 재사용(Reuse)
- 이미 개발되어 인정받은 소프트웨어를 다른 소프트웨어 개발이나 유지에 사용하는 것

2. 소프트웨어 재공학(Reengineering)
- 기존 시스템을 이용하여 보다 나은 시스템을 구축하고, 새로운 기능을 추가하여 소프트웨어 성능을 향상시키는 것

3. CASE
- 소프트웨어 개발과정에서 사용되는 과정 전체 또는 일부를 컴퓨터와 전용 소프트웨어 도구를 사용하여 자동화하는 것

### SECTION 021 ###
1. 하향식 비용 산정 기법
- 과거의 유사한 경험을 바탕으로 전문 지식이 많은 개발자들이 참여한 회의를 통해 비용을 산정

2. 전문가 감정 기법
- 경험이 많은 두 명 이상의 전문가에게 비용산정을 의뢰하는 기법

3. 델파이 기법
- 전문가 감정 기법의 주관적인 편견을 보완하기 위해 많은 전문가의 의견을 종합하여 산정하는 기법

### SECTION 022 ###
1. 상향식 비용 산정 기법
- 세부적인 작업 단위별로 비용을 산정한 후 집계하여 전체 비용을 산정하는 기법

2. LOC 기법
- 각 기능의 원시코드 라인 수의 비관치, 낙관치, 기대치를 측정하여 예측치를 구하고 이를 이용하여 비용을 산정하는 기법

3. 개발 단계별 인월수(Effort Per Task) 기법
- 기능을 구현시키는 데 필요한 노력을 생명주기의 각 단계별로 산정

### SECTION 023 ###
1. COCOMO 모형
- LOC에 의한 비용 산정 기법

2. Putnam 모형
- 소프트웨어 생명 주기의 전 과정 동안에 사용될 노력의 분포를 예상하는 모형

3. FP 모형
- 소프트웨어의 기능을 증대시키는 요인별 기능점수를 구한 후 비용을 산정하는 기법

### SECTION 024 ###
1. PERT(프로그램 평가 및 검토 기술)
- 전체 작업의 상호 관계를 표시하는 네트워크

2. CPM(임계 경로 기법)
- 작업을 나열하고 작업에 필요한 소요 시간을 예측하는데 사용하는 기법

3. 간트 차트
- 프로젝트 작업 일정을 막대 도표를 이용하여 표시하는 프로젝트 일정표

### SECTION 025 ###
1. 프로젝트 관리
- 최소의 비용으로 시스템을 개발하기 위한 전반적인 활동

### SECTION 026 ###
1. 소프트웨어 개발 표준
- 소프트웨어 개발 단계에서 수행하는 품질관리에 사용되는 국제표준

2. ISO/IEC 12207
- ISO에서 만든 표준 소프트웨어 생명주기 프로세스

3. CMMI
- 소프트웨어 개발조직의 업무능력 및 조직의 성숙도를 평가하는 모델

4. SPICE
- 소프트웨어의 품질 및 생산성 향상을 위해 소프트웨어 프로세스를 평가 및 개선하는 국제표준

### SECTION 027 ###
1. 소프트웨어 개발 방법론 테일러링
- 소프트웨어 개발 방법론의 절차, 사용기법 등을 수정 및 보완하는 작업

### SECTION 028 ###
1. 소프트웨어 개발 프레임워크
- 소프트웨어 개발에 공통적으로 사용되는 구성 요소와 아키텍처를 일반화하여 제공해주는 반제품 형태의 소프트웨어 시스템

2. 스프링 프레임워크
- 자바 플랫폼을 위한 오픈 소스 경량형 애플리케이션 프레임워크

3. 전자정부 프레임워크
- 대한민국의 공공부문 정보화 사업 시 정보시스템의 구축을 지원 기능 및 아키텍처를 제공하는 프레임워크

4. 닷넷 프레임워크
- Windows 프로그램의 개발 및 실행 환경을 제공하는 프레임워크
