1. 나선형 모형 <계위개고>
- 계획수립
- 위험분석
- 개발 및 검증
- 고객평가

2. 애자일 모형 종류 <기스XL칸>
- 기능중심개발(FDD)
- 스크럼
- XP
- LEAN
- 칸반

3. XP의 핵심가치 <피존용단소>
- 피드백
- 존중
- 용기
- 단순성
- 의사소통

4. 현행시스템파악 <구기인아소하네>
- 시스템 구성요소 파악
- 시스템 기능 파악
- 시스템 인터페이스 파악
- 아키텍처 구성 파악
- 소프트웨어 구성 파악
- 하드웨어 구성 파악
- 네트워크 구성 파악

5. 요구사항 식별시 고려사항 <가성비지>
- 가용성
- 성능
- 비용
- 지원기술
+ OS(주변기기)
+ DBMS(상호호환성)

6. 요구사항 개발 프로세스 <도분명확>
- 요구사항 도출
- 요구사항 분석
- 요구사항 명세
- 요구사항 확인

7. 구조적 분석 기법 도구 <자자소개제상>
- 자료흐름도(DFD)
- 자료사전(DD)
- 소단위명세서(MINI-SPEC)
- 개체관계도(ERD)
- 제어명세서
- 상태전이도(STD)

8. 요구사항 분석용 CASE 자동화도구 <SSPT>
- SADT
- SREM(RSL/REVS)
- PSL/PSA
- TAGS

9. HIPO CHART <가총세>
- 가시적 도표
- 총체적 도표
- 세부적 도표

10. UML의 구성요소 <관사다>
- 관계
- 사물
- 다이어그램

11. 사물의 종류 <구그행주>
- 구조사물
- 그룹사물
- 행동사물
- 주해사물

12. 관계의 종류 <AD AC GR>
- Association(연관)
- Dependency(의존)
- Aggregation(집합)
- Composition(포함)
- Generalization(일반화)
- Reailization(실체화)

13. 프로젝트 관리 유형 <일위인비품>
- 일정관리
- 위험관리
- 인력관리
- 비용관리
- 품질관리

14. ISO/IEC 12207 구분 <조지기>
- 조직 생명 주기 프로세스
- 지원 생명 주기 프로세스
- 기본 생명 주기 프로세스

15. CMMI 소프트웨어 프로세스 성숙도 <기관정량화>
- 초기
- 관리
- 정의
- 정량적 관리
- 최적화

16. SPICE의 구성 <조지관 공고>
- 조직 프로세스
- 지원 프로세스
- 관리 프로세스
- 공학 프로세스
- 고객-공급자 프로세스

17. SPICE의 프로세스 수행 능력 단계 <불수관 확예최>
- 불완전
- 수행
- 관리
- 확립
- 예측
- 최적화

18. 소프트웨어 개발 프레임워크의 특성 <재 확 제모>
- 재사용성
- 확장성
- 제어의 역흐름
- 모듈화
