1. 소프트웨어 공학에서 리팩토링(Refactoring)을 하는 목적?
- 프로그램을 쉽게 이해하고 쉽게 수정하여 빠르게 개발할 수 있도록 하기 위함

2. 요구사항 개발 프로세스 중 요구사항 명세가 무엇인가?
- 분석된 요구사항을 바탕으로 모델을 작성하고 문서화하는 것

3. 활동 다이어그램의 요소 중 액션과 액티비티의 차이점?
- 액션 : 더 이상 분해할 수 없는 단일작업
- 액티비티 : 몇 개의 액션으로 분리될 수 있는 작업

4. 커뮤니케이션 다이어그램이 순차 다이어그램과 구별되는 가장 큰 특징은 메시지뿐만 아니라 객체들 간의 관계까지 표현한다는 것이다. 커뮤니케이션의 요소 중 객체들 간의 관계를 표현하는 데 사용하는 요소는?
- 링크

5. 소프트웨어 재공학이란?
- 기존 시스템을 이용하여 더 나은 시스템을 구축하고, 새로운 기능을 추가하여 소프트웨어 성능을 향상시키는 것

6. 소프트웨어 프로젝트 관리의 개념?
- 주어진 기간내에 최소의 비용으로 사용자를 만족시키는 시스템을 개발하기 위한 전반적인 활동

7. 소프트웨어 개발 표준 중 CMMI의 개념?
- 소프트웨어 개발 조직의 업무능력 및 조직의 성숙도를 평가하는 모델

8. 소프트웨어 개발 방법론 테일러링?
- 소프트웨어 개발 방법론의 절차, 사용기법 등을 수정 및 보완하는 작업

==========================================================================================================================
1. 소프트웨어 개발 방법론 중 프로토타입 모형은?
- 개발될 소프트웨어에 대한 견본품을 만들어 최종결과물을 예측하는 모형

2. 요구공학이란?
- 요구사항을 정의하고 분석 및 관리하는 프로세스를 연구하는 학문

3. 구조적 분석기법
- 자료의 흐름과 처리를 중심으로 하는 요구사항 분석 방법
- 도형 중심의 분석용 도구와 분석 절차를 이용하여 사용자의 요구사항을 파악하고 문서화
- DFD, DD, 소단위 명세서 등의 도구를 이용하여 모델링

4. 요구사항 분석용 CASE?
- 요구사항을 자동으로 분석하고, 요구사항 분석 명세서를 기술하도록 개발된 도구

5. UML의 순차 다이어그램과 관계된 것은?
- Object, Lifeline, Active Box, Message, Frame

6. 정보공학 방법론의 수행절차
- 정보전략 계획수립 => 업무영역 분석 => 업무 시스템 설계 => 업무 시스템 구축

7. 소프트웨어 개발 표준 중 SPICE의 개념?
- 소프트웨어 품질 및 생산성 향상을 위해 소프트웨어 프로세스를 평가 및 개선하는 국제 표준

8. 소프트웨어 개발 방법론 테일러링
- 내부적 기준 : 목표환경, 요구사항, 프로젝트규모, 보유기술
- 외부적 기준 : 법적 제약사항, 품질기준
