1. 데이터의 독립성
- DBMS가 목표로 하는 특성으로, 데이터베이스에 저장된 데이터의 논리적인 구조를 변경시키거나 성능 향상을 위해 장치를 추가 및 변경하더라도 데이터베이스를 이용하는 응용프로그램에는 영향을 주지 않는 성질

2. 데이터 모델에 표시할 요소 중 구조에 대해 간략히 서술
- 개체 타입들 간의 관계로서 데이터 구조 및 정적성질 표현

3. 데이터베이스에서 정규화의 개념?
- 테이블의 속성들이 상호 종속적인 관계를 갖는 특성을 이용하여 테이블을 무손실 분해하는 과정

4. 반정규화 유형 중 중복 테이블을 추가하는 테이블의 종류 3가지
- 집계테이블, 진행테이블, 특정부분만을 포함하는 테이블

5. 데이터베이스의 전체적인 논리적 구조로 단 하나만 존재하며, 모든 응용프로그램이나 사용자들이 필요로 하는 데이터를 종합한 조직 전체의 데이터베이스를 가리키는 용어
- 개념스키마

6. 데이터베이스란?
- 여러사람에 의해 공동으로 사용될 데이터를 중복을 배제하여 통합하고, 쉽게 접근하여 처리할 수 있도록 저장장치에 저장하여 항상 사용될수 있도록 운영하는 운영데이터

7. 데이터베이스의 목표 중 하나인 논리적 독립성에 대해 서술
- 데이터의 논리적 구조를 변경시키더라도 응용프로그램은 영향을 받지 않는 성질

8. 후보키
- 속성들 중에서 튜플을 유일하게 식별하기 위해 사용되는 속성들의 부분집합

9. 관게대수
- 원하는 정보와 그 정보를 검색하기 위해서 어떻게 유도하는가를 기술하는 절차적인 언어

10. 이상
- 데이터베이스 내에 데이터들이 불필요하게 중복되어 릴레이션 조작 시 예기치 않게 발생하는 곤란한 현상
