1. DBMS의 필수 기능 3가지 <정조제>
- 정의
- 조작
- 제어

2. 스키마 종류 <외 개내>
- 외부스키마
- 개념스키마
- 내부스키마

3. 데이터베이스 설계 순서 <요개논 물구>
- 요구조건 분석
- 개념적 설계
- 논리적 설계
- 물리적 설계
- 구현

4. 데이터 모델에 표시할 요소 <구연제>
- 구조
- 연산
- 제약조건

5. 데이터 모델의 구성요소 <속 관개>
- 속성
- 관계
- 개체

6. 튜플, 속성 <기차, 레필, CD>
- 튜플 : 기수, 레코드, Cardinality
- 속성 : 차수, 필드, Degree

7. 무결성의 종류 <도개참>
- 도메인 무결성
- 개체 무결성
- 참조 무결성

8. 정규화 과정 <도부 이결 다조>
- 도메인이 원자값
- 부분적 함수종속 제거
- 이행적 함수종속 제거
- 결정자이면서 후보키가 아닌것 제거
- 다치종속 제거
- 조인종속성 이용

9. 트랜잭션의 특성 <ACID>
- Atomicity(원자성)
- Consistency(일관성)
- Isolation(격리성)
- Durability(영속성)

10. 인덱스의 종류 <도비 비트함>
- 도메인 인덱스
- 비트맵 인덱스
- 비트맵 조인 인덱스
- 트리 기반 인덱스
- 함수 기반 인덱스

11. 파티션의 종류 <범해조>
- 범위분할
- 해시분할
- 조합분할

12. 분산데이터베이스의 목표 <중위 병장>
- 중복투명성
- 위치투명성
- 병행투명성
- 장애투명성

12. 접근통제 3요소 <정 메보>
- 접근통제 정책
- 접근통제 메커니즘
- 접근통제 보안모델

13. 접근통제 정책 종류 <신규역>
- 신분기반 정책
- 규칙기반 정책
- 역할기반 정책

14. O(N제곱) 시간복잡도 정렬 <삽선버>
- 삽입정렬
- 선택정렬
- 버블정렬

15. O(NlogN) 시간복잡도 정렬 <힙합>
- 힙정렬
- 합병정렬
