### SECTION 029 ###
1. 데이터베이스
- 공동으로 사용될 데이터를 중복을 배제하여 통합하고, 저장장치에 저장하여 항상 사용할 수 있도록 운영하는 운영데이터

2. DBMS
- 사용자의 요구에 따라 정보를 생성해주고, 데이터베이스를 관리해주는 소프트웨어

3. 스키마
- 데이터베이스의 구조와 제약조건에 관한 전반적인 명세를 기술한 것

### SECTION 030 ###
1. 요구조건 분석
- 데이터베이스를 필요한 용도를 파악하는 것

2. 개념적 설계
- 현실세계에 대한 인식을 추상적 개념으로 표현하는 과정

3. 논리적 설계
- 현실 세계에서 발생하는 자료를 특정 DBMS가 지원하는 논리적 자료구조로 변환시키는 과정

4. 물리적 설계
- 논리적 구조로 표현된 데이터를 물리적 구조의 데이터로 변환하는 과정

5. 데이터베이스 구현
- 논리적 설계와 물리적 설계에서 도출된 데이터베이스 스키마를 파일로 생성하는 과정

### SECTION 031 ###
1. 데이터 모델
- 현실 세계의 정보들을 체계적으로 표현한 개념적 모형

2. 개념적 데이터 모델
- 현실세계에 대한 인간의 이해를 돕기 위해 현실 세계에 대한 인식을 추상적 개념으로 표현하는 과정

3. 논리적 데이터 모델
- 개념적 구조를 컴퓨터 세계의 환경에 맞도록 변환하는 과정

### SECTION 032 ###
1. 개체
- 데이터베이스에 표현하려는 것, 개념이나 정보단위 같은 현실세계의 대상체

2. 속성
- 데이터베이스를 구성하는 가장 작은 논리적 단위

3. 관계
- 개체와 개체 사이의 논리적인 연결

### SECTION 034 ###
1. 관게형 데이터베이스
- 2차원적인 표를 이용해서 데이터 상호 관계를 정의하는 데이터베이스

2. 튜플
- 릴레이션을 구성하는 각각의 행

3. 속성
- 데이터베이스를 구성하는 가장 작은 논리적 단위

4. 도메인
- 하나의 애트리뷰트가 취할 수 있는 같은 타입의 원자값들의 집합

5. 관계형 데이터 모델
- 2차원적인 표를 이용해서 데이터 상호 관계를 정의하는 DB 구조

### SECTION 035 ###
1. 후보키
- 속성들 중에서 튜플을 유일하게 식별하기 위해 사용되는 속성들의 부분집합

2. 기본키
- 후보키 중에서 특별히 선정된 주키

3. 대체키
- 후보키가 둘 이상일 때 기본키를 제외한 나머지 후보키

4. 슈퍼키
- 속성들의 집합으로 구성된 키

5. 외래키
- 다른 릴레이션의 기본키를 참조하는 속성 또는 속성들의 집합

### SECTION 036 ###
1. 무결성
- 데이터베이스에 저장된 데이터 값과 현실세계의 실제값이 일치하는 정확성

### SECTION 037 ###
1. 관계대수
- 원하는 정보와 그 정보를 검색하기 위해서 어떻게 유도하는가를 기술하는 절차적인 언어

2. 관계해석
- 관계 데이터의 연산을 표현하는 방법

### SECTION 038 ###
1. 이상
- 테이블에서 데이터의 중복이 발생하고, 이 중복으로 문제가 발생하는 현상

### SECTION 039 ###
1. 정규화
- 테이블의 속성들이 상호 종속적인 관계를 갖는 특성을 이용하여 테이블을 무손실 분해하는 과정

### SECTION 040 ###
1. 반정규화
- 정규화된 데이터 모델을 의도적으로 통합, 중복, 분리하여 정규화 원칙을 위배하는 행위

### SECTION 041 ###
1. 시스템 카탈로그
- 다양한 객체에 관한 정보를 포함하는 시스템 데이터베이스

2. 메타 데이터
- 시스템 카탈로그에 저장된 정보

3. 데이터 디렉터리
- 데이터 사전에 수록된 데이터에 접근하는 데 필요한 정보를 관리 유지하는 시스템

### SECTION 042 ###
1. 트랜잭션
- 논리적 기능을 수행하기 위한 작업의 단위 또는 한꺼번에 모두 수행되어야 할 일련의 연산

2. CRUD 분석
- 프로세스와 테이블 간에 CRUD 매트릭스를 만들어서 트랜잭션을 분석하는 것

### SECTION 043 ###
1. 인덱스
- 데이터 레코드를 빠르게 접근하기 위해 <키값, 포인터> 쌍으로 구성되는 데이터 구조

### SECTION 044 ###
1. 뷰
- 하나 이상의 기본 테이블로부터 유도된 가상 테이블

2. 클러스터
- 동일한 성격의 데이터를 동일한 데이터 블록에 저장하는 물리적 저장방법

### SECTION 045 ###
1. 파티션
- 대용량의 테이블이나 인덱스를 작은 논리적 단위인 파티션으로 나누는 것

### SECTION 046 ###
1. 분산 데이터베이스 설계
- 논리적으로는 하나의 시스템에 속하지만, 물리적으로는 네트워크를 통해 연결된 여러 개의 사이트에 분산된 데이터베이스

### SECTION 047 ###
1. 데이터베이스 이중화
- 동일한 데이터베이스를 복제하여 관리하는 것

2. 클러스터링
- 두 대 이상의 서버를 하나의 서버처럼 운영하는 기술

### SECTION 049 ###
1. 로그 파일
- 데이터베이스의 상태 변화를 시간의 흐름에 따라 모두 기록한 파일

### SECTION 050 ###
1. 스토리지
- 대용량의 데이터를 저장하기 위해 서버와 저장장치를 연결하는 기술

2. DAS
- 서버와 저장장치를 전용 케이블로 직접 연결하는 방식

3. NAS
- 서버와 저장장치를 네트워크를 통해 연결하는 방식

4. SAN
- 서버와 저장장치를 연결하는 전용 네트워크를 별도로 구성하는 방식

### SECTION 051 ###
1. 슈퍼타입 기준 테이블 변환
- 서브타입을 슈퍼타입에 통합하여 하나의 테이블로 만드는 것

2. 서브타입 기준 테이블 변환
- 슈퍼타입 속성들을 각각의 서브타입에 추가하여 서브타입들을 개별적인 테이블로 만드는 것

3. 개별타입 기준 테이블 변환
- 슈퍼타입과 서브타입들을 각각의 개별적인 테이블로 변환하는 것

### SECTION 052 ###
1. 배열
- 크기와 형이 동일한 자료들이 순서대로 나열된 자료의 집합

2. 연속 리스트
- 연속되는 기억장소에 저장되는 자료구조

3. 연결 리스트
- 자료들을 임의의 기억공간에 기억시키되, 노드의 포인터 부분을 이용하여 서로 연결시킨 자료구조

4. 스택
- 리스트의 한쪽 끝으로만 자료의 삽입, 삭제 작업이 이루어지는 자료구조

5. 큐
- 리스트의 한쪽에서는 삽입 작업, 다른 한쪽에서는 삭제 작업이 이루어지는 자료구조

6. 그래프
- 정점과 간선의 두 집합으로 이루어지는 자료구조

### SECTION 053 ###
1. 트리
- 정점과 선분을 이용하여 사이클을 이루지 않도록 구성한 그래프의 특수한 형태

### SECTION 054 ###
1. 이진트리
- 차수가 2이하인 노드들로 구성된 트리

2. PreOrder 운행
- 이진트리를 Root -> Left -> Right 순으로 운행

3. InOrder 운행
- 이진트리를 Left -> Root -> Right 순으로 운행

4. PostOrder 운행
- 이진트리를 Left -> Right -> Root 순으로 운행

### SECTION 055 ###
1. 삽입정렬
- 이미 순서화된 파일에 새로운 하나의 레코드를 순서에 맞게 삽입시켜 정렬하는 방식

2. 선택정렬
- 최소값을 찾아 첫 번째 레코드 위치에 놓고 다시 최소값을 찾아 두번쨰 레코드 위치에 높는 방식을 반복하여 정렬하는 방식

3. 버블정렬
- 인접한 두개의 레코드 키값을 비교하여 그 크기에 따라 레코드 위치를 서로 교환하는 정렬 방식

4. 쉘 정렬
- 매개변수의 값으로 서브파일을 구성하고, 각 서브파일을 삽입정렬 방식으로 순서 배열하는 과정의 정렬방식

5. 퀵 정렬
- 키를 기준으로 작은 값은 왼쪽, 큰 값은 오른쪽 서브파일에 분해시키는 정렬방식

6. 힙 정렬
- 전이진 트리를 이용한 정렬방식

7. 2-WAY 합병정렬
- 이미 정렬되어 있는 두개의 파일을 한개의 파일로 합병하는 정렬방식

8. 기수정렬
- Queue를 이용하여 자릿수별로 정렬하는 방식
