### SECTION 056 ###
1. 통합구현
- 송/수신 모듈과 중계 모듈간의 연계를 구현하는 것

2. 연계 요구사항 분석
- 연계데이터를 식별 및 표준화하여 연계 데이터를 정의하는 것

### SECTION 060 ###
1. XML
- 특수한 목적을 갖는 마크업 언어를 만드는데 사용되는 다목적 마크업 언어

2. SOAP
- 네트워크 상에서 HTTP/HTTPS, SMTP등을 이용하여 XML을 교환하기 위한 통신 규약

3. WSDL
- 웹 서비스와 관련된 서식이나 프로토콜 등을 표준적인 방법으로 기술하고 게시하기 위한 언어

### SECTION 061 ###
1. 연계 테스트의 개요
- 연계 시스템과 연계 시스템의 구성요소가 정상적으로 동작하는지 확인하는 활동
