1. 웹 서버의 기능 중 네트워크 트래픽 포화를 방지하기 위해 응답속도를 제한하는 기능은?
- 대역폭 제한

2. 객체지향 기법에서 연관성을 나타내는 표현들 중 '부분-전체' 관계 또는 is-a-part-of 관계로 설명되는 연관성은?
- 집단화

3. 데이터 결합도에 대해 서술
- 모듈간의 인터페이스가 자료요소로만 구성될 때의 결합도

4. ( 내용결합도 )는 모듈 간의 인터페이스로 데이터, 지역변수 등을 직접 참조하거나 수정할때의 결합도이다.

5. 애플리케이션 테스트에 사용되는 테스트 케이스에 대해 서술
- 소프트웨어가 사용자의 요구사항을 정확하게 준수했는지를 확인하기 위한 테스트 항목에 대한 명세서

6. 소프트웨어 개발에서 재사용에 대한 개념 서술
- 이미 개발된 기능들을 새로운 시스템이나 기능 개발에 사용하기 적합하도록 최적화하는 작업

7. 공통 모듈 명세 시 해당 기능에 대해 일관되게 이해되고 한 가지로 해석될 수 있도록 작성해야 한다는 명세기법 원칙은?
- 명확성

8. 객체지향 소프트웨어 설계 시 사용되는 디자인 패턴의 구성요소는?
- 문제 및 배경, 사례, 샘플코드

9. 그룹웨어라고도 불리는 협업 도구의 개념을 서술
- 개발에 참여하는 사람들이 서로 다른 작업 환경에서 원활히 프로젝트를 수행할 수 있도록 도와주는 도구

10. 배치프로그램
- 자동화 : 사용자의 개입없는 작업의 수행
- 안정성 : 오류 추적능력

11. 소프트웨어 아키텍처에 대해 서술
- 소프트웨어를 구성하는 요소들 간의 관계를 표현하는 시스템 구조

12. 객체지향 기법에서 상속의 개념
- 상위클래스의 모든 속성과 연산을 하위클래스가 물려받는 것

13. 객체지향 기법에서 연관성을 나타내는 표현들 중 동일한 형의 특성을 갖는 객체들을 모아 구성한 것으로, 'is instance of'로 표현되는 연관성은?
- 분류화

14. 럼바우 분석기법중 기능모델링 서술
- 자료흐름도를 이용하여 자료흐름을 중심으로 처리과정을 표현한 모델링

15. 공통모듈의 명세기법 중 일관성에 대해 서술
- 공통기능들 간 상호충돌이 발생하지 않도록 작성하는 기법

16. 회사에서 각 부서의 명칭을 코드화하기 위하여 대분류, 중분류, 소분류ㅠ 등으로 나누어 나타내고자 할때 적합한 코드는?
- 그룹 분류 코드

17. 플라이웨이트
- 인스턴스가 필요할때마다 매번 생성하는것이 아니고 가능한 공유해서 사용함으로써 메모리를 절약하는 패턴
