1. 추상화의 유형 <제과데>
- 제어 추상화
- 과정 추상화
- 데이터 추상화

2. 명세에 포함될 조건 <선결 불>
- 선행조건
- 결과조건
- 불변조건

3. 럼바우 <객동기 객상자>
- 객체모델링 - 객체다이어그램
- 동적모델링 - 상태다이어그램
- 기능모델링 - 자료흐름도

4. 객체지향설계원칙 <SOLID>
- SRP
- OCP
- LSP
- ISP
- DIP

5. 결합도의 종류 <자스 제외 공내>
- 자료결합도
- 스탬프결합도
- 제어결합도
- 외부결합도
- 공통결합도
- 내용결합도

6. 응집도의 종류 <기순교 절 시논우>
- 기능적 응집도
- 순차적 응집도
- 교환적 응집도
- 절차적 응집도
- 시간적 응집도
- 논리적 응집도
- 우연적 응집도

7. IPC 메소드 <3S PM>
- Shared Memory
- Socket
- Semaphores
- Pipes & named Pipes
- Message Queueing

8. 공통모듈 명세기법의 종류 <추정 완명일>
- 추적성
- 정확성
- 완전성
- 명확성
- 일관성

9. 생성패턴 <ABFPS>
- Abstract Factory
- Builder
- Factory Method
- Prototype
- Singleton

10. 구조패턴 <ABCDFFP>
- Adapter
- Bridge
- Composite
- Decorator
- Flyweight
- Facade
- Proxy

11. 행위패턴 <미인이 템옵 스테 비커 스트 메체>
- 미디에이터(중재자)
- 인터프리터
- 이터레이터(반복자)
- 템플릿메서드
- 옵저버
- 스테이트(상태)
- 비지터(방문자)
- 커맨드
- 스트레트지(전략)
- 메멘토
- 체인오브리스폰시빌리티(책임연쇄)
