1. 독립적으로 떨어져 있는 시스템들끼리 서로 연동하여 상호 작용하기 위한 접속 방법이나 규칙을 의미하는 용어?
- 시스템 인터페이스

2. 시스템 인터페이스 요구사항 명세서의 구성요소
- 연계방식, 인터페이스 주기, 연계대상 시스템, 인터페이스 이름

3. 시스템 연계기술
- DB에서 제공하는 ( DB LINK ) 객체를 이용하는 방식
- 연계솔루션 : EAI 서버와 송/수신 시스템에 설치되는 클라이언트를 이용하는 방식

4. ( 인터페이스 데이터 표준 )은 인터페이스를 위해 인터페이스가 되어야 할 범위의 데이터들의 형식과 표준을 정의하는 것이다.
( 인터페이스 데이터 표준 )은 기존에 있던 데이터 중 공통의 영역을 추출하여 정의하는 경우도 있고, 인터페이스를 위해 한쪽의 데이터를 변환하여 정의하는 경우도 있다.

