### SECTION 077 ###
1. 식별 대상 데이터
- 송/수신 시스템 사이에서 교환되는 데이터

2. 송/수신 데이터 항목
- 송/수신 시스템이 업무를 수행하는 데 사용하는 데이터

3. 공통코드
- 시스템들에서 공통으로 사용하는 코드

### SECTION 079 ###
1. 미들웨어
- 운영체제와 응용프로그램 사이에서 서비스를 제공하는 소프트웨어

2. DB
- 클라이언트에서 원격의 데이터베이스와 연결하는 미들웨어

3. RPC
- 원격 프로시저를 로컬 프로시저처럼 호출하는 미들웨어

4. MOM
- 비동기형 메시지를 전달하는 미들웨어

5. TP-Monitor
- 트랜잭션을 처리 및 감시하는 미들웨어

6. ORB
- 코바 표준 스펙을 구현한 객체 지향 미들웨어

7. WAS
- 동적인 콘텐츠를 처리하기 위한 미들웨어

### SECTION 080 ###
1. EAI
- 기업 내 각종 애플리케이션 및 플랫폼 간의 상호연동이 가능하게 해주는 솔루션

2. ESB
- 애플리케이션 간 표준 기반의 인터페이스를 제공하는 솔루션

3. 웹 서비스
- 네트워크의 정보를 표준화된 서비스 형태로 만들어 공유하는 기술

### SECTION 081 ###
1. 인터페이스 데이터 표준
- 모듈 간 인터페이스에 사용되는 데이터의 형식을 표준화하는 것

### SECTION 082 ###
1. 모듈 세부 설계서
- 모듈의 구성요소와 세부적인 동작 등을 정의한 설계서

### SECTION 083 ###
1. 인터페이스 구현
- 송/수신 시스템 간의 데이터 교환 및 처리를 실현해 주는 작업

2. JSON
- 데이터 객체를 속성/값의 쌍 형태로 표현하는 개방형 표준 포맷

3. AJAX
- 클라이언트와 서버 간에 XML 데이터를 주고 받는 비동기 통신 기술

### SECTION 084 ###
1. 인터페이스 보안
- 인터페이스의 보안 취약점을 분석한 후 적절한 보안 기능을 적용하는 것

### SECTION 085 ###
1. APM
- 애플리케이션의 성능 관리를 위해 다양한 모니터링 기능을 제공하는 도구
