### SECTION 086 ###
1. 사용자 인터페이스(UI)
- 사용자와 시스템 간의 상호작용이 이뤄지도록 도와주는 장치나 소프트웨어

### SECTION 087 ###
1. 와이어프레임
- 페이지에 대한 개략적인 레이아웃이나 뼈대를 설계하는 도구

2. 목업
- 실제 화면과 유사하게 만든 정적인 형태의 모형

3. 스토리보드
- 와이어프레임에 콘텐츠에 대한 설명, 페이지 간 이동 흐름 등을 추가한 문서

4. 프로토타입
- 실제 구현된 것처럼 테스트가 가능한 동적인 형태의 모형

5. 유스케이스
- 사용자의 요구사항을 기능 단위로 표현하는 것

### SECTION 090 ###
1. HCI
- 사람이 시스템을 편리하고 안전하게 사용할 수 있도록 연구하고 개발하는 학문

2. UX
- 사용자가 시스템이나 서비스를 이용하면서 느끼고 생각하게 되는 총체적인 경험

3. 감성공학
- 제품이나 작업환경을 사용자의 감성에 알맞도록 설계 및 제작하는 기술
