1. 소프트웨어 품질 목표 중 신뢰성에 대해 서술
- 주어진 시간동안 주어진 기능을 오류없이 수행할 수 있는 정도

2. 소프트웨어 품질 특성 중 기능성의 하위특성?
- 적절성, 정밀성, 상호운용성, 보안성, 준수성

3. 소프트웨어 품절관련 표준 중 패키지 소프트웨어의 일반적인 제품 품질 요구사항 및 테스트를 위한 국제표준?
- ISO/IEC 12119

4. ISO/IEC 9126의 소프트웨어 품질 특성 중 신뢰성에 대한 하위특성?
- 성숙성, 고장허용성, 회복성

5. 소프트웨어 품질 특성 중 사용자가 요구하는 기능을 얼마나 빠르게 처리할 수 있는지 정도를 나타내는 특성?
- 효율성
