1. 프로그램을 실행하지 않고 분석하는 도구로, 소스 코드에 대한 코딩 표준, 코딩 스타일, 코드 복잡도 및 남은 결함 등을 발견하기 위해 사용된다.
   테스트를 수행하는 사람이 작성된 소스 코드를 이해하고 있어야만 분석이 가능하다
- 정적 분석 도구

2. 외계인 코드에 대해 서술
- 아주 오래되거나 참고문서 또는 개발자가 없어 유지보수작업이 어려운 코드

3. 상향식 통합테스트의 단계
- 하위 모듈들을 클러스터로 결합
- 더미모듈인 드라이버 작성
- 클러스터 테스트
- 클러스터는 상위로 이동하여 결합하고 드라이버는 실제 모듈로 대체

4. 클린코드 작성 원칙(가독성)
- 누구든지 쉽게 이해하는 코드를 작성한다.
- 코드 작성 시, 이해하기 쉬운용어를 사용하거나 들여쓰기 기능 등을 사용한다.
