1. 테스트 기반에 따른 테스트 <명구경>
- 명세기반 테스트
- 구조기반 테스트
- 경험기반 테스트

2. 블랙박스 테스트 종류 <동경 원오비>
- 동등 분할 기법
- 경계값 분석
- 원인/효과 그래프 검사
- 오류 예측 검사
- 비교 검사

3. 애플리케이션 테스트 단계 <단통시인>
- 단위 테스트
- 통합 테스트
- 시스템 테스트
- 인수 테스트

4. 테스트 오라클의 종류 <참샘추일>
- 참 오라클
- 샘플링 오라클
- 추정 오라클
- 일관성 검사 오라클

5. 결함관리 측정지표 <포세이징>
- 결함 분포
- 결함 추세
- 결함 에이징

6. 애플리케이션 성능 측정 지표 <응경 처자>
- 응답시간
- 경과시간
- 처리량
- 자원사용률

7. 동적분석 도구 종류 <AV>
- Avalanche
- Valgrind
