1. 실무적으로 검증된 개발보안 방법론 중 하나로, SW 보안의 모범사례를 SDLC에 통합한 소프트웨어 개발 보안 생명주기 방법론은?
- Seven Touchpoints

2. 보안 위협의 하나인 SQL Injection에 대해 서술
- SQL을 삽입하여 데이터베이스 서버의 데이터를 유출 및 변조하고, 관리자 인증을 우회하는 공격기법

3. 보안기능의 보안약점
- 부적절한 인가 : 접근제어 기능이 없는 실행경로를 통해 정보 또는 권한을 탈취

4. 제거되지 않고 남은 디버그 코드나 시스템 메시지, 잘못된 접근 제어자의 활용으로 인해 시스템의 내부 정보가 노출되는 등의 보안 약점을 예방하기 위해 점검해야하는 보안 점검 항목?
- 캡슐화

5. 스니핑
- 네트워크의 중간에서 남의 패킷정보를 도청하는 해킹유형

6. Secure SDLC
- SDLC에 보안강화를 위한 프로세스를 포함한 것

7. Teardrop
- Offset값을 변경시켜 수신측에서 과부하를 발생시킴으로써 시스템이 다운되도록 함
