### SECTION 109 ###
1. Secure SDLC
- SDLC에 보안강화를 위한 프로세스를 포함한 것

2. 시큐어 코딩
- 보안 요소들을 고려하며 코딩하는 것

### SECTION 112 ###
1. 스택 가드
- 주소가 저장되는 스택에서 발생하는 보안 약점을 막는 기술

### SECTION 114 ###
1. 암호 알고리즘
- 중요 정보를 보호하기 위해 평문을 암호화된 문장으로 만드는 절차 또는 방법

2. 개인키 암호화 기법
- 동일한 키로 데이터를 암호화하고 복호화하는 암호화기법

3. 공개키 암호화 기법
- 암호화할 때 사용하는 공개키는 공개하고, 비밀키는 관리자가 비밀리에 관리하는 암호화 기법

4. 해시
- 임의의 길이의 입력 데이터나 메시지를 고정된 길이의 값이나 키로 변환하는 것

### SECTION 115 ###
1. 서비스 거부 공격(DOS)
- 대량의 데이터를 한 곳의 서버에 집중적으로 전송함으로써, 서버의 정상적인 기능을 방해하는 것

2. Ping Of Death(죽음의 핑)
- 패킷의 크기를 인터넷 프로토콜 허용 범위 이상으로 전송하여 네트워크를 마비시키는 서비스 공격방법

3. SMURFING(스머핑)
- IP나 ICMP의 특성을 악용하여 엄청난 양의 데이터를 한 사이트에 집중적으로 보냄으로써 네트워크 불능 상태로 만드는 공격방법

4. SYN FLOODING
- 3-WAY-HANDSHAKE과정을 의도적으로 중단시킴으로써 서버가 대기 상태에 놓여 정상적인 서비스를 수행하지 못하게 하는 기법

5. TearDrop
- Offset값을 변경시켜 수신측에 과부하를 발생시킴으로써 시스템이 다운되도록 하는 기법

6. LAND Attack
- 패킷을 전송할 때 송신 IP 주소와 수신 IP주소를 모두 공격대상의 IP주소로 하여 자신에 대해 무한히 응답하게 하는 공격

7. DDOS(분산 서비스 거부 공격)
- 여러 곳에 분산된 공격 지점에서 한 곳의 서버에 대해 서비스 거부 공격을 수행하는 곳

### SECTION 116 ###
1. 보안서버
- 개인정보를 암호화하여 송/수신할 수 있는 기능을 갖춘 서버

2. 인증
- 로그인을 요청한 사용자의 정보를 확인하고 접근 권한을 검증하는 보안 절차

3. 지식기반 인증
- 사용자가 기억하고 있는 정보를 기반으로 인증을 수행하는 것

4. 소유기반 인증
- 사용자가 소유하고 있는 것을 기반으로 인증을 수행하는 것

5. 생체기반 인증
- 사용자의 고유한 생체 정보를 기반으로 인증을 수행하는 것

### SECTION 117 ###
1. 보안 솔루션
- 외부로부터의 불법적인 침입을 막는 기술 및 시스템

2. 방화벽
- 내부의 네트워크와 인터넷 간에 전송되는 정보를 선별하여 수용/거부/수정하는 기능을 가진 침입차단시스템

3. 침입탐지시스템(IDS)
- 컴퓨터 시스템의 비정상적인 사용, 오용, 남용 등을 실시간으로 탐지하는 시스템

4. 침입방지시스템(IPS)
- 비정상적인 트래픽을 능동적으로 차단하고 격리하는 보안 솔루션

5. 데이터유출방지(DLP)
- 내부 정보의 외부 유출을 방지하는 보안 솔루션

6. 웹 방화벽
- 웹 기반 공격을 방어할 목적으로 만들어진 웹 서버에 특화된 방화벽

7. VPN
- 공중 네트워크와 암호화 기술을 이용하여 사용자가 마치 자신의 전용회선을 사용하는 것처럼 해주는 보안 솔루션

8. NAC
- 네트워크에 접속하는 내부 PC의 일관된 보안 관리기능을 제공하는 보안 솔루션

9. SIEM
- 로그 및 보안 이벤트를 통합하여 관리하는 보안 솔루션
