#### 1. 데이터 유형

| 데이터 유형  | 설명                                                         |
| ------------ | ------------------------------------------------------------ |
| CHARACTER(s) | 고정 길이 문자열 정보, s는 기본 길이 1바이트, 최대 길이 Oracle 2000byte, SQL Server 8000byte, s만큼 최대 길이를 갖고 고정 길이를 가지고 있으므로 할당된 변수의 값의 길이가 s보다 작을 경우는 그 차이 길이만큼 공간으로 채워진다. |
| VARCHAR(s)   | Oracle은 VARCHAR2, SQL Swever는 VARCHAR로 표현, 최대 길이 Oracle 4000byte, SQL Server 8000byte, s만큼의 최대 길이를 갖지만 가변 길이로 조정이 되기 때문에 할당된 변수값의 바이트만 적용된다. (Limit 개념) |
| NUMERIC      | 정수, 실수 등 숫자 정보, Oracle은 처음에 전체 자리 수를 지정하고, 그 다음 소수 부분의 자리 수를 지정한다. 예를 들어 정수 부분이 6자리이고 소수점 부분이 2자리인 경우 NUMBER(8,2)와 같다. |
| DATE         | 날짜와 시각 정보, Oracle은 1초 단위, SQL Server는 3.33ms 단위 관리 |

VARCHAR 유형은 가변 길이이므로 길이가 다양한 칼럼과, 정의된 길이와 실제 데이터 길이에 차이가 있는 칼럼에 적합하다. 저장 측면에서도 CHAR 유형보다 작은 영역에 저장할 수 있으므로 장점이 있다.

비교 방법에서도 CHAR와 VARCHAR는 차이를 보인다.

CHAR는 문자열을 비교할 때 공백을 채워서 비교하는 방법을 사용한다. 

```sql
// CHAR 유형
'AA' = 'AA  '
// 고정형, 앞 문자만 비교
```

그에 반해 VARCHAR은 맨 처음부터 한 문자씩 비교하고 공백도 하나의 문자로 취급하므로 끝의 공백이 다르면 다른 문자로 판단한다.

```sql
// VARCHAR 유형
'AA' != 'AA  '
// 가변형, 공백도 저장
```

VARCHAR 예를 더 들면 VARCHAR(40)으로 40바이트가 지정되더라도 실제  'PARK,JISUNG'으로 데이터가 입력되면 11바이트의 공간만 차지한다. 주민등록번호나 사번처럼 자료들이 고정된 길이의 문자열을 가지지 않는다면 데이터 유형은 VARCHAR 유형으로 적용하는 것이 바람직하다.

고정값 CHAR가 아닌 VARCHAR, NUMERIC 유형에서 정의한 길이나 자릿수의 의미는 해당 데이터 유형이 가질 수 있는 최대 한계값을 정의한 것으로 보면 된다.



#### 2. CREATE TABLE



##### 1. CREATE TABLE

테이블을 생성하는 구문 형식은 다음과 같다.

```
CREATE TABLE 테이블이름 (
	칼럼명1 DATATYPE [DEFAULT 형식],
	칼럼명2 DATATYPE [DEFAULT 형식],
	칼럼명3 DATATYPE [DEFAULT 형식]
);
```

테이블 생성 시 주의해야 할 규칙

- 테이블명은 객체를 의미하는 적절한 이름 설정, 가능한 단수형을 권고한다.
- 테이블 명은 다른 테이블의 이름과 중복되면 안 된다.
- 한 테이블 내에서 칼럼명이 중복되게 지정할 수 없다.
- 칼럼 뒤에 데이터 유형은 꼭 지정되어야 한다.
- 테이블명과 데이터 유형은 꼭 지정되어야 한다.
- 테이블명과 칼럼명은 반드시 문자로 시작해야 하고, 벤더별로 길이에 대한 한계가 있다.
- A-Z, a-z, 0-9, _, $, # 문자만 허용된다.



한 테이블 안에서 칼럼 이름은 달라야 하지만, 다른 테이블의 칼럼 이름과는 같을 수 있다.

EX)

```SQL
CREATE TABLE PLAYER(
PLAYER_ID CHAR(7) NOT NULL,
PLAYER_NAME VARCHAR(20) NOT NULL,
TEAM_ID CHAR(3) NOT NULL,
E_PLAYER_NAME VARCHAR(40),
NICKNAME VARCHAR(30),
BACK_NO TINYINT,
BIRTH_DATE DATE,
HEIGHT SMALLINT,
WEIGHT SMALLINT,
CONSTRAINT PLAYER_PK PRIMARY KEY (PLAYER_ID)
);
```



##### 2. 제약조건(CONSTRAINT)

CONSTRAINT란 사용자가 원하는 조건의 데이터만 유지하기 위한 데이터의 무결성을 유지하기 위한 데이터 베이스의 보편적인 방법으로 테이블의 특정 칼럼에 설정하는 제약이다.

ALTER TABLE을 이용해 추가, 수정하는 경우 데이터가 이미 입력된 경우라면 처리 과정이 쉽지 않으므로 초기 테이블 생성 시점부터 적합한 제약 조건에 대한 충분한 검토가 필요하다.

| 구분                | 설명                                                         |
| ------------------- | ------------------------------------------------------------ |
| PRIMARY KEY(기본키) | 테이블에 저장된 행 데이터를 고유하게 식별하기 위해 기본키를 정의한다. 하나의 테이블에 하나의 기본키 제약만 정의 가능하며, 기본키 제약을 정의하면 DBMS는 자동으로 UNIQUE 인덱스를 생성해며, 기본키를 구성하는 칼럼은 NULL 입력이 불가하다. 기본키 제약 = 고유키 제약 & NOT NULL 제약이 된다. |
| UNIQUE KEY(고유키)  | 테이블에 저장된 행 데이터를 고유하게 식별하기 위해 고유키를 정의한다. 단, NULL이 허용된다. |
| NOT NULL            | NULL 값 입력을 금지한다. 디폴트 상태는 NULL을 허가한 상태이지만 NOT NULL 제약을 줄 경우 해당 칼럼 입력은 필수이다. NOT NULL을 CHECK의 일부분으로 이해할 수도 있다. |
| CHECK               | 입력할 수 있는 값의 범위 등을 제한한다. CHECK 제약으로는 TRUE, FALSE로 평가할 수 있는 논리식을 지정한다. |
| FOREIGN KEY(외래키) | 관계형 데이터베이스에서 테이블 간 관계를 정의하기 위해 기본키를 다른 테이블의 외래키로 복사하는 경우 외래키가 생성된다. 외래키 지정 시 참조 무결성 제약 옵션을 선택할 수 있다. |

NULL은 아직 정의되지 않은 미지의 값, 현재 데이터를 입력하지 못하는 경우를 뜻한다.

DEFAULT값을 사전에 정의하지 않았다면, 명시된 값을 지정하지 않았을 경우 NULL이 입력되고, 정의했다면 그 값이 지정된다.

ex)

```sql
CREATE TABLE TEAM(
	TEAM_ID CHAR(3) NOT NULL,
	REGION_NAME VARCHAR(8) NOT NULL,
	TEAM_NAME VARCHAR(40) NOT NULL,
	E_TEAM_NAME VARCHAR(50),
	ZIP_CODE1 CHAR(3),
	ZIP_CODE2 CHAR(3),
	HOMEPAGE VARCHAR(50),
	CONSTRAINT TEAM_PK PRIMARY KEY (TEAM_ID)
);
```



##### 3. 생성된 테이블 구조 확인

Oracle의 경우 "DESCRIBE 테이블명;" 또는 간략히 "DESC 테이블명"으로 해당 테이블 정보를 확인할 수 있다. SQL Server 같은 경우 "sq_help 'dbo.테이블명'"으로 해당 테이블 정보를 알 수 있다.

```SQL
// ORACLE 
DESCRIBE 테이블명;
DESC 테이블명;

// SQL SERVER
exec sp_help 'dbo.테이블명'
go
```



##### 4. select 문장을 통한 테이블 생성 사례

DML 문장 중 select 문장을 활용해 테이블을 생성할 수 있다(CTAS : Create Table ~ As Select ~).

기존 테이블을 이용한 CTAS 방법을 이용할 수 있다면 칼럼별로 데이터 유형을 다시 재정의하지 않아도 된다는 장점이 있다.

그러나 주의점은 기존 테이블 제약 조건의 NOT NULL만 복제되고 나머지 기본키, 고유키, 외래키, CHECK 등 다른 제약조건은 다 없어진다.

여기서 제약조건을 추가하기 위해선 ALTER TABLE을 사용해야 한다.

```SQL
// ORACLE
CREATE TABLE TEAM_TEMP
AS SELECT * FROM team;

DESC team_temp;

// SQL SERVER
SELECT * INTO TEAM_TEMP FROM TEAM;
```

TEAM의 모든 요소를 가지고 TEAM_TEMP 테이블을 생성하겠다는 뜻이다.

DESC를 통해 구조를 보면 NOT NULL 이외의 제약 조건은 다 사라졌다.



#### 3. ALTER TABLE



테이블을 사용 도중 변경해야 할 때, 주로 칼럼을 추가 삭제하거나 제약조건을 추가 삭제하는 작업을 진행할 때 ALTER TABLE을 사용한다.



##### 1. ADD COLUMN

기존 테이블에 필요한 칼럼을 추가하는 명령어이다.

```SQL
ALTER TABLE 테이블명
ADD 추가할칼럼명 데이터유형;
```

새롭게 추가된 칼럼은 테이블의 마지막 칼럼이 되며 칼럼의 위치는 지정할 수 없다.

```SQL
// ORACLE
ALTER TABLE PLAYER
ADD (ADDRESS VARCHAR(80));

// SQL SERVER
ALTER TABLE PLAYER
ADD ADDRESS VARCHAR(80);
```



##### 2. DROP COLUMN

테이블에서 필요 없는 칼럼을 삭제할 수 잇으며, 데이터가 있거나 없거나 모두 삭제 가능하다.

한 번에 하나의 칼럼만 삭제 가능하다.

칼럼 삭제 후 최소 하나 이상의 칼럼이 테이블에 존재해야 하며, 한 번 삭제된 칼럼은 복구 불가능하다.

```SQL
ALTER TABLE 테이블명
DROP COLUMN 삭제할칼럼명;
```



##### 3. MODIFY COLUMN

테이블에 존재하는 칼럼의 데이터 유형, 디폴트값, NOT NULL 제약 조건에 대한 변경을 할 수 있다.

칼럼의 정의 변경하는 명령어.

```SQL
// ORACLE
ALTER TABLE 테이블명
MODIFY (칼럼명1 데이터유형 [DEFAULT 식] [NOT NULL],
		칼럼명2 데이터유형 .....);
		
// SQL SERVER 
ALTER TABLE 테이블명
ALTER (칼럼명1 데이터유형 [DEFAULT 식] [NOT NULL],
		칼럼명2 데이터유형 ...);
```

- 해당 칼럼 크기를 늘릴 순 있지만 줄일 순 없다. 기존 데이터 훼손 우려 때문
- 해당 칼럼이 NULL 값만 가지고 있거나 테이블에 아무 행도 없으면 칼럼의 폭을 줄일 수 있다.
- 해당 칼럼이 NULL 값만 가지고 있으면 데이터 유형을 변경할 수 있다.
- 해당 칼럼의 DEFAULT 값을 바꾸면 변경 작업 이후 발생하는 행 삽입에만 영향을 미치게 된다.
- 해당 칼럼에 NULL 값이 없을 경우에만 NOT NULL 제약 조건을 추가할 수 있다.



##### 4. RENAME COLUMN

칼럼 명을 변경하는 명령어이다.

```SQL
ALTER TABLE 테이블명
RENAME COLUMN 변경해야 할 칼럼명 TO 새로운 칼럼명
```



##### 5. DROP CONSTRAINT 

테이블 생성 시 부여했던 제약 조건을 삭제하는 명령어 형태는 다음과 같다.

```SQL
ALTER TABLE 테이블명
DROP CONSTAINT 제약조건명;
```

EX)

```SQL
ALTER TABLE team_temp
DROP CONSTRAINT TEST_FK;
```



##### 6. ADD CONSTRAINT

테이블 생성 이후 제약조건을 추가할 수 있다.

```SQL
ALTER TABLE 테이블명
ADD CONSTAINT 제약조건명 
제약조건 (칼럼명);
```

EX)

```SQL
ALTER TABLE TEAM_TEMP
ADD CONSTRAINT TEST_FK
FOREIGN KEY (TEAM_ID) REFERENCES TEAM(TEAM_ID);
```

만일 참조되고 있는 테이블의 칼럼이 있다면 그 칼럼은 DROP TABLE 테이블명으로 살제되지 않는다.

자신을 참조하고 잇는 테이블이 있기 때문이다. 

##### 

#### 4. RENAME TABLE

테이블의 이름을 변경하는 명령어이다.

```SQL
RENAME TABLE 변경전테이블명 TO 변경후테이블명;
```



#### 5. DROP TABLE

테이블의 모든 데이터와 구조를 삭제하는 명령어이다.

CASCADE CONSTRAINT 옵션은 해당 테이블과 관계가 있었던 참조되는 제약조건에 대해서도 삭제한다는 것을 의미한다.

```SQL
DROP TABLE 테이블명 [CASCADE CONSTRAINT];
```



#### 6. TRUNCATE TABLE

TRUNCATE TABLE은 테이블 자체가 삭제되는 것이 아니고, 해당 테이블에 들어있던 모든 행들이 제거되고 저장 공간을 재사용 가능하도록 해제하는 것이다.

```SQL
TRUNCATE TABLE 테이블명;
```

TRUNCATE TABL은 데이터 구조 변경 없이 테이블의 데이터를 일괄 삭제하는 명령어로 DML로 분류할 수도 있지만 Auto Commit 특성 등으로 인해 DDL로 분류했다.

Auto Commit으로 TRUNCATE TABLE을 사용하면 정상적인 복구가 불가능하므로 주의해야 한다.