DML(DATA MANIPULATION LANGUAGE) 은 만들어진 테이블에 관리하기를 원하는 자료를 입력, 수정, 삭제, 조회한다.



#### 1. INSERT

테이블에 데이터를 입력하는 방법은 두 가지 유형이 있다.

한 번에 한 건만 입력한다.

```SQL
INSERT INTO 테이블명 (COLUMN_LIST)
VALUES (COLUMN_LIST에 넣을 VALUE_LIST);

INSERT INTO 테이블명
VALUES (전체 COLUMN에 넣을 VALUE_LIST);
// 칼럼의 순서대로 빠짐없이 데이터를 입력해야 한다.
```

칼럼명과 입력되어야 하는 값은 1:1 매칭해서 입력한다.

EX)

```SQL
// 전체 컬럼에 다 넣을 때
INSERT INTO won 
VALUES ('WONJONGAHRI', 26);

// 컬럼 선택해서 넣을 때
INSERT INTO won (AGE)
VALUES (30);
```

만일 지정되어야 할 칼럼에 데이터 입력이 업다면 NULL이 들어간다.

데이터를 입력하는 경우 정의되지 않은 미지의 값은 ''을 붙여서 표기하거나 NULL로 명시적으로 표현할 수 있다.

EX)

```SQL
INSERT INTO PLAYER
VALUES ('202020', '정훈이', '', NULL);
```



#### 2. UPDATE

데이터를 수정하는 명령어이다. 값이 있어야 수정 가능하며, INSERT로 삽입된 데이터를 변경할 때 사용한다.

```SQL
UPDATE 테이블명
SET 수정되어야 할 칼럼명 = 수정되기 원하는 새로운 값;
```

EX)

```SQL
// 모든 NAME 데이터가 JJONG으로 바뀐다
UPDATE won
SET NAME = 'JJONG';

// AGE가 30인 칼럼의 NAME만 JJONG으로 바뀐다.
UPDATE won
SET NAME = 'JJONG'
WHERE AGE = 30;
```



#### 3. DELETE

DELETE는 데이터를 삭제할 때 수행하는 명령어이다.

WHERE 절을 사용하지 않는다면 테이블의 전체 데이터가 삭제된다.

```SQL
DELETE [FROM] 테이블명;
```

EX)

```SQL
DELETE FROM PLAYER;
// 전부 삭제

DELETE FROM WON
WHERE AGE = 30;
// AGE가 30인 행만 삭제
```



DDL은 직접 데이터베이스의 테이블에 영향을 미치기 때문에 DDL 명령어를 입력하는 순간 명령어에 해당하는 작업이 즉시(AUTO COMMIT) 완료된다.

하지만 DML 명령어는 조작하려는 테이블을 메모리 버퍼에 올려놓고 작업하기 때문에 실시간으로 테이블에 영향을 미치는 것은 아니다.

따라서 버퍼에서 처리한 DML 명령어가 실제 테이블에 반영되기 위해서는 COMMIT 명령어를 입력해 TRANSACTION을 종료해야 한다.

그러나 SQL SERVER는 DML의 경우도 AUTO COMMIT으로 처리되기 때문에 COMMIT 명령이 필요 없다.

테이블의 전체 데이터를 삭제하는 경우, 시스템 활용 측면에서는 삭제된 데이터를 로그로 저장하는 DELETE TABLE보다 시스템 부하가 적은 TRUNCAE TABLE을 권고한다.

단, TRUNCATE TABLE의 경우 삭제된 데이터의 로그가 없으므로 ROLLBACK이 불가능하므로 주의해야 한다.



#### 4. SELECT

사용자가 입력한 데이터는 언제라도 조회가 가능하다.

```
SELECT [ALL/DISTINCT] 보고싶은칼럼명, 보고싶은칼럼명2, ....
FROM 테이블명;
```

ALL - DEFAULT 옵션이므로 표시하지 않아도 된다. 중복된 데이터가 있어도 모두 출력한다.

DISTINCT - 중복된 데이터가 있는 경우 1건으로 처리해서 출력한다.

ex)

```sql
select player_id, player_name, position
from player;

select distinct position from player;
-- 중복을 허용 X, 근데 5개 선택되었다고 뜬다 -> null까지 합쳐서
```

```
POSITION
--------------------

GK
DF
FW
MF
```



##### WILDCARD 사용하기

```SQL
-- 모든 데이터 전부 조회
SELECT * FROM 테이블명;
```



##### ALIAS 부여하기

칼럼의 별명을 부여해서 칼럼 레이블을 변경할 수 있다.

- 칼럼명 바로 뒤에 온다.
- 칼럼명과 ALIAS 사이에 AS, as 키워드를 사용할 수도 있다. (옵션)
- 이중 인용부호는 ALIAS가 공백, 특수문자를 포함할 경우와 대소문자 구분이 필요할 경우 사용된다.

```SQL
-- VERSION 1 - 별명에 공백 특수문자 없을 때
SELECT 칼럼명 (AS) 별명, 칼럼명2 (AS) 별명......
FROM 테이블명;

-- VERSION 2 - 별명에 공백 특수문자 있을 때
SELECT 칼럼명 "별명", 칼럼명2 "별명2"....
FROM 테이블명;
```

EX)

```SQL
SELECT PLAYER_NAME AS 선수명, POSITION AS 위치, HEIGHT AS 키
FROM PLAYER;
```

```
선수명                                   위치                         키
---------------------------------------- -------------------- ----------
선원길                                   GK                          174
안소정                                   FW                          174
주시형                                   DF                          170
```

EX)

```SQL
SELECT PLAYER_NAME "선수", POSITION "그라운드 포지션", HEIGHT "키"
FROM PLAYER;
```

```
선수                                     그라운드 포지션              키
---------------------------------------- -------------------- ----------
선원길                                   GK                          174
안소정                                   FW                          174
```



#### 5. 산술 연산자와 합성 연산자



##### 산술 연산자

산술 연산자는 NUMBER와 DATE 자료형에 대해 적용되며 일반적으로 수학에서의 4칙 연산과 동일하다.

그리고 우선순위를 위한 괄호 적용 또한 가능하다.

일반적으로 산술 연산을 사용하거나 특정 함수를 적용하게 되면 칼럼의 레이블이 길어지므로 적절한 ALIAS를 새롭게 부여하는 것이 좋다.

| 산술 연산자 | 설명                                 |
| ----------- | ------------------------------------ |
| ()          | 연산자 우선순위를 변경하기 위한 괄호 |
| *           | 곱하기                               |
| /           | 나누기                               |
| +           | 더하기                               |
| -           | 빼기                                 |

EX)

```SQL
SELECT PLAYER_NAME 이름, HEIGHT - WEIGHT "키 - 몸무게"
FROM PLAYER;
```

```
이름                                     키 - 몸무게
---------------------------------------- -----------
선원길                                           108
안소정                                           111
주시형                                            98
홍종하                                            95
```

ROUND() 함수는 반올림을 위한 내장함수이다.

```SQL
SELECT PLAYER_NAME 이름, ROUND(WEIGHT/((HEIGHT/100)*(HEIGHT/100)), 2) "비만지수"
FROM PLAYER;
```

```
이름                                       비만지수
---------------------------------------- ----------
선원길                                         21.8
안소정                                        20.81
주시형                                        24.91
```



##### 합성(COCATENATION) 연산자

문자와 문자를 여결하는 합성 연산자를 상요해 별도의 프로그램 도움 없이도 SQL 문장만으로 유용한 리포트 출력이 가능하다.

- 문자와 문자를 연결하는 경우 2개의 수직바(||)에 의해 이루어진다.(ORACLE)
- 문자와 문자를 연결하는 경우 + 표시에 의해 이루어진다.(SQL SERVER)
- 두 벤더 모두 공통적으로 CONCAT(STRING1, STRING2) 함수를 사용할 수 있다.
- 칼럼과 문자 또는 다른 칼럼과 연결시킨다.
- 문자 표현식의 결과에 의해 새로운 칼럼을 생성한다.

EX)

```SQL
SELECT PLAYER_NAME || ' 선수, ' || HEIGHT || 'CM, ' || WEIGHT || 'KG' 체격정보
FROM PLAYER;
```

```

체격정보
-------------------------------------------------------------------------------
선원길선수,174CM,66KG
안소정선수,174CM,63KG
주시형선수,170CM,72KG
```

{PLAYER_NAME}선수, {HEIGHT}CM, {WEIGHT}KG을 체격정보라는 ALIAS 레이블로 새롭게 만들었다.