#### 1. 트랜잭션 개요

<u>트랜잭션은 데이터베이스의 논리적 연산단위이다.</u>

<u>트랜잭션이란 밀접히 관련되어 분리될 수 없는 한 개 이상의 데이터베이스 조작을 가리킨다.</u>

<u>하나의 트랜잭션에는 하나 이상의 SQL 문장이 포함된다.</u>

<u>트랜잭션은 분할할 수 없는 최소의 단위이며, 그렇기 때문에 전부 적용하거나 전부 취소한다.</u>

즉, <u>ALL OR NOTHING</u>의 개념이다.

은행의 계좌이체 상황을 연산하면 쉽다.

누군가의 계좌에 송금을 하는 상황이라면, 1) 자신의 계좌에서 원하는 금액을 빼고, 2) 상대의 계좌의 잔액에 뺀 금액을 더해야 한다.

이 두 개의 작업이 모두 성공적으로 완료되어야만 종료된다.

둘 중 하나라도 장애가 일어난다면 수정을 취소해서 원 상태로 돌려야 한다.

<u>이런 하나의 논리적인 작업 단위를 구성하는 세부적인 연산들의 집합을 트랜잭션이라고 한다.</u>

<u>올바르게 반영된 데이터를 데이터베이스에 영구적으로 반영시키는 것을 커밋(COMMIT)</u>

<u>트랜잭션 시작 이전의 상태로 되돌리는 것을 롤백(ROLLBACK)</u> (변경된 데이터 문제가 있으니 변경 전 데이터로 복귀)

<u>저장점(SAVEPOINT)</u>

<u>이 세 개의 명령어를 트랜잭션을 컨트롤하는 TCL(TRANSACTION CONTROL LANGUAGE)로 분류한다.</u>



트랜잭션의 대상인 SQL문은 UPDATE, INSERT, DELETE 등 데이터를 수정하는 DML이다.



| 특성                | 설명                                                         |
| ------------------- | ------------------------------------------------------------ |
| 원자성(atomicity)   | 트랜잭션에서 정의된 연산들은 모두 성공적으로 실행되던지 아니면 전혀 실행되지 않은 상태로 남아 있어야 한다.(all or nothing) |
| 일관성(consistency) | 트랜잭션이 실행되기 전의 데이터베이스 내용이 잘못 되어 있지 않다면 트랜잭션이 실행된 이후에도 데이터베이스의 내용에 잘못이 있으면 안 된다. |
| 고립성(isolation)   | 트랜잭션이 실행되는 도중에 다른 트랜잭션의 영향을 받아 잘못된 결과를 만들어서는 안 된다. |
| 지속성(durability)  | 트랜잭션이 성공적으로 수행되면 그 트랜잭션이 갱신한 데이터베이스의 내용은 영구적으로 저장된다. |



계좌이체는 한 계좌에서 현금이 인출된 후에 다른 계좌로 입금되는데, 현금이 인출되기 전에 다른 계좌에 입금되는 것은 문제를 일으킬 수 있다.

또한 이체가 결정되기 전까지는 다른 사람이 이 계좌의 정보를 변경할 수 없다. 

<u>이것을 보통 문에 자물쇠를 채우듯이 한다고 해 잠금(LOCKING)이라고 표현한다.</u>

<u>트랜잭션의 특성(특히 원자성)을 충족하기 위해 데이터베이스는 다양한 레벨의 잠금 기능을 제공하고 있는데, 잠금은 기본적으로 트랜잭션이 수행하는 동안 특정 데이터에 대해서 다른 트랜잭션이 동시에 접근하지 못하도록 제한하는 기법이다.</u>

<u>잠금이 걸린 데이터는 잠금을 실행한 트랜잭션만 독점적으로 접근할 수 있고, 다른 트랜잭션으로부터 간섭이나 방해를 받지 않는 것이 보장된다.</u> 

<u>그리고 잠금이 걸린 데이터는 잠금을 수행한 트랜잭션만이 해제할 수 있다.</u>



#### 2. COMMIT

입력한 자료나 수정한 자료에 대해, 삭제할 자료에 대해 전혀 문제가 없다고 판단했을 때 COMMIT 명령어를 통해 트랜잭션을 완료할 수 있다.

COMMIT이나 ROLLBACK 이전의 데이터 상태는 다음과 같다.

- 단지 메모리 버퍼에만 영향을 받았기 때문에 데이터의 변경 이전 상태로 복구 가능
- 현재 사용자는 SELECT 문장으로 결과 확인 가능
- 다른 사용자는 현재 사용자가 수행한 명령의 결과를 볼 수 없다. (COMMIT할 때 까지 못 봄, DB에 반영되지 않았기 때문에)
- 변경된 행은 잠금(LOCKING)이 설정되어 다른 사용자가 변경할 수 없다.

EX)

```SQL
INSERT INTO PLAYER (PLAYER_ID, TEAM_ID, PLAYER_NAME)
VALUES ('19990323', 'K02', '이운재');

COMMIT;
-- Commit complete.
```

```SQL
UPDATE WON
SET AGE = 80;

--2 rows updated.

COMMIT;

--Commit complete.
```

```SQL
DELETE FROM WON WHERE NAME = 'WONWON';

--1 row deleted.

COMMIT;

--Commit complete.
```

COMMIT 명령어는 이처럼 INSERT 문장, UPDATE 문장, DELETE 문장을 사용 후에 이런 변경 작업이 완료되었음을 데이터베이스에 알려주기 위해 사용한다.

COMMIT 이후의 데이터 상태는 다음과 같다.

- 데이터에 대한 변경 사항이 데이터베이스에 반영된다.
- 이전 데이터는 영원히 잃어버리게 된다.
- 모든 사용자는 결과를 볼 수 있다.
- 관련된 행에 대한 잠금(LOCKING)이 풀리고, 다른 사용자들이 행을 조작할 수 있게 된다.



##### SQL SERVER의 COMMIT

<u>SQL SERVER는 기본적으로 AUTO COMMIT 모드</u>이기 때문에 DML 수행 후 사용자가 COMMIT이나 ROLLBACK을 처리할 필요가 없다.

DML 구문이 성공하면 자동으로 COMMIT이 되고, 오류가 발생할 경우 자동으로 ROLLBACK 처리된다.



#### 3. ROLLBACK

테이블 내 입력한 데이터, 수정한 데이터에 대해 COMMIT 이전에는 변경 사항을 ROLLBACK을 사용해 취소할 수 있다.

롤백은 데이터 변경사항이 취소되어 데이터의 이전 상태로 복구되며, 관련된 행에 대한 잠금(LOCKING)이 풀리고 다른 사용자들이 데이터 변경을 할 수 있게 된다.

EX)

```SQL
INSERT INTO WON (AGE)
VALUES (34);

ROLLBACK;
-- 제일 최근의 COMMIT한 부분까지로
```

```SQL
UPDATE WON
SET NAME = 'wonjongah'
WHERE NAME = 'WONJONGAH';

ROLLBACK;
```

```SQL
DELETE FROM WON
WHERE NAME = 'haha ha';

ROLLBACK;
```



##### SQL SERVER의 ROLLBACK

SQL SERVER는 AUTO COMMIT이 기본 방식이기 때문에 임의적으로 ROLLBACK을 수행하려면 명시적으로 트랜잭션을 선언해야 한다.

EX)

```SQL
BEGIN TRAN
UPDATE PLAYER
SET HEIGHT = 100;

ROLLBACK;
```



ROLLBACK 후의 데이터 상태는 다음과 같다.

- 데이터에 대한 변경 사항은 취소된다.
- 이전 데이터는 다시 재저장된다.
- 관련된 행에 대한 잠금(LOCKING)이 풀리고, 다른 사용자들이 행을 조작할 수 있게 됐다.



COMMIT과 ROLLBACK을 사용함으로써 다음과 같은 효과를 볼 수 있다.

- <u>데이터 무결성 보장</u>
- <u>영구적으로 변경을 하기 전에 데이터의 변경 사항 확인 가능</u>
- <u>논리적으로 연관된 작업을 그룹핑해 처리 가능</u>



COMMIT, ROLLBACK 이전에 잠금이 설정되며, COMMIT과 ROLLBACK을 사용한 후엔 잠금(LOCKING)이 해제된다.



#### 4. SAVEPOINT

저장점(SAVEPOINT)을 정의하면 롤백할 때 트랜잭션에 포함된 전체 작업을 롤백하는 것이 아니라 현 시점에서 SAVEPOINT까지 트랜잭션의 일부만 롤백할 수 있다.

복수의 저장점을 저장할 수 있으며, 동일 이름으로 저장점을 정의했을 때는 나중에 정의한 저장점이 유효하다.

```SQL
-- ORACLE
SAVERPOINT SVPT1;

ROLLBACK TO SVPT1;

-- SQL SERVER
SAVE TRANSACTION SVTR1;

ROLLBACK TRANSACTION SVTR1;
```

EX)

```SQL
SAVEPOINT SVPT1;

INSERT INTO WON
VALUES ('TEMP', 99);

ROLLBACK TO SVPT1;
-- TEMP 행 넣기 이전의 SVPT1으로 돌아간다. 즉 TEMP는 없어짐
```

UPDATE, DELETE도 마찬가지



<u>그냥 ROLLBACK 시 마지막 COMMIT한 데까지 변경사항을 취소하고, SAVEPOINT를 지정하고 ROLLBACK을 하면 SAVEPOINT까지 변경사항을 취소한다.</u>

<u>만일 SAVEPOINT A를 먼저 실행하고, 그 뒤에 SAVEPOINT B를 실행했다.</u>

<u>그 뒤 ROLLBACK A를 실행하면 실행한 시점에서 저장점 A 이후 정의한 SAVEPOINT B는 존재하지 않는다.</u>



##### 앞서 배운 트랜잭션을 다시 생각해보자.

해당 데이터에 데이터의 변경을 발생시키는 INSERT, UPDATE, DELETE 수행 시 그 변경되는 데이터의 <u>무결성을 보장</u>하는 것이 COMMIT, ROLLBACK의 목적이다.

<u>ORACLE의 경우 트랜잭션의 대상이 되는 SQL 문장을 실행하면 트랜잭션이 자동으로 시작되고, COMMIT ROLLBACK을 발생한 시점에서 종료된다.</u>

<u>단, 다음의 경우 COMMIT, ROLLBACK을 실해하지 않아도 자동으로 트랜잭션이 종료된다.</u> (자동커밋)

- CREATE, ALTER, DROP, RENAME, TRUNCATE TABLE 등 DDL 문장을 실행하면 그 전후 시점으로 자동으로 커밋된다.
- DML 문장 이후에 커밋 없이 DDL 문장이 실행되면 DDL 수행 전에 자동으로 커밋된다.
- 데이터베이스를 정상적으로 접속을 종료하면 자동으로 트랜잭션이 커밋된다.
- 애플리케이션의 이상 종료로 데이터베이스와의 접속이 단절되었을 경우 트랜잭션이 자동 롤백된다.

SQL SERVER의 트랜잭션은 DBMS가 트랜잭션을 컨트롤하는 방식인 AUTO COMMIT이 기본 방식이다. 애플리케이션의 이상 종료로 데이터베이스와의 접속이 단절된 경우에는 트랜잭션이 자동 롤백된다.