#### 1. where 조건절 개요

자료 검색 시 select와 from 절만 사용하면, 테이블에 있는 모든 자료가 출력되기 때문에 원하는 자료만 검색하기 위해선 where 절을 이용해 자료를 제한할 수 있다.

현실의 데이터베이스는 많은 이용자나 프로그램들이 동신에 접속해 다량의 트랜잭션을 발생하고 있기 때문에 where 조건문 없이 다량의 자료를 요청하는 sql 문장은 cpu나 memory 같은 시스템 자원을 과다하게 사용한다. 이러한 문제를 방지하기 위해 where 절에 조건이 없는 FTS(Full Table Scan) 문장은 SQL 튜닝의 1차적인 검토 대상이 된다.

```SQL
SELECT [DISTINCT/ALL] 칼럼명 [ALIAS명]
FROM 테이블명
WHERE 조건식;
```

 WHERE 절은 FROM 절 다음에 위치하며, 조건식은 아래 내용으로 구성한다.

- 칼럼명(조건식의 좌측에 위치)
- 비교연산자
- 문자, 숫자, 표현식(보통 조건식의 우측에 위치)
- 비교 칼럼명(JOIN 사용시)



#### 2. 연산자의 종류

WHERE 절에 사용되는 연산자는 3가지 종류가 있다.

- 비교 연산자 (부정 비교 연산자 포함)
- SQL 연산자 (부정 SQL 연산자 포함)
- 논리 연산자



##### SQL 연산자

| 연산자              | 연산자의 의미                                                |
| ------------------- | ------------------------------------------------------------ |
| BETWEEN a AND b     | a와 b의 값 사이에 있으면 된다 (a <= X <= b)                  |
| IN (list)           | 리스트에 있는 값 중에서 어느 하나라도 일치하면 된다. ~ 중에 하나 |
| IS NULL             | NULL 값인 경우                                               |
| LIKE '비교문자열'   | 비교문자열과 형태가 일치하면 된다 (%, _ 사용)                |
| NOT BETWEEN a AND b | a와 b의 값 사이에 있지 않다. (X < a AND b < X)               |
| NOT IN (list)       | list 값과 일치하지 않는다.                                   |
| IS NOT NULL         | NULL 값을 갖지 않는다.                                       |



##### 논리 연산자

| 연산자 | 연산자의 의미                                                |
| ------ | ------------------------------------------------------------ |
| AND    | 앞에 있는 조건과 뒤에 오는 조건이 참이 되면 결과도 참이 된다. 즉, 앞의 조건과 뒤의 조건을 동시에 만족해야 한다. |
| OR     | 앞의 조건이 참이거나 뒤의 조건이 참이 되어야 결과도 참이 된다. 즉, 앞뒤의 조건 중 하나만 참이면 된다. |
| NOT    | 뒤에 오는 조건에 반대되는 결과를 되돌려준다.                 |



##### 부정 비교 연산자

| 연산자       | 연산자의 의미       |
| ------------ | ------------------- |
| !=           | 같지 않다.          |
| ^=           | 같지 않다.          |
| <>           | 같지 않다. ISO 표준 |
| NOT 칼럼명 = | ~와 같지 않다.      |
| NOT 칼럼명 > | ~보다 크지 않다.    |



연산자의 우선순위는 다음과 같다.

1. 괄호
2. NOT 연산자
3. 비교 연산자, SQL 비교 연산자
4. AND
5. OR



#### 3. 비교 연산자



```
소속팀이 삼성블루위즈이거나 전남드래곤즈에 소속된 선수들이어야 하고,
포지션이 미드필더여야 한다.
키는 170 이상, 180 이하여야 한다.
```

->

```SQL
1. 소속팀 코드 = 삼성블루윙즈팀 코드
2. 소속팀 코드 = 전남드래곤팀 코드
-- 하나로 하려면 IN, 두 개로 하려면 OR
3. 포지션 = 미드필더 코드
4. 키 >= 170
5. 키 <= 180
-- BETWEEN도 가능
```



- 비교연산자의 양쪽이 모든 CHAR 유형 타입인 경우
  - 길이가 서로 다른 CHAR형 타입이면 <u>작은 쪽에 SPACE를 추가해 길이를 같게 한 후에 비교</u>한다.
  - 서로 다른 문자가 나올 때까지 비교한다.
  - 달라진 첫 번째 문자의 값에 따라 크기를 결정한다.
  - <u>BLANK의 수만 다르다면 서로 같은 값으로 결정한다.</u>
- 비교 연산자의 어느 한 쪽이 VARCHR 유형 타입인 경우
  - 서로 다른 문자가 나올 때까지 비교한다.
  - 길이가 다르고 짧은 것이 끝날 때까지만 비교한 후에 길이가 긴 것이 크다고 판단한다.
  - 길이가 같고 다른 것이 없다면 같다고 판단한다.
  - VARCHAR는 NOT NULL까지 길이를 말한다.
- 상수값과 비교할 경우
  - 상수 쪽을 변수 타입과 동일하게 바꾸고 비교한다.
  - 변수 쪽이 CHAR 유형 타입이면 위의 CHAR 유형 타입의 경우를 적용한다.
  - 변수 쪽이 VARCHAR 유형 타입이면 위의 VARCHAR 유형 타입의 경우를 적용한다.



문자 비교 시 ''가 없으면 에러가 나지만, 숫자 유형의 칼럼일 경우 숫자로 변환이 가능한 문자열과 비교되면 상대 타입을 숫자 타입으로 바꾸어 비교한다.

예를 들어 WHERE HEIGHT >= 170 조건을 WHERE HEIGHT >= '170'이라고 표현하더라도, HEIGHT라는 칼럼이 숫자 유형의 변수이므로 내부적으로 '170'이라는 문자열을 숫자 유형 170으로 바꾸어 처리한다.



#### 4. SQL 연산자



| 연산자              | 연산자의 의미                                                |
| ------------------- | ------------------------------------------------------------ |
| BETWEEN a AND b     | a와 b의 값 사이에 있으면 된다 (a <= X <= b)                  |
| IN (list)           | 리스트에 있는 값 중에서 어느 하나라도 일치하면 된다. ~ 중에 하나 |
| IS NULL             | NULL 값인 경우                                               |
| LIKE '비교문자열'   | 비교문자열과 형태가 일치하면 된다 (%, _ 사용)                |
| NOT BETWEEN a AND b | a와 b의 값 사이에 있지 않다. (X < a AND b < X)               |
| NOT IN (list)       | list 값과 일치하지 않는다.                                   |
| IS NOT NULL         | NULL 값을 갖지 않는다.                                       |



##### IN (list) 연산자

EX)

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID IN ('K02', 'K07');
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
손대호                                   DF                           17
       186

오규찬                                   MF                           24
       178

윤원일                                   MF                           45
       176
```

EX) JOB이 MANAGER이면서 20번 부서이거나, JOB이 CLERK이면서 30번 부서에 속하는 사원의 정보를 IN의 다중리스트를 사용해 출력해라.

```SQL
SELECT ENAME, JOB, DEPTNO
FROM EMP
WHERE (JOB, DEPTNO) IN (('MANAGER', 20), ('CLERK', 30));
```

```
ENAME                JOB                    DEPTNO
-------------------- ------------------ ----------
JONES                MANAGER                    20
JAMES                CLERK                      30
```

- <u>IN에서 다중리스트를 사용하면 ()로 묶고, 각 요소를 콤마로 구분한다.</u>

비슷해보이지만 전혀 다른 값이 나오는 경우

```SQL
SELECT ENAME, JOB, DEPTNO FROM EMP
WHERE JOB IN ('MANAGER', 'CLERK')
AND DEPTNO IN (20, 30);
```

```
ENAME                JOB                    DEPTNO
-------------------- ------------------ ----------
SMITH                CLERK                      20
JONES                MANAGER                    20
BLAKE                MANAGER                    30
ADAMS                CLERK                      20
JAMES                CLERK                      30
```

('MANAGER', 20)과 ('CLERK', 30)을 짝지은 게 아니라 MANAER, CLERK, 20, 30의 모든 경우의 수를 다 구했다.



##### LIKE 연산자

```sql
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION LIKE 'MF';
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
정재영                                   MF                            6
       187

정태민                                   MF                           38
       180

정현우                                   MF                           37
       178
```

LIKE는 사전적 의미로 ~와 같다라는 의미이다. 따라서 위와 같은 경우라면 비교 연산자 '='을 사용해서 작성해도 같은 결과를 얻을 수 있다.

그런데 LIKE는 '='이외의 와일드카드를 사용할 수 있다.

와일드카드란 한 개 혹은 0개 이상의 문자를 대신해서 사용하기 위한 특수 문자를 의미한다.

| 와일드 카드 | 설명                             |
| ----------- | -------------------------------- |
| %           | 0개 이상의 어떤 문자를 의마한다. |
| _           | 1개인 단일 문자를 의미한다.      |

EX) 장씨 성을 가진 선수들의 정보를 조회하는 WHERE 절 작성.

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE PLAYER_NAME LIKE '장%';
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
장대일                                   DF                            7
       184

장기봉                                   FW                           12
       180

장철우                                   DF                            7
       172
```



##### BETWEEN a AND b 연산자

EX)

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE HEIGHT BETWEEN 170 AND 180;
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
우르모브                                 DF                            4
       180

윤희준                                   DF                           15
       180

김규호                                   DF                           23
       177
```



##### IS NULL 연산자



NULL의 특성

- <u>NULL 값과 수치 연산은 NULL 값을 리턴한다.</u>
- <u>NULL 값과의 비교연산은 거짓을 리턴한다.</u>
- 어떤 값과 비교할 수도 없다.

NULL 값과 비교는 비교할 수도 없고 연산을 하게 되면 거짓을 리턴한다.

또한 NULL값과 수치연산을 하면 NULL 값을 리턴한다.

NULL 값의 비교 연산은 IS NULL, IS NOT NULL 이라는 정해진 문구를 사용해야 제대로 된 결과를 얻을 수 있다.

잘못된 EX)

```SQL
SQL> SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
  2  FROM PLAYER
  3  WHERE POSITION = NULL;
  -- ERROR
  -- 선택된 레코드가 없다.
```

WHERE 절에서 NULL과 비교연산을 했기 때문에 조건이 거짓이 되어 조건에 만족하는 데이터를 못 찾았다는 말이다.

EX)

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION IS NULL;
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
정학범


안익수


차상광
```



#### 5. 논리 연산자

| 연산자 | 연산자의 의미                                                |
| ------ | ------------------------------------------------------------ |
| AND    | 앞에 있는 조건과 뒤에 오는 조건이 참이 되면 결과도 참이 된다. 즉, 앞의 조건과 뒤의 조건을 동시에 만족해야 한다. |
| OR     | 앞의 조건이 참이거나 뒤의 조건이 참이 되어야 결과도 참이 된다. 즉, 앞뒤의 조건 중 하나만 참이면 된다. |
| NOT    | 뒤에 오는 조건에 반대되는 결과를 되돌려준다.                 |



EX) 소속이 삼성블루윙즈이고 키가 170 이상인 선수들의 자료 조회

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND HEIGHT >= 170;
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
김반코비                                 MF                           47
       185

김선우                                   FW                           33
       174

김여성                                   MF                           36
       179

```

EX) 소속이 삼성블루윙즈이거나 전남드래곤즈이고 포지션이 MF인 선수들 자료 조회

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID IN ('KO2', 'K07')
AND POSITION = 'MF';
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
정경일                                   MF                           49
       170

정길식                                   MF                           12
       178

정남일                                   MF                            4
       182
```

EX) 소속팀이 삼성블루위즈이거나 전남드래곤즈에 소속된 선수들이어야 하고, 포지션이 미드필더여야 한다. 키는 170 이상, 180 이하여야 한다.

<u>주의 -> AND가 OR보다 빨리 처리된다. OR가 AND보다 빨리 처리되길 원한다면 괄호를 쳐야 한다!!!</u>

1)

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE (TEAM_ID = 'K02' OR TEAM_ID = 'K07')
AND POSITION = 'MF'
AND HEIGHT >= 170 AND HEIGHT <= 180;
```

2)

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID IN ('K02', 'K07')
AND POSITION = 'MF'
AND HEIGHT BETWEEN 170 AND 180;
```



#### 6. 부정 연산자

| 연산자       | 연산자의 의미       |
| ------------ | ------------------- |
| !=           | 같지 않다.          |
| ^=           | 같지 않다.          |
| <>           | 같지 않다. ISO 표준 |
| NOT 칼럼명 = | ~와 같지 않다.      |
| NOT 칼럼명 > | ~보다 크지 않다.    |



EX) 삼성블루윙즈 소속인 선수들 중에 포지션이 MF가 아니고, 키가 175 이상 185 이하가 아닌 선수들데이터 조회

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND NOT POSITION = 'MF'
AND NOT HEIGHT BETWEEN 175 AND 185;
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
김선우                                   FW                           33
       174

이성용                                   DF                           20
       173

미트로                                   FW                           19
       192
```

같은 결과값을 내는 다른 표현방식으로 <>를 사용했고, NOT을 컬럼 뒤에 작성했다.

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND POSITION <> 'MF'
AND HEIGHT NOT BETWEEN 175 AND 185;
```



EX) 국적이 NULL이 아닌 선수와 국적을 표시하라. 즉 외국선수 출력

```SQL
SELECT PLAYER_NAME "선수 이름", POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE NATION IS NOT NULL;
```

```
선수 이름                                포지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
우르모브                                 DF                            4
       180

이고르                                   MF                           21
       181

디디                                     FW                            8
       179
```



#### 7. ROWNUM, TOP 사용



##### ROWNUM

ORACLE의 SQL 처리 결과 집합의 각 행에 대해 임시로 부여되는 일련번호이다.

<u>테이블이나 집합에서 원하는 만큼의 행만 가져오고 싶을 떄 WHERE 절에서 행의 개수를 제한하는 목적으로 사용한다.</u>

EX) 한 건의 행만 가지고 오고 싶을 때

```SQL
SELECT PLAYER_NAME FROM PLAYER WHERE ROWNUM = 1;
SELECT PLAYER_NAME FROM PLAYER WHERE ROWNUM <= 1;
SELECT PLAYER_NAME FROM PLAYER WHERE ROWNUM < 2;
-- 가장 먼저 INSERT된 값
```



EX) 두 건 이상의 N행을 가져오고 싶을 때는 ROWNUM = N처럼 표현할 수 없다.

```SQL
SELECT PLAYER_NAME FROM PLAYER WHERE ROWNUM <= N;
SELECT PLAYER_NAME FROM PLYAER WHERE ROWNUM < N+1;
```



+ <u>ROWNUM으로 테이블 내의 고유한 키나 인덱스 값을 만들 수 있다.</u>

```SQL
UPDATE MY_TABLE
SET COLUMN1 = ROWNUM;
```



##### TOP 절

SQL SERVER는 TOP 절을 사용해 출력되는 행의 수를 제한할 수 있다.

```SQL
TOP 행의숫자 [PERCENT] [WITH TIES 오더바이랑만]
```



EX) 한 건의 행만 가지고 오고 싶을 때

```SQL
SELECT TOP(1) PLAYER_NAME FROM PLAYER;
```

EX) 두 건 이상의 N행을 가져오고 싶을 떄

```SQL
SELECT TOP(N) PLAYER_NAME FROM PLAYER;
```

