#### 1. 내장 함수 (Built-in function)

함수는 벤더에서 제공하는 함수인 내장함수와 사용자가 정의할 수 있는 함수로 나눌 수 있다.

또 내장함수는 함수의 입력값이 단일행 값이 입력되는 단일행 함수와 여러 행의 값이 입력되는 다중행 함수로 나눌 수 있다.

다중행 함수는 집계함수, 그룹함수, 윈도우 함수로 나눌 수 있다.

함수는 입력되는 값이 아무리 많아도 출력은 하나만 된다는 M:1 관계라는 중요한 특징을 가지고 있다.

단일행 함수의 경우 단일행 내에 있는 하나의 값 또는 여러 값이 입력 입수로 표현될 수 있다.

M:1 or 1:1

```sql
함수명 (칼럼이나 표현식 [, arg1, arg2, ...])
```



##### 단일행 함수의 종류

| 종류           | 내용                                            | 함수의 예                                                    |
| -------------- | ----------------------------------------------- | ------------------------------------------------------------ |
| 문자형 함수    | 문자를 입력하면 문자나 숫자 값을 반환한다.      | LOWER, UPPER, SUBSTR/SUBSTRING, LENGTH/LEN, LTRIM, RTRIM, TRIM, ASCII, CONCAT |
| 숫자형 함수    | 숫자를 입력하면 숫자 값을 반환한다.             | ABS, MOD, ROUND, TRUNC, SIGN, CHR/CHAR, CEIL/CEILING, FLOOR, EXP, LOG, LN, POWER, SIN, COS, TAN |
| 날짜형 함수    | DATE 타입의 값을 연산한다.                      | SYSDATE/GETDATE, EXTRACT/DATEPART, TO_NUMBER(TO_CHAR(d, 'YYYY'\|'MM'\|'DD')) / YEAR\|MONTH\|DAY |
| 변환형 함수    | 문자, 숫자, 날짜형 값의 데이터 타입을 변환한다. | TO_NUMBER, TO_CHAR, TO_DATE / CAST, CONVERT                  |
| NULL 관련 함수 | NULL을 처리하기 위한 함수                       | NVL/ISNULL, NULLIF, COALESCE                                 |

단일행 함수의 중요한 특징은 다음과 같다.

- SELECT, WHERE, ORDER BY 절에 사용 가능하다.
- 각 행들에 대해 개별적으로 작용해 데이터 값들을 조작하고, 각각의 행에 대한 조작 결과를 리턴한다.
- 여러 인자를 입력해도 단 하나의 결과만 리턴한다.
- 함수의 인자로 상수, 변수, 표현식이 사용 가능하고, 하나의 인수를 가지는 경우도 있지만 여러 개의 인수를 가질 수도 있다.
- 특별한 경우가 아니면 함수의 인자로 함수를 사용하는 함수의 중첩이 가능하다.



#### 2. 문자형 함수

문자형 함수는 문자 데이터를 매개 변수로 받아들여서 문자나 숫자 값의 결과를 돌려주는 함수이다. 

| 문자형 함수                                             | 함수 설명                                                    |
| ------------------------------------------------------- | ------------------------------------------------------------ |
| LOWER(문자열)                                           | 문자열의 알파벳 문자를 소문자로 바꾸어준다.                  |
| UPPER(문자열)                                           | 문자열의 알파벳 문자를 대문자로 바꾸어준다.                  |
| ASCII(문자)                                             | 문자나 숫자를 ASCII 코드 번호로 바꾸어 준다.                 |
| CHR/CHAR(ASCII번호)                                     | ASCII 코드 번호를 문자나 숫자로 바꾸어준다.                  |
| CONCAT(문자열1, 문자열2)                                | 문자열1과 문자열2를 연결한다. 합성 연산자 \|\|나 +와 동일하다. |
| SUBSTR/SUBSTRING(문자열, m[, n])                        | 문자열 중 m 위치에서 n개의 문자길이에 해당하는 문자를 돌려준다. n이 생략되면 마지막 문자까지이다. |
| LENGTH/LEN(문자열)                                      | 문자열의 개수를 숫자값으로 돌려준다.                         |
| LTRIM(문자열 [, 지정문자])                              | 문자열의 첫 문자부터 확인해서 지정 문자가 나타나면 해당 문자를 제거한다. |
| RTRIM(문자열 [, 지정문자])                              | 문자열의 마지막 문자부터 확인해서 지정문자가 나타나는 동안 해당 문자를 제거한다. 지정문자 생략 시 공백값이 디폴트이다. |
| TRIM([leading \| tailing \| both] 지정문자 FROM 문자열) | 문자열에서 머리말, 꼬리말, 또는 양쪽에 있는 지정문자를 제거한다. leading, tailing, both 생략 시 both가 디폴트. |



##### 문자형 함수들이 적용되었을 때 리턴값의 예

```SQL
LOWER('SQL EXPERT')
-- 'sql expert'

UPPER('SQL Expert')
-- 'SQL EXPERT'

ASCII('A')
-- 65

CHR(65) / CHAR(65)
-- 'A'

CONCAT('RDBMS', 'SQL') / 'RDBMS' || 'SQL' / 'RDBMS' + 'SQL'
-- 'RDBMS SQL'

SUBSTR('SQL EXPERT', 5, 3) / SUBSTRING('SQL EXPERT', 5, 3)
-- 'EXP'
-- 인덱스 0부터 아니라 그냥 첫 번째 문자, 두 번째 문자 식

LENGTH('SQL EXPERT') / LEN('SQL EXPERT')
-- 10

LTRIM('xxxYYZZxYZ', 'x') / RTRIM('XXYYzzXYzz', 'z') / TRIM('x' FROM 'xxxYYZZxYZxx')
-- 'YYZZxYZ'
-- 'XXYYZZXY'
-- 'YYZZxYZ'

RTRIM('XXYYZZXYZ       ')
-- 공백 제거 및 CHAR와 VARCHAR 데이터 유형 비교 시 용이하게 사용된다.
-- 'XXYYZZXYZ'
```



EX) 'SQL EXPERT'라는 문자형 데이터의 길이를 구하는 문자형 함수를 사용한다.

```SQL
SELECT LENGTH('SQL EXPERT')
FROM DUAL;
```

```
LENGTH('SQLEXPERT')
-------------------
                 10
```

ORACLE은 SELECT 절과 FROM 절 두 개의 절을 SELECT 문장의 필수 절로 지정했으므로 사용자 테이블이 필요 없는 SQL 문장의 경우에도 필수적으로 DUAL이라는 테이블을 FROM 절에 지정한다.

DUAL 테이블의 특성은 다음과 같다.

- 사용자 SYS가 소유하며 모든 사용자가 액세스 가능한 테이블이다.
- SELECT ~ FROM ~의 형식을 갖추기 위한 일종의 DUMMY 테이블이다.
- DUMMY라는 문자열 유형의 칼럼에 'X'라는 값이 들어있는 행을 1건 포함하고 있다.

```SQL
SQL> DESC DUAL;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 DUMMY                                              VARCHAR2(1)

SQL> SELECT * FROM DUAL;

DU
--
X
```

반면 SQL SERVER는 FROM 절이 선택사항이므로 DUAL이란 DUMMY 테이블이 필요 없다.



EX) 선수 테이블에서 CONCAT 문자형 함수를 이용해 축구선수란 문구를 추가한다.

```SQL
SELECT CONCAT(PLAYER_NAME, '축구선수') 선수명
FROM PLAYER;
```

```
선수명
----------------------------------------------------------------
우르모브축구선수
윤희준축구선수
김규호축구선수
```

```SQL
SELECT PLAYER_NAME || '축구선수' 선수명
FROM PLAYER;
```

CONCAT과 ||는 동일한 효과



EX) 경기장의 지역번호와 전화번호를 합친 번호의 길이를 구하게요.

```SQL
SELECT STADIUM_ID, DDD||TEL as TEL, LENGTH(DDD||TEL) AS T_LEN
FROM STADIUM;
```

```
STADIU TEL                             T_LEN
------ -------------------------- ----------
D03    063273-1763                        11
B02    031753-3956                        11
C06    054282-2002                        11
D01    061792-5600                        11
B05    022128-2973                        11
B01    031666-0496                        11
C05    0556644-8468                       12
```



#### 3. 숫자형 함수

숫자형 함수는 숫자 데이터를 입력받아 처리하고 숫자를 리턴하는 함수이다.

| 숫자형 함수                         | 함수 설명                                                    |
| ----------------------------------- | ------------------------------------------------------------ |
| ABS(숫자)                           | 숫자의 절대값을 돌려준다.                                    |
| SIGN(숫자)                          | 숫자가 양수인지, 음수인지 0인지를 구별한다.                  |
| MOD(숫자1, 숫자2)                   | 숫자1을 숫자2로 나누어 나머지 값을 리턴한다. MOD 함수는 % 연산자로도 대체 가능하다. |
| CEIL/CEILING(숫자)                  | 숫자보다 크거나 같은 최소 정수를 리턴한다. EX) 1.8 -> 2      |
| FLOOR(숫자)                         | 숫자보다 작거나 같은 최대 정수를 리턴한다. EX) 1.8 -> 1      |
| ROUND(숫자 [, m])                   | 숫자를 소수점 m+1자리에서 <u>반올림</u>해 리턴한다. m이 생략되면 디폴트 값은 0이다. |
| TRUNC(숫자 [,m])                    | 숫자를 소수 m+1 자리에서 잘라서 버린다. m이 생략되면 디폴트, <u>버림</u> |
| SIN, COS, TAN                       | 숫자의 삼각함수 값을 리턴한다.                               |
| EXP(), POWER(), SQRT(), LOG(), LN() | 숫자의 지수, 거듭제곱, 제곱근, 자연 로그 값을 리턴한다.      |



##### 숫자형 함수들이 적용되었을 때 리턴되는 값의 예

```SQL
ABS(-15)
-- 15

SIGN(-20)/ SIGN(0)/ SIGN(+20)
-- -1, 0, 1

MOD(7,3) / 7%3
-- 1

CEIL(38.123) / CEILING(38.123) / CEILING(-38.123)
-- 39
-- 39
-- -38

FLOOR(38.123) / FLOOR(-38.123)
-- 38
-- -39

ROUND(38.5235, 3) / ROUND(38.5234, 1) / ROUND(38.5235, 0), ROUND(38.5235)
-- 38.524
-- 38.5
-- 39
-- 38.5235

TRUNC(38.5235, 3) / TRUNC(38.5235, 1) / TRUNC(38.5235, 0) / TRUNC(38.5235)
-- 38.523
-- 38.5
-- 38
-- 38 (인수 0 DEFAULT)
```



EX) 소수점 이하 한 자리까지 반올림 및 내림해 출력한다.

```SQL
SELECT ENAME, ROUND(SAL/12,1) "월급 반올림", TRUNC(SAL/12,1) "월급 소수점 버림"
FROM EMP;
```

```
ENAME                월급 반올림 월급 소수점 버림
-------------------- ----------- ----------------
SMITH                       66.7             66.6
ALLEN                      133.3            133.3
WARD                       104.2            104.1
JONES                      247.9            247.9
MARTIN                     104.2            104.1
```



EX) 정수 기준으로 반올림 및 올림해 출력한다.

```SQL
SELECT ENAME, ROUND(SAL/12), CEIL(SAL/12)
FROM EMP;
```

```
ENAME                ROUND(SAL/12) CEIL(SAL/12)
-------------------- ------------- ------------
SMITH                           67           67
ALLEN                          133          134
WARD                           104          105
JONES                          248          248
```



#### 4. 날짜형 함수

날짜형 함수는 DATE 타입의 값을 연산하는 함수이다. 

| 날짜형 함수                                                  | 함수 설명                                                    |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| SYSDATE / GETDATE()                                          | 현재 날짜와 시간 출력                                        |
| EXTRACT('YEAR'\|'MONTH'\|'DAY' from d) / DATEPART('YEAR'\|'MONTH'\|'DAY', d) | 날짜 데이터에서 년 월 일 데이터를 출력할 수 잇다. 시간 분 초도 가능 |
| TO_NUMBER(TO_CHAR(d, 'YYYY')) / YEAR(d), TO_NUMBER(TO_CHAR(d, 'MM')) / MONTH(d), TO_NUMBER(TO_CHAR(D, 'DD')) / DAY(d) | 날짜 데이터에서 년월일 데이터를 출력할 수 있다. TO_NUMBER 함수 제외시 문자형으로 출력됨 |



EX) 현재의 시간 출력

```SQL
SELECT SYSDATE FROM DUAL;	
```

```
SYSDATE
--------
21/03/02
```



EX) 사원 테이블의 입사일자에서 년, 월, 일 데이터를 각각 출력한다.

```SQL
SELECT ENAME, HIREDATE, EXTRACT(YEAR FROM HIREDATE) 입사년,
EXTRACT(MONTH FROM HIREDATE) 입사월,
EXTRACT(DAY FROM HIREDATE) 입사일
FROM EMP;
```

```
ENAME                HIREDATE     입사년     입사월     입사일
-------------------- -------- ---------- ---------- ----------
SMITH                80/12/17       1980         12         17
ALLEN                81/02/20       1981          2         20
WARD                 81/02/22       1981          2         22
```

아래 코드도 같은 결과 출력, TO_NUMBER 함수 제외시 문자형으로 출력된다. (01,02,03....)

```SQL
SELECT ENAME,HIREDATE,
TO_NUMBER(TO_CHAR(HIREDATE, 'YYYY')) 입사년도,
TO_NUMBER(TO_CHAR(HIREDATE, 'MM')) 입사월,
TO_NUMBER(TO_CHAR(HIREDATE, 'DD')) 입사일
FROM EMP;
```

```
ENAME                HIREDATE   입사년도     입사월     입사일
-------------------- -------- ---------- ---------- ----------
SMITH                80/12/17       1980         12         17
ALLEN                81/02/20       1981          2         20
WARD                 81/02/22       1981          2         22
JONES                81/04/02       1981          4          2
MARTIN               81/09/28       1981          9         28
BLAKE                81/05/01       1981          5          1
CLARK                81/06/09       1981          6          9
```



#### 5. 변환형 함수

변환형 함수는 특정 데이터 타입을 다양한 형식으로 출력하고 싶을 때 사용하는 함수이다.

변환형 함수는 두 가지 방식이 있다.

- 명시적 데이터 유형 변환 
  - 데이터 변환형 함수로 데이터 유형을 변환하도록 명시해주는 경우
- 암시적 데이터 유형 변환
  - 데이터베이스가 자동으로 데이터 유형을 변화해서 계산하는 경우

암시적 데이터 유형 변환의 경우 성능 저하가 발생할 수 있으며, 자동으로 데이터베이스가 알아서 계산하지 않는 경우가 있어 명시적인 데이터 유형 방법을 사용하는 것이 바람직하다.



| 변환형 함수                    | 함수 설명                                                    |
| ------------------------------ | ------------------------------------------------------------ |
| TO_NUMBER(문자열)              | alphabumeric 문자열을 숫자로 변환한다.                       |
| TO_CHAR(숫자\|날짜 [, FORMAT]) | 숫자나 날짜를 주어진 FORMAT 형태로 문자열 타입으로 변환한다. |
| TO_DATE(문자열 [, FORMAT])     | 문자열을 주어진 FORMAT 형태로 날짜 타입으로 변환한다.        |



EX) 날짜를 정해진 문자 형태로 변형

```SQL
SELECT TO_CHAR(SYSDATE, 'YYYY/MM/DD') 날짜,
TO_CHAR(SYSDATE, 'YYYY, MON, DAY') 문자형
FROM DUAL;
```

```
날짜                 문자형
-------------------- --------------------------------------------------------
2021/03/02           2021, 3월 , 화요일
```



EX) 금액을 달러와 원화로 표시한다.

```SQL
SELECT TO_CHAR(123456789/1200, '$999,999,999,99') 환율반영달러,
TO_CHAR(123456789, 'L999,999,999') 원화
FROM DUAL;
-- L은 로칼 화폐 단위
```

```
환율반영달러                     원화
-------------------------------- --------------------------------------------
       $1,028,81                         ￦123,456,789
```



EX) 팀 테이블의 ZIP 코드1과 ZIP 코드2를 숫자로 변환한 후 두 항목을 더한 숫자를 출력한다.

```SQL
SELECT TEAM_ID, TO_NUMBER(ZIP_CODE1, '999') + TO_NUMBER(ZIP_CODE2, '999') 우편번호합
FROM TEAM;
```

```
TEAM_I 우편번호합
------ ----------
K05           750
K08           592
K03           840
K07           554
```



#### 6. CASE 표현

CASE 표현은 IF-THEN-ELSE 논리와 유사한 방식으로 표현식을 작성해서 SQL의 비교 연산 기능을 보완하는 역할을 한다.

EX)

```SQL
SELECT ENAME,
CASE WHEN SAL > 2000
THEN SAL
ELSE 2000
END REVISED_SALARY
FROM EMP;
```

```
ENAME                REVISED_SALARY
-------------------- --------------
SMITH                          2000
ALLEN                          2000
WARD                           2000
```

위의 코드는

```SQL
IF SAL > 2000
THEN REVISED_SALARY = SAL
ELSE REVISED_SALARY = 2000
END-IF 
```

와 같다.



##### 단일행 CASE 표현의 종류

| CASE 표현                                                    | 함수 설명                                                    |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| CASE SIMPLE_CASE_EXPRESSION 조건 ELSE 표현절 END             | SIMPLE_CASE_EXPRESSION 조건이 맞으면 THEN 절 수행, 맞지 않으면 ELSE 절 수행 |
| CASE SEARCHED_CASE_EXPRESSION 조건 ELSE 표현절 END           | SEARCHED_CASE_EXPRESSION 조건이 맞으면 THEN 절 수행, 맟지 않으면 ELSE 절 수행 |
| DECODE(표현식, 기준값1, 값1 [, 기준값2, 값2, ...., 디폴트 값]) | ORACLE에서만 사용되는 함수로 표현식의 값이 기준갑1이면 값1을 출력, 기준값2이면 값2 출력, 기준값이 없으면 디폴트 값 출력 -> SWITCH 문과 유사 |

```SQL
CASE SIMPLE_CASE_EXPRESSION 조건 or SEARCHED_CASE_EXPRESSION 조건
ELSE 표현절
END
```

```SQL
CASE EXPR WHEN COMPARISON_EXPR THEN RETURN_EXPR
ELSE 표현절
END	
```



EX) 부서 정보에서 부서 위치를 미국의 동부, 중부, 서부로 구분하라

```SQL
SELECT LOC,
CASE LOC
WHEN 'NEW YORK' THEN 'EAST'
WHEN 'BOSTON' TEHN 'EAST'
WHEN 'CHICAGO' THEN 'CENTER'
WHEN 'DALLAS' THEN 'CENTER'
ELSE 'ETC'
END as AREA
FROM DEPT;
```

```
LOC                        AREA
-------------------------- ------------
NEW YORK                   EAST
DALLAS                     CENTER
CHICAGO                    CENTER
BOSTON                     EAST
```



EX) 사원 정보에서 급여가 3000 이상이면 상등급, 1000 이상이면 중등급, 1000 미만이면 하등급으로 분류

```SQL
SELECT ENAME,
CASE WHEN SAL >= 3000 THEN 'HIGH'
WHEN SAL >= 1000 THEN 'MID'
ELSE 'LOW'
END AS SALARY_GRADE
FROM EMP;
```

```
ENAME                SALARY_G
-------------------- --------
SMITH                LOW
ALLEN                MID
WARD                 MID
JONES                MID
```



CASE 표현은 함수의 성질을 가지고 있으므로, 다른 함수처럼 중첩해서 사용할 수 있다.



EX) 사원 정보에서 급여가 2000 이상이면 보너스를 1000으로, 1000 이상이면 500으로, 1000 미만이면 0으로 계산한다.

```SQL
SELECT ENAME, SAL,
CASE WHEN SAL >= 2000
THEN 1000
ELSE (CASE WHEN SAL >= 1000
THEN 500
ELSE 0
END)
END AS BONUS
FROM EMP;
```

```
ENAME                       SAL      BONUS
-------------------- ---------- ----------
SMITH                       800          0
ALLEN                      1600        500
WARD                       1250        500
JONES                      2975       1000
MARTIN                     1250        500
```



#### 7. NULL 관련 함수



##### 1. NVL/ISNULL 함수

NULL의 특성

- 널 값은 아직 정의되지 않은 값, 0과 공백과 다르다.
- 널 값을 포함하는 연산의 경우 결과 값도 널이다. 모르는 데이터에 숫자를 더하거나 빼도 결과는 마찬가지로 모르는 데이터인 것과 같다.
- 결과 값을 NULL이 아닌 값을 얻고자 할 때 NVL/ISNULL 함수를 사용한다. NULL 값의 대상이 숫자 유형 데이터인 경우는 주로 0으로, 문자 유형 데이터인 경우는 블랭크보다는 'x' 같이 해당 시스템에서 의미 없는 문자로 바꾸는 경우가 많다.



NVL/ISNULL 함수를 유용하게 사용하는 예는 산술적인 계산에서 데이터 값이 NULL일 경우이다.

칼럼 간 계산을 수행하는 경우 NULL 값이 존재하면 해당 연산 결과가 NULL 값이 되므로 원하는 결과를 얻을 수 없는 경우가 발생한다. 이런 경우는 NVL 함수를 사용해 숫자인 0으로 변환한 후 계싼해서 원하는 데이터를 얻는다.

| 일반형 함수                                          | 설명                                                         |
| ---------------------------------------------------- | ------------------------------------------------------------ |
| **NVL(표현식1, 표현식2) / ISNULL(표현식1, 표현식2)** | 표현식1의 결과값이 NULL이면 표현식2의 값을 출력한다. 단, 표현식1과 표현식2의 결과 데이터 타입이 같아야 한다. |
| NULLIF(표현식1, 표현식2)                             | 표현식1이 표현식2와 같으면 NULL을, 같지 않으면 표현식1을 리턴한다. |
| COALESCE(표현식1, 표현식2, ...)                      | 임의의 개수 표현식에서 NULL이 아닌 최초의 표현식을 나타낸다. 모든 표현식이 NULL이라면 NULL을 리턴한다. |



ORACLE의 경우 NVL 함수를 사용한다.

```SQL
NVL(NULL 판단 대상, NULL일 때 대체값)
```



EX)

```SQL
SELECT NVL(NULL, 'NVL-OK') NVL_TEST
FROM DUAL;
```

```
NVL_TEST
------------
NVL-OK
```

```SQL
SELECT NVL('NOT-NULL', 'NVL-OK') NVL_TEST
FROM DUAL;
```

```
NVL_TEST
----------------
NOT-NULL
```



SQL SERVER의 경우 ISNULL 함수를 사용한다.



EX) 선수 테이블에서 성남 일화천마 소속 선수의 이름과 포지션을 출력하는데, 포지션이 없는 경우는 없음으로 표시한다.

```SQL
SELECT PLAYER_NAME 선수명, POSITION, NVL(POSITION, '포지션없음') 포지션
FROM PLAYER
WHERE TEAM_ID = 'K08';
```

```
선수명                                   POSITION
---------------------------------------- --------------------
포지션
------------------------------
차경복                                   DF
DF

정학범
포지션없음
```

위와 같은 표현을 CASE로 할 수 있다.

```SQL
SELECT PLAYER_NAME 선수명, POSITION,
CASE WHEN POSITION IS NULL
THEN '없음'
ELSE POSITION
END AS 포지션
FROM PLAYER
WHERE TEAM_ID = 'K08';
```



EX) 급여와 커미션을 포함한 연봉을 계산하면서 NVL 함수의 필요성을 보자

```SQL
SELECT ENAME 사원명, SAL 월급, COMM 커미션,
(SAL * 12) + COMM 연봉A, (SAL * 12) + NVL(COMM, 0) 연봉B
FROM EMP;
```

```
사원명                     월급     커미션      연봉A      연봉B
-------------------- ---------- ---------- ---------- ----------
SMITH                       800                             9600
ALLEN                      1600        300      19500      19500
WARD                       1250        500      15500      15500
JONES                      2975                            35700
```

커미션이 NULL인 경우 NULL과 연산하는 셈이므로 연봉A가 NULL이다.

제대로 된 연봉을 계산하기 위해선 NVL을 이용해 NULL을 0으로 바꿔준 후 연산한다.

곱셈은 NVL(COMM, 1)을 사용하면 된다.

그런데.. 다중행 함수에서 남발



##### 2. NULL과 공집합

- 일반적인 NVL/ISNULL 함수 사용

1. 정상적으로 매니저 정보를 가지고 있는 SCOTT의 매니저를 출력한다.

```SQL
SELECT MGR FROM EMP WHERE ENAME = 'SCOTT';
```

```
       MGR
----------
      7566
```

2. 매니저에 NULL이 들어있는 KING의 매니저를 출력한다.

```SQL
SELECT MGR FROM EMP WHERE ENAME = 'KING';
```

```SQL
       MGR
----------

-- NULL 들어있음
```

3. 매니저가 NULL인 경우 빈칸이 아닌 9999로 출력하기 위해 NVL/ISNULL 함수 사용

```SQL
SELECT NVL(MGR, 9999) MGR FROM EMP WHERE ENAME = 'KING';
```

```
       MGR
----------
      9999
```



- 공집합의 NVL/ISNULL 함수 사용

SELECT 1 FROM DUAL WHERE 1 = 2; 와 같은 조건이 대표적인 공집합을 발생시키는 쿼리이며, 위와 같이 <u>조건에 맞는 데이터가 한 건도 없는 경우를 공집합</u>이라고 하고, <u>NULL 데이터와는 또 다르게 이해해야 한다.</u>

1. 공집합을 발생시키기 위해 사원 테이블에 존재하지 않는 'WON'이라는 이름으로 데이터 검색

```SQL
SELECT MGR FROM EMP WHERE ENAME = 'WON';
```

-> 공집합 발생, NULL X

2. NVL/ISNULL 함수를 이용해 공집합을 9999로 바꾸고자 시도한다.

```SQL
SELECT NVL(MGR, 9999) MGR FROM EMP WHERE ENAME = 'WON';
```

공집합에 NVL 함수를 사용해도 공집합 출력, NVL 함수는 NULL 값을 대상으로 다른 값으로 바꾸는 함수이지 공집합을 대상으로 하지 않는다.

3. 적절한 집계 함수를 찾아서 NVL 함수 대신 적용한다.

```SQL
SELECT MAX(MGR) MGR FROM EMP WHERE ENAME = 'WON';
```

```
       MGR
----------

```

1행이 선택되었지만 어떤 값도 없다.

빈 칸으로 표시되었지만 실데이터는 NULL이다.

다른 함수와 달리 <u>집계 함수와 SCALAR SUBQUERY의 경우는 인수의 결과 값이 공집한인 경우에도 NULL을 출력한다.</u>

집계함수(공집합) -> NULL 출력

4. 집계 함수를 인수로 한 NVL 함수를 이용해 공집합인 경우에도 빈칸이 아닌 9999로 출력하게 된다.

```SQL
SELECT NVL(MAX(MGR), 9999) MGR FROM EMP WHERE ENAME = 'WON';
```

```
       MGR
----------
      9999
```

공집합인 경우 NVL 함수를 사용해도 공집합이 출력되므로, NVL 함수를 사용하기 위해선 집계 함수를 사용해 NULL로 변환한 후, 원하는 값으로 변환하면 된다.



<b>NVL 함수를 사용해야 하는 경우(다중행 함수를 사용하지 않지만, null로 인해 곤란할 때)와, 집계 함수를 포함한 NVL 함수를 사용해야 하는 경우와(공집합을 null로 바꾼다음 null을 다른 예로 바꿀 때), NVL 함수를 포함한 집계 함수를 사용하지 않아야 할 경우까지 이해해야 한다.</b>



##### 3. NULLIF

NULLIF 함수는 EXPR1이 EXPR2와 같으면 NULL을, 같지 않으면 EXPR1을 리턴한다.

특정 값을 NULL로 대체하는 경우에 유용하게 사용할 수 있다.

```SQL
NULLIF(EXPR1, EXPR2)
```

EX) 사원 테이블에서 MGR와 7698이 같으면 NULL을 표시하고, 같지 않으면 MGR을 표시한다.

```SQL
SELECT ENAME, EMPNO, MGR, NULLIF(MGR, 7698) NUIF
FROM EMP;
```

```
ENAME                     EMPNO        MGR       NUIF
-------------------- ---------- ---------- ----------
SMITH                      7369       7902       7902
ALLEN                      7499       7698
WARD                       7521       7698
```

위의 내용을 CASE 문장으로 표현 가능하다.

```SQL
SELECT ENAME, EMPNO, MGR,
CASE WHEN MGR = 7698
THEN NULL
ELSE MGR
END NUIF
FROM EMP;
```

KING의 NUIF가 NULL인 것은 KING의 MGR이 원래 NULL이었기 때문



##### 4. 기타 NULL 관련 함수 (COALESCE)

COALESCE 함수는 인수의 숫자가 한정되어 있지 않으며, 임의의 개수 EXPR에서 NULL이 아닌 최초의 EXPR을 나타낸다. 만일 모든 EXPR이 NULL이라면 NULL을 리턴한다.

```SQL
COALESCE(EXPR1, EXPR2, ....) 
-- 순서 중요	
```



EX) 사원 테이블에서 커미션을 1차 선택값으로, 급여를 2차 선택값으로 선택하되 두 칼럼 모두 NULL인 경우는 NULL로 표시한다.

```SQL
SELECT ENAME, COMM, SAL, COALESCE(COMM, SAL) COAL
FROM EMP;
```

```
ENAME                      COMM        SAL       COAL
-------------------- ---------- ---------- ----------
SMITH                                  800        800
ALLEN                       300       1600        300
WARD                        500       1250        500
JONES                                 2975       2975
MARTIN                     1400       1250       1400
```

둘 중 NULL이 아닌 값을 먼저 출력

위의 내용을 CASE 문으로 표현할 수 있다.

```SQL
SELECT ENAME, COMM, SAL,
CASE WHEN COMM IS NOT NULL
THEN COMM
ELSE (CASE WHEN SAL IS NOT NULL
THEN SAL
ELSE NULL
END)
END COAL
FROM EMP;
-- COMM이 널이 아니면 COMM 출력, 널이면 SAL 판단, SAL이 NULL이면 NULL 출력, NULL 아니면 SAL 출력
```

