#### 1. 집계 함수 (Aggregate Function)

여러 행들의 그룹이 모여서 그룹당 단 하나의 결과를 돌려주는 다중행 함수 중 한 종류이다.

- 여러 행들의 그룹이 모여서 그룹당 단 하나의 결과를 돌려주는 함수이다.
- GROUP BY 절은 행들을 소그룹화한다.
- SELECT 절, HAVING 절, ORDER BY 절에 사용할 수 있다.



```SQL
집계 함수명([DISTINCT | ALL] 칼럼이나 표현식)

- ALL : DAFAULT 옵션이므로 생략 가능함
- DISTINCT : 같은 값을 하나의 데이터로 간주할 때 사용하는 옵션이다.
```



| 집계 함수                        | 사용 목적                                                    |
| -------------------------------- | ------------------------------------------------------------ |
| COUNT(*)                         | NULL 값을 포함한 행의 수를 출력한다.                         |
| COUNT(표현식)                    | 표현식 값이 NULL 값인 것을 제외한 행의 수를 출력한다.        |
| SUM([DISTINCT \| ALL] 표현식)    | 표현식의 NULL 값을 제외한 합계를 출력한다.                   |
| AVG([DISTINCT \| ALL] 표현식)    | 표현식의 NULL 값을 제외한 평균을 출력한다.                   |
| MAX([DISTINCT \| ALL] 표현식)    | 표현식의 최대값을 출력한다. 문자, 날짜 데이터 타입도 사용 가능 |
| MIN([DISTINCT \| ALL] 표현식)    | 표현식의 최소값을 출력한다. 문자, 날짜 데이터 타입도 사용 가능 |
| STDDEV([DISTINCT \| ALL] 표현식) | 표현식의 표준 편차를 출력한다.                               |
| VARIAN([DISTINCT \| ALL] 표현식) | 표현식의 분산을 출력한다.                                    |
| 기타 통계 함수                   | 벤더별로 다양한 통계식을 제공한다.                           |



EX) 일반적으로 집계 함수는 GROUP BY와 같이 사용되지만 아래와 같이 테이블 전체가 하나의 그룹이 되는 경우는 GROUP BY 절이 없이 단독으로 사용 가능하다.

```SQL
SELECT COUNT(*) "전체 행수", COUNT(HEIGHT) "키 건수", MAX(HEIGHT) 최대키, MIN(HEIGHT) 최소키, ROUND(AVG(HEIGHT), 2) 평균키
FROM PLAYER;
```

```
 전체 행수    키 건수     최대키     최소키     평균키
---------- ---------- ---------- ---------- ----------
       480        447        196        165     179.31
```

전체 행수, COUNT(*)은 NULL 포함 전체 행의 수고, 키 건수, COUNT(HEIGHT)는 NULL 제외 키의 행 수이다.

즉 NULL은 33개 행에 들어가 있다.



#### 2. GROUP BY 절

WHERE 절로 조건에 맞는 데이터를 조회했지만, 테이블에 1차적으로 존재하는 데이터 이외의 정보 예를 들어 각 팀별로 선수가 몇 명인지, 선수들의 평균 신장과 몸무게, 각 팀에서 가장 큰 키의 선수 등의 2차 가공 정보도 필요하다.

GROUP BY 절은 SQL 문에서 FROM 절과 WHERE 절 뒤에 오며, 데이터들을 작은 그룹으로 분류해 소그룹에 대한 항목별로 통꼐 정보를 얻을 때 추가로 사용한다.

```SQL
SELECT [DISTINCT] 칼럼명 [ALIAS명]
FROM 테이블명
[WHERE 조건식]
[GROUP BY 칼럼이나 표현식]
[HAVING 그룹 조건식];
```

GROUP BY 절과 HAVING 절은 다음과 같은 특성을 가진다.

- GROUP BY 절을 통해 소그룹별 기준을 정한 후, SELECT 절에 집계 함수를 사용한다.

- <u>집계 함수의 통계 정보는 NULL 값을 가진 행을 제외하고 수행한다.</u>

- GROUP BY 절에서는 SELECT 절과 달리 ALIAS 명을 사용할 수 없다.
- <u>집계 함수는 WHERE 절에는 올 수 있다. HAVING 절엔 올 수 있다.</u>
  - <u>집계함수는 사용할 수 있는 GROUP BY 절보다 WHERE 절이 먼저 수행된다.</u>
- WHERE 절은 전체 데이터를 GROUP BY로 나누기 전에 행들을 미리 제거시킨다.
- HAVING 절은 GROUP BY 절의 기준 항목이나 소그룹의 집계 함수를 이용한 조건을 표시할 수 있다.
- GROUP BY 절에 의한 소그룹별로 만들어지 집계 데이터 중, HAVING 절에서 제한 조건을 두어 조건을 만족하는 내용만 출력한다.
- HAVING 절은 일반적으로 GROUP BY 절 뒤에 위치한다.



최근은 ORDER BY를 사용해야 정렬된다.



EX) 선수들의 포지션별 평균키

```SQL
SELECT POSITION 포지션, AVG(HEIGHT) 평균키
FROM PLAYER;
```

ERROR ->  not a single-group group function (단일 그룹의 집계 함수가 아니다.)

GROUP BY 절에서 그룹 단위를 표시해주어야 SELECT 절에서 그룹 단위의 칼럼과 집계 함수를 사용할 수 있다.

```SQL
SELECT POSITION 포지션, AVG(HEIGHT) 평균키
FROM PLYAER
GROUP BY POSITION 포지션;
```

ERROR -> SQL command not properly ended

GROUP BY 절에는 ALIAS 사용할 수 없다.

```SQL
SELECT POSITION 포지션, COUNT(*) 인원수, COUNT(HEIGHT) 키대상, MAX(HEIGHT) 최대키, MIN(HEIGHT) 최소키, ROUND(AVG(HEIGHT), 2) 평균키
FROM PLAYER
GROUP BY POSITION;
```

```
포지션                   인원수     키대상     최대키     최소키     평균키
-------------------- ---------- ---------- ---------- ---------- ----------
                              3          0
GK                           43         43        196        174     186.26
DF                          172        142        190        170     180.21
FW                          100        100        194        168     179.91
MF                          162        162        189        165     176.31
```

포지션과 키 정보가 없는 선수가 3명이라는 정보와, 포지션 DF에서 30명의 선수가 키 정보가 없는 것도 알 수 있다.

최대, 최소, 평균 키는 NULL 제외 계산 값이다.



#### 3. HAVING 절

EX) 선수들의 포지션별 평균키를 구하는데, 평균키가 180 이상인 정보만 표시하라.

```SQL
SELECT POSITION 포지션, ROUND(AVG(HEIGHT), 2) 평균키
FROM PLAYER
WHERE AVG(HEIGHT) >= 180
GROUP BY POSITION;
```

ERROR -> group function is not allowed here

WHERE 절에 AVG()라는 집계 함수를 사용할 수 없다. WHERE 절은 FROM절에 정의된 집합의 개별 행에 WHERE 절의 조건이 먼저 적용되고, WHERE 절의 조건에 맞는 행이 GROUP BY 절의 대상이 된다.

그 다음 결과 집합의 행에 HAVING 조건절이 적용된다.

<u>WHERE은 전체 쿼리에 조건, HAVING은 GROUP BY로 정의한 소그룹에 조건.</u>

<u>따라서 GROUP BY가 없는데 HAVING이 올 순 없다.</u>

```SQL
SELECT POSITION 포지션, ROUND(AVG(HEIGHT), 2) 평균키
FROM PLAYER
GROUP BY POSITION
HAVING AVG(HEIGHT) >= 180;
```

```
포지션                   평균키
-------------------- ----------
GK                       186.26
DF                       180.21
```

GROUP BY 절과 HAVING 절의 순서를 지키는 것을 권고한다.



EX) 삼성블루위즈와 FC서울의 인원수는 얼마인가.

```SQL
SELECT TEAM_ID 팀ID, COUNT(*) 인원수
FROM PLAYER
WHERE TEAM_ID IN ('K09', 'K02')
GROUP BY TEAM_ID;
```

```SQL
SELECT TEAM_ID 팀ID, COUNT(*) 인원수
FROM PLAYER
GROUP BY TEAM_ID
HAVING TEAM_ID IN ('K09', 'K02');
```

```
팀ID       인원수
------ ----------
K02            49
K09            49
```

같은 결과를 나타내지만 두 가지 방법 중 WHERE 절에서 조건절을 적용해 GROUP BY 계산 대상을 줄이는 것이 효율적인 자원 사용 측면에서 바람직하다.



EX) 포지션별 평균키를 출력하는데, 최대 키가 190 이상인 선수를 가지고 있는 포지션 정보만 출력하라.

```SQL
SELECT POSITION 포지션, ROUND(AVG(HEIGHT), 2) 평균키
FROM PLAYER
GROUP BY POSITION
HAVING MAX(HEIGHT) >= 190;
```

```
포지션                   평균키
-------------------- ----------
GK                       186.26
DF                       180.21
FW                       179.91
```

WHERE  절의 조건 변경은 대상 데이터의 개수가 변경되므로 결과 데이터 값이 변경될 수 있지만, HAVING 절의 조건 변경은 결과 데이터 변경은 없고 출력되는 레코드의 개수만 변경될 수 있다.



#### 4. CASE 표현을 활용한 월별 데이터 집계

집계 함수 기능은 모델링 제1정규화로 인해 반복되는 칼럼의 경우 구분 칼럼을 두고 여러 개의 레코드로 만들어진 집합을, 정해진 칼럼 수만큼 확장해서 집계 보고서를 만드는 유용한 기법이다.



1. 개별 데이터 확인, 개별 입사 정보에서 월별 데이터 추출

```SQL
SELECT ENAME, DEPTNO, EXTRACT(MONTH FROM HIREDATE) 입사월, SAL
FROM EMP;
```

```
ENAME                    DEPTNO     입사월        SAL
-------------------- ---------- ---------- ----------
SMITH                        20         12        800
ALLEN                        30          2       1600
WARD                         30          2       1250
JONES                        20          4       2975
MARTIN                       30          9       1250
BLAKE                        30          5       2850
CLARK                        10          6       2450
SCOTT                        20          7       3000
KING                         10         11       5000
TURNER                       30          9       1500
ADAMS                        20          7       1100

ENAME                    DEPTNO     입사월        SAL
-------------------- ---------- ---------- ----------
JAMES                        30         12        950
FORD                         20         12       3000
MILLER                       10          1       1300
```



2. 월별 데이터 구분, 추출된 MONTH 데이터를 이용해 12개의 월별 칼럼으로 구분한다.

```SQL
SELECT ENAME, DEPTNO,
CASE MONTH WHEN 1 THEN SAL END M01, CASE MONTH WHEN 2 THEN SAL END M02,
CASE MONTH WHEN 3 THEN SAL END M03, CASE MONTH WHEN 4 THEN SAL END M04,
CASE MONTH WHEN 5 THEN SAL END M05, CASE MONTH WHEN 6 THEN SAL END M06,
CASE MONTH WHEN 7 THEN SAL END M07, CASE MONTH WHEN 8 THEN SAL END M08,
CASE MONTH WHEN 9 THEN SAL END M09, CASE MONTH WHEN 10 THEN SAL END M10,
CASE MONTH WHEN 11 THEN SAL END M11, CASE MONTH WHEN 12 THEN SAL END M12
FROM (SELECT ENAME, DEPTNO, EXTRACT(MONTH FROM HIREDATE) MONTH, SAL FROM EMP);
```

```
ENAME                    DEPTNO        M01        M02        M03        M04
-------------------- ---------- ---------- ---------- ---------- ----------
       M05        M06        M07        M08        M09        M10        M11
---------- ---------- ---------- ---------- ---------- ---------- ----------
       M12
----------
SMITH                        20

       800

ALLEN                        30                  1600



ENAME                    DEPTNO        M01        M02        M03        M04
-------------------- ---------- ---------- ---------- ---------- ----------
       M05        M06        M07        M08        M09        M10        M11
---------- ---------- ---------- ---------- ---------- ---------- ----------
       M12
----------

WARD                         30                  1250



JONES                        20                                        2975

```



3. 부서별 데이터 집계

```SQL
SELECT DEPTNO,
AVG(CASE MONTH WHEN 1 THEN SAL END) M01, 
AVG(CASE MONTH WHEN 2 THEN SAL END) M02,
AVG(CASE MONTH WHEN 3 THEN SAL END) M03,
AVG(CASE MONTH WHEN 4 THEN SAL END) M04,
AVG(CASE MONTH WHEN 5 THEN SAL END) M05, 
AVG(CASE MONTH WHEN 6 THEN SAL END) M06,
AVG(CASE MONTH WHEN 7 THEN SAL END) M07,
AVG(CASE MONTH WHEN 8 THEN SAL END) M08,
AVG(CASE MONTH WHEN 9 THEN SAL END) M09, 
AVG(CASE MONTH WHEN 10 THEN SAL END) M10,
AVG(CASE MONTH WHEN 11 THEN SAL END) M11, 
AVG(CASE MONTH WHEN 12 THEN SAL END) M12
FROM (SELECT ENAME, DEPTNO, EXTRACT(MONTH FROM HIREDATE) MONTH, SAL FROM EMP)
GROUP BY DEPTNO;
```

```
    DEPTNO        M01        M02        M03        M04        M05        M06
---------- ---------- ---------- ---------- ---------- ---------- ----------
       M07        M08        M09        M10        M11        M12
---------- ---------- ---------- ---------- ---------- ----------
        30                  1425                             2850
                            1375                              950

        20                                        2975
      2050                                                   1900

        10       1300                                                   2450
                                                  5000
```

빈칸인 경우 NULL이 들어가 있다.

각 월 별 월급의 평균을 부서별로 출력.



한 SQL 문장으로 비즈니스적인 요구사항을 처리할 수 있도록 노력해야 한다.



EX) 위와 같은 내용을 ORACLE의  DECODE 함수를 사용한 SQL 문장을 작성한다.

```SQL
SELECT DEPTNO,
AVG(DECODE(MONTH, 1, SAL)) M01, AVG(DECODE(MONTH, 2, SAL)) M02,
AVG(DECODE(MONTH, 3, SAL)) M03, AVG(DECODE(MONTH, 4, SAL)) M04,
AVG(DECODE(MONTH, 5, SAL)) M05, AVG(DECODE(MONTH, 6, SAL)) M06,
AVG(DECODE(MONTH, 7, SAL)) M07, AVG(DECODE(MONTH, 8, SAL)) M08,
AVG(DECODE(MONTH, 9, SAL)) M09, AVG(DECODE(MONTH, 10, SAL)) M10,
AVG(DECODE(MONTH, 11, SAL)) M11, AVG(DECODE(MONTH, 12, SAL)) M12
FROM (SELECT ENAME, DEPTNO, EXTRACT(MONTH FROM HIREDATE) MONTH, SAL FROM EMP)
GROUP BY DEPTNO;
```



#### 5. 집계 함수와 NULL 처리

리포트의 빈칸을 NULL이 아닌 ZERO로 표현하기 위해 NVL을 사용하는 경우가 많은데, 다중행 함수를 사용하는 경우는 오히려 불필요한 부하가 발생하므로 굳이 NVL 함수를 다중행 함수 안에 사용할 필요가 없다.

다중행 함수는 입력값으로 전체 건수가 NULL 값인 경우만 함수의 결과가 NULL이 나오고 전체 건수 중에서 일부만 NULL인 경우에는 NULL인 행을 다중 행 함수의 대상에서 제외한다.

CASE에서 ELSE 절을 생략하면 DEFAULT 값이 NULL이다. NULL은 연산 대상이 아니며, 만일 NULL이면 0으로 치환하고 싶어 ELSE 0이라고 썼다면 ELSE 0은 지워도 된다.

많이 실수하는 것 중 하나가 ORACLE의 SUM(NVL(SAL, 0)), SQL SERVER의 SUM(ISNULL(SAL, 0)) 연산자이다. 개별 데이터의 급여(SAL)가 NULL인 경우는 집계함수의 입력값에서 자동으로 빠진다. 따라서 NVL/ISNULL 함수를 사용해 0으로 변환시켜 데이터 건수만큼 연산이 일어나게 하는 것은 시스템의 자원 낭비이다.

리포트 출력 때 NULL이 아닌 0을 표시하고 싶을 때는 NVL(SUM(SAL), 0)이나, ISNULL(SUM(SAL), 0)처럼 전체 SUM의 결과가 NULL인 경우에만 한 번 NVL/ISNULL 함수를 사용하면 된다.



EX) 팀별 포지션별 포지션의 인원수와 팀별 전체 인원수를 구하는 SQL 문장을 작성한다. 데이터가 없는 경우에는 0으로 표시한다. -> NULL이면 NVL

```SQL
SELECT TEAM_ID,
NVL(SUM(CASE POSITION WHEN 'FW' THEN 1 ELSE 0 END), 0) FW,
NVL(SUM(CASE POSITION WHEN 'MF' THEN 1 ELSE 0 END), 0) MF,
NVL(SUM(CASE POSITION WHEN 'DF' THEN 1 ELSE 0 END), 0) DF,
NVL(SUM(CASE POSITION WHEN 'GK' THEN 1 ELSE 0 END), 0) GK,
COUNT(*) SUM
FROM PLAYER
GROUP BY TEAM_ID;
```

```SQL
SELECT TEAM_ID,
NVL(SUM(CASE WHEN POSITION = 'FW' THEN 1 END), 0) FW,
NVL(SUM(CASE WHEN POSITION = 'MF' THEN 1 END), 0) MF,
NVL(SUM(CASE WHEN POSITION = 'DF' THEN 1 END), 0) DF,
NVL(SUM(CASE WHEN POSITION = 'GK' THEN 1 END), 0) GK,
COUNT(*) SUM
FROM PLAYER
GROUP BY TEAM_ID;
```

```
TEAM_I         FW         MF         DF         GK        SUM
------ ---------- ---------- ---------- ---------- ----------
K06            11         11         20          4         46
K14             0          1          1          0          2
K13             1          0          1          1          3
K15             1          1          1          0          3
K04            13         11         18          4         46
K03             6         15         23          5         49
K07             9         22         16          4         51
K05            10         19         17          5         51
K02            10         18         17          4         49
K08             8         15         15          4         45
K12             1          0          1          0          2

TEAM_I         FW         MF         DF         GK        SUM
------ ---------- ---------- ---------- ---------- ----------
K01            12         15         13          5         45
K11             1          1          1          0          3
K10             5         15         13          3         36
K09            12         18         15          4         49
```



EX) GROUP BY 절 없이 전체 선수들의 포지션별 평균 키 및 전체 평균 키 출력

```SQL
SELECT ROUND(AVG(CASE WHEN POSITION = 'MF' THEN HEIGHT END), 2) "미드필더 평균키",
ROUND(AVG(CASE WHEN POSITION = 'FW' THEN HEIGHT END), 2) "포워드 평균키",
ROUND(AVG(CASE WHEN POSITION = 'DF' THEN HEIGHT END), 2) "디펜더 평균키",
ROUND(AVG(CASE WHEN POSITION = 'GK' THEN HEIGHT END), 2) "골키퍼 평균키",
ROUND(AVG(HEIGHT), 2) 전체평균키
FROM PLAYER;
```

```
미드필더 평균키 포워드 평균키 디펜더 평균키 골키퍼 평균키 전체평균키
--------------- ------------- ------------- ------------- ----------
         176.31        179.91        180.21        186.26     179.31
```



#### 8. ORDER BY 절

ORDER BY  절은 SQL 문장으로 조회된 데이터를 다양한 목적에 맞게 특정 칼럼을 기준으로 정렬해 출력하는 데 사용한다.

ORDER BY 절에 칼럼명 대신 SELECT 절에서 사용한 ALIAS 명이나 칼럼 순서를 나타내는 정수도 사용 가능하다. 별도로 정렬 방식을 지정하지 않으면 기본적으로 오름차순이 적용되며, SQL 문장의 제일 마지막에 위치한다.

```SQL
SELECT 칼럼명 [ALIAS명]
FROM 테이블명
[WHERE 조건식]
[GROUP BY 칼럼이나 표현식]
[HAVING 그룹조건식]
[ORDER BY 칼럼이나 표현식 [ASC 또는 DESC]];

- ASC -> 오름차순으로 정렬 (기본값이므로 생략 가능)
- DESC -> 조회한 데이터를 내림차순으로 정렬
```



EX) 선수들의 이름, 포지션, 백넘버를 출력하는데 사람 이름을 내림차순으로 정렬해서 출력하라.

```SQL
SELECT PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버
FROM PLAYER
ORDER BY PLAYER_NAME DESC;
```

```
선수명                                   포지션                   백넘버
---------------------------------------- -------------------- ----------
히카르도                                 MF                           10
황철민                                   MF                           35
황연석                                   FW                           16
황승주                                   DF                           98
홍종하                                   MF                           32
홍인기                                   DF                           35
홍성요                                   DF                           28
홍복표                                   FW                           19
홍명보                                   DF                           20
홍도표                                   MF                            9
홍광철                                   DF                            4
```



EX) 포지션 내림차순 정렬, 칼럼이 아닌 ALIAS 이용

```SQL
SELECT PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버
FROM PLAYER
ORDER BY 포지션 DESC;
```

```
선수명                                   포지션                   백넘버
---------------------------------------- -------------------- ----------
정학범
차상광
안익수
고종수                                   MF                           22
고창현                                   MF                            8
정기범                                   MF                           28
정동현                                   MF                           25
정두현                                   MF                            4
정준                                     MF                           44
오규찬                                   MF                           24
윤원일                                   MF                           45
```

실행 결과 포지션에 아무 것도 없는 값들이 있다. 

포지션의 내림차순에 NULL 값이 앞에 출력되었다는 것은 ORACLE이 NULL 값을 가장 큰 값으로 취급한다는 것을 알 수 있다. 반면 SQL SERVER는 반대의 정렬 순서를 가진다.



ORDER BY 절 사용 특징은 아래와 같다.

- 기본적인 정렬 순서는 오름차순(ASC)이다.
- 숫자형 데이터 타입은 오름차순으로 정렬했을 경우에 가장 작은 값부터 출력된다.
- 날짜형 데이터 타입은 오름차순으로 정렬했을 경우 날짜 값이 가장 빠른 값이 먼저 출력된다. 이전이 빨리 출력된다는 뜻.
- ORACLE에서는 NULL 값이 가장 큰 값으로 취급되어, 오름차순으로 정렬했을 경우엔 가장 마지막에, 내림차순으로 정렬했을 때는 가장 먼저 위치한다.
- 반면, SQL SERVER에서 NULL 값을 가장 작은 값으로 간주하여 오름차순으로 정렬했을 경우 가장 먼저, 내림차순으로 정렬했을 경우는 가장 마지막에 위치한다.



EX) 한 개의 칼럼이 아닌 여러개지 칼럼을 기준으로 정렬해본다. 먼저 키가 큰 순으로, 키가 작은 경우 백넘버 순으로 작성, 키가 NULL인 경우 제외한다.

```SQL
SELECT PLAYER_NAME 선수이름, POSITION 표지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE HEIGHT IS NOT NULL
ORDER BY HEIGHT DESC, BACK_NO;
-- 첫 번째 HEIGHT 조건이 같다면, 두 번째 조건 BACK_NO으로 정렬
```

```
선수이름                                 표지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
서동명                                   GK                           21
       196

권정혁                                   GK                            1
       195

김석                                     FW                           20
       194


선수이름                                 표지션                   백넘버
---------------------------------------- -------------------- ----------
        키
----------
정경두                                   GK                           41
       194

이현                                     GK                            1
       192

황연석                                   FW                           16
       192
```

칼럼명이나 ALIAS 명을 대신해서 SELECT 절의 칼럼 순서를 정수로 매핑해서 사용할 수도 있다.

SELECT 절의 칼럼명이 길거나 정렬 조건이 많은 경우 편리하게 사용할 수 있으나 향후 유지보수성이나 가독성이 떨어지므로 가능한 칼럼명이나 ALIAS 명을 권고한다.

ORDER BY 절에서 칼럼명, ALIAS명, 칼럼 순서를 같이 혼용하는 것도 가능하나 가독성 때문에 일치해서 쓰는 것을 권장한다.



EX) 선수들의 백넘버는 내림차순, 백넘버 같은 경우 포지션, 포지션까지 같으면 선수명 순서로 출력, BAKC_NO가 NULL인 경우 제외하고, 칼럼명이나 ALIAS가 아닌 칼럼 순서 매핑해서 출력.

```SQL
SELECT PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버
FROM PLAYER
WHERE BACK_NO IS NOT NULL
ORDER BY 3 DESC, 2, 1;
```

```
선수명                                   포지션                   백넘버
---------------------------------------- -------------------- ----------
뚜따                                     FW                           99
쿠키                                     FW                           99
황승주                                   DF                           98
무스타파                                 MF                           77
다보                                     FW                           63
다오                                     DF                           61
김충호                                   GK                           60
최동우                                   GK                           60
최주호                                   GK                           51
안동원                                   DF                           49
오재진                                   DF                           49

선수명                                   포지션                   백넘버
---------------------------------------- -------------------- ----------
정경일                                   MF                           49
김반코비                                 MF                           47
김태권                                   DF                           46
```



EX) DEPT 테이블 정보를 부서명, 지역, 부서번호 내림차순으로 정렬해서 출력한다. 

1. 칼럼명 사용

```SQL
SELECT DNAME, LOC, DEPTNO
FROM DEPT
ORDER BY DNAME, LOC, DEPTNO DESC;
```

2. 칼럼명 + ALIAS 명 사용

```SQL
SELECT DNAME DEPT, LOC AREA, DEPTNO
FROM DEPT
ORDER BY DNAME, AREA, DEPTNO DESC;
```

3. 칼럼 순서 번호 + ALIAS 명 사용

```SQL
SELECT DNAME, LOC AREA, DEPTNO
FROM DEPT
ORDER BY 1, AREA, 3 DESC;
```

```
DNAME                        AREA                           DEPTNO
---------------------------- -------------------------- ----------
ACCOUNTING                   NEW YORK                           10
OPERATIONS                   BOSTON                             40
RESEARCH                     DALLAS                             20
SALES                        CHICAGO                            30
```



#### 2. SELECT 문장 실행 순서

GROUP BY절과 ORDER BY가 같이 사용될 때 SELECT 문장은 6개의 절로 구성이 되고, SELECT 문장의 수행 단계는 아래와 같다.

```SQL
5. SELECT 칼럼명 [ALIAS명]
1. FROM 테이블명
2. WHERE 조건식
3. GROUP BY 칼럼이나 표현식
4. HAVING 그룹조건식
6. ORDER BY 칼럼이나 표현식;
```

1. 발췌 대상 테이블을 참조한다. -> FROM 
2. 발췌 대상 데이터가 아닌 것은 제거한다. -> WHERE
3. 행들을 소그룹화한다. -> GROUP BY
4. 그룹핑된 값의 조건에 맞는 것만을 출력한다. -> HAVING
5. 데이터 값을 출력/계산한다. -> SELECT
6. 데이터를 정렬한다. -> ORDER BY (데이터양이 다 걸려져 작아졌을 때 정렬해야 자원을 덜 낭비한다.)



위의 순서는 옵티마이저가 SQL 문장의 에러를 점검하는 순서이기도 한다. 예를 들어 FROM 절에 정의되지 않은 테이블의 칼럼을 WHERE 절, GROUP BY 절, HAVING 절, SELECT 절, ORDER BY 절에서 사용하면 에러가 난다.

<u>그러나 ORDER BY 절에는 SELECT 목록에 나타나지 않은 문자형 항목이 포함될 수 있다.</u>

<u>단, SELECT DISTINCT를 지정하거나 SQL 문장에 GROUP BY 절이 있거나 또는 SELECT 문에 UNION 연산자가 있으면 열 정의가 SELECT 목록에 표시되어야 한다.</u>

<u>이 부분은 관계형 데이터베이스가 데이터를 메모리에 올릴 때 행 단위로 모든 컬럼을 가져오게 되므로 SELECT 절에서 일부 칼럼만 선택하더라도 ORDER BY절에서 메모리에 올라와 있는 다른 컬럼의 데이터를 사용할 수 있다.</u>



<u>EX) SELECT 절에 없는 EMP 칼럼을 ORDER BY 절에 사용한다.</u>

```SQL
SELECT EMPNO, ENAME
FROM EMP
ORDER BY MGR;
```



<u>EX) 인라인 뷰에서 정의된 SELECT 칼럼을 메인 쿼리에서 사용한다.</u>

```SQL
SELECT EMPNO FROM
(SELECT EMPNO, ENAME FROM EMP ORDER BY MGR);
-- 한 번 걸러진 것에서 일부(EMPNO)만 가져옴
```

인라인 뷰의 SELECT 절에서 정의한 칼럼은 메인쿼리에도 사용할 수 있다.



<u>EX) 인라인 뷰에 미정의된 칼럼을 메인 쿼리에서 사용한다.</u>

```SQL
SELECT MGR FROM
(SELECT EMPNO, ENAME FROM EMP ORDER BY MGR);
-- ERROR ORA-00904: "MGR": invalid identifier
```

인라인 뷰에서 미정의된 칼럼은 메인쿼리에서 사용 불가하다.

서브쿼리의 SELECT 절에서 선택되지 않은 칼럼들은 계속 유지되는 것이 아니라 서브쿼리 범위를 벗어나면 더 이상 사용할 수 없게 된다. (인라인 뷰도 동일)

<u>GROUP BY 절을 사용하게 되면 그룹핑 기준에 사용된 칼럼과 집계 함수에 사용될 수 있는 숫자형 데이터 칼럼들의 집합을 새로 만드는데, 개별 데이터는 필요 없으므로 저장하지 않는다. GROUP BY 이후 수행 절인 SELECT 절이나 ORDER BY 절에서 개별 데이터를 사용하는 경우도 에러가 발생한다</u> 

결과적으로 SELECT 절에서는 그룹핑 기준과 숫자 형식 칼럼의 집계 함수를 사용할 수 있지만, 그룹핑 기준 외의 문자 형식 칼럼은 정할 수 없다.



<u>집계 함수 사용 시 보통 GROUP BY 사용한다.</u>



<u>EX) GROUP BY 절 사용 시 SELECT 절에 일반 칼럼을 사용한다. ERROR</u>

```SQL
SELECT JOB, SAL
FROM EMP
GROUP BY JOB
HAVING COUNT(*) > 0
ORDER BY SAL;
```

SELECT JOB, SAL
            *
ERROR at line 1:
ORA-00979: not a GROUP BY expression

SELECT 네 번째로 실행, 그룹바이 사용 시 원래 있던 테이블 모양 무시.

첫 번째 줄에서 SAL을 SELECT하려고 하니 그룹바이 표현식이 아니라고 오류가 뜬다.



<u>EX) GROUP BY 절 사용 시 ORDER BY 절에 일반 칼럼을 사용해본다. ERROR</u>

```SQL
SELECT JOB
FROM EMP
GROUP BY JOB
HAVING COUNT(*) > 0
ORDER BY SAL;
```

ORDER BY SAL
         *
ERROR at line 5:
ORA-00979: not a GROUP BY expression

나오지 않은 SAL을 ORDER BY하려고 하니 그룹바이 표현식이 아니라고 오류가 난다.



<u>EX) GROUP BY 절 사용 시 ORDER BY 절에 집계 칼럼을 사용한다.</u>

```SQL
SELECT JOB
FROM EMP
GROUP BY JOB
HAVING COUNT(*) > 0
ORDER BY MAX(EMPNO), MAX(MGR), SUM(SAL), COUNT(DEPTNO), MAX(HIREDATE);
```

```
JOB
------------------
MANAGER
PRESIDENT
SALESMAN
ANALYST
CLERK
```

GROUP BY 쓰게 되면 집계 함수를 사용하면 된다.

SELECT SQL에서 GROUP BY 절이 사용되었기 때문에 SELECT 절에 정의하지 않은 MAX, SUM, COUNT 집계 함수도 ORDER BY에서 사용할 수 있다.



#### 3. TOP N 쿼리



##### ROWNUM  -> WHERE

ORACLE에서 순위가 높은 N개의 로우를 추출하기 위해 ORDER BY 절과 WHERE 절의 ROWNUM 조건을 같이 사용하는 경우가 있는데 이 두 조건으로는 원하는 결과를 얻을 수 없다.

ORACLE의 경우 정렬이 완료된 후에 데이터의 일부가 출력되는 것이 아니라, 데이터의 일부가 먼저 추출된 후(ORDER BY 절은 결과 집합을 결정하는데 관여하지 않음) 데이터에 대한 정렬 작업이 일어나므로 주의해야 한다.



EX) 사원 테이블에서 급여가 높은 3명만 내림차순으로 출력하려고 할 때 잘못된 SQL문이다.

```SQL
SELECT ENAME, SAL
FROM EMP -- 1
WHERE ROWNUM < 4 -- 2
ORDER BY SAL DESC; -- 3
```

WHERE이 먼저 실행되어 3개의 값을 가져온 다음 데이터를 정렬하므로 원하는 결과가 나오지 않는다.



EX) ORDER BY 절이 없으면 ORACLE의 ROWNUM 조건과 SQL SERVER의 TOP 절은 같은 결과를 보인다.

그렇지만, ORDER BY가 사용되면, ORACLE은 ROWNUM 조건을 ORDER BY 절보다 WHERE 절에서 먼저 처리하므로 정렬 후 원하는 데이터를 얻기 위해선 인라인 뷰에서 먼저 데이터 정렬을 수행한 후 메인 쿼리에서 ROWNUM 조건을 사용해야 한다.

```SQL
SELECT ENAME, SAL
FROM (SELECT ENAME, SAL
FROM EMP ORDER BY SAL DESC)
WHERE ROWNUM < 4
```

먼저 인라인뷰로 정렬을 한 뒤, 상위 3건의 데이터를 출력한다.



##### TOP() -> ORDER BY

반면 SQL SERVER는 TOP 조건을 사용하게 되면 별도 처리 없이 관련 ORDER BY 절의 데이터 정렬 후 원하는 일부 데이터만 쉽게 출력 가능하다.

```SQL
TOP (EXPRESSION) [PERCENT] [WITH TIES]
```

WITH TIES 옵션은 ORDER BY 절의 조건 기준으로 TOP N의 동일한 값을 추가 출력한다.



EX) 사원 데이터에서 급여가 높은 2명을 내림차순으로 출력하고자 한다.

```SQL
SELECT TOP(2) ENAME, SAL
FROM EMP
ORDER BY SAL DESC;
```



EX) 사원 테이블에서 급여가 높은 2명을 내림차순으로 출력하는데 같은 급여를 받는 사원이 있으면 같이 출력한다.

```SQL
SELECT TOP(2) WITH TIES ENAME, SAL
FROM EMP
ORDER BY SAL DESC;
```

