#### 1. JOIN 개요



두 개 이상의 테이블들을 연결 또는 결합하여 데이터를 출력하는 것을 JOIN이라고 한다.

일반적인 경우 행들은 PRIMARY KEY나 FOREIGN KEY 값의 연관에 의해 JOIN이 성립된다. 하지만 어떤 경우에는 이러한 PK, FK의 관계가 없어도 논리적인 값들의 연관만으로 JOIN이 성립 가능하다.

주의해야 할 점은 FROM 절에서 여러 테이블이 나열되더라도 SQL에서 데이터를 처리할 때는 단 두 개의 집합 간에만 조인이 일어난다는 것이다.

다만 한 가지 주의해야 할 점은 FROM 절에 여러 테이블이 나열되더라도 SQL에서 데이터를 처리할 때는 단 두 개의 집합 간에만 조인이 일어난다는 것이다. FROM 절에 A, B, C 테이블이 나열되었더라도 특정 2개의 테이블만 먼저 조인 처리되고, 2개의 테이블이 조인되어서 처리된 새로운 데이터 집합과 남은 한 개의 테이블이 다음 차례로 조인된다.

N개의 테이블이 조인될 때 N-1번 조인이 실행된다.



#### 2. EQUI JOIN

EQUI JOIN은 두 개의 테이블 간에 칼럼 값들이 서로 정확하게 일치하는 경우에 사용되는 방법으로 대부분 PK 와 FK 관계를 기반으로 한다.

JOIN의 조건은 WHERE 절에 기술하게 되는데 = 연산자를 사용해서 표현한다.

```SQL
SELECT 테이블1.칼럼명, 테이블2.칼럼명, ...
FROM 테이블1, 테이블2
WHERE 테이블1.칼럼명1 = 테이블2.칼럼명2;
-> WHERE 절에 JOIN 조건을 넣는다.
```

같은 내용을 표준 방식으로 표현하면 아래와 같다.

```SQL
SELECT 테이블1.칼러명, 테이블2.칼럼명, ...
FROM 테이블1 INNER JOIN 테이블2
ON 테이블1.칼럼명1 = 테이블2.칼럼명2;
-> ON 절에 JOIN 조건을 넣는다.
```



EX) 선수 테이블과 팀 테이블에서 선수 이름과 소속된 팀의 이름을 출력하시오.

```SQL
SELECT PLAYER.PLAYER_NAME 선수명, TEAM.TEAM_NAME 소속팀명
FROM PLAYER, TEAM
WHERE PLAYER.TEAM_ID = TEAM.TEAM_ID;

-- 또는 INNER JOIN을 명시하여 사용할 수도 있다.
SELECT PLAYER.PLAYER_NAME 선수명, TEAM.TEAM_NAME 소속팀명
FROM PLAYER INNER JOIN TEAM
ON PLAYER.TEAM_ID = TEAM.TEAM_ID;
```

모든 테이블에 칼럼들이 유일한 이름을 가진다면 상관없지만, JOIN에 사용되는 두 개의 테이블에 같은 칼럼명이 존재하는 경우에는 DBMS의 옵티마이저는 어떤 칼럼을 사용해야 할지 모르기 때문에 파싱 단계에서 에러가 발생된다.

두 번째는 개발자나 사용자가 조회할 데이터가 어느 테이블에 있는 칼럼을 말하는 것인지 쉽게 알 수 있게 하므로 SQL에 대한 가독성이나 유지보수성을 높이는 효과가 있다.

하나의 SQL 문장 내에서 유일하게 사용하는 칼럼명이라면 칼럼명 앞에 테이블 명을 붙이지 않아도 되지만, 현재 두 집합에서 유일하다고 하여 미래에도 두 집합에서 유일한 칼럼도 출력할 칼럼명 앞에 테이블 명을 붙여서 사용하는 습관을 기르는 것을 권장한다.



##### 1. 선수-팀 EQUI JOIN 

 선수 테이블과 팀 테이블에서 K-리그 소속 선수들의 이름, 백넘버, 그 선수가 소속되어 있는 팀명 및 연고지를 알고 싶다는 요구사항을 확인했다.

이 질의를 해결하기 위해 테이블 간의 관계를 이해해야 한다.



EX) 

```SQL
SELECT PLAYER.PLAYER_NAME, PLAYER.BACK_NO, PLAYER.TEAM_ID, TEAM.TEAM_NAME, TEAM.REGION_NAME
FROM PLAYER, TEAM
WHERE PLAYER.TEAM_ID = TEAM.TEAM_ID;
```

또는 INNER JOIN을 명시해서 사용할 수 있다.

```SQL
SEELCT PLAYER.PLAYER_NAME, PLAYER.BACK_NO, PLAYER.TEAM_ID, TEAM.TEAM_NAME, TEAM.REGION_NAME
FROM PLAYER INNER JOIN TEAM
ON PLAYER.TAEM_ID = TEAM.TEAM_ID;
```

```
PLAYER_NAME                                 BACK_NO TEAM_I
---------------------------------------- ---------- ------
TEAM_NAME
--------------------------------------------------------------------------------
REGION_NAME
----------------
우르모브                                          4 K06
아이파크
부산

윤희준                                           15 K06
아이파크
부산
```

조인 대상이 되는 테이블명이 조회하고자 하는 칼럼 앞에 반복해서 나오는 것을 알 수 있다.

테이블 명을 그대로 쓰는 것보다 ALIAS로 가독성을 높일 수 있다.



EX) 위의 예제를 ALIAS를 통해 SQL을 수정한다.

```SQL
SELECT P.PLAYER_NAME 선수명, P.BACK_NO 백넘버, P.TEAM_ID 팀코드, T.TEAM_NAME 팀명, T.REGION_NAME 연고지
FROM PLAYER P, TEAM T
WHERE P.TEAM_ID = T.TEAM_ID;
```

이 예제 또한 INNER JOIN을 명시해서 사용할 수도 있다.

```SQL
SELECT P.PLAYER_NAME 선수명, P.BACK_NO 백넘버, P.TEAM_ID 팀코드, T.TEAM_NAME 팀명, T.REGION_NAME 연고지
FROM PLAYER P INNER JOIN TEAM T
WHERE P.TEAM_ID = T.TEAM_ID;
```



##### 2. 선수-팀 WHERE 절 검색 조건 사례

지금까지 EQUI JOIN에 대한 JOIN 조건만을 다루었는데, 추가로 WHERE 절에서 JOIN 조건 이외의 검색 조건에 대한 제한 조건을 덧붙여 사용할 수 있다.



EX) 포지션이 골키퍼인 선수들에 대한 데이터만을 백넘버 순으로 출력하는 SQL문을 만들어 본다.

```SQL
SELECT P.PLAYER_NAME 선수명, P.BACK_NO 백넘버, T.REGION_NAME 연고지, T.TEAM_NAME 팀명
FROM PLAYER P, TEAM T
WHERE P.TEAM_ID = T.TEAM_ID
AND P.POSITION = 'GK'
ORDER BY P.BACK_NO;
```

또는 INNER JOIN을 명시해서 사용할 수도 있다.

```SQL
SELECT P.PLAYER_NAME 선수명, P.BACK_NO 백넘버, T.REGION_NAME 연고지, T.TEAM_NAME 팀명
FROM PLAYER P INNER JOIN TEAM T
WHERE P.TEAM_ID = T.TEAM_ID
AND P.POSITION = 'GK'
ORDER BY P.BACK_NO;
```

```
선수명                                       백넘버 연고지
---------------------------------------- ---------- ----------------
팀명
--------------------------------------------------------------------------------
김창민                                            1 전북
현대모터스

최종문                                            1 전남
드래곤즈

권정혁                                            1 울산
울산현대
```

조인 조건을 기술할 때 주의해야 할 사항이 한 가지 있다.



EX)  FROM 절에서 테이블에 대한 ALIAS를 정의했는데, SELECT 절이나 WHERE 절에서 테이블명을 사용한다면 DBMS의 옵티마이저가 칼럼명이 부적합하다는 에러를 파싱 단꼐에서 발생시킨다.

```SQL
SELECT PLAYER.PLAYER_NAME 선수명, PLAYER.BACK_NO 백넘버, T.REGION_NAME 연고지, T.TEAM_NAME 팀명
-- P를 PLAYER로 씀
FROM PLAYER P, TEAM T
WHERE P.TEAM_ID = T.TEAM_ID
AND P.POSITION = 'GK'
ORDER BY P.BACK_NO;
```

ERROR -> ORA-00904: "PLAYER"."BACK_NO": invalid identifier



##### 3. 팀-구장 EQUI JOIN 사례

EX) 팀 테이블과 구장 테이블의 관계를 이용해서 소속팀이 가지고 있는 전용구장의 정보를 팀의 정보와 함께 출력하는 SQL문

```SQL
SELECT TEAM.REGION_NAME, TEAM.TEAM_NAME, TEAM.STADIUM_ID, STADIUM.STADIUM_NAME, STADIUM.SEAT_COUNT
FROM TEAM, STADIUM
WHERE TEAM.STADIUM_ID = STADIUM.STADIUM_ID;

-- 또는 INNER JOIN을 명시해서 사용할 수도 있다.

SELECT TEAM.REGION_NAME, TEAM.TEAM_NAME, TEAM.STADIUM_ID, STADIUM.STADIUM_NAME, STADIUM.SEAT_COUNT
FROM TEAM INNER JOIN STADIUM
WHERE TEAM.STADIUM_ID = STADIUM.STADIUM_ID;

-- 위 SQL문과 ALIAS를 사용한 아래 SQL문은 같은 결과를 얻을 수 있다.

SELECT T.REGION_NAME, T.TEAM_NAME, T.STADIUM_ID, S.STADIUM_NAME, S.SEAT_COUNT
FROM TEAM T, STADIUM S
WHERE T.STADIUM_ID = S.STADIUM_ID;

-- 또는 INNER JOIN을 명시해서 사용할 수 있다.

SELECT T.REGION_NAME, T.TEAM_NAME, T.STADIUM_ID, S.STADIUM_NAME, S.SEAT_COUNT
FROM TEAM T INNER JOIN STADIUM S
WHERE T.STADIUM_ID = S.STADIUM_ID;

-- 중복이 되지 않는 경우 ALIAS를 사용하지 않아도 되므로, 아래 SQL 문은 위 SQL문과 같은 결과를 얻을 수 있다. 그러나 같은 이름을 가진 중복 칼럼의 경우는 테이블명이나 ALIAS가 필수 조건이다.

SELECT REGION_NAME, TEAM_NAME, T.STADIUM_ID, STADIUM_NAME, SEAT_COUNT
FROM TEAM T, STADIUM S
WHERE T.STADIUM_ID = S.STADIUM_ID;
```

```
REGION_NAME
----------------
TEAM_NAME
--------------------------------------------------------------------------------
STADIU
------
STADIUM_NAME
--------------------------------------------------------------------------------
SEAT_COUNT
----------
전북
현대모터스
D03
```





#### 3. Non EQUI JOIN

Non EQUI(비등가) JOIN은 두 개의 테이블 간에 칼럼 값들이 서로 정확하게 일치하지 않는 경우에 사용된다.

Non EQUI JOIN의 경우에는 = 연산자가 아닌 다른(Between, >, >=, <, <= 등) 연산자들을 사용해 JOIN을 수행하는 것이다.

두 개의 테이블이 PK-FK로 연관관계를 가지거나 논리적으로 같은 값이 존재한느 경우에는 = 연산자를 이용해 EQUI JOIN을 사용한다. 그러나 두 개의 테이블 간에 칼럼 값들이 서로 정확하게 일치하지 않을 경우에는 EQUI JOIN을 사용할 수 없다. Non EQUI JOIN을 시도할 수 있으나 데이터 모델에 따라서 Non EQUI JOIN이 불가능한 경우도 있다.

```
SELECT 테이블1.칼럼명, 테이블2.칼럼명, ...
FROM 테이블1, 테이블2
WHERE 테이블1.칼럼명1 BETWEEN 테이블2.칼럼명1 AND 테이블2.칼럼명2;
```



EX) 어떤 사원이 받고 있는 급여가 어느 등급에 속하는 등급인지 알고 싶다는 요구사항에 대한 Non EQUI JOIN의 사례는 다음과 같다. 

```SQL
SELECT E.ENAME, E.JOB, E.SAL, S.GEADE
FROM EMP E, SALGRADE S
WHERE E.SAL BETWEEN S.LOSAL AND S.HISAL;
-- S.LOSAL과 S.HISAL 사이의 E.SAL
```



BETWEEN A AND B와 같은 SQL 연산자 뿐만 아니라 = 연산자가 아닌 >, <와 같은 다른 연산자를 사용했을 경우에도 모두 Non EQUI JOIN에 해당한다.



#### 4. 3개 이상 TABLE JOIN

EX) 선수 테이블의 소속팀 코드가 팀 테이블의 팀코드의 PK-FK와 관계가 있다는 것을 알 수 있고, 운동장 테이블의 운동장 코드와 팀 테이블의 전용구장코드가 PK-FK 관계인 것을 생각하며 다음 SQL을 작성한다.

세 개의 테이블에 대한 JOIN이므로 WHERE 절에 2개 이상의 JOIN 조건이 필요하다.

```
SELECT P.PLAYER_NAME 선수명, P.POSITION 포지션, T.REGION_NAME 연고지, T.TEAM_NAME 팀명, S.STADIUM_NAME 구장명
FROM PLAYER P, TEAM T, STADIUM S
WHERE P.TEAM_ID = T.TEAM_ID AND T.STADIUM_ID = S.STADIUM_ID
ORDER BY 선수명;

-- 또는 INNER JOIN을 명시해서 사용할 수도 있다.

SELECT P.PLAYER_NAME 선수명, P.POSITION 포지션, T.REGION_NAME 연고지, T.TEAM_NAME 팀명, S.STADIUM_NAME 구장명
FROM PLAYER P INNER JOIN TEAM T
ON P.TEAM_ID = T.TEAM_ID 
INNER JOIN STADIUM S
ON T.STADIUM_ID = S.STADIUM_ID
ORDER BY 선수명;
```

```
선수명                                   포지션               연고지
---------------------------------------- -------------------- ----------------
팀명
--------------------------------------------------------------------------------
구장명
--------------------------------------------------------------------------------

황철민                                   MF                   부산
아이파크
부산아시아드경기장

히카르도                                 MF                   서울
FC서울

선수명                                   포지션               연고지
---------------------------------------- -------------------- ----------------
팀명
--------------------------------------------------------------------------------
구장명
--------------------------------------------------------------------------------
서울월드컵경기장
```

