1. 소프트웨어 생명주기 모델이란?
- 시스템의 요구분석부터 유지보수까지 전 공정을 체계화한 절차

2. TDD
- 테스트를 먼저 수행하고, 이 테스트를 통과할 수 있도록 실제 프로그램의 코드를 작성하는 원리

3. XP
- 의사소통 개선과 즉각적 피드백으로 소프트웨어 품질을 높이기 위한 방법론

4. 스크럼
- 매일 정해진 시간, 장소에서 짧은 시간의 개발을 하는 팀을 위한 프로젝트관리 중심 방법론

5. 델파이기법
- 전문가의 경험적 지식을 통한 문제해결 및 미래예측을 위한 기법




