1. 소프트웨어 아키텍처 4+1뷰<유논프구배>
- 유스케이스 뷰
- 논리 뷰
- 프로세스 뷰
- 구현 뷰
- 배포 뷰

2. 아키텍처 비용평가모델 종류<SACAA>
- SAAM
- ATAM
- CBAM
- ADR
- ARID

3. 디자인 패턴 구성요소<패문솔 사결샘>
- 패턴이름
- 문제
- 솔루션
- 사례
- 결과
- 샘플코드

4. 목적에 따른 디자인 패턴 유형<생구행>
- 생성 패턴
- 구조 패턴
- 행위 패턴

5. 생성패턴<ABFPS>
- Abstract Factory
- Builder
- Factory Method
- Prototype
- Singleton

6. 구조패턴<ABCDFFP>
- Adapter
- Bridge
- Composite
- Decorator
- Facade
- Flyweight
- Proxy

7. 행위패턴<미인이 템옵 스테 비커 스트 메체>
- 미디에이터(중재자)
- 인터프리터
- 이터레이터(반복자)
- 템플릿메서드
- 옵저버
- 스테이트(상태)
- 비지터(방문자)
- 커맨드
- 스트레트지(전략)
- 메멘토
- 체인오브리스폰시빌리티(책임 연쇄)
