1. 행위패턴
  - 반복적으로 사용되는 객체들의 상호 작용을 패턴화한 것으로 클래스나 객체들이 상호 작용하는 방법, 알고리즘 등과 관련된 패턴
  - 미인이 템옵 스테 비커 스트 메체

2. 소프트웨어 아키텍처
  - 여러가지 소프트웨어 구성요소와 그 구성요소가 가진 특성 중에서 외부에 드러나는 특성, 그리고 구성요소간의 관계를 표현하는 시스템의 구조나 구조체

3. 디자인 패턴
  - 소프트웨어 설계에서 공통으로 발생하는 문제에 대해 자주 쓰이는 설계방법을 정리한 패턴
