1. 요구공학
- 사용자의 요구가 반영된 시스템을 개발하기 위하여 사용자의 요구사항에 대한 도출, 분석, 명세, 확인 및 검증하는 구조화된 활동

2. 브레인스토밍
- 말을 꺼내기 쉬운 분위기로 만들어, 회의 참석자들이 내놓은 아이디어들을 비판없이 수용할 수 있도록 하는 회의

3. 소프트웨어 개발 프로세스의 시작인 소프트웨어의 요구사항을 분석하고, 정의하는 단계에서 작성되는 최종 산출물?
- 요구사항 명세서

4. 형상통제 위원회
- 형상관리에 대한 주요방침을 정하고 산출물을 검토하며, 단계별 의사결정을 수행하는 조직
