1. 사용성 특성
- 이해성 : 소프트웨어의 논리적인 개념과 적용 가능성을 분간하는 데 필요한 사용자의 노력 정도에 따른 소프트웨어 특성
- 학습성 : 소프트웨어 애플리케이션 익히는 데 필요한 사용자의 노력 정도에 따른 특성
- 운용성 : 소프트웨어의 활용과 운용 통제에 필요한 사용자의 노력 정도에 따른 특성

2. 사용성 테스트(Usability Test)
- 사용자가 직접 제품을 사용하면서 미리 작성된 시나리오에 맞추어 과제를 수행한 후, 질문에 답하도록 하는 테스트

3. 프로토타입
- 요구사항을 좀 더 잘 이해하고 결정하기 위하여 전체적인 기능을 간략한 형태로 구현한 시제품

4. 기능성 특성
- 적절성 : 소프트웨어 제품이 주어진 작업과 사용자의 목표에 필요 적절한 기능들을 제공해 줄 수 있는 능력
- 정밀성 : 소프트웨어 제품이 요구되는 정확도로 올바른 결과를 산출할 수 있는 능력
