1. UML의 특징 <가구명문>
- 가시화 언어
- 구축 언어
- 명세화 언어
- 문서화 언어

2. UML의 구성요소 <사관다>
- 사물
- 관계
- 다이어그램

3. 구조적(정적) 다이어그램 <클객 컴배 복패>
- 클래스 다이어그램
- 객체 다이어그램
- 컴포넌트 다이어그램
- 배치 다이어그램
- 복합체 구조 다이어그램
- 패키지 다이어그램

4. 행위적(동적) 다이어그램 <유시커 상활타>
- 유스케이스 다이어그램
- 시퀀스 다이어그램
- 커뮤니케이션 다이어그램
- 상태 다이어그램
- 활동 다이어그램
- 타이밍 다이어그램

5. UML의 관계 <연의 일실 포집>
- 연관관계
- 의존관계
- 일반화관계
- 실체화관계
- 포함관계
- 집합관계
