##### 1. 3R(Reverse, Re-engineeing, Reuse)

소프트웨어 생상선 향상, 품질 향상, 유지보수성을 극대화하는 기법

- 역공학 : 기존 개발된 시스템을 자동화된 도구를 이용해 사양서, 설계서 등의 문서로 추출하는 방법
- 재공학 : 기존 시스템을 산업계의 표준 프로그래밍으로 맞추거나 고수준의 언어로 재구성하거나 타 하드웨어에서 사용할 수 있도록 변환하는 방법
- 재사용 : 성능 및 품질을 인정받았던 소프트웨어의 전체 또는 일부분을 다시 사용하는 방법



##### 2. 5 Force 분석

5가지 요소들의 종합적인 강도에 의해 산업내 잠재적인 수준이 결정

- 5가지 요소 : 대체제, 구매자, 신규진입자, 공급자, 산업내 경쟁자



##### 3. 7S Model

기업을 조직하는데 7가지 변수를 수립해 내부 분석에 사용하는 경영모델



##### 4. Absence of error fallacy (오류 부재의 궤변)

사용자 또는 비즈니스의 요구사항을 충족시키지 못한다면, 설사 결함을 모두 발견해 제거했다고 해도 품질이 높다고 볼 수 없는 논리이다.



##### 5. ACID (트랜잭션 속성)

데이터베이스 트랜잭션이 안전하게 수행된다는 것을 보장하기 위한 성질을 가리키는 약어

- Atomicity(원자성) : 모든 트랜잭션은 완전히 실행되거나(all), 아예 실행되지 않아야 한다(nothing)
- Consistency(일관성) : 같은 DB에 트랜잭션을 실행한 결과는 언제나 같아야 한다는 속성
- Isolation(고립성) : 트랜잭션을 수행하는 도중에 다른 연산작업이 끼어들지 못하도록 한다는 속성
- Durability(지속성) : 성공한 트랜잭션의 결과는 안정적으로 보존되어야 한다는 속성



##### 6. Activation Function (활성화 함수)

인공신경망에서 입력값 및 가중치에 따른 계산 결과에 대해 출력값을 결정하는 함수

- 인간 뇌의 시냅스 역할을 하는 기능이다.



##### 7. Ad-hoc (애드혹 네트워크)

고정된 기존 네트워크와 달리, 독립적으로 이동 단말들이 자율적이고 임시적으로 구성하는 네트워크 기술

- ad-hoc 네트워크는 재난 현장과 같이 별도의 고정 유선망을 구축할 수 없는 장소에서 모바일 호스트만을 이용해 구성한 네트워크로 망을 구성한 후 단기간 사용되는 경우나 유선망을 구성하기 어려운 경우에 적용할 수 있다.
- ad-hoc 네트워크는 유선망과 기지국이 필요 없고 호스트의 이동에 제약이 없어 빠른 망과 구성과 저렴한 비용이 장점이다.



##### 8. Adapter (어댑터)

사전적 의미 : 다른 전기나 기계 장치를 서로 연결해서 작동할 수 있도록 만들어주는 결합 도구

- 프로그램에서 호환성이 없는 두 객체를 연결시켜주는 역할을 하는 객체이다.



##### 9. Aggregate Function (집계 함수)

여러 행 또는 테이블 전체 행으로부터 하나의 결과값을 반환하는 함수

- count, sum, avg, max, min 등이 있다.



##### 10. Agile 방법론 (애자일 방법론)

절차나 문서보다 사람이 중심이 되어 변화에 유연하고 신속하게 적응하면서 효율적으로 시스템을 개발할 수 있는 방법론,

- 애자일 소프트웨어 개발 선언
  - 공정과 도구보다 개인과 상호작용 우선
  - 포괄적인 문서보다 작동하는 소프트웨어 우선
  - 계약 협상보다 고객과의 협력 우선
  - 계획을 따르기보다 변화에 대응하기를 우선
- 애자일 방법론 종류 : 익스트림 프로그래밍(XP), 스크럼(Scrum), FDD, ASD



##### 11. Agile Test (애자일 테스트)

애자일 소프트웨어 개발의 원칙을 따르는 소프트웨어 테스팅.

- 고객과의 협력과 변화를 적극 수용하는 애자일 기본 원칙에 따라 변화는 개발 기능에 대한 반복적인 테스트를 하기 위한 방법론이다.



##### 12. AJAX (asynchronous Javascript and XML)

브라우저가 가지고 있는 XMLHttpRequest 객체를 이용해서 전체 페이지를 새로 고치지 않고도 페이지 일부분만을 위한 데이터 로드 기법

- 비동기 방식, 즉 브라우저의 화면 전환 없이 기능을 수행해 객체를 처리하는 방법.
- AJAX 기술을 사용한 대표적인 웹 서비스로는 g-mail이 있다. 메일 보기, 삭제 등의 기능을 수행하면 화면 전환 없이 수행된다.



##### 13. ALM(Application Lifecycle Management) (애플리케이션 라이프사이클 관리)

요구사항 수집, 모델링, 개발, 테스트, 프로젝트 관리 및 형상관리까지 소프트웨어 개발의 전 과정을 자동화된 툴을 통해 체계적으로 통합하고 시각화해 관리하는 기법.



##### 14. Ambient Computing 앰비언트 컴퓨팅

IT 기기가 사용자의 일상에서 너무 자연스럽게 자리 잡아, 인지되지 못한 상태로 활용되는 컴퓨팅 개념

- 사용자의 실질적 참여 없이 사용자 원하는 시간, 위치에 정확한 정보를 제공하는 서비스를 제공한다.



##### 15. Amdahl's law 임달의 법칙

프로세서를 아무리 병렬화시켜도 더 이상 성능이 향상되지 않는 한계가 존재한다는 법칙.



##### 16. Android 안드로이드

구글의 안드로이드는 휴대폰 개발에 필요한 소프트웨어 플랫폼 일체를 제공하는 공개 소프트웨어



##### 17. Anomaly 데이터베이스 이상 현상

릴레이션에 대한 데이터 삽입, 수정, 삭제 연산 수행 시 <u>불필요한 데이터의 중복으로 인해 발생할 수 있는 부작용.</u>

- 문제점 : 이상현상 -> 무결성 침해 -> 데이터 품질 저하 -> 시스템 오작동
- 이상현상은 함수적 종속성에 근거한 정규화를 통해 해결할 수 있다.



##### 18. Anonymization 익명화

공개된 빅데이터에 대한 연결 공격 등 취약점을 방어하기 위해 제안된 데이터 변조 기법.

- 익명화 기법으로는 K-익명화, L-다양성, T-근접성이 있다.



##### 19. Anti-Forensics 안티 포렌식

디지털 포렌식 기술에 대응해 자신에게 불리하게 작용할 수 있는 증거물을 훼손하거나 차단하는 일련의 행위

- 안티 포렌식의 목적은 포렌식 탐지를 회피하거나 정보 수집을 방해하고 디지털 포렌식 도구가 동작하지 못하도록 하거나 오류를 발생시키는 것이다.



##### 20. AOP(Aspect Oriented Programming) 관점 지향 프로그래밍

시스템을 핵심 관심사와 횡단 관심사로 분리하고 Weaving을 통해 프로그램을 구현하는 방법.

ex) 핵심 관심사 : 게시판 글쓰기, 횡단 관리사 : 로그인



##### 21. APT(Advanced Persistent Threats) 공격 (지능적 지속 위험)

특수목적을 가진 조직이 기관시설 또는 핵심 보안업체 등을 표적으로 설정하여 다양한 IT 기술과 방법을 이용해 지속적으로 정보를 수집하고 취약점을 파악하여 피해 입히는 공격 기법

- 목표 설정 시 불특정 다수가 아닌 명확한 표적을 정하여 지속적인 정보 수집 후 공격을 하는 특징이 있다.
- 선택과 집중의 방법을 통해 해킹 대상의 집요한 지속적 공격을 수행한다.



##### 22. Armstrong's Axioms (암스트롱의 추론규칙)

주어진 릴레이션 R에 존재하는 함수 종속에 대한 추론 규칙

- 폐포 : F에 논리적으로 내포되는 함수적 종속 집합. (함수적으로 지배받는 애트리뷰트 집합)



##### 23. ARP Spoofing

로컬 네트워크(LAN)에서 사용하는 ARP 프로토콜의 취약점을 이용하여 자신의 MAC 주소를 다른 컴퓨터의 MAC인 것처럼 속이는 공격 기법



##### 24. Association Analysis (연관 분석)

데이터들의 발생빈도를 기반으로 데이터들 간의 연관 관계를 밝히기 위한 너비 우선 탐색 기반의 마이님 기법.

- 규칙1 : 한 항목 집합이 빈발하다면, 이 항목 집합의 모든 부분집합은 빈발항목 집합 {a, b} -> {a}, {b}
- 규칙2 : 한 항목 집합이 비 빈발하다면, 이 항목 집합을 포함하는 모든 집합은 비 빈발항목 집합 {a, b, c, d} -> {a, b, c}



##### 25. 속성 (Attribute)

인스턴스의 구성요소로서 더 이상 분리되지 않는 단위이고, 엔티티가 가지는 항목



##### 26. AWS, Azure, GCP

AWS(Amazon Web Service) : 아마존에서 제공하는 클라우드 컴퓨팅 플랫폼

Azure : 마이크로소프트 사에서 제공하는 클라우드 컴퓨팅 플랫폼

GCP(Google Cloud Platform) : 구글에서 제공하는 클라우드 컴퓨팅 플랫폼



##### 27. BaaS(Backend as a Service)

앱 개발자가 서버 기술을 몰라도 그 환경에 연결되는 모바일 앱을 만들 수 있게 돕는 클라우드 서비스

- Paas의 유형으로서, 모바일 앱 개발 시 서버와 통신하는 특정 기능을 지원하는 환경이다.

- 예를 들면 앱 개발 시 위치서비스, SNS 기능, 푸시 알림 등의 백엔드 기능은 BaaS에서 제공하는 API를 호출하여 쉽게 구현이 가능하다.



##### 28. Backdoor (백도어)

인증되지 않은 사용자에 의해 컴퓨터 또는 프로그램을 무단으로 사용될 수 있도록 만드는 악성 코드



##### 29. Backer's Algorithm (은행가의 알고리즘)

자원할당 그래프를 바탕으로 프로세스가 일정 기간 내에 안정적으로 종료될 수 있다는 확신이 있을 경우에 자원을 할당하는 알고리즘



##### 30. Baseline (기준선)

소프트웨어 개발 단계에서 각 형상 항목들이 공식적으로 검토 및 승인되어 변화를 통제하는 시점이 되는 기준.

- 계획단계 : 기능 (각종 계획서)
- 요구분석단계 : 분배 (요구사항정의서, DFD 등)
- 설계단계 : 설계 (화면설계서, 프로그램 명세서)
- 구현단계 : 시험 (소스코드, 단위테스트 결과서)
- 시험단계 : 제품 (통합/성능/인수 테스트결과서)
- 설치/운영단계 : 운영 (사용자, 운영자 메뉴얼)



##### 31. BCP (Business Continuity Plan) (비즈니스 연속성 활동)

기업의 비즈니스 영위 중 천재지변이나 재해 발생 시 단순 복구 차원이 아닌 <u>비즈니스 연속성을 보장할 수 있는 계획 수립 활동</u>



##### 32. BEMS(Building Energy Management System) (건물 에너지 관리 시스템)

BEMS는 건물에 IT 기술을 활용해 전기, 공조, 방범, 방재 같은 여러 건축 설비를 관리하는 시스템.

- BEMS는 건물에서 쓰는 여러가지 설비를 관리해 쾌적한 환경을 조성하고 에너지 절감과 인건비 절감은 물론 건물 수명 연장을 목표로 하고 있다.
- 경제협력개발기구 아래에 있는 국제 에너지 기구의 ECBCS에서 표준화하고 있다.



##### 33. Bezos's law (베조스의 법칙)

클라우드 컴퓨팅 가격이 3년마다 절반으로 하락하는 현상



##### 34. BIA (Business Inpact Analysis) (비즈니스 영향 분석)

재해가 비즈니스에 미치는 영향 분석으로 핵심 우선 순위, 중단시간, 자원요구사항 등을 결정하는 체계



##### 35. Big Data (빅데이터)

기존 데이터베이스 도구로는 관리할 수 있는 능력을 넘어서는 대용량의 정형 또는 비정형의 데이터.



##### 36. Binary Obfuscation (바이너리 난독화)

프로그램 코드를 읽기 어렵게 일부 또는 전체를 변경하는 방법

- 난독화의 대상에 따라 크게 소스 코드 난독화와 바이너리 난독화로 나뉜다.
- 바이너리 난독화는 컴파일 후 생성된 바이너리를 역공학을 통해 분석하기 힘들게 변조하는 기술이다.



##### 37. Biometrics (생체인증)

인간의 생리학적 또는 행동상의 특정을 자동화된 장치를 거쳐 신원확인에 이용하는 기술

- 생체 인증 기술은 사람 개인마다 다르게 가진 생체 정보를 추출하여 생체 인증 시스템의 저장 장치에 그 정보를 등록시키고, 다시 생체 입력 장치를 통해 개인의 생체 정보 특징을 측정해 이를 등록된 정보와 정합시켜 비교하여 그 확실성을 결정함으로써 개인 식별의 수단으로 활용하는 것이다.



##### 38. BLE (Bluetooth Low Energy) (저전력 블루투스 기술)

일반 블루투스와 동일한 2.4Ghz 주파수 대역을 사용하지만 연결되지 않는 <u>대기 상태에서는 절전 모드를 유지하는 기술</u>

- BLE 기술은 주로 낮은 전력으로 저 용량 데이터를 처리하는 시계, 비컨, 웨어러블 디바이스 등의 소형 사물 인터넷에 적합하다.
- BLE 기술은 전력 효율이 매우 좋아 배터리 하나로 몇 년을 사용할 수 있으므로 비용 면에서 매우 효율적이다.



##### 39. Blockchain (블록체인)

데이터를 거래할 때 중앙 집중형 서버에 기록을 보관하는 기존 방식과 달리 거래 참가자 모두에게 내용을 공개하는 분산형 디지털 장부



##### 40. BMT (Benchmark Test) (벤치마크 테스트)

동일한 환경에서 여러 제품에 대한 비교 시험을 반복하는 테스트 활동.



##### 41. BPM (Business Process Management) (비즈니스 성과 관리)

기업의 비즈니스 목표 달성을 위해 기존 업무 프로세스에 대한 모델링, 분석 최적화, 효율화를 수행하여 기업의 가치를 높이는 관리 기법이자 활동



##### 42. BPR (Business Process Reengineering) (업무 재설계)

현행 Core 비즈니스 프로세스의 성과를 분석하고 프로세스를 최적화하기 위해 재설계하는 과정

- NPR을 수행하기 위한 프로레스의 분석, 최적화와 같은 과정이 바로 BPM이다.



##### 43. BSC (Ballanced Scoredcard) (균형성과표)

기존 재무 중심의 성과 관리 한계를 보완하기 위해 고객, 내부 프로세스, 학습과 성장 관점을 반여한 성과관리 기법



##### 44. Buffer Overflow (버퍼 오버플로우)

버그의 일종으로, 프로그램이 실행될 때 입력받는 값이 버퍼를 가득 채우다 못해 넘쳐 흘러 버퍼 이후의 공간을 침범하는 현상

- 예를 들어, 버퍼에 물을 받을 때 물을 너무 많이 받아 바닥에 흘러 넘쳐버리는 현상을 들 수 있다.



##### 45. Bug (버그)

소프트웨어가 예상하지 못한 잘못된 결과를 내거나, 오류가 발생하거나, 착오나 오작동이 발생하는 등의 문제

- 버그는 잠재된 프로그램 상의 오류이고, 에러는 프로그램 수정 및 추가로 발생되는 오류로 구분할 수 있다.
- 예외는 서버의 런차임 시 발생되는 오류이다.



##### 46. Build (빌드)

소스코드를 실행 가능한 번들로 변환시키는 방법

- 글을 작성한 원고(코드)를 책으로 출간하는 것이 빌드이다.



##### 47. C-ITS (Cooperative Intelligent Transport Systems) (혐렵/지능적 교통 체계)

차량과 차량, 차량과 인프라 등 유무선 통신을 통해 정보를 주고 받는 차량, 사물 통신 기술을 이용해 서로 협력하는 지능형 교통 체계(ITS)

- C-ITS는 V2X 기술을 기반으로 하여 도로, 차량, 운전자 간의 communication이 향상된다.
- 차량은 주행 중 다른 차량에서 직접 정보를 수신하거나 노변의 기지국이나 CCTV를 통해 주변 교통 상황, 급정거, 낙하물 등 정보를 실시간으로 확인할 수 있다.



##### 48. Cache Memory (캐시 메모리)

프로세스의 대기시간을 최소화하기 위해 CPU와 주기억 장치의 속도 차이를 극복한 소규모 고속 메모리.



##### 49. CAP 이론 (Consistency, Availability, Partition tolerance)

분산 시스템이 갖출 수 있는 일관성, 유효성, 부분내성 3가지 특성 중 2가지만 선택이 가능하다는 이론



##### 50. CAPTCHA (캡차)

HIP 기술의 일종으로, 어떠한 사용자가 실제 사람인지 컴퓨터 프로그램인지 구별하기 위해 사용되는 방법.

- 컴퓨터 프로그램이 변형시킨 이미지는 사람이 쉽게 인식할 수 있지만 컴퓨터 프로그램은 변형된 이미지를 인식하지 못하므로 테스트를 통과하지 못한다면 테스트 대상이 사람이 아님을 판정할 수 있다.
- 흔히 웹사이트 회원가입을 할 때 뜨는 자동가입방지 프로그램 같은 곳에 쓰인다.



##### 51. Cardinality (카디널리티)

집합의 원소의 개수에 대한 척도

- 예를 들어, 카디널리티가 낮은 속성들은 성별, 부소, 지역 등이 있다. 성별의 경우 모든 데이터 분포도에 남, 여 값만 존재할 수 있기에 카디널리티가 낮다.



##### 52. CASB (Cloud Access Security Broker) (클라우드 접근 보안 중개 서비스)

클라우드 서비스를 이용하는 <u>사용자 단말기와 다수의 클라우드 서버 사이에서 클라우드 보안 기능</u>을 제공하는 서비스

- 클라우드 서비스 이용자는 CASB로 클라우드 서버에 저장된 데이터를 보호받을 수도 있고, 클라우드로 유입되는 악성파일과 사이버 공격으로부터 보호 받을 수 있다.
- 클라우드 서비스 제공자는 CASB로 클라우드 데이터 접근을 통제하고, 사용자의 내부 정보 유출을 막을 수 있다. 그밖에 클라우드 사용자의 비정상 행위를 탐지하고 분석, 공격행위 차단 등의 보안 기능을 제공받는다.
- CASB는 2012년 가트너가 처음 소개했다. 기업이 클라우드를 이용하면서 저장한 데이터에 대해 가시성을 확보하고, 사용자의 접근을 통제하여 기업의 자산을 보호하겠다는 목적으로 생겼다.



##### 53. CASCADE

참조되는 테이블에서 데이터를 삭제하거나 수정하면, 참조하는 테이블에서도 삭제와 수정이 같이 이루어지는 방식.



##### 54. CASCADING ROLLBACK / UNRECOVERABILITY (연쇄복귀 / 회복불능)

여러 개의 트랜잭션이 데이터를 공유할 때, 특정 트랜잭션이 이전 상태로 롤백할 경우 아무 문제 없는 다른 트랜잭션까지 순차적으로 복귀하게 되는 문제

- 여러 개의 트랜잭션이 데이터 공유 시 다른 트랜잭션의 완료로 인해 복귀가 불가한 오류



##### 55. CASE (Computer Aided System Engineering)

소프트웨어 개발의 자동화

- 소프트웨어 위기 현상을 해결하기 위하여 소프트웨어의 생산 자체를 컴퓨터를 활용해 자동화시켜보자는 개념으로 탄생.



##### 56. Cat.M1 (LTE Category M1)

이동통신 국제표준화단체 3GPP에서 표준화한 LTE 이동통신망 기반의 저전력 광역 통신기술 표준.

- LTE Cat.M1 표준은 전송속도는 300kbs로, 사물이동통신 표준기술인 로라보다 50배 이상, 협대역 사물인터넷보다 10배 이상 빠르다. 저용량 동영상, 고화질 사진과 음성 전공, 인증 및 결제 서비스 등이 가능하다.
- LTE Cat.M1을 적용하면 전력 소비가 적어 이동성이 증가, 배터리 수명도 수년까지 길어진다.



##### 57. CBD (Component Based Development) (컴포넌트 기반 개발)

독립적인 업무나 기능을 수행하는 컴포넌트를 기반으로 재사용하는 형식을 통해 시스템을 개발하는 방법

- CBD의 특징 : 반복적 개발주기, 아키텍처 중심 개발, 재사용, 인터페이스 단위의 조립



##### 58. CD (Continuous Delivery / Deployment) (지속적인 제공 / 배포)

지속적인 제공이란 <u>개발자들이 애플리케이션에 적용한 변경 사항이나 변경 사항이 버그 테스트를 거쳐 리포지토리에서 고객이 사용 가능한 프로덕션 환경까지 자동으로 릴리스하는 것을 의미한다.</u> 이는 애플리케이션 제공 속도를 저해하는 수동 프로세스로 인한 운영팀의 프로세스 과부하 문제를 해결한다. 지속적인 배포는 파이프라인의 다음 단계를 자동화함으로써 지속적인 제공이 가진 장점을 활용했다.

- CD는 지속적으로 서비스 제공 또는 지속적인 배포를 의미하며 이 두 용어는 상호 교환적으로 사용된다. 두 가지 의미 모두 파이프라인의 추가 단계에 대한 자동화를 뜻하지만 때로는 얼마나 많은 자동화가 이루어지고 있는지를 설명하기 위해 별도로 사용되기도 한다.



##### 59. CDC (Change Data Capture) (변경 데이터 캡처)

트랜잭션 로그를 기반으로 변경된 데이터를 캡쳐해, 이를 다양한 운영 및 분석 시스템으로 실시간 전달해주는 기술



##### 60. CDN (Content Delivery Network)

콘텐츠의 복제, 분산을 이용하여 특정 서버로의 Request를 분산시키고 전체 트래픽 양을 감소시켜 Qos를 유지시켜주는 대용량 콘텐츠 전송 서비스 기술



##### 61. CEMS (Cluster/Comminity Energy Management System) (지역 에너지 관리 시스템)

전력 계통의 하류 측 설비에 대해 감시 제어하는 동시에 개별 수요자의 <u>지역 전체의 에너지를 관리하는 시스템</u>

- 태양광 발전소와 풍력 발전소를 포함한 발전소의 전력 공급량과 지역에서의 전력 수요를 관리하는 에너지 관리 시스템이다.
- CEMS는 스마트 그리드의 핵심이며, HEMS, BEMS, FEMS를 포함한 <u>지역 전체의 에너지 관리 시스템이다.</u>



##### 62. CEP (Complex Event Processing) (복합 이벤트 처리)

실시간으로 발생하는 많은 사건 중 <u>의미가 있는 데이터만 추출할 수 있도록 사건 발생 조건을 정의하는 데이터 처리 방법.</u>

- CEP는 금융, 통신, 전력, 물류, 국방 등에서 실시간으로 대용량의 데이터 스트림에 대한 교수에 대응하기 위해 개발된 기술이며, 미들웨어에 접목시키면 기업이 독자저인 실시간 응용 애플리케이션을 개발할 수 있도록 도와준다.



##### 63. Chasm 이론 (캐즘 이론)

<u>신기술의 선도계층 보급 이후 다수의 대중에게 보급되기 이전에 수요가 정체되거나 단절되는 현상</u>

- 캐즘은 원래 지질학 용어로서 지각 변동으로 인해 골이 깊고 넓어지면서 지각이 단절된 것을 의미한다.



##### 64. Check Point (검사적 기법)

트랜잭션 중간에 검사점을 로그에 보관하여 트랜잭션 전체를 취소하지 않고 검사점까지 취소할 수 있는 기법



##### 65. Checksum (검사합)

중복 검사의 한 형태로, 오류 정정을 통해, 공간이나 시간 속에서 송신된 자료의 무결성을 보호하는 단순한 방법



##### 66. CI (Continusous Integration) (지속적인 통합)

개발자가 작성한 소스를 자동화 프로세스를 통해 테스트, 빌드하는 일련의 활동

- CI를 성공적으로 구현할 경우 애플리케이션에 대한 새로운 코드 변경 사항이 정기적으로 빌드 및 테스트되어 공유 리포지토리에 통합되므로 여러 명의 개발자가 동시에 애플리케이션 개발과 관련된 코드 작업을 할 경우 서로 충돌할 수 있는 문제를 해결할 수 있다.

- 대표적으로 CI 툴로는 젠킨스가 있다.



##### 67. CIA (보안 3요소)

내/외부의 보안 위협으로부터 확보해야 하는 정보보안의 기본 3요소로 기밀성, 무결성, 가용성을 의미



##### 68. CIDR (Classless Inter-Domain Routing)

IP 주소 할당 방법의 하나로서, 기존 8비트 단위로 네트워크 주소와 호스트 주소를 정하지 않고 IP 주소를 할당하는 방법.

- 인터넷 접속 시 IP 주소는 A,B,C,D,E 등 5가지 등급이 있는데, 등급 C의 주소 공간을 기본 단위로 할당한다.
- 상세한 사항은 RFC 1519에 규정되어 있으며 한정된 자원인 IP 주소를 쓸데없이 사용하는 것을 방지하거나 라우터의 처리 부하를 경감시킬 목적으로 개발되었다.



##### 69. Closeness (T-근접성)

동질집합에서 민감한 정보의 분포와, 전체 데이터 집합에서 민감한 정보의 분포가 T이하의 차이를 보여야 하는 프라이버시 보호 모델



##### 70. Cloud Computing (클라우드 컴퓨팅)

인터넷 기반 컴퓨팅의 일종으로 인터넷에 연결된 다른 컴퓨터의 시스템 리소스를 요구하는 즉시 제공 가능하고, 연결된 해당 컴퓨터를 통해 자원을 처리하는 기술이자 컴퓨팅 패러다임.

- 클라우딩 컴퓨팅 = 그리드 컴퓨팅(자원연결) + 유틸리티 컴퓨팅(사용한만큼 과금)



##### 71. Clustering (클러스터링)

- 인프라 분야 : 동일한 구성의 서버군을 병렬로 연결시킨 구조, 클러스터링된 서버들의 통신을 균등하게 처리하는 것을 로드 밸런싱이라고 한다.
- 인공지능 분야 : 각 객체의 유사한 특성을 측정하여 집단으로 분류하고, 서로 다른 군집에 속한 객체간의 유사성을 규명하는 분석 방법.



##### 72. CMMI (Capability Maturity Model Integration) (능력 성숙도 통합 모델)

소프트웨어 개발 조직의 개발능력 및 성숙도에 대한 평가와 프로세스 개선 활동에 광범위한 적용성을 제공하는 <u>품질개선 평가 모델.</u>

- 1991년 미국 카네기 멜론대 부설 소프트웨어 공학 연구소가 소프트웨어 개발 및 유지보수 프로세스를 지속적으로 개선하기 위한 모델로 개발된 것이 시초이다.



##### 73. CNN (Convolution Neural Network) (합성곱 신경망)

이미지나 영상에 적용이 용이하도록 만들어진 인공신경망의 한 종류이며, 컨볼루션 레이어와 풀링 레이어 구조를 가진 인공지능 알고리즘.

- 필터링 기법을 인공신경망에 적용함으로써 이미지를 더욱 효과적으로 처리하기 위해 처음 소개되었다.



##### 74. CoAP (Constrained Application Protocol)

사물 통신(M2M), 사물인터넷과 같은 대역폭이 제한된 통신 환경에 최적화여 개발된 레스트 기반의 경량 메시지 전송 프로토콜.

- CoAP는 인터넷 엔지니어링 태스크 포크 코어 워킹 그룹에서 제정되었고, 센서 노드나 제어 노드처럼 메모리 용량, 컴퓨팅 성능, 배터리 등의 자원 제약이 있는 소형 장치에서 사용되는 경량의 레스트 아키텍처를 기반으로 한다.



##### 75. Code Obfuscation (코드 난독화)

프로그램의 소스 코드를 알아보기 힘든 형태로 바꾸는 기술이다.



##### 76. Commit (커밋)

입력한 자료나 수정, 삭제한 자료 처리 시 트랜잭션의 문제가 없다고 판단되었을 경우 해당 트랜잭션을 완료하는 명령어.



##### 77. Component (컴포넌트)

실행 코드 기반으로 독립적인 기능을 수행하는 <u>모듈</u>로서 <u>인터페이스를 통해 호출되며 교체, 재사용이 가능한 프로그램 단위.</u>

- 모듈 : 명령문, 처리논리, 데이터 구조로 구성된 소스 코드 기반으로 단위기능을 수행하는 프로그램



##### 78. Conceptual Design (개념적 설계)

요구사항 분석 단계에서 파악한 사용자의 요구사항을 개념적 데이터 모델을 이용해 표현하는 설계 단계

- 일반적으로 개념적 데이터 모델로는 E-R 모델을 사용한다.



##### 79. Concurrency Control (병행제어)

여러 개의 트랜잭션을 병행 수행할 때 실행되는 트랜잭션이 데이터베이스의 일관성을 파괴하지 않도록 트랜잭션 간의 상호 작용을 제어하는 기술



##### 80. Configuration Management (형상관리)

SW 생명주기 상 무결성을 보장하기 위해 형상 항목을 식별, 통제, 감사 및 기록하는 생명주기 지원 및 보호 활동.

- SW 생명주기 및 유지보수 과정에서 만들어지는 각 단계별 산출물을 체계적으로 관리하여 SW 가시성 및 추적성을 부여함으로써 산출물의 정합성을 보장하는 활동이다.



##### 81. Container (컨테이너)

운영체제의 커널이 하나의 사용자 공간 인스턴스가 아닌, 여러 개의 격리된 사용자 공간 인스턴스를 갖출 수 있도록 하는 서버 가상화 방식.

- 소유자와 사용자의 관점에서 실제 서버인 것처럼 보이게 하는 가상화 기술.



##### 82. Controller (컨트롤러)

MVC 모델에서 사용자 Request를 받아 비즈니스 로직에 처리를 요청하는 제어를 담당하는 영역 (Layer)

- 일종의 조정자로서 모델과 뷰 영역을 연결해주는 역할을 하고, 주로 비즈니스 로직이 구현되는 영역이다.



##### 83. Conway's law (콘웨이 법칙)

소프트웨어의 구조는 그 소프트웨어를 개발하는 조직의 의사소통 구조와 일치한다는 이론.

- 이 법칙은 소프트웨어가 태생적으로 공학을 벗어나 회사의 조직구조나 개발문화와 밀접하다는 것을 증명한다.



##### 84. Cookie (쿠키)

프로그램을 이용하는 인터넷 사용자의 컴퓨터(브라우저)에 설치되는 작은 기록 정보 파일.

- 프로그램의 규칙에 따라 브라우저에서 사용자의 정보(아이디, 접속일자 등)를 저장해 두었다가 필요할 때 사용 가능한 파일이다.
- 쿠키의 삭제일자를 설정할 수 있지만, 누구나 접근이 가능하므로 개인정보와 같은 중요한 정보는 쿠키를 사용하지 않는다.



##### 85. CPS (Cyber-Physical System) (가상 물리 시스템)

센서 네트워크, 사이버네틱스 및 메카트로닉스 시스템을 결함 설계한 임베디드 시스템이 진화되고 있는 시스템

- CPS는 현실 세계의 다양한 물리, 화학 및 기계 공학적 시스템을 컴퓨터와 네트워크를 통해 자율적, 지능적으로 제어하기 위해 등장했다.
- CPS는 스마트 공장, 스마트 그리드, 자동차, 항공, 국방 등 광범위한 분야에 응용된다.



##### 86. Critical Section (임계구역)

멀티 프로세싱 환경에서 여러 개의 프로세스가 공유하는 데이터 및 자원에 대해 어느 한 시점에서는 하나의 프로세스만 사용 가능한 자원 또는 영역.



##### 87. CRUD 매트릭스

시스템 개발 시 프로세스와 DB에 저장되는 데이터 사이의 의존성을 나타내기 위한 지표

- SW 설계를 위해 수행하는 업무 분석의 결과 중 프로세스 모델링과 데이터 모델링의 검증을 위해 사용한다.



##### 88. CSRF (Cross Site Request Forgency)

신뢰된 사용자의 권한으로 조작된 비정상 기능이나 요청을 서버에 요청/실행을 감행하는 공격.

- XSS (크로스 사이트 스크립팅) 공격은 서버에서 악성 스크립트가 실행되어 클라이언트를 공격하는데 반해, CSRF 공격은 사용자가 악성 스크립트를 서버에 요청한다는 차이가 있다.



##### 89. CSS (Cascading Style Sheets)

마크업 언어가 실제 브라우저에 표시되는 방법을 기술한 언어.

- 마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 등과 같이 몸체를 꾸미는 역할을 담당한다.



##### 90. DAC (Discretionary Access Control)

주체 또는 주체가 속한 그룹의 신원을 기반으로 접근 통제 정책.

- 객체의 소유자가 접근 여부를 결정한다.



##### 91. Dark Data (다크 데이터)

기업 내에 저장은 되어 있으나 분석 되지 않은 데이터.

- 실제 기업 내에서 분석되지 않은 데이터가 많다. 이러한 데이터에 대해 분석할 가치가 있는지 데이터의 가치가 내부적으로 검토되어야 한다.



##### 92. DAS (Direct-Attached Storage)

서버에 별도의 저장장치를 연결할 때 네트워크를 사용하지 않고 직접 연결하는 저장장치.

- 서버와 저장장치 직접 연결구조로 SAN이나 NAS와는 구별된다.



##### 93. Data Cleansing (데이터 정제)

불완전하고 오류가 있는 데이터를 보정하여 정제된 데이터를 만드는 과정 또는 방법.

- 데이터를 활용하거나 분석하기 위해서는 필히 원하는 형태로 정제하여 사용해야 한다.



##### 94. Data Dictionary (데이터 사전)

데이터베이스 전반에 대한 정보를 제공하는 읽기 전용으로 제공되는 테이블 및 뷰들의 집합

- 데이터베이스의 스키마 구조, 스키마 간의 관계 등이 저장된 메타데이터 리포지터리



##### 95. Data Indenpendence (데이터 독립성)

데이터베이스에서 상위 단계의 스키마에 영향을 주기 않으면서 해당 단계의 스키마를 변경할 수 있는 성질.

- 스키마의 유형 (외개내/사통물)
  - 외부 스키마 : 사용자 관점, 사용자마다 다른 스키마, 개념 스키마의 서브 스키마.
  - 개념 스키마 : 통합 관점, 논리적 구조, 관계, 제약 조건.
  - 내부 스키마 : 물리저장장치 관점, 파일 / 레코드 등 물리적 저장 구조.



##### 96. Data Integrity (데이터 무결성)

데이터의 정확성, 일관성, 유효성, 신뢰성을 위해 무효 갱신으로부터 데이터를 보호하는 성질.

- 데이터 무결성은 실체 무결성, 영역 무결성, 참조 무결성, 사용자 정의 무결성 4가지가 있다.



##### 97. Data Lake (데이터 호수)

대용량의 정형 및 비정형 데이터를 저장하고 손쉽게 접근할 수 있게 하는 대규모 저장소.

- 처리나 가공 전 데이터의 형태로 저장되는 빅데이터 분석 작업을 위한 초대용량 저장소.
- 전통적인 IT 환경에서는 정형화된 데이터들을 한 곳에 저장하기 위해 DW(Data Warehouse)(데이터 창고) 시스템을 활용했고, 최근에는 비정형, 정형 데이터들을 저장하기 위해 Data Lake 시스템을 활용한다.



##### 98. Data Mart (데이터 마트)

데이터 웨어하우스의 데이터들 중에서 소수의 사용자들이 제한된 주제를 가지고 소규모의 데이터를 추출하여 구축한 데이터 시스템

- 일반적으로 각 부서별 다양한 분석과 예측을 목적으로 사용한다.



##### 99. Data Migration (데이터 이행)

차세대사업, 기업 합병 등 시스템의 변경에 의해 데이터를 새로운 시스템으로 이관하는 행위.



##### 100. Data Mining (데이터 마이닝)

대용량의 데이터 간 관계, 패턴, 추세를 발견하고, 이를 의미있는 정보로 변환하여 기업의 의사결정에 활용하는 기술.

- 종류 : 연관분석, 군집분석, 분류분석, 예측분석, 텍스트 마이닝, 사회연결망



##### 101. Data Modeling (데이터 모델링)

사용자의 요구사항을 조사하고 정보 모델링을 통해 개체, 관계, 속성을 중심으로 명확하게 체계적으로 표현하고 문서화하는 기법.

- 데이터 모델링을 할 때 3가지 관점 (데이터, 프로세스, 상관)에서 수행한다.



##### 102. Data Structure (자료구조)

프로그램에서 저장하는 데이터에 대해 탐색, 삽입, 삭제 등의 연산을 효율적으로 수행하기 위해 동일한 타입의 데이터를 정리하여 저장한 구성체.

- 종류로는 배열, 리스트, 큐, 데크, 그래프, 트리가 있다.



##### 103. Database Backup (데이터베이스 백업)

데이터 복구를 목적으로 데이터베이스의 물리적 단위와 논리적 단위에 대해 별도의 저장 매체에 저장하는 방법.

- 3가지 백업 방식이 있다.
  - 전체 백업 : 모든 항목을 백업하는 형태
  - 차등 백업 : 마지막 전체 백업 이후 변경 부분만 백업하는 형태.
  - 로그 백업 : 트랜잭션에 대한 로그를 백업하는 형태.



##### 104. Database Encryption (데이터베이스 암호화)

데이터베이스 서버 내의 데이터 자체를 암호화하는 방법.

- DB 암호화 종류
  - TDE(Transparent Database Encryption) : 암호화 키를 DB 서버에 파일 형태로 두고 데이터를 암호화하는 방법.
  - HSM(Hardware Security Module) : 물리적인 장비인 HSM에 암호화 키를 두고 데이터를 암호화하는 방법.
  - App API : 애플리케이션 레벨에서 암호화 알고리즘을 사용하여 데이터를 암호화하는 방법.



##### 105. Database Failure (데이터베이스 장애)

HW 또는 SW의 문제로 인해 정상적인 데이터 처리가 불가능한 상태.

- 장애의 유형 : 트랜잭션 장애, 시스템 장애, 미디어 장애



##### 106. Database Key (데이터베이스 키)

데이터베이스에서 조건에 만족하는 튜플을 찾거나 순서대로 정렬할 때 다른 튜플들과 구별할 수 있는 유일한 기준이 되는 속성

- 종류 : 기본키, 슈퍼키, 후보키, 외래키, 대체키



##### 107. Database Locking (데이커베이스 로킹)

하나의 트랜잭션이 실행되는 동안 특정 데이터 항목에 대해서 다른 트랜잭션이 동시에 접근하지 못하도록 상호배제 기능을 제공하는 기법.

- 데이터의 일관성을 보장하고 동시성을 제공하는 기법.



##### 108. Database Recovery (데이터베이스 회복)

데이터베이스의 장애에 대해 정상적인 처리가 가능하도록 수행할 수 있는 기법.

- 회복 기법 : 즉시 갱신 기법, 지연 갱신 기법, Checkpoint, ARIES, Shadow page



##### 109. Database Replication (데이터베이스 이중화)

네트워크를 통해서 데이터를 복제하는 방법을 통해 스토리지를 공유하여 데이터베이스의 고가용성을 실현하는 방식.



##### 110. DBMS (Database Management System) (데이터베이스 관리 시스템)

사용자 또는 다른 프로그램의 요구에 따라 데이터베이스 내의 데이터를 접근할 수 있도록 해주는 소프트웨어 도구의 집합.



##### 111. DCL (Data Control Language) (데이터 제어어)

데이터 보안, 무결성, 회복, 병행 수행 제어 등을 위한 SQL 언어.

ex) GRANT, REVOKE



##### 112. DDL (Data Definition Language) (데이터 정의어)

데이터베이스의 객체를 생성, 삭제, 변경할 수 있는 SQL 언어.

ex) CREATE, ALTER, DROP, TRUNCATE



##### 113. DDoS (Distributed Denial-of-Service attack) 공격

서비스에 대한 정당한 접근을 방해하고자 네트워크에 분산되어 있는 많은 좀비 PC의 Agent를 이용하여 공격대상 서버에 동시에 과도한 서비스 요청을 발생시켜 시스템의 가용성을 방해하는 공격. 

- 처음 알려진 DDoS 공격은 Norton에 따르면 2000년에 Michael Calce라는 15세 소년이 수행했으며 야후, CNN 및 eBoy와 같은 거대한 웹 사이트에 같은 오류 메시지를 표시하는 공격이었다.



##### 114. De-identification (개인정보 비식별화)

데이터에 포함되어 있는 개인정보의 일부를 삭제하거나 대체함으로써 특정 개인을 식별하기 어렵도록 하는 일련의 활동.



##### 115. De-Normalization (반정규화)

시스템의 성능향상과 개발 및 운영의 <u>단순화를 위해</u> 정규화된 데이터모델을 변경하는 방법.

- <u>정규화를 수행한 이후 반정규화 (= 역정규화, 비정규화)를 수행</u>한다.



##### 116. Deadlock (교착상태)

둘 이상의 서로 다른 프로세스가 요구한 자원을 할당받아 점유하고 있으면서 상호간에 상대방 프로세스가 가지고 있는 자원을 요구하는 상태.

- 발생요건 : 상호배제, 점유와 대기, 비선점, 환형대기



##### 117. Death Valley (데스밸리)

신생기업이 창업 사업화 과정에서 자금조달, 시장진입 등 어려움을 겪는 기간.



##### 118. 디버깅

SW 개발 단계 중에 발생하는 시스템의 논리적인 오류나 비정상적인 연산(버그)를 찾아내고 그 원인을 밝혀서 수정하는 작업 과정.



##### 119. DECLARE

일괄 처리나 프로시저의 본문에 변수를 선언하고 SET 또는 SELECT문을 사용하여 값을 할당하는 SQL 명령어.

- DECLARE 뒤에 변수명 (@로 시작)과 변수 타입을 적어준다.



##### 120. 딥러닝

인공 신경망 이론을 기반으로, 인간의 뉴런과 유사한 입/출력 계층 및 복수의 은닉 계층을 활용하는 학습 방식.



##### 121. Deferred Update (지연 갱신기법)

데이터의 회복을 위해 트랜잭션의 부분 완료 상태까지 발생한 모든 변경 내용을 로그 파일에만 저장하고 데이터베이스에는 커밋이 발생할 때까지 저장을 지연하는 기법.

- 중간에 장애가 생기더라도 데이터베이스에 기록되지 않았으므로 UNDO가 필요없음(미실행 된 로그 폐기)



##### 122. Delpoy (배포)

서버에서 실행할 수 있는 상태의 소스를 운영 서버에 적재하는 활동.

- 예를 들어 완성된 책(= 빌드)을 고객들이 구매할 수 있도록 서점(=운영 서버)에 진열하는 활동이다.



##### 123. 디자인 패턴

의사소통 수단의 일종으로서 반복적으로 나타나는 문제들을 해결해 온 전문가들이 경험을 모아서 정리한 일관된 설계 기법.

- SW 공학에서 디자인 패턴은 객체지향적인 SW 개발과 효율적이고 효과적인 SW를 만드는 해결책으로 사용된다.
- 디자인 패턴을 맹신한 나머지 모든 문제를 패턴으로 해결하려는 것을 지양해야 한다.



##### 124. DevOps (데브옵스)

소프트웨어 개발과 IT 운영을 병행하고 협업하는 방식이자 문화.

- DevOps는 소프트웨어 개발과 IT 운영의 합성어이다.



##### 125. DevSecOps (데브섹옵스)

애플리케이션 개발의 모든 과정에 정보 보안을 포함시키는 프로세스.

- 시작부터 보안을 염두에 둔 상태에서 설계를 하고, 비즈니스 목표와 보안 사이에 균형을 잡을 수 있음.



##### 126. Digital Envelop (전자봉투)

대칭키를 사용하여 문서의 내용을 암호화한 후 해당 키를 수신자의 공개키를 이용하여 비대칭키로 다시 암호화하는 기술.

- 전자봉투 = 기밀성 / 전자서명 = 무결성, 부인방지



##### 127. Digital Signage (디지털 사이니지)

기업들의 마케팅, 광고, 트레이닝 효과와 교객 경험을 유도할 수 있는 커뮤니케이션 툴로 공항이나 호텔, 병원 같은 공공 장소에서 방속 프로그램뿐만 아니라 특정한 정보를 함께 제공하는 디스플레이 장치.

- 디지털 사이니지와 기존 디스플레이와의 차이는 DID의 주요 기능을 제어할 수 있는 소프트웨어와 관리 플랫폼의 탑재 여부이다.
- 디지털 사이니지는 버전 2.0으로 진화하면서 프로젝터를 통해 건물 외벽에 영상을 투사해 건물 전체를 디스플레이로 활용할 수 있어, 언제 어디서나 원하는 콘텐츠를 전달할 수 있다.



##### 128. Digital Transformation

디지털 기반으로 기업의 전략, 조직, 프로세스, 비즈니스 모델, 문화, 커뮤니케이션, 시스템을 근본적으로 변화시키는 경영전략.

- 산업 내 기업들이 최신의 디지털 기술을 실제적으로 활용해여 프로세스가 변화하는 과정에서 이를 통해 비즈니스 모델의 변화를 가져오는 효과까지 포함



##### 129. Digital Twin (디지털 트윈)

물리적인 세계의 상태, 변화, 동작 등을 인식하기 위해서 센서나 데이터 등을 이용하여 동작하는 동적 소프트웨어 모델 (가트너).



##### 130. Dimensional Modeling (다차원 모델링)

데이터웨어하우스 모델링 시 사실 테이블과 차원 테이블 간 상호관계를 정의하여 다차원으로 구현하는 모델링 기법.

- 다차원 모델은 스타 스키마 또는 스노우 플레이크 스키마로 표현된다.



##### 131. DIRTY READ (현항파악의 오류)

수행하는 트랜잭션의 중간 수행 결과를 다른 트랜잭션이 참조하여 발생하는 오류



##### 132. Disk Scheduling (디스크 스케줄링)

사용할 데이터가 디스크 상의 여러 곳에 저장되어 있을 경우 데이터를 액세스하기 위해 디스크 헤더가 움직이는 최적의 경로를 결정하는 기법.

- 탐색 최적화 기법 : FCFS (First Come First Served), SSTF (Shortest Seek Time First), SCAN, Look
- 회전시간 최적화 기법 : SLTF (Shortest Latency Time First), SPTF (Shortest Positiong Time First), SATF (Shortest Access Time First)



##### 133. Dispatcher Servlet

HTTP 프로토콜을 통해 들어오는 모든 요청의 집입점으로서, 요청에 대해 중앙집중식으로 처리하여 결과를 전달하는 프론트 컨트롤러



##### 134. Distributed Database (분산 데이터베이스)

논리적으로 동일한 시스템에 속하나, 네트워크를 통해 물리적으로 분산되어 있는 데이터들의 모임.



##### 135. Diversity (L-다양성)

K-Anonymity(익명성)을 통해 생성된 동질집합에서 데이터들은 적어도 L개의 서로 다른 민감한 정보를 갖도록 하는 프라이버시 보호 모델.

정보를 갖도록 하는 프라이버시 보호 모델.

정보보안 비식별화(익명성, 다양성, 근접성)



##### 136. DLT (Distributed Ledger Technology) (분산원장 기술)

중앙서버나 관리자 없이 분산화된 네트워크의 각 노드들이 거래 장부를 복제, 공유, 동기화하여 관리하는 합의 기술.



##### 137. DMA (Direct Memory Access) (직접 메모리 접근)

주변장치(하드디스크, 그래픽 카드 등)들이 메모리에 직접 접근하여 읽거나 쓸 수 있도록 지원하는 기능.

- PIO(Programmed Input/Output)는 DMA의 반대 개념으로써, 장치들 사이에 전송되는 모든 데이터가 중앙처리장치를 거쳐가는 방식이다.



##### 138. DML (Data Manipulation Language) (데이터 조작어)

데이터베이스 내부 스키마에 데이터를 입력하거나 존재하는 데이터를 수정, 삭제하기 위한 SQL 언어.

ex) INSERT, UPDATE, DELETE



##### 139. DNS (Domain Name Server) (도메인 네임 시스템)

인터넷 사용자가 호스트를 호출할 때 사용하는 문자형의 주소인 도메인 이름을 IP로 변환해주는 시스템



##### 140. Docker (도커)

하이퍼바이저 없이 리눅스 컨테이너 기술 바탕으로 어플리케이션을 격리된 상태에서 실행하는 가상화 기술



##### 141. DQL (Data Query Language) (데이터 질의어)

데이터베이스 내부 스키마에 있는 데이터를 조회하기 위한 SQL 언어

ex) SELECT



##### 142. DR (Disaster Recovery) (재해 복구)

재해에 대응하기 위해 사전에 정의된 시간과 송해를 최소화하고 



##### 143. DRDOS (Distributed Reflection DoS) (분산 반사 서비스 거부 공격)

여러 대의 좀비 pc를 동작시켜 패킷을 범람하도록 해 N/W 성능 저하나 시스템을 마비시키는 공격 기법.

- 별도의 에이전트 설치 없이 망 통신 프로토콜 구조의 취약성을 이용해 정상적인 서비스를 운영하고 있는 시스템을 DDoS 공격의 에이전트로 활용한다.
- DRDoS 공격의 방어책은 공격 에이전트를 찾아서 그것을 제거하는 DDoS 공격의 방어와는 다르며, DDoS 공격에 비해 해커들이 사용하기 쉽고 공격을 당한 사이트의 복구가 어렵다.



##### 144. DT (Design Thinking) (디자인 띵킹)

개선하는 방법의 반복을 통해 혁신적 결과를 도출하는 창의적 문제해결 방법.



##### 145. E-R 모델

SW의 요구사항으로부터 얻어낸 정보들은 개체, 애트리뷰트, 관계성으로 기술하는 데이터 모델

- ER모델을 기반으로 ER 다이어그램을 작성할 수 있다.



##### 146. EA (Enterprise Architecture) (엔터프라이즈 아키텍처)

전사 차원에서 정보화를 효율적으로 추진하기 위해 조직의 프로세스 및 정보 시스템 및 부서의 구조와 기능을 포괄적이고 정확한 방법으로 기술하는 설계도면 또는 청사진



##### 147. EAI (Enterprise Application Integration) (기업 응용 프로그램 통합)

<u>기업내 이기종 데이터와 Application을 비즈니스 프로세스 차원에서 통합하는 솔루션</u>

- 기업 내부에 혼재되고 산재된 프로세스, 데이터, 이기종 플랫폼의 환경을 통합하는 의미이다.



##### 148. ECC (Elliptic Curve Cryptosystem) (타원 곡선 암호 방식)

1985년 밀러와 코블리츠가 제안한 타원 곡선 이론에 기반한 공개키 암호 방식으로서, 이산 대수에서 사용하는 유한체의 곱셈군을 타원 곡선군으로 대치한 암호 방식.

- 다른 암호 방식에 비해 더 짧은 키 사이즈로 대등한 안전도를 가진다. 예를 들어, RSA 1024비트키와 ECC 160비트 키를 갖는 암호 방식은 대등한 안전도를 가진다는 것이다. 따라서 공개키 암호 시스템에 적용될 경우 속도를 획기적으로 줄일 수 있어 무선 인터넷을 비롯한 IC 카드 같은 암호 활용에 효과적인 대안이 될 수 있다.



##### 149. Edge Computing (엣지 컴퓨팅)

Edge에 위치한 디바이스에 연산능력을 부여하여 데이터 처리 및 연산을 분산시키는 컴퓨팅 구조.



##### 150. egoframework (전자정부프레임워크)

응용 SW의 표준화 및 품질, 재사용성 향상을 목적으로 공공사업의 정보화 시스템 구축에 사용되는 개발 프레임워크.



##### 151. Electronic Signatures (전자서명)

전자문서를 작성한 작성자의 신원과 해당 전자문서가 그 작성자에 의해 작성되었음을 나타내는 전자형태의 서명.

- 전자서명 = 무결성, 부인방지 / 전자봉투 = 기밀성



##### 152. Embedded OS

대형 시스템의 일부이거나 독립 시스템으로서 특정 업무를 수행하기 위한 임베디드 시스템의 운영체제



##### 153. Encapsulation (캡슐화)

객체의 속성과 행위를 하나로 묶고, 실제 구현 내용 일부를 외부에 감추어 은닉하는 개발 기법.



##### 154. Encryption (암호화)

메시지를 알아볼 수 없도록 평문을 암호문으로 만드는 기술.

- 보안 3원칙 (기가무) : 기밀성, 가용성, 무결성
- 보안 3기능/요소 (CIA) : 기밀성, 무결성, 인증
- 정보보호의 목표 : 기밀성, 무결성, 가용성, 인증, 부인방지



##### 155. Entity (엔티티)

업무에 필요하고 유용한 정보를 저장하고 관리하기 위한 집합.

- 예를 들어 학생이라는 엔터티는 학번, 이름, 학점, 전공, 학과 등의 속성을 가질 수 있다.



##### 156. Entity integrity (개체 무결성)

릴레이션에서 기본키를 구성하는 속성은 null 값이나 중복값을 가질 수 없다는 원리.



##### 157. ERP (Enterprise resource planning) (전사적 자원 관리)

구매, 판매, 생산, 설비, 인사 등 경영 자원과 정보 자원을 통합하는 비즈니스 프로세스 관리 기술 또는 소프트웨어



##### 158. ESB (Enterprise Service Bus) (엔터프라이즈 서비스 버스)

버스 방식을 이용하여 서로 다른 여러 시스템을 연계/통합할 수 있는 미들웨어 아키텍처

- ESB = SOA (service oriented architecture) + EAI (enterprise application integration)
- 기존 EAI 방식의 단점을 개선했다.



##### 159. ESM (Enterprise Security Management) (기업 보안 관리)

네트워크를 통해 들어오는 모든 위협요소를 총체적으로 분석하고 미리 사전에 예방할 수 있는 기업 통합 보안 시스템.

- 최근 기업 보안 관리(ESM)는 통합 관리 수준에서 벗어나 시스템 자원 관리, 망 관리 시스템 등 기원 자원 관리 시스템까지 확대, 개발되고 있다.
- ESM은 기업들이 서로 다른 기종의 보안 솔루션 설치에 따른 중복 투자, 자원 낭비를 줄일 수 있으며, 솔루션 간 상호 연동을 통해 전체 정보 통신 시스템에 대한 보안 정책을 수립할 수 있다는 장점이 있다.



##### 160. ETL (Extract, Transform, Loading)

데이터를 소스에서 추출하여 ODS나 Data Warehouse로 Load시키는 정제 작업까지의 전 과정.



##### 161. Exploit (익스플로잇)

SW, HW 등의 버그 혹은 PG 과정에서 발생한 취약한 부분을 이용하여 공격자가 의도한 동작이나 명령을 실행하도록 만드는 공격



##### 162. FaaS (Function as a Service) (함수형 서비스)

애플리케이션 개발자에게 함수 단위의 소스 코드를 포함하여 애플리케이션의 개발, 실행, 관리 등에 필요한 모든 환경을 갖춘 플랫폼을 제공하는 클라우드 컴퓨팅 서비스

- Faas 플랫폼에서는 소스코드를 함수 단위로 제공함으로, 개발자는 필요한 함수를 찾아서 프로그램 코드만 작성하면 된다.
- 아마존 AWS 람다에서 처음 FaaS를 제공했고, 구글 클라우드 펑션, 마이크로소프트웨어 펑션 등이 FaaS를 제공한다.



##### 163. FD (Function Dependency) (함수 종속성)

어떤 attribute 집합의 값이 다른 attribute 집합의 값을 유일하게 결정하도록 요구하는 법칙

- Y가 X에 함수 종속일 때 X -> Y라고 표현. X = 결정자, Y = 종속자



##### 164. FDS (Fraud Detect System) (이상금융거래 탐지 시스템)

전자금융거래에 사용되는 단말기 정보, 접속 정보, 거래내용 등을 종합적으로 분석하여 의심 거래를 탐지하고 이상금융거래를 차단하는 시스템

- 예를 들어, 서울에서 오후 2시에 결제가 일어난 경우를 가정했을 때, 30분 뒤 서울의 어떤 지역이나 서울 근교에서 결제가 일어난다면 정상적인 결제이다. 반면, 30분 뒤 서울이 아닌 지역이나 외국에서 결제가 된다면 비정상적인 결제로 판단된다. 그런 기업에서 자체적으로 거래를 중단시키고, 카드 소유자에게 이상 거래가 있다고 보고하는 식으로 진행되는 것이 FDS이다.
- FDS는 정보수립 기능, 분석 및 탐지 기능, 대응 기능, 모니터링 및 감사 기능으로 구성되어 있다.



##### 165. FEMS (Factory Energy Management System) (공장 에너지 관리 체계)

컴퓨팅 소프트웨어를 비롯한 정보통신기술을 이용해 공장의 에너지 사용량을 줄일 수 있도록 관리하는 시스템.



##### 166. FIDO (Fast Identity Online) (파이도)

기존에 사용하던 ID, 패스워드 방식이 아닌 주로 지문, 홍채, 얼굴 인식, 목소리, 정맥 등을 이용한 새로운 인증방식

- FIDO는 UAF와 U2F 두 가지 프로토콜로 구분할 수 있다. UAF는 기존 아이디와 패스워드 방식 대신 개인의 고유한 생체정보를 인증 과정에 활용한다. U2F는 기존의 아이디, 패스워드 로그인 방식에 추가적인 2차 인증을 거치게 된다.
- 초기 생체 인증 방식은 해킹의 가능성으로 신뢰도가 높지 않고, 생체 정보 전송의 위험 등의 한계가 있었으나, FIDO 방식은 이러한 문제를 극복하기 위해 인증 프로토콜과 인증 수단을 분리하여 보안을 높이고 안정성을 확보했다.



##### 167. Finger Printing (핑거 프린팅)

콘텐츠마다 각기 다른 구매자 정보를 삽입함으로써 불법 복제 및 유통행위가 발견되었을 때 불법 배포자를 추적하고자 하는 기술



##### 168. Firewall (방화벽)

별도의 서버나 서버 내의 기능으로 제공되어, 통신하는 네트워크 트래픽에 대해 미리 정의된 보안 규칙에 기반하여 모니터링을 수행하고 제어하는 네트워크 보안 시스템.



##### 169. Fog computing (포그 컴퓨팅)

강력한 서버로 구성된 중앙 센터가 아닌, 작고 분산된 컴퓨터들로 구성된, 네트워크 Edge단의 디바이스/센서 데이터를 분석하고 활용 가능한 정보로 신속하게 전환하는 <u>분산 인텔리전스 아키텍처</u> (Intelligence Architecture)



##### 170. Foreign Key (외래키)

연관된 테이블들 간의 데이터 참조 무결성을 확인하고 데이터를 식별할 수 있는 키.

- 외래키의 모든 필드의 값은 참조하는 기본키와 동일하거나 null이다.



##### 171. Forensic (포렌식)

<u>사이버상에서 이루어지는 범죄행위에 대해 컴퓨터 시스템, NW 등의 자료가 법적 증거물로서 법원에 제출할 수 있도록 하는 일련의 절차 및 방법</u>.



##### 172. Framework (프레임워크)

컴포넌트가 안정적으로 동작되도록 실행 엔진, 컴포넌트 관리 기능, 결함 허용 처리 기능, 시간 동기화 기능, 통신 미들웨어 등을 제공하는 기반이 되는 구조나 틀.



##### 173. FT (Fault Tolerant) (결함 내성)

하드웨어, 소프트웨어 고장이 발생하더라도 이에 영향을 받지 않고 설계 상 명시된 기능을 수행할 수 있는 능력.



##### 174. GAN (Generative Adversarial Network)

서로 대립하는 두 개의 네트워크를 만들고 대립 과정에서 서로 경쟁을 통해 노력함으로써 발전하는 비지도 학습 방법.

- GAN은 인공지능 알고리즘 분야에서 수동적 인식에서 능동적 인식으로 변화, 학습에서 경쟁으로 전환을 이루었다.



##### 175. GDPR (General Data Protection Regulation)

EU 회원국간 개인정보의 자유로운 이동을 보장하는 동시에 정보주체의 개인정보 보호 권리를 강화하는 법률.



##### 176. giga Wi-Fi (기가 와이파이)

1초당 데이터 전송속도가 10억 비트 이상인 무선 인터넷 접속 체계.

- 기가 와이파이는 전기전자기술자협회(IEEE)가 정한 기가 와이파이 표준인 802.11ac를 적용해 구현한 기술이다.



##### 177. GitHub (깃허브)

컴퓨터 프로그램 소스를 공유하고 협업하여 개발할 수 있는 버전 관리 시스템인 깃에 프로젝트 관리 지원 기능을 확장하여 제공하는 웹 호스팅 서비스

- Git은 리눅스 제작자인 리누스 토발즈가 오픈 소스 리눅스 커널 개발의 효율성을 높이기 위해 개발.
- 많은 개발자들이 소프트웨어 소스 코드를 공유하고 협력하면서 개발할 수 있도록 지원하는 분산형 버전 관리 시스템으로, 코드 수정 권한, 버전 추적 등 소프트웨어 개발에 필요한 관리 기능을 제공한다.



##### 178. Go 언어

빠른 성능, 안정성, 편의성 쉬운 프로그래밍을 목표로 만든 범용 프로그래밍 언어.

- 정적타입, 컴파일언어, 병행처리, 빠른 컴파일 속도, 가비지 컬렉션 특징이다.



##### 179. GPU (그래픽 처리 장치)

컴퓨터 비전, 3D 그래픽 등에 대한 렌더링, 셰이딩 등에서 사용되는 부동 소숫점 연산을 병렬로 빠르게 처리하기 위한 장치.

- CPU와 GPU는 둘 다 데이터를 처리하는 기능을 수행한다. 그러나 CPU는 직렬 순차 처리 방식이고, GPU는 병렬처리 방식이다. 이러한 방식의 차이로 최근 GPU가 수퍼컴퓨터, 인공지능, 자율주행차 등 차세대 컴퓨터 시스템의 핵심 처리 장치로 부각되고 있다.



##### 180. GRANT

데이터베이스 사용자에게 권한을 부여하는 SQL 명령어

- REVOKE는 권한을 회수하는 명령어.



##### 181. Grid Computing (그리드 컴퓨팅)

지리적 분산된 컴퓨팅 자원을 초고속 N/W로 연결하여 가상의 고성능, 대용량 컴퓨터를 구성하는 기술.

- 그리드 컴퓨팅은 지리적으로 멀리 떨어진 컴퓨터를 하나의 네트워크로 연결하여 관련 컴퓨터의 계산 능력을 결합함으로서 가상 슈퍼 컴퓨터를 구축하려고 시작되었다.



##### 182. GROUP BY

데이터를 유형별로 구분하여 그룹화하여 검색할 수 있는 SQL 언어.

- HAVING은 GROUP BY를 통해 그룹화된 데이터에 조건 부여할 때 사용하는 명령어이다.



##### 183. Group Function (그룹함수)

하나 이상의 행을 그룹으로 묶어 연산하여 하나의 결과로 나타내는 SQL 명령어.

- 그룹 함수 종류로는 ROLLUP, GROUPING, GROUPING SETS, CUBE.



##### 184. Growth Hacking (그로스 해킹)

제품 또는 서비스의 중요한 지표를 지속적으로 파악하고 분석하여 서비스를 급성장시키는 방안을 찾아내는 마케팅 기술.

- 2010년 션 엘리스가 블로그에서 처음 사용한 단어이고, 말 그대로 성장을 위해서라면 해킹을 해서라도 목적을 달성하겠다는 스타트업 정신을 담고 있다.



##### 185. GS (Good Software) 인증

SW 산업 활성화 정책으로 SW 시험인증센터가 ISO 국제 표준을 기반으로  개발한 한국형 SW 품질 인증제도.

- GS인증 취득한 제품의 경우 공공기간 우선 구매 대상으로 지정된다.



##### 186. GUI (Graphical user interface) (그래픽 사용자 인터페이스)

사용자가 컴퓨터를 통해 수행하는 입출력 기능을 사용하기 편리하도록 아이콘 따위의 그래픽 요소를 활용해 처리하는 기술.

- 기존에 문자를 직접 입력하는 인터페이스는 CLI, GUI이다.



##### 187. HA (High Availability) (고가용성)

두 대 이상의 시스템을 하나의 클러스터로 묶어서 한 시스템 장애시 클러스터 내의 다른 시스템이 신속하게 서비스를 Failover해 최소한의 서비스 중단을 이루려는 메커니즘.



##### 188. Hacking (해킹)

타인의 컴퓨터 시스템에 무단 침입하여 데이터에 접속할 수 있는 권한을 얻는 행동.



##### 189. Hadoop (하둡)

대용량의 데이터를 보다 적은 비용으로 더 빠르게 분석할 수 있도록 x86 컴퓨터 수천대를 클러스터링으로 구성하여 파일을 저장 처리할 수 있는 <u>분산 응용 프로그램을 지원하는 소프트웨어.</u>

- 빅데이터 처리와 분석을 위한 플랫폼 중 사실상 표준이다.



##### 190. Hash Function (해시함수)

임의의 길이에 이진 문자열을 고정된 길이의 이진 문자열로 매핑하여 주는 함수.

- 데이터의 무결성 검증, 즉 변조 여부를 파악하기 위해 임의 길이의 메시지를 고정 길이의 출력값으로 변환 시 사용하는 단방향 함수이다.



##### 191. Hazard (위험원)

정성적 기법으로 발견할 수 있는 위험요소.

- 위험(Risk)의 원인이라고 할 수 있다.



##### 192. HDFS (Hadoop Distributed File System)

수십 테라바이트 또는 페타바이트 이상의 <u>대용량 파일을 분산된 서버에 저장하고, 그 저장된 데이터를 빠르게 처리할 수 있게 하는 파일시스템</u>

- 파일을 특정 크기의 블록으로 나누어 분산된 서버에 저장하는데 블록크기는 64MB에서 하둡2.0부터는 128MB로 증가되었다.



##### 193. HEMS (Home Energy Management System) (홈 에너지 관리 시스템)

주택의 주 에너지 소비원인 조명, 가전 기기나 급탕 기기를 IT 기술로 네트워크화하고 자동제어하는 시스템.



##### 194. HTML5 (HyperText Markup Language version 5)

W3C를 중심으로 기존의 html 표준의 한계를 극복하기 위해 추가적 플러그인 없이 리치 웹 응용을 가능하게 하는 html 표준

- 인터넷 표준화 단체인 W3C에서 웹 표준안으로 발표한 html 국제 표준



##### 195. HTTP (HyperText Transfer Protocol) (하이퍼텍스트 전송 규약)

인터넷 월드 와이드 웹 (WWW) 서버와 브라우저가 파일 등의 정보를 송수신하는데 사용하는 클라이언트와 서버 사이의 통신 규약.

- 클라이언트 웹 브라우저가 하이퍼텍스트 전송 규약(HTTP)을 통해 웹 서버로부터 웹 페이지나 그림 정보를 요청하면, 웹 서버는 이 요청에 응답하여 필요한 정보를 해당 사용자에게 전달하게 된다. 



##### 196. HTTP/2 (HyperText Transfer Protocol Version 2.0) (하이퍼텍스트 전송 규약 2.0)

웹 콘텐츠의 전송 속도를 높이고 보안을 강화한 하이퍼텍스트 전송 규약 2.0 버전

- 기존 HTTP 기능에 서버 푸기, 헤더 압축, 요청 및 응답 다중화, 전송 계층 보안 프로파일 등의 새로운 기술이 추가되어 빠른 성능과 보안을 강화했다.



##### 197. HSM (Hardware Security Module) (보안토큰)

하드웨어 내에서 암호화 키를 생성하고 저장하는 장비들의 총칭.

- HSM은 기기 내부에 저장된 전자 서명 생성 키 등 비밀정보는 장치 외부로 복사 또는 재생성되지 않으며 스마트카드, USB 토큰 등 다양한 형태로 제작 및 구현이 가능하다.



##### 198. Hypervisor (하이퍼바이저)

컴퓨터 하드웨어 전체를 가상화하여 가상머신을 통해 다수의 운영체제을 실행하기 위한 논리적 환경.



##### 199. IaaS (Infrastructure as a Service) (서비스형 인프라스트럭처)

서버를 운영하기 위한 서버자원, IP, Network, Storage, 전력 등의 인프라 항목들을 제공하는 클라우드 서비스.

- 기존의 서버 호스팅과는 다른 HW 확장성이 우수하고, 탄력적으로 인프라 운영이 가능한 차이가 있다.



##### 200. IAM (Identity Access Management) (신원 및 접근 관리)

조직이 수립한 보안 정책에 따라 자동으로 사용자의 계정과 권한을 관리하는 기술

- IAM = EAM (Enterprise Access Management) + Provisioning



##### 201. IDS (Intrusion Detection System) (침입 탐지 시스템)

서버나 네트워크의 비정상적인 사용이나 오남용과 같은 잠재적인 침입 시도를 실시간으로 탐지하기 위한 시스템

- 시스템 및 네트워크의 로그를 정형화된 형태로 필요한 정보만 추출하여 관리자에게 제공하기 위해 사용한다.



##### 202. Immediate Update (즉시 갱신 기법)

데이터의 회복을 위해 트랜잭션 수행 도중에도 변경 내용을 즉시 데이터베이스에 기록하는 기법.

- 커밋 발생 이전의 갱신은 원자성이 보장되지 않는 미완료 갱신이므로 장애 발생 시 UNDO 필요하다.



##### 203. Incident (인시던트)

계획되지 않은 IT 서비스 중단이나 IT 서비스 질을 감소시키는 이벤트

- Problem : 하나 이상의 인시던트의 근본 원인을 해결해야 하는 과제



##### 204. INCONSISTENCY (모순성)

동일 트랜잭션에서 동일한 대상을 여러번 읽을 때 그 사이에 수정 또는 삭제가 반영되어 값이 변경되는 문제점.

- 데이터베이스의 동시성 제어를 하지 않을 경우 문제점 중 한 가지이다.



##### 205. Index (인덱스)

테이블의 컬럼을 색인화하여 검색시 테이블의 레코드가 아닌 인덱스 파일을 검색하여 속도를 높이는 기술.

- 하나 또는 여러 개의 컬럼을 조합하여 인덱스를 생성할 수 있다.



##### 206. Indexed Sequential File (색인 순차 파일)

순차 처리와 랜덤 처리가 모두 가능하도록 레코드들을 키 값 순으로 정렬시켜 기록하고, 레코드의 키 항목만을 모은 색인을 구성하여 기록하는 방식.

- 색인을 이용한 순차적인 접근 방법을 제공해 ISAM이라고 한다.



##### 207. INNER JOIN (내부조인)

데이터베이스에서 테이블을 조인하는 한 가지 방법이며, 두 개 이상의 테이블을 조인할 때 서로 매핑되는 데이터만 조회하는 방법.

- 조인 대상 테이블들의 교집합을 추출하는 방법이고, OUTER JOIN의 반대 개념이다.
- 일반적으로 JOIN이라 하면, INNER JOIN을 지칭하는 것이다.



##### 208. innovator 이론

새로운 것을 좋아하는 소비자와 새로운 것에 민감한 소비자에게 받아들여지지 않으면 시장 개척이 어렵다는 이론.



##### 209. Inspection (인스펙션)

초기 결함 발견을 목적으로 프로그램을 실제 실행해보지 않고, 개발 단계의 산출물을 검토하는 방법.

- 인스펙션에서 진행자는 산출물 사전 공유, 설명이 아닌 문제점에 대한 논의가 중점이 되도록 관리하고 인스펙션 종료 시점을 정의하며 인스펙션 종료 후 수정사항 요청을 하는 역할이다.



##### 210. Instance (인스턴스)

클래스에 명시된 소스를 기반으로 소프트웨어 세계에 실체화된 구체적인 실체.

- 실체화된 인스턴스는 메모리에 할당된다.



##### 211. InsurTech (인슈어테크)

보험과 기술의 합성어로 인공지능, 블록체인, 핀테크 등의 IT 기술을 보험산업에 적용한 기술.



##### 212. Inter-Cloud Computing (인터클라우드 컴퓨팅)

<u>둘 이상의 클라우드 서비스 제공자 간의 상호 연동을 가능케 하는 기술.</u>

- 복수의 클라우드 서비스 제공자 간의 클라우드 서비스 또는 자원을 연결/연계하여 사용자의 요구에 따른 클라우드 서비스의 연동 및 컴퓨팅 자원의 동적 할당을 가능하게 한다.



##### 213. Interface (인터페이스)

서로 다른 두 개의 시스템, 장치 사이에서 정보나 신호를 주고 받을 수 있는 기술.



##### 214. Interpreter (인터프리터)

프로그래밍 언어의 소스 코드를 바로 실행하는 컴퓨터 프로그램 또는 환경.

- 컴파일러와 인터프리터는 프로그램을 번역하는 프로그램이다.
- 컴파일러는 프로그램 전체를 번역하여 실행 가능한 프로그램으로 생성하여 실행하는 반면, 인터프리터는 한 줄 단위로 해석하여, 번역과 동시에 실행을 한다.



##### 215. Interrupt (인터럽트)

CPU 내부 또는 외부 요구에 의해 정상적인 프로그램의 실행 순서를 변경하여 보다 시급한 작업을 먼저 수행한 후 다시 원래의 프로그램으로 복귀하도록 보내는 제어 신호.



##### 216. iOS

애플의 아이폰과 아이팟 터치, 아이패드에 내장되어 있는 OS X 기반으로 만들어진 모바일 운영체제.



##### 217. IoST (Internet of Small Things) (소물인터넷)

저속, 저전력, 저성능의 특징을 갖는 사물들로 구성된 사물인터넷.

- 대표적인 소물로 월 1~2회 정도로 제한하여 데이터를 교환하는 수도, 전기, 가스 원격 검침용 기기, 오프라인 매장에서 사물 정보를 소비자 스마트폰에 전송하는 저전력 블루투스 비컨 등이 있다.



##### 218. IoT (Internet of Things) (사물인터넷)

정보 통신 기술을 기반으로 실세계와 가상세계의 다양한 사물들을 인터넷으로 서로 연결하여 진보된 서비스를 제공하기 위한 서비스 기반 기술.

- 유비쿼터스 공간을 구현하기 위한 인프라 컴퓨팅 기기들이 환경과 사물에 심겨 환경이나 사물 그자체가 지능화되는 것부터 사람, 사물, 사물과 사물 간에 지능 통신을 할 수 있는 사물 통신(M2M)의 개념을 인터넷으로 확장하여 사물은 물론, 현실과 가상 세계의 모든 정보와 상호 작용하는 개념으로 진화했다.
- IoT의 주요 기술로는 스마트센싱기술, 유무선 통신 및 네트워크 인프라 기술, 사물 인터페이스 기술, 사물 인터넷을 통한 서비스 기술 등이 있다.



##### 219. IPS (Intrusion Prevention System) (침입 방지 시스템)

네트워크의 오사용을 탐지만하는 IDS와 달리 탐지한 자료를 바탕으로 차단 여부를 결정, 수행할 수 있는 시스템.

- 관리자가 설정한 일련의 규칙에 기반하여 네트워크 트래픽에 대한 처리를 한다.



##### 220. IPv6 (Internet protocol version 6) (IP 버전 6)

기존 IPv4의 32bit 주소체계의 한계를 극복하기 위한 128bit 체계의 차세대 인터넷 주소 체계



##### 221. ISM (Industrial, Scientific, Medical) 대역 (비면허 대역)

누구나 무료로 사용할 수 있도록 규정한 주파수 대역인 비면허(Unlicensed) 대역.

- 면허 대력은 방송통신위원회의 승인을 받아 사용해야 한다.



##### 222. ISMP (Information System Master Plan) (정보시스템 마스터 계획)

특정 SW 개발 사업에 대한 상세분석과 RFP 마련을 위해 요구사항 기술과 이행 계획을 수립하는 활동



##### 223. ISMS-P (정보보호 및 개인정보보호 체계)

정보보호 및 개인정보보호를 위한 일련의 조치와 활동이 인증기준에 적합함을 증명하는 제고.

- ISMS와 PIMS의 유사한 인증 항목을 통폐합하여, 정보보안 관련 80개 항목, 개인정보보호 관련 22개 항목 등 총 102개의 인증 항목으로 단일화했다.



##### 224. ISO 27001 (정보보호 관리체계 국제 쵸준)

ISMS에 대한 국제적인 표준으로써, 전세계 선진기업이 합의한 Best Practice를 활용하여 정보보호 경영을 실행하는 국제인증.



##### 225. ISO 9126 (SW 품질)

SW의 최상위 품질 목표 달성을 위한 소프트웨어 품질 특성에 대한 국제 표준.

- 6가지 주특성으로 정의하고, 각 품질 특성에 대한 하위특성을 포함하는 형태.
- 주특성 : 기능성, 신뢰성, 사용성, 효율성, 유지보수성, 이식성



##### 226. ISP (Information Strategy Planning) (정보화 전략 계획)

조직의 경영 목표 및 전략을 효과적으로 지원하기 위한 <u>정보시스템 비전과 전략을 수립</u>하는 과정.



##### 227. Iteratice Development Model (반복적 개발모델)

제품의 일부분을 개발하고 점진적, 반복적으로 개발하여 최종 시스템으로 완성해 나가는 개발 기법.



##### 228. ITIL (IT Infrastructure Library) (정보기술 인프라 라이브러리)

IT 서비스를 구축, 관리하기 위해 만들어진 Best Practice 문서 모음집



##### 229. ITSM (Information Technology Service Management) (정보기술 서비스 관리)

기업 내부의 IT 관리 역할을 서비스 관점으로 바꿔 고객 중심으로 IT 서비스를 관리하는 기법이자 체계.

- ITSM의 구성요소 : ITIL, SLA, ISO 20000, CMMI



##### 230. JAVA

- C++의 다중상속으로 인한 복잡성, C언어의 복잡한 메모리 할당 문제를 개선한 객체 지향적 프로그래밍 언어.
- 썬 마이크로시스템즈 소속이었던 제임스 고슬링에 의해 개발



##### 231. JDBC (Java Database Connectivity) (자바 데이터베이스 접속성)

자바에서 데이터베이스에 접속할 수 있도록 하는 자바 API



##### 232. Job Scheduler (작업 스케줄러)

컴퓨터 부팅 시에나 프로그램 동작 중 백그라운드에서 프로그램 실행을 제어하기 위한 프로그램.



##### 233. JOIN (조인)

두 개 이상의 테이블을 정해진 규칙에 의해 서로 묶어서 하나의 결과 집합으로 만들어내는 방법.

- JOIN의 종류 : INNER JOIN, OUTER JOIN, CROSS JOIN, SELF JOIN



##### 234. Json (제이슨)

웹과 컴퓨터 프로그램에서 용량이 적은 데이터를 교환하기 위해 데이터 객체를 속성, 값의 쌍의 형태로 표현하는 형식.

인터넷에서 자료를 주고받을 때 그 자료를 표현하는 방법으로, 문자열 데이터를 객체화하는 이름과 값의 쌍으로 표현된 경량의 데이터 교환 형식.

- 여러 프로그래밍 언어에도 사용할 수 있어 독립형 언어이며 텍스트로 기술하여 사람도 쉽게 읽고 작성할 수 있다. 웹 브라우저와 웹 서버 간 비동기 통신, 웹 서버 간의 데이터 교환 등에 주로 사용된다.
- 표현 방식 : {"데이터이름" : "값"}



##### 235. JVM (Java Virtual Machine) (자바 가상 머신)

자바 소스를 컴파일하여 생성한 바이트 코드를 플랫폼에 독립적으로 실행할 수 있는 환경을 제공하는 가상 장치.

- 플랫폼에 독립적이므로 OS에 상관없이 어디서나 실행이 가능하다.



##### 236. Anonymity (K-익명성)

주어진 데이터에서 연결 공격을 방어하기 위해 준식별자 속성값들이 적어도 K개 존재하도록 하는 프라이버시 보호 모델



##### 237. Kanban (칸반)

다양한 단계의 프로세스에 수행해야 하는 일들을 카드, 포스트잇 등의 도구를 활용해 시각적으로 표현한 도구



##### 238. Kill Switch (킬 스위치)

일반적인 반식으로는 종료가 불가능한 위기 상황에 처한 장치나 기계를 종료하기 위해 사용되는 안전 메카니즘.



##### 239. Kubernetes (쿠버네티스)

컨테이너화 된 애플리케이션 배포, 확장 및 관리 자동화를 위한 오픈 소스 기반 플랫폼.



##### 240. Land Attack (Local Area Network Denial Attack)

송신 IP 주소와 수신 IP 주소를 동일하게 설정하여 패킷을 전송하는 공격 기법.



##### 241. Lean Startup (린 스타트업)

아이디어를 빠르게 MVP로 개발한 뒤 시장에 출시하고 반응을 통해 다음 제품에 개선하는 경영 방식.



##### 242. Linux (리눅스)

리누스 토르발스가 커뮤니티 주체로 Unix 운영체제를 기반으로 만들어진 운영체제.

- 리눅스는 다중 사용자, 다중작업(멀티태스킹), 멀티스레딩을 지원하는 네트워크 운영체제이다.



##### 243. LivingLab (리빙랩)

공공과 민간 그리고 시민의 협력체계 등의 사용자가 주도적으로 혁신을 시도하는 과학 기술의 새로운 패러다임이자 플랫폼.

- 국내 리빙랩 1호 도시는 서울 북촌 리빙랩이다. 주민, 방문객, 관공서들의 참여로 IoT 기술을 통해 관광객에게 위치 정보와 지도 서비스를 제공하고 CCTV와도 연결해 취약 지역의 범죄를 예방하는데 활용했다.



##### 244. LOD (Linked Open Data) (링크드 데이터)

웹상의 데이터를 개별 URI로 식별하고, 각 URI에 링크 정보를 부여하여 상호 연결된 웹을 지향하는 모델.

- 국내 사이트 중 LOD 기법이 가장 잘 적용된 웹사이트는 www.law.go.kr이다.



##### 245. Logfile (로그파일)

운영체제나 다른 소프트웨어가 실행 중에 발생하는 이벤트나 각기 다른 사용자의 통신 소프트웨어 간의 메시지를 기록한 파일.

- 로그를 기록하는 행위를 로깅이라고 한다.



##### 246. Logical Design (논리적 설계)

개념적 설계의 산출물인 E-R 다이어그램을 데이터베이스 관리 시스템에 매핑하는 설계 단계.

- 논리적 설계의 산출물은 테이블 명세서이다.



##### 247. Long Tail law (롱테일 법칙) <-> 파레토의 법칙

80%의 사소한 다수가 20%의 핵심 소수보다 뛰어난 가치 창출을 한다는 이론.



##### 248. Loop Back Test (루프백 테스트)

병목지점 도출을 목적으로 특정 지점에 대해서만 구분하여 수행하는 테스트.

- 예를 들면 Web 서버, Was 서버, DB 서버의 구간을 나누어 테스트를 수행할 수 있다.



##### 249. LoRa (Long Range) (로라)

사물 상호간 통신(IoT)을 위한 저전력의 장거리통신 기술.

- LoRa은 전세계적으로 IoT 네트워크를 구축하기 위한 기술이며 저전력, 장거리, 보안성 높은 특징이 있다.
- 자율주행 자동차, 스마트 장비, 가전 제품, 웨어러블 장치 등 모든 분야에 사용되고 있다.



##### 250. LOST UPDATE (갱신 손실)

하나의 트랜잭션이 갱신한 내용을 다른 트랜잭션이 덮어씀으로써 갱신이 무효화가 되는 문제점.



##### 251. LPWAN (Low-Power Wide-Area Network) (저전력 광역 통신망)

서비스 범위(커버리지)가 10km 이상의 광역으로 매우 넓고, 초당 최대 수백 킬로비트 이하의 통신 속도를 제공하는 전력 소모가 적은 무선 광역 통신망.

- IoT 네트워크에 적합



##### 252. LXC (LinuX Containers) (리눅스 컨테이너)

단일 서버 상에서 여러 개의 독립된 리눅스 시스템들을 실행하기 위한 운영 시스템 레벨 가상화 방법.

- LXC는 cgroups와 namespace를 결합하여 애플리케이션을 위한 고립된 환경을 제공한다.
- 도커 또한 실행 드라이버의 하나로 LXC를 사용할 수 있으며 이를 통해 이미지 관리와 개발 서비스를 제공한다.



##### 253. M2M (Machine to Machine) (사물 통신)

기계, 센서, 컴퓨터 등 다양한 장치들이 유무선 통신 기술을 이용해 서로 정보를 교환하는 방식.



##### 254. MAC (Mandatory Access Control) (강제적 접근 제어)

주체와 객체에 부과된 보안 등급 기반으로 접근 통제 정책.

- 객체의 정보 비밀성에 근거하여 보안 레벨 부여한다.



##### 255. Machine Learning (기계학습, 머신러닝)

데이터를 통해 컴퓨터를 하습시키거나, 컴퓨터가 스스로 학습하여 인공지능의 성능을 향상시키는 방법.



##### 256. Machine Learning pipeline (머신러닝 파이프라인)

머신러닝 기술을 적용함에 있어서 초기 계획부터 데이터 수집, 가공, 분석과 배포관리까지 전 단계의 정의된 프로세스.



##### 257. Maker Movement (메이커 운동)

디지털 기기와 다양한 도구를 사용한 창의적인 만들기 활동을 통해 자신의 아이디어를 실현하고 함께 만드는 활동에 적극적으로 참여하고, 만든 결과물과 지식, 경험을 공유하는 문화.

- 메이커 : 기성 제품에 만족하지 않고, 일상에 필요한 물품을 스스로 만들어 설계해 내는 사람.



##### 258. Malware (멀웨어)

바이러스, 웜, 트로이 목마, 스파이웨어 등 사용자 동의 없이 컴퓨터 시스템에 손상을 가하기 위해 설계된 악성 소프트웨어.

