##### 259. Mapping (매핑)

하나의 값을 다른 값으로 대응시키는 방법.

- 지도를 뜻하는 맵에서 유래한 단어이다.



##### 260. Mashup (매시업)

웹으로 제공하는 정보와 서비스를 융합하여 새로운 소프트웨어나 서비스, 데이터베이스 등을 만드는 기술.

- 구글 지도에 부동산 매물 정보를 결합한 구글의 하우징 맵스가 대표적인 매시업이다.



##### 261. MDA (Model-Driven Architecture) (모델 주도형 구조)

객체 관리 그룹에서 내세운 모델 중심의 정보통신 구조로서 모델을 구조적 선택과 기술적 목표에서 독립시키도록 설계하는 기법.

- MDA는 통합 모델링 언어(UML)를 통해 설계하는 것이 필수이다.



##### 262. MDD (Model-Driven Development) (모델 주도형 개발)

모델 주도형 구조에 기반을 둔 소프트웨어 개발 방법.

- MDD는 전통적인 애플리케이션 개발 방식인 <u>코드 중심 개발 방식과 달리 모델을 중심으로 분석, 설계를 수행하고 소스 코드 및 산출물을 자동 생성</u>한다.



##### 263. Memory Interleaving (메모리 인터리빙)

CPU의 메모리 접근 시간을 최소화하기 위해 메모리를 복수개의 모듈로 나누고 각 모듈에 연속적인 주소를 부여해 동시에 접근이 가능하게 하는 기법.



##### 264. MEMS (Micro-Electro-Mechanical Systems) (멤스)

나노기술을 이용해 입체적인 미세구조와 회로, 센서와 액추에이터를 실리콘 기판 위에 집적화시킨 매우 작은 기계.

- 생명공학, 미세 유체 및 화학분석, 운송 및 항공, 광학, 그리고 로봇 등과 같은 산업 분야에서 핵심적인 기술로 활용된다.



##### 265. Mesh Network (메시 네트워크)

무선 랜의 한계를 극복하기 위해 라우터들을 기지국으로 활용하여 모든 구간을 동일한 무선망처럼 구성하는 네트워크.

- 메시 네트워크는 수십에서 수 천 개의 디바이스가 유기적으로 연결되어 있어야 하는 건물 자동화, 센서 네트워크 등 IoT 솔루션에 적합한 기술이다.



##### 266. Method (메소드)

객체 지향 프로그래밍에서 데이터와 멤버 변수로 구성된 서브루틴 = 구성체.

- 클래스 내의 존재하는 각각의 행위를 표현하는 단위이다.



##### 267. Middelware (미들웨어)

양쪽을 연결하여 데이터를 주고받을 수 있도록 중간에서 매개 역할을 하는 소프트웨어.

- 웹브라우저에서 데이터베이스로부터 데이터를 저장하거나 읽어올 수 있게 중간에 미들웨어가 위치한다.



##### 268. Mobile Computing (모바일 컴퓨팅)

휴대용 기기로 이동하면서 자유로이 네트워크에 접속하여 업무를 처리할 수 있는 환경을 제공하는 컴퓨터.



##### 269. Mobile Edge Computing (모바일 엣지 컴퓨팅)

모바일 환경에서 데이터가 수집되면 바로 데이터를 처리하고 연산 결과를 적용하는 기술.

- 기기 가까운 곳에 있는 엣지 단에서 데이터를 빠르게 처리하여 중앙서버의 데이터 처리 부하를 감소시킨다.



##### 270. Model an View (스프링 모델 앤 뷰)

모델에 데이터를 저장한 후 View에서 데이터의 접근이 가능하도록 동시에 설정이 가능한 객체.

- addObject("key", value) 형태로 데이터를 입력한다.



##### 271. Modularization (모듈화)

시스템을 분해하고 추상화하여 성능향상, 디버깅, 테스트, 통합 및 수정이 용이하도록 하는 SW 설계 기법.



##### 272. MPTCP (Multipath TCP) (다중 경로 TCP)

Internet Engineering Task Force에서 정의한 표준으로 전송 제어 프로토콜 연결 시 다중 경로를 사용하여 리소스 사용을 최대화하고 중복성을 높이는 차세대 TCP 계층 프로토콜.



##### 273. MQTT (Message Queuing Telemetry Transport) (메시지 큐잉 텔레메트리 트랜스포트)

사물통신(M2M), 사물인터넷과 같이 대역폭이 제한된 통신 환경에 최적화하여 개발된 <u>푸시 기술 기반의 경량 메시지 전송 프로토콜</u>.



##### 274. MSA (MicroService Architecture) (마이크로 서비스 아키텍처)

SOA에 근간을 두고, 대용량 웹서비스 개발을 위해 도메인 단위로 경량화된 서비스를 세분화하여 설계하는 아키텍처

- MAS는 작은 단위로 기능을 분할할 때 수평 방향의 계층별 절단이 아니라, 수직 방향의 기능별로 절단한다.
- 마이크로 서비스 아키턱처를 레고 블록을 조립하여 원하는 모양으로 만드는 것에 비유할 수 있다.



##### 275. MST (Minimum Spanning Tree) (최소 신장 트리)

그래프에서 순환 없이 모든 정점을 연결했을 때 가중치가 가장 적게 드는 그래프

- 종루로는 Kruskal, Prim, Solin 알고리즘이 있다.
- 최소신장트리를 이용해서 네트워크 설계, 수송 시스템 설계, 도로 건설, 배관, 전기회로 설계를 수행할 수 있다.



##### 276. Multi Channel Authentication (멀티 채널 인증)

인증 채널을 거래 채널과 분리해서 제공 및 인증하는 방식.

- 예를 들어, 서비스를 사용하는 pc/스마트폰의 통신 채널을 인증과 서비스에 모두 사용하는 것이 아니라 pc가 서비스 채널인 경우 ars 혹은 앱 등을 통해 서비스를 사용하는 pc와는 물리적으로 다른 채널을 형성하여 2차 인증을 수행하는 것이다.



##### 277. Multi Factor Authentication (멀티 팩트 인증)

최소 두 가지 이상의 인증 요소를 이용하여 본인 여부를 인증하는 방식.

- 멀티팩터 인증은 패스워드와 같이 해당 이용자만이 알고 있는 요소, 하드웨어 토큰과 같이 해당 이용자만이 갖고 있는 요소, 생체인식 정보와 같이 해당 이용자만의 고유 요소 등에서 최소 2개 이상을 함께 사용하여 이용자를 인증한다.



##### 278. Multimodal Interface (멀티모달 인터페이스)

인간의 제스처, 시선, 손의 움직임, 해동 패턴, 음성, 물리적인 위치 등 인간의 자연스러운 행동에 대한 정보를 해석하고 부호화하는 인지 기반 기술.



##### 279. Mutex (Mutual exclusion) (상호배제)

다중 프로세스 환경에서 둘 이상의 프로그램이 임계 영역에서 동시에 수행되지 못하도록 하는 기술.



##### 280. MVC (Model-View-Controller) (모델 뷰 컨트롤러)

사용자 인터페이스로부터 비즈니스 로직을 분리하여 애플리케이션의 시각적 요소나 그 이면에서 실행되는 비즈니스 로직을 서로 영향 없이 쉽게 고칠 수 있는 SW 디자인 패턴



##### 281. MyData (마이데이터)

<u>데이터의 주체인 개인이 접근하고 통제할 수 있는 자원적 측면을 가진 개인데이터 자체.</u>

- 개인이 스스로 통제할 수 없는 데이터는 마이데이터가 아니다.
- 마이데이터 사업은 개인이 직접 금융기간과 통신사, 병원 등에 있는 자신의 개인정보를 제 3의 업체에 전달해 새로운 서비스를 받도록 하는 정부의 시범 사업이다.



##### 282. NAC (Network Access Control) (망 접근 제어)

특정 권한을 부여받은 허가 받은 사용자가 네트워크  접속을 허용하는 통제시스템.

- NAC Agent가 사용자 디바이스에서 설치되어 중앙 NAC 서버와 통신을 통해 접속을 제어한다.



##### 283. NAS (Network Attached Storage) (망 부착 저장 장치, 네트워크 결합 스토리지)

기존 LAN, WAN과 같은 Ethernet Interface를 통해 접근하는 저장장치 관리 기술.



##### 284. NAT (Network Address Translation) (네트워크 주소 변환)

외부 공인 IP와 내부의 사설 IP를 매핑시키는 기술

- 내부 망에서는 사설 IP를 이용하다 외부망과 통신시에 공인 IP로 자동변환을 함으로써 IPv4의 공인 IP 주소부족 문제를 해결하기 위한 방법이다.



##### 285. NB-IoT (NarrowBand-Internet of Thing) (협대역 사물 인터넷)

LTE 기술 기반으로 사물 인터넷을 효율적으로 제공하는 저전력 광영 통신 표준 기술

- NB-IoT는 수도, 가스, 온도 등 검침 센서, 스마트 조명, 위치 추적 기기 등과 같이 원거리에 있고 데이터 사용 빈도와 전력 소비가 적으며 이동성이 없거나 낮은 사물인터넷 기기에 적합하다.



##### 286. Network Slicing (네트워크 슬라이싱)

5G 네트워크의 새로운 기술로써 하나의 물리적 코어 네트워크 인프라를 서비스 형태에 따라 다수의 독립적인 가상 네트워크로 분리하여 각각의 슬라이스를 통해 다양한 맞춤형 서비스를 제공하는 네트워크 기술.

- 네트워크 슬라이싱 기술은 가상화된 네트워크 환경에서만 구현될 수 있어 소프트웨어 정의 네트워킹과 네트워키 기능 가상화 구현이 선행되어야 한다.



##### 287. Network Storage (네트워크 저장장치)

네트워크에 접속되어 서버와 독립적으로 운영되는 대용량 저장장치.

- 종류로는 SAN, NAS, DAS 등이 있다.



##### 288. Network Virtualization (네트워크 가상화)

하나의 물리적 네트워크가 마치 여러 개의 다른 기종 프로토콜이 운영되는 논리적 오버레이 네트워크로 운용되는 기술.

- 네트워크 가상화 주요 기술에는 호스트 가상화, 링크 가상화, 라우터 가상화, 스위치 가상화 등이 있다.



##### 289. NFC (Near Field Commnication) (근거리 무선 통신)

고주파를 이용한 근거리 자기장 통신 기술.

- 아주 가까운 거리에서 양방향 통신을 지원하는 RFID 기술의 일종이다.



##### 290. NFV (Network Function Virtualization) (네트워크 기능 가상화)

네트워크 장비에서 하드웨어나 소프트웨어를 분리하고, 범용 서버의 가상화 기반 위에서 네트워크 기능을 가상화 하는 기술.



##### 291. Node.js (노드닷제이에스)

자바스크립트를 활용하여, non-blocking I/O와 단일 스레드 기반의 이벤트 루프를 통한 높은 처리 성능의 플랫폼.



##### 292. Non-repudiation (부인방지)

메시지 전송자가 해당 시간 및 수신자에게 메시지를 보낸 것을 부인할 수 없도록 하는 요소.



##### 293. Normalization (정규화)

이상현상을 야기하는 속성들 간의 종속 관계를 제거하기 위해 릴레이션을 작은 릴레이션으로 무손실 분해하는 과정.

- 정규화는 1NF, 2NF, 3NF, BCNF, 4NF, 5NF로 분류한다.



##### 294. NoSQL (non SQL)

관계형 DB의 한계를 벗어나, 고용량의 비정형 데이터를 효율적으로 처리할 수 잇는 구조와 유연성을 가진 분산 DBMS



##### 295. Null (널)

값이 없다는 의미로서, 정보 부재를 나타내는 의미로 사용되는 정보.

- '0' 조차도 하나의 값으로 보기에 0은 null이 될 수 있다.



##### 296. OAuth 2.0 (Open Authorization 2.0)

제 3의 앱이 자원의 소유자인 서비스 이용자를 대신하여 서비스를 요청할 수 있도록 자원 접근 권한을 위힘하는 기술.

ex) 인스타그램은 sns 친구 찾기를 위해 페이스북 오픈 API를 사용해 자원 소유자의 친구 목록에 접근하며,  이때 OAuth 2.0 기반으로 인증 및 권한 승인한다.



##### 297. ODBC (Open DataBase Connectivity) (운용 데이터 저장소)

운영에 영향을 주지 않고 데이터를 추출/변환하여 DW에 적재하기 위해, 기간계와 DW 중간에 추가한 데이터 저장소.



##### 298. ODS (Operational Data Store) (운용 데이터 저장소)

운영에 영향을 주지 않고 데이터를 추출/변환하여 DW로 적재하기 위해, 기간계와 DW 중간에 추가한 데이터 저장소.



##### 299. OLAP (Online Analytical Processing) (온라인 분석 처리)

최종 사용자가 다차원 정보에 직접 접근하여 대화식으로 정보를 분석하고 의사결정에 활용할 수 있는 시스템.



##### 300. OneM2M (one Machine-To-Machine) (원엠투엠)

사물통신 분야 글로벌 표준화 협력체



##### 301. Ontology (온톨로지)

현실 세계에 존재하는 모든 개념들과 개념들의 속성, 그리고 개념들 간의 관계 정보를 컴퓨터가 이해할 수 있도록 서술해 놓은 데이터 베이스.



##### 302. OOP (Object-Oriented Programming) (객체지향언어)

프로그램을 수많은 객체라는 기본 단위로 나누고 이 객체들의 상호작용을 통해 로직을 프로그래밍하는 방식.

- 코드의 재사용이 용이하고 유지보수가 쉽다는 장점 때문에 널리 활용된다.



##### 303. Open Addressing (개방 주소법)

충돌이 일어나면 해시 테이블 내의 새로운 주소를 탐사하여 충돌된 데이터를 입력하는 방식.



##### 304. Open API (공개 API)

기업 또는 기관에서 API를 개방하여 외부에서 쉽게 가져다가 쓸 수 있도록 한 API

- Open API를 활용함으로써 공유, 참여, 개방이라는 web 2.0의 트랜드에 부합하게 된다.



##### 305. OpenFlow (오픈플로)

네트워크 스위치의 패킷 포워딩 기능과 제어 기능을 분리하여 이들 두 기능 간의 통신을 위한 프로토콜을 제공하는 기술.



##### 306. OpenStack (오픈스택)

Reckspace와 NASA의 주도로 시작되어 다양한 형태와 규모의 클라우드 인프라 구축이 가능한 공개 소프트웨어 프로젝트 및 운영체제



##### 307. Opinion Mining (오피니언 마이닝)

웹사이트와 SNS에 나타난 여론과 의견을 분석하여 유의미한 정보로 재가공하는 기술.



##### 308. ORDER BY (데이터 조회 정렬)

테이블에서 데이터를 조회할 때, 지정된 컬럼을 기준으로 정렬할 수 있는 SQL 명령어



##### 309. ORM (Object-relational mapping) (객체 관계 매핑)

객체와 관계형 데이터베이스의 데이터를 자동으로 매핑해주는 기술이자 방법.

- 전통적인 개발 방법에서 데이터베이스의 데이터를 객체에 담기 위해 개발자가 직접 코드를 작성하는 것이 아니라 ORM을 통해 객체 간의 관계를 바탕으로 SQL을 자동으로 생성하여 데이터를 다룬다.
- 대표적인 ORM 프레임워크로는 JPA, Hibernate가 있다.



##### 310. OSS (Open Source Software) (오픈 소스 소프트웨어)

일반적으로 자유롭게 사용, 복제, 배포, 수정할 수 있도록 소스코드가 공개되어 있는 소프트웨어.

- 종류로는 아파치, BSM, MIT, GPL 등이 있다.



##### 311. OTP (One Time Password) (일회용 패스워드)

패스워드 재사용 공격을 차단하기 위해 사용할 때마다 매번 바뀌는 1회성의 사용자 인증 암호 기술.



##### 312. OUTER JOIN (아우터 조인)

데이터 베이스에서 테이블을 조인하는 한 가지 방법이며, 두 개 이상의 테이블을 조인할 때 기준이 되는 테이블의 컬럼에 대한 모든 데이터를 함께 조회하는 방법.

- 조인 대상 테이블들의 합집합을 추출하는 방법이고, INNER JOIN의 반대 개념이다.



##### 313. Overlay Network (오버레이 네트워크)

물리적으로 구성된 네트워크 위에 구성하는 가상의 네트워크

- 오버레이 네트워크의 노드는 가상 또는 논리 링크로 연결될 수 있으며, 각 링크는 네트워크 안에서 많은 논리적 링크를 통하지만 물리적 링크를 고려하지는 않는다.



##### 314. Overloading (다중 정의)

한 클래스 내에서 비슷한 일을 하는 메소드를 같은 이름의 메소드로 여러개 정의하는 것.

- 예를 들면 생성자를 들 수 있고, 이름만 동일하고 파라미터 수와 타입에 의해 구별된다.



##### 315. Overriding (재정의)

상속 관계에 있는 두 클래스 중 하위 클래스에서 상위 클래스의 메소드를 재정의하는 것. (덮어쓰기)

- 상속을 통해 구현되고, 이름, 인자, 리턴타입이 동일한 형태로 구현된다.



##### 316. PaaS (Platform as a Service) (서비스형 플랫폼)

서비스를 개발할 수 있는 안정적인 환경(플랫폼)과 그 환경을 이용하는 응용 프로그램을 개발할 수 있는 API까지 제공하는 클라우드 서비스.

- 사용자가 소프트웨어를 개발할 수 있는 클라우드 컴퓨팅 플랫폼



##### 317. Parameter (매개변수)

Parameter : 함수 혹은 메서드에서 정의되는 입력 변수명.

Argument : 함수 혹은 메서드를 호출할 때 전달되는 값.



##### 318. Pareto's law (파레토의 법칙) <-> 롱테일 법칙

전체 결과의 80%가 전체 원인의 20%에서 일어나는 현상



##### 319. Partitioning (파티셔닝)

대용량 테이블이나 인덱스를 동일한 논리적 속성을 가진 여러 개의 단위로 나누는 기법.



##### 320. PDoS (Permanent Denial of Service) (플래싱, 영구적인 서비스 거부 공격)

패치 등을 업데이트할 때 그 안에 악성코드를 삽입해 대상 시스템을 손상시키거나 개인정보를 빼내는 서비스 거부 공격



##### 321. PERT (Program Evaluation & Review Technique) (프로그램 평가 검토 기법)

프로젝트 작업 기간 산정 시 단일 기간 아닌 확률적 이론을 바탕으로 3점 추정 통한 일정관리 기법.

- 낙간치, 정상치, 비관치 3개 추정 시간치를 가중 평균하여 기대 기간치 구한다.



##### 322. Pesticide Paradox (살충제 패러독스)

동일한 테스트 케이스로 동일한 테스트를 반복적으로 수행하면, 테스트 내성으로 더 이상 새로운 결함을 찾아내지 못한다는 원리.



##### 323. Parming (파밍)

다른 사용자의 도메인을 탈취하거나 도메인 네임 시스템의 이름을 속여 인<u>터넷 사용자들이 진짜 사이트로 오인하도록 유도하여 개인정보를 탈취하는 수법.</u>



##### 324. Phishing (피싱)

금융기관 등을 사칭하여 불특정 다수에게 이메일 등을 발송해 위장 사이트로 접속을 유도하여 개인의 금융정보를 빼내는 사기 기법.

- 사회공학적 기법을 이용해 주로 이메일 이용 위장 사이트 설치하여 접속을 유도한다.



##### 325. Pysical Design (물리적 설계)

논리적 구조로 표현된 데이터를 디스크 등의 물리적 저장장치에 저장할 수 있는 물리적 구조의 데이터로 변환하는 과정.

- 실제 데베에 테이블을 생성하는 단계이다.



##### 326. PIA (Privacy Impact Assessment) (개인정보 영향평가 제도)

개인정보 침해가 우려되는 경우 (시스템 신규 개발 똔느 중대 변경 시)에 그 위험 요인의 분석과 개선 사항 도출을 위한 평가 제도.

- 개인정보 침해 위험성을 사전에 발견해, 정보 시스템 구축 및 운영에서 시행착오를 예방하고 효과적인 대응책을 수립하기 위해 도입하는 제도로서 개인정보보호법에 의하여 공공기관은 의무화되어 있다.



##### 327. PICONET (피코넷)

여러 개의 독립된 통신 장치가 블루투스 기술이나 UWB 통신 기술을 사용해 통신망을 형성하는 무선 네트워크 기술

- 피코넷은 네트워크를 구성하는 장비 간에 사전에 네트워크의 정의와 계획 없이 상황에 따라 조정 프로토콜에 의하여 마스터와 슬레이브의 역할을 하면서 네트워크를 형성한다.



##### 328. PKI (Public Key Infrastructure) (공개키 기반구조)

인증서 기반의 사용자 인증과 데이터 암호화를 통해 신뢰성을 보장하는 공개키 기반 인프라 스트럭처로 공개 키 암호 시스템을 안전하게 사용하고 관리하기 위한 정보 보호 표준 방식.

- 인터넷과 같이 안전이 보장되지 않은 공중망 사용자들이, 신뢰할 수 있는 기관에서 부여된 한 쌍의 공개키와 개인키를 사용함으로써, 안전하고 노출되지 않게 데이터를 교환할 수 있게 해준다.



##### 329. Platform (플랫폼)

서비스나 정보를 중개하는 하드웨어 또는 소프트웨어 아키텍처로 운영체제, 프로그래밍 언어, 관련된 런타임 라이브러리, 그래픽 사용자 인터페이스를 포함하고 있는 환경.



##### 330. PMO (Project Management Office) (프로젝트 관리 조직)

프로젝트 프로세스를 표준화하고, 방법론을 결정하며, 포트폴리오 관리를 촉진해주는 프로젝트 근간 조직.

- PMO는 기업 내부에서 진행중인 모든 프로젝트를 통합하여 관리하는 조직으로 프로젝트 방법론, 절차, 통제, 인력 등의 기능을 수행한다.



##### 331. PoC (Proog of Concept) (개념 증명)

시장에 나오지 않은 신제품에 대한 사전 검증을 위해 사용되는 테스트. 



##### 332. POJO (Plain Old Java Object) (오래된 방식의 간단한 자바 객체)

객체지향적인 원리에 충실하면서, 환경과 기술에 종속되지 않고 필요에 따라 <u>재활용될 수 있는 방식으로 설계된 오브젝트.</u>

- 특정 환경에 종속되는 클래스를 상속받아 사용함으로써 다른 환경으로 이전이 어렵거나 소스의 확장성이 떨어지는 점을 지양해야 한다는 개념이다.
- 상속 관계가 전혀 없이 사용 가능한 게터, 세터로만 이루어진 VO 객체도 POJO 객체이다.



##### 333. Polymorphism (다형성)

하나의 객체가 여러 타입의 객체를 참조할 수 있도록 구현하여 다양하게 사용될 수 있도록 하는 원리

- 다형성으로 인해 하나의 함수는 상속을 통해 기능을 확장시키고 변경하는 것이 가능하다.



##### 337. Primary Key (기본키)

데이터가 절대 null 값을 가지지 않거나 다른 데이터 항목과 절대로 중복되어 나타날 수 없는 단일(유니크)값을 가지는 식별자.

- 하나의 테이블에서 1개 또는 그 상의 컬럼으로 구성할 수 있다.



##### 338. Procedure (프로시저)

데이터베이스 내부에 저장되고 <u>일정한 조건(외부입력, 특정 시간 등)이 되면 자동으로 수행하는 sql 기반의 프로그램</u>



##### 339. Product Backlog (제품 백로그)

스크럼 개발 방법론에서 우선순위가 매겨진 요구사항 목록.

- ID, 이름, 중요도, 최초 추정치, 데모 방법 등으로 구성된다.



##### 340. Protocol (프로토콜)

컴퓨터나 원거리 통신 장비 사이에서 메시지를 주고 받는 양식과 규칙의 체계

- 신호 송신의 순서, 데이터의 표현법, 오류 검출법 등을 정의하기는 하지만 구현되는 방법은 독립적이다.
- 예로는 HTTP, SSL, FRP, SMTP, SSH 등



##### 341. 의사코드

프로그램을 작성할 때 각 모듈이 작동하는 논리를 사람이 사용하는 언어로 간략하게 표현하는 언어.



##### 342. PT (Pilot Test) (모의 시험)

프로그램을 실제로 운용하기 전에 오류 또는 부족한 점을 찾기 위한 테스트 활동



##### 343. Public-key Cryptography (공개키(비대칭) 암호화)

암호화하는 키와 복호화하는 키가 다른 암호화 방식.

- 공개키와 비밀키가 존재하며, 공개키는 누구나 알 수 있지만 그에 대응하는 비밀키는 키의 소유자만이 알 수 있다.



##### 344. Python

인터프리터 방식으로 플랫폼에 독립적이며, 객체지향적, 동적 타이핑이 가능한 대화형 언어

- 빅데이터, AI에서 파이썬을 많이 ㅆ느느 이유는 다양한 라이브러리를 유연하게 제공하기 때문이다.



##### 345. QoS (Quality of Service) (서비스 품질)

한정된 네트워크 망에서 전송품질, 전송속도를 보장하여 인터넷 종단간 서비스 품질을 향상시키는 기술.



##### 346. Quantum computer (양자 컴퓨터)

양자 중첩의 상태를 가지는 큐비트를 이용하여 기존 컴퓨터보다 더 복잡하고 빠른 연산이 가능한 컴퓨터.



##### 347. 양자 암호 통신

양자 암호를 이용한 일회용 난수표를 실시간으로 안전하게 분배하고 이것을 암호키로 사용 통신 체계.



##### 348. 질의어 처리기

사용자가 제출한 고급 질의문(SQL)을 검사하고 파싱해서 실행하는 도구

- 오라클의 Toad, MySQL, Workbench 등이 있다.



##### 349. QUIC (Quick UDP Internet Connection)

서버와 사용자 기기간 연결 및 전송 지연을 최소화하기 위해 UDP + TLS 조합을 이용하는 전송 프로토콜



##### 351. RAD (Rapid Application Development)

짧은 개발 주기 동안 요구사항 정의, 분석, 설계와 코드 생성기에 의해 신속하게 개발하는 소프트웨어 개발방식

- 통합 개발 환경과 같은 높은 기능의 개발 환경을 사용하는 프로그래밍의 자동화나, 시각적인 사용자 인터페이스의 설계, 모듈개발 등의 기능을 포함한다.



##### 352. RAID (Redundant Array of Independent Disks) (복수 배열 독립 디스크)

디스크의 고장에 대비하여 데이터의 안전성을 높이기 위해 하나의 대형 저장 장치 대신에 다수의 일반 하드를 어레이로 구성하고, 데이터를 분할해서 분산 저장하는 컴퓨터 저장 장치.

- RAID는 데이터를 하드 간에 중복 기록, 또는 동시 쓰고, 동시 읽기, 오류 검사 등 구현된 기술에 따라 RAID 0, RAID 1, RAID 2... 등 여러 동작 모드가 있다.



##### 353. Ransomeweb (랜섬웹)

웹 서버에 저장된 DB를 암호화하고, 백업 데이터 역시 암호화된 DB들로 가득 채운 후 해당 정보를 인질로 삼아 돈을 요구하는 공격 기법.



##### 354. Ransomware (랜섬웨어)

Ransom(몸값)과 Ware(제품)의 합성어로 컴퓨터 시스템을 감염시켜 접근을 제한하고 일종의 몸값을 요구하는 악성 소프트웨어.



##### 355. RBAC (Role-Vased Access Control)

중앙 관리자가 주체와 객체의 상호관계를 통제하며 조직 내에서 맡은 역할에 기반하여 자원에 대한 접근 통제 정책.



##### 356. RDF (Resource Description Framework)

자원의 의미 부여를 위해 자원에 대한 메타 데이터를 설명하는 XML 기반의 언어.



##### 357. Reengineering (리엔지니어링)

기존 시스템을 널리 사용되는 프로그래밍 표준으로 변환하거나, 고수준 언어로 재구성 또는 타 하드웨어에서 사용할 수 있도록 변환하는 작업.



##### 358. Refactoring (리팩토링)

외부기능은 그대로 유지하면서 비효율적인 내부의 코드의 구조를 개선하는 소프트웨어 시스템 변경 기법

- Code smell(이상 코드)을 제거하고 SW 이해도를 향상시킨다.



##### 359. Referential Integrity (참조 무결성)

참조 관계에 있는 두 테이블의 데이터가 항상 일관된 값을 갖도록 유지되는 성질

- 외래키가 참조하는 개체의 기본키는 기본키이거나 null이어야 함.



##### 360. Regulatory Sandbox (규제 샌드박스)

신산업, 신기술 분야에서 새로운 제품과 서비스를 내놓을 때 일정기간 기존 규제를 면제하거나 유예시켜주는 제도.



##### 361. Relation (릴레이션)

주로 테이블과 같은 의미로 사용되며, 데이터의 집합을 의미

- 튜플과 어트리뷰트로 구성되어 있다.
- 엑셀의 시트 자체를 의미한다고 생각하면 된다.



##### 362. Relation Data Model (관계형 데이터 모델)

데이터 모델을 2차원 구조의 테이블 형태로 자료를 표현하는 방법.

- 관련 용어 : 릴레이션, 속성, 튜플, 카디널리티 등



##### 363. Relational Algebra (관계대수)

관계형 데이터베이스에서 원하는 정보와 그 정보를 검색하기 위해서 어떻게 유도하는가를 기술하는 절차적 언어.



##### 364. Relational Calculus (관계해석)

원하는 정보를 정의할 때는 계싼 수식을 사용하여 관계 데이터의 연산을 표현하는 방법.

- 기본적으로 관계해석과 관계대수는 관계 데이터베이스를 처리하는 기능과 능력면에서 동등하며 관계대수로 표현한 식은 관계해석으로 표현할 수 있다.



##### 365. Release (릴리즈)

실행 환경에서 바로 실행될 수 있도록 빌드 단계에서 만들어진 빌드와 배포의 현재 설정을 결합하는 과정.



##### 366. Resolver (리졸버(해석기))

네임서버에 원하는 호스트에 대한 정보를 조회하고, 그 응답으로부터 필요 정보를 추출하는 DNS 클라이언트용 프로그램



##### 367. Responsive Web (반응형웹)

다양한 디바이스 환경에서 각각의 디바이스의 특성에 따라 동적으로 반응하여 최적화된 웹 기반 사용자 환경을 제공하기 위한 기법



##### 368. REST (Representational State Transfer)

모든 자원을 리소스로 표현하는 ROA를 따르는 웹서비스 아키텍처



##### 369. RESTful API

HTTP 요청을 사용하여 데이터를 행위(GET, PUT, POST 등)을 통해 상호 간 쉽게 통신할 수 있는 간단한 인터페이스



##### 370. Risk (위험)

위험원으로부터 유해로 이어질 수 있는 가능성과 심각성의 조합.



##### 371. Risk Based Testing (리스크 기반 테스트)

제품의 리스크 분석을 통해 집중적으로 테스트해야 할 부분과 우선순위에 따른 단계별 테스트 전략을 도출하는 테스트 기법.



##### 372. RNN (Recurrent Neural Network) (순환 신경망)

인공신경망을 구성하는 유닛 상이의 연결이 Directed Cycle을 형성하며 자신을 가리키는 Recurrent Weight을 포함하는 신경망 알고리즘.



##### 373. ROLLBACK (후진 복귀)

데이터베이스에서 삽입, 수정, 삭제 등의 작업에서 오류가 발생할 때, 이전 상태로 되돌리는 명령어.



##### 374. Rootkit (루트킷)

시스템의 보안 허점을 이용해 루트 권한을 쉽게 얻게 해주는 도구 프로그램



##### 375. RPA (Robotic Process Automation) (로봇 처리 자동화)

사람이 반복적으로 처리하는 업무를 지능적인 소프트웨어를 통해 디지털 프로세스 혁신을 구현하는 기법.



##### 376. Routing Protocol (라우팅 프로토콜)

네트워크 망의 효율적인 경로를 찾기 위해 라우팅 테이블을 생성, 유지, 수정하여 전달하는 프로토콜



##### 377. RSA 암호화

Rivest, Shamir, Adleman이 고안한 큰 소인수곱의 소인수를 찾는 것이 어렵다는 것을 근간으로 만들어진 보안 알고리즘



##### 378. SAN (Storage Area Network)

서버와 스토리지의 연결 시 관 채널 스위치를 통하여 연결하는 기법.



##### 379. SAVEPOINT

트랜잭션에 특정 지점을 지정하여 그 지점 이전에 수행한 작업이 영향을 주지 않고 그 지점 이후에 수행한 작업을 롤백할 수 있는 SQL 구문.

- SAVEPOINT를 통해 중첩 트랜잭션을 실행할 수 있다.



##### 380. RTOS (Real Time Operating System) (실시간 OS)

실시간 으용프로그램을 위해 개발된 운영체제

- CPU 우선순위 제어를 통해 주어진 작업을 정해진 시간 안에 수행할 수 있는 환경을 제공한다.



##### 381. SaaS (Service as a Service) (서비스형 서비스)

클라우드 환경에서 동작하는 응용프로그램을 서비스 형태로 제공하는 클라우드 서비스

ex) 챗봇을 서비스하고 싶을 때 HW/NW/보안 등의 복잡한 구축을 할 필요 없이 SaaS 형태의 챗봇 서비스를 도입할 수 있다.



##### 382. Scam (스캠)

기업 이메일 정보를 해킹해 거래처로 둔갑시켜서 무역 거래 대금을 가로채는 범죄 수법.



##### 383. Schema (스키마)

데이터베이스에서 테이블, 뷰, 인덱스, 컬럼, 키 등 DB 구성요소의 속성 및 관계 구조를 정의한 정보.



##### 384. SCRUM (스크럼)

Product backlog를 바탕으로 기술적으로 분할되고 재해석된 Sprint의 반복을 통한 제품 완성을 구현하는 Agile 방법론.



##### 385. SCTP (Stream Control Transmission Protocol) (스트림 제어 전송 프로토콜)

UDP의 메시지 지향과 TCP의 연결 신뢰성을 조합한 멀티스트리밍, 멀티호핑의 기능을 제공하는 4계층 프로토콜.

- TCP는 종단간 신뢰성이 있는 통신이 목적이므로, 중간에 Path에 문제가 생기면 데이터가 손실되는 문제를 극복하기 위해 개발했다.



##### 386. SDLC Secure 코딩

안전한 소프트웨어를 개발하기 위해 DSLC 상에서 보안을 강화한 개발 프로세스.



##### 387. SDLC (Software Development LifeCycle) 모델

소프트웨어 개발 타당성 검토부터 개발, 유지보수, 폐기까지의 전 과정을 하나의 생명주기로 정의하고 단계별 공정을 체계화한 모델



##### 388. SDN (Software Defiend Networking) (SW 정의 네트워크)

개방형 API(오픈 플로우)를 통해 네트워크의 트래픽 전달 동작을 소프트웨어 기반 컨트롤러에서 제어/관리하는 기술.

- 네트워크의 세부 구성정보에 얽매이지 않고 요구사항에 따라 SW기반으로 네트워크를 관리할 수 있다.



##### 389. SECaaS (Security as a Service) (서비스형 보안)

클라우드 서비스 제공자가 네트워크 장비 보안, 소프트웨어 백신, 로그 정보 수집에서 대응까지 다양한 보안 솔루션을 원하는 시기에 낮은 금액으로 제공하는 서비스.

- 기업은 정보 기술 보안 자산을 보유하여 관리하는 비용 부담을 줄일 수 있고 복잡해져 가는 사이버 위협 환경에 신속하게 대응할 수 있다. 특히, 최신 보안 기능을 업그레이드하는 등 지속적으로 보안에 투자하기 어려운 중소기업들의 보안 고민을 해결할 수 있다.



##### 390. 비밀키(대칭키) 암호화

암복화시 사용되는 동일한 키를 사용하는 알고리즘



##### 391. Secure Coding (시큐어 코딩)

서비스의 안정성과 신뢰성 확보를 위해 IT 시스템 개발 단계에서 주요 보안 취약점을 고려하여 소스 코드 레벨에서 사전에 제거하여 안전한 소프트웨어를 개발하는 기법.



##### 392. SELF JOIN (셀프 조인)

원하는 결과를 얻기 위해 동일한 테이블을 연결하여 데이터를 조회하는 조인 방법.



##### 393. Semantic Web (시맨틱 웹)

컴퓨터가 사람을 대신하여 정보를 읽고 이해하고 가공하여 새로운 정보를 만들어낼 수 있도록, 이해하기 쉬운 차세대 지능형 웹



##### 394. Semaphore (세마포어)

운영 체제의 자원을 경쟁적으로 사용하는 다중 프로세스에서 행동을 조정하거나 동기화시키는 기술.



##### 395. Sensitive information (민감정보)

정보 주체의 사생활을 현저히 침해할 우려가 있는 개인정보.

- 인종, 성별, 종교 등



##### 396. Server Virtualization (서버 가상화)

CPU, 메모리, 입출력 등 단일 플랫폼 상의 서버 자원을 사용자가 여러 도메인이나 서버 애플리케이션으로 분할해 사용할 수 있는 기술

- JVM처럼 현재의 운영체제 위에 가상머신을 만들어 마치 컴퓨터가 여러 대 있는 것처럼 시스템을 구축하여 동시에 운영하는 방식과 하드웨어를 파티션으로 나누어 각기 다른 운영체제를 얹는 방식이다.



##### 397. Serverless Computing (서버리스 컴퓨팅)

IT 인프라를 데이터센터 혹은 클라우드에 별도 준비 없이, 필요한 기능을 함수 형태로 구현하고, 자동 스케일링 방식으로 시시각각 변하는 자원의 수요를 지원하는 컴퓨팅.

- 서버 단 로직을 주로 개발자가 코딩하는 전통적인 방법과는 다르게 서버에 상태를 저장하지 않고 실행하는 애플리케이션 의미.



##### 398. Servlet (서블렛)

클라이언트 요청을 처리하고 그 결과를 다시 클라이언트에게 전송하는 Servlet 클래스의 구현 규칙을 지킨 자바 프로그램.

- 웹 서버에서 실행되는 작은 프로그램 단위.
- JSP가 HTML 문서 안에 JAVA 코드를 포함하고 있는 반면, 서블릿은 자바 코드 안에 HTML을 포함하고 있다는 차이점이 있다.
- Java 서버가 JSP 코드를 읽어 들여 그것을 서블릿 소스 코드로 변환한다.



##### 399. Servlet Container (서블릿 컨테이너)

서블릿의 생명주기를 관리하고 요청에 따른 스레드를 생성하는 프로그램

- ex) Tomcat



##### 400. Session (세션)

프로그램이 구동되는 서버 측에 사용자의 정보를 저장하는 작은 파일

- 쿠키는 프라우저가 종료되어도 소멸되지 않지만, 세션은 서버와의 통신이 단절되면(브라우저 종료) 정보가 소멸되는 차이가 있다.
- 서버측에 저장되므로 중요한 정보나 개인정보를 담는 용도로 사용한다.



##### 401. SET OPERATOR (집합 연산자)

select 쿼리의 결과를 대상으로 연산을 수행하는 연산자.

- UNION, UNION ALL, INTERSECT, MINUS



##### 402. Shadow Paging (그림자 페이지)

데이터베이스 트랜잭션 수행 시 Shadow Page라는 복제본을 생성하여, 데이터베이스 장애 시 이를 이용해 복구하는 기법.



##### 403. Sharding (샤딩)

물리적으로 다른 데이터베이스에 데이터를 수평분할 방식으로 분산 저장하고 조회하는 기법.



##### 404. SIEM (Security Information & Event Management) (보안 정보와 이벤트 관리)

다양한 보안 장비와 서버, 네트워크 장비 등으로부터 보안 로그와 이벤트 정보를 수집한 후 정보들 간의 연관성을 분석하여 위협 상황을 인지하고, 침해사고에 신속하게 대응하는 보안 관제 솔루션.



##### 405. SLA (Service Level Agreement)

IT 아웃소싱 서비스를 제공하는 업체와 사용하는 업체 간의 서비스에 대한 책임과 의무사항을 기술한 협약서.



##### 406. Smart City 

정보통신기술을 이용해 스마트 플랫폼을 구축하여 안전하고 윤택한 삶을 제공하는 도시



##### 408. Smart Contract (스마트 컨트랙트)

제3자의 개입없이 거래 당사자가 계약상 조건 설정을 통해 거래가 자동으로 실행되는 기술.

- 블록체인에서 이더리움의 등장으로 실현 가능한 기술로 부각



##### 409. Smart Dust 

초소형 마이크로 센서칩들이 고안에 흩어져서 무선 네트워크로 연결되어 데이터를 수집하는 컴퓨팅 기술.



##### Smart Factory, Smart Farm, Smart Healthcare



##### 412. Smart Grid

정보통신기술을 접목해 전력망의 에너지 효율, 신뢰성, 안전성, 복원력이 향상된 전력망.



##### 414. SOA (Service Oriented Architecture) (서비스 지향 아키텍처)

정보 시스템을 공유와 재사용이 가능한 서비스 단위나 컴포넌트 중심으로 구축하는 정보 기술 아키텍처



##### 415. Social Engineering (사회공학적 기법)

사람과 사람 사이에 존재하는 기본적인 신뢰를 바탕으로 공격을 하거나 원하는 정보를 취득하는 행위.



##### 416. Social Coding (소셜 코딩)

깃허브가 등장해 모든 사람들이 평등하게 소스코드를 수정할 수 있는 권리를 얻게 되면서 모두 함께 코딩을 하는 개발 방식.



##### 417. SON (Self Organizing Network) (자동 구성 네트워크)

주변 상황에 맞추어 스스로 망을 구성하는 네트워크



##### 418. SOW (Statement of Work) (작업 기술서)

프로젝트에 의해 제공될 제품, 서비스 또는 결과를 자세히 기술한 문서로 SLA에 대한 세부적인 범위 및 작업 내용을 규정한 작업명세서