#### 1. 모델링의 이해



##### 1. 모델링의 정의

<u>모델</u> - <u>다양한 현상에 대해 일정한 표기법에 의해 표현해 놓은 모형이다.</u>

<u>모델링</u> - <u>다양한 현상을 규칙을 가지고 표기하는 것 자체를 의미한다.</u>

즉, <u>모델을 만들어가는 일을 모델링이라 한다.</u>



- Webster 사전의 모델링 정의
  - 가설적 또는 일정 양식에 맞춘 표현
  - 어떤 것에 대한 예비표현으로 그로부터 최종대상이 구축되도록 하는 계획으로서 기여하는 것

- 복잡한 현대세계를 단순화시켜 표현한 것이다.
- 모델이란 사물 또는 사건에 관한 양상이나 관점을 연관된 사람이나 그룹을 위해 명확하게 하는 것이다.
- 모델이란 현실 세계의 추상화된 반영이다.



##### 2. 모델링의 특징

**추상화, 단순화, 명확화**

- <u>추상화</u>는 <u>현실세계를 일정한 형식에 맞추어 표현한다는 의미로 정리할 수 있다.</u>
- <u>단순화</u>는 <u>복잡한 현실세계를 약속된 규약에 의해 제한된 표기법이나 언어로 표현해 쉽게 이해할 수 있도록 하는 개념을 의미한다.</u>
- <u>명확화</u>는 <u>애매모호함을 제거하고 정확하게 현상을 기술하는 것을 말한다.</u>



##### 3. 모델링의 세 가지 관점

모델링은 크게 세 가지 관점인 데이터 관점, 프로세스 관점, 데이터와 프로세스의 상관관점으로 구분해 설명할 수 있다.

- 데이터 관점 : 업무가 어떤 데이터와 관련이 있는지 또는 데이터 간의 관계는 무엇인지 대해서 모델링하는 방법(What, Data)
- 프로세스 관점 : 업무가 실재하고 있는 일은 무엇인지 또는 무엇을 해야 하는지를 모델링하는 방법(How, Process)
- 데이터와 프로세스의 상관관점 : 업무가 처리하는 일의 방법에 따라 데이터는 어떻게 영향을 받고 있는지 모델링하는 방법(Interaction)으로 성명될 수 있다.



#### 2. 데이터 모델의 기본 개념의 이해



##### 1. 데이터 모델링의 정의

- 정보 시스템을 구축하기 위한 데이터 관점의 업무 분석 기법
- 현실 세계의 데이터(what)에 대해 약속된 표기법에 의해 표현하는 과정
- 데이터베이스를 구축하기 위한 분석/설계의 과정



##### 2. 데이터 모델이 제공하는 기능

- 시스템을 현재 또는 원하는 모습으로 가시화하도록 도와준다.
- 시스템의 구조와 행동을 명세화할 수 있다.
- 세스템을 구축하는 구조화된 틀을 제공한다.
- 시스템을 구축하는 과정에서 결정한 것을 문서화한다.
- 다양한 영역에서 집중하기 위해 다른 영역의 세부 사항은 숨기는 다양한 관점을 제공한다.
- 특정 목표에 따라 구체화된 상세 수준의 표현방법을 제공한다.



#### 3. 데이터 모델링의 중요성 및 유의점

데이터 모델링의 중요한 이유는 파급효과, 간결한 표현, 데이터 품질로 정리할 수 있다.



##### 1. 파급효과(Leverage)

시스템 구축과 테스트가 많이 진행된 후에 데이터 구조의 변경으로 인한 일련의 변경작업은 전체 시스템 구축 프로젝트에서 큰 위험요소가 될 수 있다. 이러한 이유로 인해 시스템 구축 작업 중에서 다른 어떤 설계 과정보다 데이터 설계가 가장 중요하다.



##### 2. 복잡한 정보 요구사항의 간결한 표현(Conciseness)

데이터 모델을 건축물로 비유하면 설계 도면에 해당하며, 이상적으로 역할을 할 수 있는 모델이 갖추어지기 위해서는 정보 요구사항이 정확하고 간결하게 표현되어야 한다.



##### 3. 데이터 품질(Data Quality)

데이터 자산은 기간이 오래 될 수록 활용가치는 훨씬 높아져야 한다. 데이터 품질의 문제는 데이터 구조가 설계되고 초기에 데이터가 조금 쌓일 때는 인지하지 못하는 경우가 대부분이나 이러한 데이터 문제는 오랜 기간 숙성된 데이터를 전략적으로 활용하려고 하는 시점에서 문제가 대두된다.

데이터 구조 문제는 곧 데이터 품질의 문제로 이어진다.

데이터 모델링을 할 때 유의점은 중복, 비유연성, 비일관성으로 요약할 수 있다.

<u>1)  중복(Duplication)</u>

데이터 모델은 같은 데이터를 사용하는 사람, 시간 그리고 장소를 파악하는데 도움을 준다. 이러한 지식 응용은 데이터베이스가 여러 장소에 같은 정보를 저장하는 잘못을 하지 않도록 한다.

<u>2) 비유연성(Inflexibility)</u>

데이터모델을 어떻게 설계했느냐에 따라 업무변화에 따라 데이터 모델을 수시로 변경해 유지보수의 어려움을 가중시킬 수 있다. 데이터의 정의를 데이터의 사용 프로세스와 분리해 데이터 모델링은 테이터 혹은 프로세스의 작은 변화가 애플리케이션과 데이터베이스에 중대한 변화를 일으킬 수 있는 가능성을 줄인다.

<u>3) 비일관성(Inconsistency)</u>

데이터의 중복이 없더라도 비일관성은 발생한다. 개발자가 다른 데이터와 모순된다는 고려 없이 일련의 데이터를 수정할 수 있기 때문이다. 데이터 모델링 시 데이터와 데이터 간 상호 연관 관계에 대한 명확한 정의는 이러한 위험을 사전에 예방할 수 있도록 해준다.



#### 4. 데이터 모델리의 3단계 진행

현실세계에서 데이터베이스가 만들어지는 과정은 시간에 따라 진행되는 과정이다.

추상화 수준에 따라 개념적 데이터 모델, 논리적 데이터 모델, 물리적 데이터 모델로 정리할 수 있다.



현실세계의 개체에서 개념적 데이터 모델링을 해 개념적 구조로 만든다. 

개념적 구조에서 논리적 데이터 모델링을 한 후 논리적 구조를 만든다.

논리적 구조에서 물리적 데이터 모델링을 진행해 저장 데이터베이스를 생성한다.



| 데이터 모델링        | 내용                                                         | 수준   |
| -------------------- | ------------------------------------------------------------ | ------ |
| 개념적 데이터 모델링 | 추상화 수준이 높고 업무중심적이고 포괄적인 수준의 모델링 진행. 전사적 데이터 모델링, EA 수립시 많이 이용 | 추상적 |
| 논리적 데이터 모델링 | 시스템으로 구축하고자 하는 업무에 대해 Key, 속성, 관계 등을 정확하게 표현, 재사용성이 높음 | -      |
| 물리적 데이터 모델링 | 실제로 데이터베이스에 이식할 수 있도록 성능, 저장 등 물리적인 성격을 고려해 설계 | 구체적 |



##### 1. 개념적 데이터 모델링(Conceptual Data Modeling)

조직, 사용자의 데이터 요구사항을 찾고 분석하면서 핵심 엔터티와 그들 간의 관계를 발견하고, 표현하기 위해 엔터티-관계 다이어그램을 생성한다.

데이터 모델링 과정이 전 조직에 걸쳐 이루어진다면, 그것은 전사적 데이터 모델링이라고 불린다.



##### 2. 논리적 데이터 모델링(Logical Data Modeling)

데이터베이스 설계 프로세스의 Input으로 비즈니스 정보의 논리적인 구조와 규칙을 명확하게 표현하는 기법 또는 과정이다.

어떻게 데이터에 액세스하고, 누가 데이터에 액세스하며, 그러한 액세스의 전산화와는 독립적으로 누가(Who), 어떻게(How: Process) 그리고 전산화와 별개로 비즈니스 데이터에 존재하는 사실들을 인식해 기록한다.

데이터 모델링 과정의 핵심 과정이며, 이 단계에서 수행하는 중요한 활동이 바로 정규화이다. 논리 데이터 모델의 상세화 활동에는 식별자 확정, 정규화,  M:M 관계 해소, 참조 무결성 규칙 등을 들 수 있다.



##### 3. 물리적 데이터 모델링(Physical Data Modeling)

논리적 데이터 모델이 데이터 저장소로서 어떻게 컴퓨터 하드웨어에 표현될 것인가를 다룬다. 데이터가 물리적으로 컴퓨터에 어떻게 저장될 것인가에 대한 정의를 물리적 스키마(어떻게 할 것인가 정의)라고 한다.

계층적 데이터베이스 관리 시스템 환경에서는 데이터베이스 관리자가 물리적 스키마를 설계하고 구현하기 위해서 보다 많은 시간을 투자해야 한다.



실질적 현실 프로젝트에서는 개념적 데이터 모델링 -> 논리적 데이터 모델링 -> 물리적 데이터 모델링 순서로 진행하는 경우는 드물며, 개념적 데이터 모델링과 논리적 데이터 모델링을 한꺼번에 수행한다.



#### 6. 데이터 모델링에서 데이터독립성의 이해



##### 1. 데이터 독립성의 필요성

어떤 단위에 대해 독립적인 의미를 부여하고 그것으로 효과적으로 구현하게 되면 자신이 가지는 고유한 특징을 명확하게 하고, 다른 기능의 변경으로 쉽게 변경되지 않고 자신의 고유한 기능을 가지고 기능을 제공할 수 있다.

- 유지보수 비용 증가
- 데이터 복잡도 증가
- 데이터 중복성 증가
- 요구사항 대응증가

데이터 독립성을 확보하게 되면 다음과 같은 효과를 얻을 수 있다.

-> <u>각 View의 독립성을 유지하고 계층별 View에 영향을 주지 않고 변경이 가능하다.</u>

-> <u>단계별 Schema에 따라 데이터 정의어와 데이터 조작어가 다름을 제공한다.</u>



##### 2. 데이터베이스 3단계 구조

외부단계(사용자와 가까운 단계)(External Schema) - (논리적 데이터 독립성) - 개념적 단계(Concaptual Schema) - (물리적 데이터 독립성) - 내부적 단계(Internal Schema)



- 외부 단계 - 사용자와 가까운 단계로 사용자 개개인이 보는 자료에 대한 관점과 관련이 있는 부분이다. 사용자가 처리하고자 하는 데이터 유형에 따라, 관점에 따라, 방법에 따라 다른 스키마 구조를 갖고 있다.

- 개념 단계 - 사용자가 처리하는 데이터 유형의 공통적인 사항을 처리하는 통합된 뷰를 스키마 구조로 디자인한 형태이다. 사용자가 처리하는 통합된 뷰를 설계하는 도구.
- 내부적 단계 - 데이터가 물리적으로 저장된 방법에 대한 스키마 구조를 말한다.



##### 3. 데이터 독립성 요소

| 항목                           | 내용                                                         | 비고                                         |
| ------------------------------ | ------------------------------------------------------------ | -------------------------------------------- |
| 외부스키마(External Schema)    | View 단계 여러 개의 사용자 관점으로 구성, 각 사용자 단계로서 각 사용자가 보는 개인적 DB 스키마, DB의 개개 사용자나 응용프로그래머가 접근하는 DB 정의 | 사용자 관점 접급하는 특정에 따른 스키마 구성 |
| 개념 스키마(Conceptual Schema) | 개념단계 하나의 개념적 스키마로 구성 모든 사용자 관점을 통합한 조직 전체의 DB를 기술하는 것, 모든 응용 시스템들이나 사용자들이 필요로 하는 데이터를 통합한 조직 전체의 DB를 기술한 것으로 DB에 저장되는 데이터와 그들 간의 관계를 표현하는 스키마 | 통합관점                                     |
| 내부스키마(Internal Schema)    | 내부단계, 내부 스키마로 구성, DB가 물리적으로 저장된 형식, 물리적 장치에서 데이터가 실제적으로 저장되는 방법을 표현한 스키마 | 물리적 저장구조                              |

데이터 모델링은 통합관점의 뷰를 가지고 있는 개념 스키마를 만들어가는 과정이다.



##### 4. 두 영역의 데이터독립성

3단계로 개념이 분리되면서 각각의 영역에 대한 독립성을 지정하는 용어가 바로 논리적 독립성과 물리적 독립성이다.

| 독립성        | 내용                                                         | 특징                                                         |
| ------------- | ------------------------------------------------------------ | ------------------------------------------------------------ |
| 논리적 독립성 | 개념스키마가 변경되어도 외부스키마에는 영향을 미치지 않도록 지원하는 것, 논리적 구조가 변겨오디어도 응용 프로그램에 영향 없음 | 사용자 특성에 맞는 변경가능, 통합 구조 변경 가능             |
| 물리적 독립성 | 내부스키마가 변경되어도 외부/개념 스키마는 영향받지 않도록 지원하는 것, 저장장치의 구조변경은 응용프로그램과 개념스키마에 영향 없음 | 물리적 구조 영향 없이 개념구조 변경 가능, 개념구조 영향 없이 물리적 구조 변경 가능 |



##### 5. 사상(Mapping)

상호 독립적인 개념을 연결해주는 다리를 뜻한다.

| 사상                            | 내용                                                  | 예                                                           |
| ------------------------------- | ----------------------------------------------------- | ------------------------------------------------------------ |
| 외부적/개념적 사상(논리적 사상) | 외부적 뷰와 개념적 뷰의 상호 관련성을 정의함          | 사용자가 접근하는 형식에 따라 다른 타입의 필드를 가질 수 있음, 개념적 뷰의 필드 타입은 변화가 없음 |
| 개념적/내부적 사상(물리적 사상) | 개념적 뷰와 저장된 데이터베이스의 상호관련성을 정의함 | 만약 저장된 데이터베이스 구조가 바뀐다면 개념적/내부적 사상이 바뀌어야 함. 그래야 개념적 스키마가 그대로 남아있게 된다. |



외부 화면이나 사용자에게 인터페이스하기 위한 스키마 구조는 전체가 통합된 개념적 스키마와 연결된다는 것이 논리적 사상이다.

통합된 개념적 스키마 구조와 물리적으로 저장된 구조의 물리적인 테이블스페이스와 연결되는 구조가 물리적 사상이다.

데이터 독립성을 보장하기 위해서는 샇상을 하는 스크립트(DDL)을 DBA가 필요할 때마다 변경해주어야 한다.



#### 7. 데이터 모델링의 중요한 세 가지 개념



##### 1. 데이터 모델링의 세 가지 요소

1. 업무가 관여하는 어떤 것(Things) -  엔터티
2. 어떤 것이 가지는 성격(Attributes) - 속성
3. 업무가 관여하는 어떤 것 간의 관계(Relationships) - 관계



#### 9. 데이터 모델의 표기법인 ERD의 이해



##### 1. 데이터 모델 표기법

데이터 모델 표기법으로 피터첸의 Entity-relationship model(E-R Model)이 있다. 대학에서 주로 많이 이용한다.



##### 2. ERD(Entity Relationship Diagram) 표기법을 이용해 모델링하는 방법

1.  ERD 작업 순서

   엔터티를 그린다 -> 엔터티를 적절하게 배치한다 -> 엔터티간 관계를 설정한다 -> 관계명을 기술한다 -> 관계의 참여도를 기술한다 -> 관계의 필수여부를 기술한다

   ![스크린샷(186)](https://user-images.githubusercontent.com/50413112/108826676-f14aec80-7607-11eb-95af-82e4c76c1313.png)

2. 엔터티 배치

   가장 중요한 엔터티를 왼쪽 상단에 배치하고 이것을 중심으로 다른 엔터티를 나열해 전개하는 편이 좋다.

   두 번째로 업무흐름에 중심이 되는 엔터티는 중심에 배치하도록 한다.

3. ERD 관계의 연결

   중복되는 관계가 발생되지 않도록 하고 Circle 관계도 발생하지 않도록 유의하며 작성한다.

4. ERD 관계명 표시

   관계설정이 완료되면 연결된 관계에 관계이름을 부여한다. 관계이름은 현재형을 사용하고, 지나치게 포괄적인 용어는 사용하지 않는다.

5. ERD 관계 관계차수와 선택성 표시

   엔터티 내에 인스턴스들이 얼마나 관계에 참여하는지 나타내는 관계차수를 표현한다.

   IE 표기법으로 하나(1, One)관계는 실선, Barker 표기법은 점선과 실선을 혼합해 표기한다. Many일 경우 까마귀발로 표현한다.

   관계의 필수/선택 표시는 관계선에 원을 표현해 ERD를 그린다.



#### 9. 좋은 데이터 모델의 요소



##### 1. 완전성(Completeness)

업무에서 필요로 하는 모든 데이터가 데이터 모델에 정의되어 있어야 한다.

데이터 모델에 고객의 직업을 관리하기 위한 속성이 존재하지 않으면 심각한 문제가 초래될 것이다.

##### 2. 중복배제(Non-Redundancy)

하나의 데이터베이스 내에 동일한 사실은 반드시 한 번만 기록해야 한다. 

예로 나이 칼럼과 생년월일 칼럼이 동시에 존재하면 이것은 데이터 중복이다.

중복관리되고 있는 데이터의 일관성을 유지하기 위한 추가적인 데이터 조작이 대표적으로 낭비되는 비용으로 볼 수 있다.

##### 3. 업무규칙(Business Rules)

데이터 모델링 과정에서 도출되고 규명되는 수많은 업무규칙을 데이터 모델에 표현하고 이를 해당 데이터 모델을 활용하는 모든 사용자가 공유할 수 있도록 제공하는 것이다.

예를 들어 급여 항복의 업무규칙을 데이터모델로 나타낼 수 있어야 한다. 이렇게 해 데이터 모델을 사용하는 모든 사용자(개발자, 관리자)가 해당 규칙에 대해 동일한 판단을 하고 데이터 조작이 가능하다.

##### 4. 데이터 재사용(Data Reusablility)

데이터의 재사용성을 향상시키고자 한다면 데이터의 통합성과 독립성을 충분히 고려해야 한다.

통합 모델이어야 데이터 재사용성을 향상시킬 수 있다. 또 데이터가 애플리케이션에 대해 독립적으로 설계되어야 데이터 재사용성을 향상시킬 수 있다. 

간결한 모델의 기본적인 전제는 통합이다.

##### 5. 의사소통(Communication)

많은 업무 규칙들을 해당 정보시스템을 운용, 관리하는 관련자들이 설계자가 정의한 업무규칙을 동일한 의미로 받아들이고 정보시스템을 활용할 수 잇게 하는 역할을 한다. 즉, 데이터 모델이 진정한 의사소통의 도구로서의 역할을 하게 한다.

##### 6. 통합성(Integration)

가장 바람직한 데이터 구조 형태는 동일한 데이터는 조직의 전체에서 한 번만 정의되고 이를 여러 다른 영역에서 참조, 활용하는 형태이다.

