#### 1. 엔터티의 개념



엔터티 정의의 공통점은 다음과 같다

- 엔터티는 사람, 장소, 물건, 사건, 개념 등의 **명사**에 해당한다.
- <u>엔터티는 업무상 관리가 필요한 관심사에 해당한다.</u>
- <u>엔터티는 저장이 되기 위한 어떤 것(Thing)이다.</u>

<u>엔터티는 업무에 필요하고 유용한 정보를 저장하고 관리하기 위한 **집합적인 것(Thing)**으로 설명 가능하다.</u>

<u>엔터티는 그 집합에 속하는 개체들의 특성을 설명할 수 있는 속성(Attribute)를 갖는다.</u>

예를 들어 학생 엔터티는 학번, 이름, 이수학점 등의 속성을 특징지을 수 있다.

<u>엔터티는 인스턴스의 집합이다.</u> 즉, 반대로 인스턴스는 엔터티의 한 값에 해당한다.

예를 들어 과목이란 엔터티에는 수학, 영어, 국어라는 엔터티의 인스턴스가 있다.

<u>눈에 보이는 것만 엔터티가 아니며, 눈에 보이지 않는 개념 도한 엔터티이다.</u>



#### 2. 엔터티와 인스턴스에 대한 내용과 표기법



![스크린샷(187)](https://user-images.githubusercontent.com/50413112/108829540-a632d880-760b-11eb-921c-bafb2d847547.png)

| 엔터티 | 인스턴스           |
| ------ | ------------------ |
| 과목   | 수학, 영어         |
| 강사   | 이춘식, 조시형     |
| 사건   | 2010-001, 2020-003 |



#### 3. 엔터티의 특징

- 반드시 해당 업무에서 필요하고 관리하고자 하는 정보여야 한다. (환자, 토익 응시 횟수)
- **유일한 식별자에 의해 식별이 가능**해야 한다.
- **영속적으로 존재하는 인스턴스의 집합**이어야 한다. (한 개가 아니라 **두 개 이상**)
- 엔터티는 업무 프로세스에 의해 이용되어야 한다.
- 엔터티는 **반드시 속성이 있어야 한다.**
- 엔터티는 **다른 엔터티와 최소한 한 개 이상의 관계가 있어야 한다.**



##### 1. 업무에서 필요로 하는 정보

##### 2. 식별 가능해야 함

엔터티를 도출할 경우 각각의 업무적으로 의미를 가지는 인스턴스가 식별자에 의해 한 갰기만 존재하는지 검증이 필요하다.

예를 들어 이름은 동명이인이 될 수 있으므로 직원의 구분자가 될 수 없다.

##### 3. 인스턴스의 집합

영속적으로 존재하는 인스턴스의 집합이어야 한다. 엔터티의 특징으로 한 개 이상이 아닌 <u>두 개 이상</u>이 집합이다.

인스턴스가 한 개 밖에 없는 엔터티는 집합이 아니므로 엔터티 성립이 되지 않는다.

##### 4. 업무프로세스에 의해 사용

업무 프로세스에 이용되지 않는 엔터티는 그 업무의 엔터티가 아니다.

##### 5. 속성을 포함

엔터티는 반드시 속성을 가지고 있어야 한다.

주식별자만 존재하고 일반속성이 없는 경우 적절한 엔터티라고 할 수 없으나, <u>예외적으로 관계 엔터티만 주식별자 속성만 가지고 잇어도 엔터티로 인정한다.</u>

##### 6. 관계의 존재

엔터티는 다른 엔터티와 <u>최소 한 개 이상의 관계가 존재</u>해야 한다.

<u>예외적으로, 통계 업무 엔터티, 코드를 위한 엔터티, 시스템 처리시 내부 필요에 의한 엔터티는 관계 생략이 되는 경우가 있다.</u>



#### 4. 엔터티의 분류



##### 1. 유뮤형에 따른 분류

- 유형엔터티(Tangible Entity)
  - 물리적 형태가 있고 안정적이며 지속적으로 활용되는 엔터티이다.
- 개념엔터티(Conceptual Entity)
  - 물리적인 형태는 존재하지 않고 관리해야 할 개념적 정보로 구분되는 엔터티이다. 
  - 예를 들어 조직, 보험상품 등이 해당된다.
- 사건엔터티(Event Entity)
  - 업무를 수행함에 따라 발생되는 엔터티로서 비교적 발생량이 많으며 각종 통계자료에 이용될 수 있다.
  - 주문, 청구, 미납이 해당된다.



##### 2. 발생지점에 따른 분류

엔터티의 발생시점에 따라 기본/키엔터티, 중심엔터티, 행위엔터티로 구분할 수 있다.

- 기본엔터티
  - 그 업무에 원래 존재하는 정보로서 다른 엔터티와 관계에 의해 생성되지 않고 독립적으로 생성이 가능하고 자신은 타 엔터티의 부모의 역할을 하게 된다.
  - 다른 엔터티로부터 주식별자를 상속받지 않고 자신의 고유한 주식별자를 가지게 된다.

- 중심엔터티
  - 기본엔터티로부터 발생되고 그 업무에 있어서 중심적인 역할을 한다.
  - 예를 들어 계약, 사고, 청구, 매출 등이 있다.
- 행위엔터티
  - 두 개 이상의 부모엔터티로부터 발생되고 자주 내용이 바뀌거나 데이터양이 증가된다.
  - 주문목록, 사원변경이력 등이 있다.



##### 3. 엔터티 분류 방법이 예

유무형에 따라 유형, 사건, 개념 엔터티로 나뉘어지고, 발생시점에 따라 중심, 기본, 행위 엔터티로 나뉜다.

엔터티를 도출할 때 일정한 그룹에 의해 그룹화하면 도출작업에 효율적이다.

이 밖에도 엔터티가 스스로 생성될 수 있는지 여부에 따라 <u>독립엔터티</u>인지 <u>의존엔터티</u>인지를 구분할 수도 있다.



#### 5. 엔터티의 명령

1. 현업업무에서 사용하는 용어를 사용한다.
2. 약어를 사용하지 않는다.
3. 단수명사를 사용한다.
4. 모든 엔터티에서 유일하게 이름이 부여되어야 한다. (중복X)
5. 엔터티 생성 의미대로 이름을 부여한다.