#### 1. 속성(Attribute)의 개념

속성이란 <u>업무에서 필요로 하는 인스턴스로 관리하고자 하는 의미상 더 이상 분리되지 않는 최소의 데이터 단위</u>를 뜻한다.

엔터티는 속성에 의해 설명된다.

ex) 강사라는 엔터티는 이름, 주소, 생년월일, 계약일자, 전문분야 등의 속성들로 설명된다.

- 업무에서 필요로 한다.
- 의미상 더 이상 분리되지 않는다.
- 엔터티를 설명하고 인스턴스의 구성요소가 된다.