두 개 이상의 테이블에서 조인을 사용하지 않고 연관된 데이터를 조회하는 방법 중에 또 다른 방법이 있는데 바로 집합 연산자를 사용하는 방법이다.

<u>집합 연산자는 여러 개의 질의의 결과를 연결해서 하나로 결합하는 방식을 사용한다.</u>

즉, 집합 연산자는 2개 이상의 질의 결과를 하나의 결과로 만들어준다.

<u>일반적으로 집합 연산자를 사용하는 상황은 서로 다른 테이블에서 유사한 형태의 결과를 반환하는 것을 하나의 결과로 합치고자 할 때와 동일 테이블에서 서로 다른 질의를 수행해 결과를 합치고자 할 때 사용할 수 있다. 이외에도 튜닝 관점에서 실행 계획을 분리하고자 하는 목적으로도 사용할 수 있다.</u>

<u>집합 연산자를 사용하기 위해서는 SELECT 절의 칼럼 수가 동일하고, SELECT 절의 동일 위치에 존재하는 칼럼의 데이터 타입이 상호 호환 가능해야 한다.</u> 그렇지 않으면 데이터베이스가 오류를 반환한다.



##### 집합 연산자의 종류

| 집합 연산자                                    | 연산자의 의미                                                |
| ---------------------------------------------- | ------------------------------------------------------------ |
| UNION                                          | 여러 개의 SQL 문의 결과에 대한 합집합으로 결과에서 모든 중복된 행은 하나의 행으로 만든다. |
| UNION ALL (정렬하지 않기 위해 쓸 경우도 있다.) | <u>여러 개의 SQL문의 결과에 대한 합집합으로 중복된 행도 그대로 결과로 표시된다.</u> 즉, 단순히 결과만 합쳐놓은 것이다. 일반적으로 여러 질의 결과가 상호 배타적일 때 많이 사용한다. 개별 SQL문의 결과가 서로 중복되지 않는 경우, UNION과 결과가 동일하다. |
| INTERSECT                                      | 여러 개의 SQL문의 결과에 대한 교집합이다. 중복된 행은 하나의 행으로 만든다. |
| EXCEPT                                         | 앞의 SQL문의 결과에서 뒤의 SQL문의 결과에 대한 차집합이다. 중복된 행은 하나의 행으로 ㅁ나든다. |

UNION ALL은 두 집합을 모두 합한 것이라고 생각하면 된다.

EX) A = {1, 2, 2, 2, 3} UNION ALL B = {1, 1, 2, 5, 6} => {1, 2, 2, 2, 3, 1, 1, 2, 5, 6}

UNION은 중복 제거.



집합 연산자를 상요해서 만들어지는 SQL 문의 형태는 다음과 같다.

```SQL
SELECT 칼럼명1, 칼럼명2, ...
FROM 테이블명1
[WHERE 조건식]
[[GROUP BY 칼럼이나 표현식
[HAVING 그룹조건식]]
집합연산자
SELECT 칼럼명1, 칼럼명2, ...
FROM 테이블명2
[WHERE 조건식]
[[GROUP BY 칼럼이나 표현식
[HAVING 그룹조건식]]
[ORDER BY 1, 2 [ASC 또는 DESC]];
```

EX)

```SQL
SELECT PLYAER_NAME 선수명, BACK_NO 백넘버
FROM PLAYER
WHERE TEAM_ID = 'K02'
UNION
SELECT PLYAER_NAME 선수명, BACK_NO 백넘버
FROM PLAYER
WHERE TEAM_ID = 'K07'
ORDER BY 1;
```

집합 연산자는 사용상의 제약조건을 만족한다면 어떤 형태의 SELECT문이라도 이용할 수 있다.

집합 연산자는 여러 개의 SELECT문을 연결하는 것에 지나지 않는다.

ORDER BY는 집합 연산을 적용한 최종 결과에 대한 정렬처리이므로 가장 마지막 줄에 한 번만 기술한다.



EX) 집합 연산자를 이용한 질문

```
1. K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀인 선수들과 전남드레곤즈팀인 선수들에 대한 내용 모두 보고 싶다.
=> 둘의 합집합

2. K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀인 선수들과 포지션이 골키퍼인 선수들을 모두 보고 싶다.
=> 둘의 합집합

3. K-리그 소속 선수들에 대한 정보 중에서 포지션별 평균키와 팀별 평균키를 알고 싶다.
=> 포지션별 평균키와 팀별 평균키의 합집합

4. K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀이면서 포지션이 미드필더가 아닌 선수들의 정보를 보고 싶다.
=> 삼성블루윙즈팀 집합에서 미드필터 선수들의 차집합

5. K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀이면서 포지션이 골키퍼인 선수들의 정보를 알고 싶다.
=> 삼섬블루윙즈팀 집합에서 포지션 골키퍼인 선수들의 집합의 교집합
```



EX) 1. K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀인 선수들과 전남드레곤즈팀인 선수들에 대한 내용 모두 보고 싶다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
UNION
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K07'; 
```

```
팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    최건하                                   FW                           18
       180

K02    최호진                                   GK                           31
       190

K02    코샤                                     DF



팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    하태근                                   MF                           29
       182

K07    강철                                     DF                            3
       178

K07    김반                                     MF                           14
       174
```



첫 번째 질문에 대한 SQL문에서 삼성 블루윙즈 팀인 선수들과 전남 드레곤즈 팀의 선수들의 합집합이라는 것은 WHERE 절에 IN 또는 OR 연산자로도 변환이 가능핟.

다만 IN 또는 OR 연산자를 사용할 경우 결과의 표시 순서가 달라질 수 있다.

만약, 결과의 동일한 표시 순서를 원한다면 ORDER BY 절을 사용해서 명시적으로 정렬 순서를 정의하는 것이 좋다.



```SQL
-- OR 사용

SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02' OR TEAM_ID = 'K07';

-- IN 사용

SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID IN ('K02', 'K07');
```

```
팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K07    찌코                                     FW                           27
       180

K07    하성룡                                   FW                           35
       179

K07    홍복표                                   FW                           19
       182


팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    김반코비                                 MF                           47
       185

K02    김선우                                   FW                           33
       174

K02    김여성                                   MF                           36
       179
```



두 번째 질문에 대한 SQL문 작성.

K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀인 선수들과 포지션이 골키퍼인 선수들을 모두 보고 싶다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
UNION
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION = 'GK';
```

```
팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K01    권정혁                                   GK                            1
       195

K01    서동명                                   GK                           21
       196

K01    양지원                                   GK                           45
       181
```

이것도 또한 OR 연산자를 사용해서 변경할 수 있다.

하지만 여기서는 서로 다른 칼럼에 조건을 사용했기 때문에 IN 연산자는 사용할 수 없다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02' OR POSITION = 'GK';
```



만약, 두 번째 질문에 대한 SQL 문에서 UNION이라는 집합 연산자 대신에 UNION ALL이라는 집합 연산자를 사용하면 어떻게 될까?

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
UNION ALL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION = 'GK';
```

UNION은 중복을 제거하지만, UNION ALL은 각각의 질의 결과를 단순히 결합시켜 줄 뿐 중복된 결과를 제외시키지 않기 때문에 두 연산 결과는 다르다.

UNION ALL의 중복된 결과를 찾아보고자 할 때 ORDER BY절을 사용하면 용이하다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
UNION ALL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION = 'GK'
ORDER BY 1, 2, 3, 4, 5;
```

```
K02    조범철                                   GK                           21
       185


팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    조범철                                   GK                           21
       185
```

결과에서 K02에서 포지션이 골키퍼인 사람이 중복 표시되었음을 알 수 있다.



세 번째 질문, K-리그 소속 선수들에 대한 정보 중에서 포지션별 평균키와 팀별 평균키를 알고 싶다.

```SQL
SELECT 'P' 구분코드, POSITION 포지션, AVG(HEIGHT) 평균키
FROM PLAYER
GROUP BY POSITION
UNION
SELECT 'T' 구분코드, TEAM_ID 팀명, AVG(HEIGHT) 평균키
FROM PLAYER
GROUP BY TEAM_ID
ORDER BY 1;
```

```
구 포지션                   평균키
-- -------------------- ----------
P  DF                   180.211268
P  FW                       179.91
P  GK                   186.255814
P  MF                   176.308642
P
T  K01                  180.088889
T  K02                  179.066667
T  K03                  179.911111
T  K04                  180.511111
T  K05                  180.422222
T  K06                       179.8
```

그룹함수도 집합 연산자에서 사용이 가능하다.

또한 실제로 테이블에는 존재하지 않지만 결과 행을 구분하기 위해 SELECT 절에 칼럼을 추가할 수 있다는 것을 알 수 있다.

집합 연산자의 결과를 표시할 때 HEADING 부분은 첫 번째 SQL 문에서 사용된 HEADING이 적용된다는 것을 알 수 있다.

SQL문에서 첫 번쨰 SELECT 절에서는 포지션 HEADING을 사용했고, 두 번째 SELECT 절에서는 팀명 HEADING을 사용했다.

그러나 결과에서는 포지션 HEADING으로 표시되었다.



네 번째 질문, K-리그 소속 선수들 중에서 소속이 삼성블루윙즈팀이면서 포지션이 미드필더가 아닌 선수들의 정보를 보고 싶다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
MINUS
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION = 'MF'
ORDER BY 1, 2, 3, 4, 5;
```

```
팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    김강진                                   DF                           43
       181

K02    김관희                                   FW                           39
       180

K02    김만근                                   FW                           34
       177
```

SQL SERVER에서는 MINUS 대신 EXCEPT를 사용할 수 있다.

MINUS, EXCEPT를 사용하지 않고 논리 연산자를 사용해서 동일한 결과의 SQL을 작성할 수 있다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND POSITION <> 'MF'
ORDER BY 1, 2, 3, 4, 5;
```

MINUS 연산자는 NOT EXISTS 또는 NOT IN 서브쿼리를 이용한 SQL문으로도 변경 가능하다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER X
WHERE X.TEAM_ID = 'K02'
AND NOT EXISTS (SELECT 1 FROM PLAYER Y WHERE Y.PLAYER_ID = X.PLAYER_ID AND POSITION = 'MF')
ORDER BY 1, 2, 3, 4, 5;
```

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND PLAYER_ID NOT IN (SELECT PLAYER_ID FROM PLAYER WHERE POSITION = 'MF')
ORDER BY 1, 2, 3, 4, 5;
```



마지막 질의인, 삼성블루윙즈 팀이면서 포지션이 골키퍼인 선수들의 정보를 출력한다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
INTERSECT
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE POSITION = 'GK'
ORDER BY 1, 2, 3, 4, 5;
```

```
팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    김운재                                   GK                            1
       182

K02    정광수                                   GK                           41
       182

K02    조범철                                   GK                           21
       185


팀코드 선수명                                   포지션                   백넘버
------ ---------------------------------------- -------------------- ----------
        키
----------
K02    최호진                                   GK                           31
       190
```

INTERSECT 연산자를 대신해 논리연산자를 통해 만족하는 결과를 얻을 수도 있다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND POSITION = 'GK'
ORDER BY 1, 2, 3, 4, 5;
```

또한 INTERSECT 연산자는 EXISTS 또는 IN 서브쿼리를 이용한 SQL문으로 변경 가능하다.

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER X
WHERE X.TEAM_ID = 'K02'
AND EXISTS (SELECT 1 FROM PLAYER Y WHERE Y.PLAYER_ID = X.PLAYER_ID AND Y.POSITION = 'GK')
ORDER BY 1, 2, 3, 4, 5;
```

```SQL
SELECT TEAM_ID 팀코드, PLAYER_NAME 선수명, POSITION 포지션, BACK_NO 백넘버, HEIGHT 키
FROM PLAYER
WHERE TEAM_ID = 'K02'
AND PLAYER_ID IN (SELECT PLAYER_ID FROM PLAYER WHERE POSITION = 'GK')
ORDER BY 1, 2, 3, 4, 5;
```

