#### 1. WINDOW FUNCTION 개요

기존 관계형 데이터베이스는 칼럼간의 연산, 비교, 연결이나 집합에 대해 집계는 쉬운 반면, 행과 행간의 관계를 정의하거나, 행과 행간을 비교, 연산하는 것을 하나의 SQL 문으로 처리하는 것은 매우 어려운 문제이다. 

절차형 프로그램을 작성하거나, 인라인 뷰를 잉요해 복잡합 SQL 문을 작성해야 했던 부분을 부분적이나마 행과 행간의 관계를 쉽게 정의하기 위해 만든 함수가 WINDOW FUNCTION이다.

WINDOW 함수는 기존에 사용하던 집계 함수도 있고, 새로이 WINDOW 함수 전용으로  만들어진 기능도 있다. 그리고 WINDOW 함수는 다른 함수와는 달리 중첩해서 사용하지는 못하지만, 서브쿼리는 사용할 수 있다.



- WINDOW FUNCTION 종류

WINDOW FUNCTION 종류는 크게 다섯 개의 그룹으로 분류할 수 있다.

1. RANK 관련 함수 
   - RANK
   - DENSE_RANK
   - ROW_NUMBER
2. 집계 관련 함수
   - SUM
   - MAX
   - MIN
   - AVG
   - COUNT
3. 그룹 내 행 순서 관련 함수
   - FIRST_VALUE
   - LAST_VALUE
   - LAG
   - LEAD
4. 그룹 내 비율 관련 함수
   - CUME_DIST
   - PERCENT_RANK
   - NTILE
   - RATIO_TO_REPORT

5. 선형 분석을 포함한 통계 분석 관련 함수



##### WINDOW FUNCTION SYNTAX

- <u>WINDOW 함수에는 OVER 문구가 키워드로 필수로 포함된다.</u>

```SQL
SELECT WINDOW_FUNCTION (ARGUMENTS) OVER
([PARTITION BY 칼럼] [ORDER BY 절] [WINDOW 절])
FROM 테이블명;
```

- WINDOW_FUNCTION

: 기존에 사용하던 함수도 있고, 새롭게 WINDOW 함수용으로 추가된 함수도 있다.

- ARGUMENTS (인수)

: 함수에 따라 0 ~ N개의 인수가 지정될 수 있다.

- PARTITION BY 절

: 전체 집합을 기준에 의해 소그룹으로 나눌 수 있다.

- ORDER BY 절

: 어떤 항목에 대해 순위를 지정할 지 ORDER BY 절을 기술한다.

- WINDOWING 절

: WINDOWING 절은 함수의 대상이 되는 행 기준의 범위를 강력하게 지정할 수 있다. ROWS는 물리적인 결과 행의 수를, RANGE는 논리적인 값에 의해 범위를 나타내는데, 둘 중의 하나를 선택해서 사용할 수 있다. 다만 WINDOWING 절은 SQL SERVER에서는 지원하지 않는다.

```SQL
BETWEEN 사용 타입
ROWS | RANGE BETWEEN
UNBOUNDED PRECENDING | CURRENT ROW | VALUE_EXPR PRECEDING/FOLLOWING
AND
UNBOUNDED PRECENDING | CURRENT ROW | VALUE_EXPR PRECEDING/FOLLOWING

BETWEEN 미사용 타입
ROWS | RANGE
UNBOUNDED PRECEDING | CURRENT ROW | VALUE_EXPR PRECEDING
```



#### 2. 그룹 내 순위 함수



##### 1. RANK 함수



<u>RANK 함수는 ORDER BY를 포함한 쿼리문에서 특정(칼럼)에 대한 순위를 구하는 함수이다.</u>

<u>이때 특정 범위 내에 순위를 구할 수도 있고 전체 데이터에 대한 구할 수도 있다.</u>

<u>또한 동일한 값에 대해서는 동일한 순위를 부여하게 된다.</u>



EX) 사원 데이터에서 급여가 높은 순서와 JOB 별로 급여가 높은 순서를 같이 출력한다.

```SQL
SELECT JOB, ENAME, SAL,
RANK() OVER (ORDER BY SAL DESC) ALL_RANK,
RANK() OVER (PARTITION BY JOB ORDER BY SAL DESC) JOB_RANK
-- PARTITION BY JOB(JOB별로)
FROM EMP;
```

```
JOB                ENAME                       SAL   ALL_RANK   JOB_RANK
------------------ -------------------- ---------- ---------- ----------
PRESIDENT          KING                       5000          1          1
ANALYST            FORD                       3000          2          1
ANALYST            SCOTT                      3000          2          1
MANAGER            JONES                      2975          4          1
MANAGER            BLAKE                      2850          5          2
MANAGER            CLARK                      2450          6          3
SALESMAN           ALLEN                      1600          7          1
SALESMAN           TURNER                     1500          8          2
CLERK              MILLER                     1300          9          1
SALESMAN           WARD                       1250         10          3
SALESMAN           MARTIN                     1250         10          3

JOB                ENAME                       SAL   ALL_RANK   JOB_RANK
------------------ -------------------- ---------- ---------- ----------
CLERK              ADAMS                      1100         12          2
CLERK              JAMES                       950         13          3
CLERK              SMITH                       800         14          4
```

업무 구분이 없는 ALL_RANK 칼럼에서 FORD와 SCOTT,WARD와 MARTIN은 동일한 SALARY이므로 같은 순위를 부여한다. 

그리고 업무를 PARTITION으로 구분한 JOB_RANK의 경우 같은 업무 내 범위에서만 순위를 부여한다.

하나의 SQL 문장에서 ORDER BY SAL DESC 조건과 PARTITION BY JOB 조건이 충돌이 났기 때문에 JOB별로는 정렬이 되지 않고, ORDER BY SAL DESC 조건으로 정렬이 되어 있다.



EX) 앞의 SQL문의 결과는 JOB과 SALARY 기준으로 정렬되어 있지 않다. 새로운 SQL에서는 전체 SALARY 순위를 구하는 ALL_RANK 칼럼은 제외하고, 업무별로 SALARY 순서를 구하는 JOB_RANK만 알아보도록 한다.

```SQL
SELECT JOB, ENAME, SAL,
RANK() OVER (PARTITION BY JOB ORDER BY SAL DESC) JOB_RANK
FROM EMP;
```

```
JOB                ENAME                       SAL   JOB_RANK
------------------ -------------------- ---------- ----------
ANALYST            FORD                       3000          1
ANALYST            SCOTT                      3000          1
CLERK              MILLER                     1300          1
CLERK              ADAMS                      1100          2
CLERK              JAMES                       950          3
CLERK              SMITH                       800          4
MANAGER            JONES                      2975          1
MANAGER            BLAKE                      2850          2
MANAGER            CLARK                      2450          3
PRESIDENT          KING                       5000          1
SALESMAN           ALLEN                      1600          1

JOB                ENAME                       SAL   JOB_RANK
------------------ -------------------- ---------- ----------
SALESMAN           TURNER                     1500          2
SALESMAN           MARTIN                     1250          3
SALESMAN           WARD                       1250          3
```

JOB별로 SALARY 순서 구함.



##### 2. DENSE_RANK 함수

DENSE_RANK 함수는 RANK와 흡사하나, 동일한 순위를 하나의 건수로 취급하는 것이 다르다.



EX) 사원데이터에서 급여가 높은 순서와, 동일한 순위를 하나의 등수로 간주한 결과도 같이 출력한다.

```SQL
SELECT JOB, ENAME, SAL,
RANK() OVER (ORDER BY SAL DESC) RANK,
DENSE_RANK() OVER (ORDER BY SAL DESC) DENSE_RANK
FROM EMP;
```

```
JOB                ENAME                       SAL       RANK DENSE_RANK
------------------ -------------------- ---------- ---------- ----------
PRESIDENT          KING                       5000          1          1
ANALYST            FORD                       3000          2          2
ANALYST            SCOTT                      3000          2          2
-- 비교 
MANAGER            JONES                      2975          4          3
MANAGER            BLAKE                      2850          5          4
MANAGER            CLARK                      2450          6          5
SALESMAN           ALLEN                      1600          7          6
SALESMAN           TURNER                     1500          8          7
CLERK              MILLER                     1300          9          8
SALESMAN           WARD                       1250         10          9
SALESMAN           MARTIN                     1250         10          9

JOB                ENAME                       SAL       RANK DENSE_RANK
------------------ -------------------- ---------- ---------- ----------
CLERK              ADAMS                      1100         12         10
CLERK              JAMES                       950         13         11
CLERK              SMITH                       800         14         12
```



##### 3. ROW_NUMBER 함수

ROW_NUMBER 함수는 RANK나 DENSE_RANK 함수가 동일한 값에 대해서는 동일한 순위를 부여하는데 반해, 동일한 값이라도 고유한 순위를 부여한다.

EX) 사원데이터에서 급여가 높은 순서와, 동일한 순위를 인정하지 않는 등수도 같이 출력한다.

```SQL
SELECT JOB, ENAME, SAL,
RANK() OVER (ORDER BY SAL DESC) RANK,
ROW_NUMBER() OVER (ORDER BY SAL DESC) ROW_NUMBER
FROM EMP;
```

```
JOB                ENAME                       SAL       RANK ROW_NUMBER
------------------ -------------------- ---------- ---------- ----------
PRESIDENT          KING                       5000          1          1
ANALYST            FORD                       3000          2          2
-- 비교
ANALYST            SCOTT                      3000          2          3
MANAGER            JONES                      2975          4          4
MANAGER            BLAKE                      2850          5          5
MANAGER            CLARK                      2450          6          6
SALESMAN           ALLEN                      1600          7          7
SALESMAN           TURNER                     1500          8          8
CLERK              MILLER                     1300          9          9
SALESMAN           WARD                       1250         10         10
SALESMAN           MARTIN                     1250         10         11

JOB                ENAME                       SAL       RANK ROW_NUMBER
------------------ -------------------- ---------- ---------- ----------
CLERK              ADAMS                      1100         12         12
CLERK              JAMES                       950         13         13
CLERK              SMITH                       800         14         14
```

동일한 순서를 똑같이 인정 X



#### 3. 일반 집계 함수



##### 1. SUM 함수

SUM 함수를 이용해 파티션별 윈도우의 합을 구할 수 있다.

EX) 사원들의 급여와, 같은 매니저를 두고 있는 사원들의 SALARY 합을 구한다.

```SQL
SELECT MGR, ENAME, SAL, SUM(SAL) OVER (PARTITION BY MGR) MGR_SUM
FROM EMP;
-- PRTITION BY MGR 구문을 통해 매니저별로 데이터를 파티션화한다.
```

```
       MGR ENAME                       SAL    MGR_SUM
---------- -------------------- ---------- ----------
      7566 FORD                       3000       6000
      7566 SCOTT                      3000       6000
      7698 JAMES                       950       6550
      7698 ALLEN                      1600       6550
      7698 WARD                       1250       6550
      7698 TURNER                     1500       6550
      7698 MARTIN                     1250       6550
      7782 MILLER                     1300       1300
      7788 ADAMS                      1100       1100
      7839 BLAKE                      2850       8275
      7839 JONES                      2975       8275

       MGR ENAME                       SAL    MGR_SUM
---------- -------------------- ---------- ----------
      7839 CLARK                      2450       8275
      7902 SMITH                       800        800
           KING                       5000       5000
```



EX) OVER 절 내에 ORDER BY 절을 추가해 파티션 내 데이터를 정렬하고 이전 SALARY 데이터까지의 <u>누적값</u>을 출력한다.

```SQL
SELECT MGR, ENAME, SAL,
SUM(SAL) OVER (PARTITION BY MGR ORDER BY SAL RANGE UNBOUNDED PRECEDING)
AS MGR_SUM
FROM EMP;

-- RANGE UNBOUNDING PRECEDING -> 현재 행을 기준으로 파티션 내의 첫 번째 행까지의 범위를 지정
-- 해당 행까지의 누적 합계
```

```
       MGR ENAME                       SAL    MGR_SUM
---------- -------------------- ---------- ----------
      7566 SCOTT                      3000       6000
      7566 FORD                       3000       6000
      7698 JAMES                       950        950
      7698 WARD                       1250       3450
      7698 MARTIN                     1250       3450
      7698 TURNER                     1500       4950
      7698 ALLEN                      1600       6550
      7782 MILLER                     1300       1300
      7788 ADAMS                      1100       1100
      7839 CLARK                      2450       2450
      7839 BLAKE                      2850       5300
      7839 JONES                      2975       8275
      7902 SMITH                       800        800
           KING                       5000       5000
```

  7698 WARD                       1250       3450
  7698 MARTIN                     1250       3450

은 급여가 같으므로, ORDER로 취급하여 950 + 1250 + 1250 = 3450이 되었다.



##### 2. MAX 함수

MAX 함수를 이용해 파티션별 윈도우의 최대값을 구할 수 있다.

EX) 사원들의 급여와, 같은 매니저를 두고 있는 사원들의 SALARY 중 최대값을 같이 구한다.

```SQL
SELECT MGR, ENAME, SAL, MAX(SAL) OVER (PARTITION BY MGR) AS MGR_MAX
FROM EMP;
```

```
       MGR ENAME                       SAL    MGR_MAX
---------- -------------------- ---------- ----------
      7566 FORD                       3000       3000
      7566 SCOTT                      3000       3000
      ----- 한 파티션 ---------
      7698 JAMES                       950       1600
      7698 ALLEN                      1600       1600
      7698 WARD                       1250       1600
      7698 TURNER                     1500       1600
      7698 MARTIN                     1250       1600
      7782 MILLER                     1300       1300
      7788 ADAMS                      1100       1100
      7839 BLAKE                      2850       2975
      7839 JONES                      2975       2975

       MGR ENAME                       SAL    MGR_MAX
---------- -------------------- ---------- ----------
      7839 CLARK                      2450       2975
      7902 SMITH                       800        800
           KING                       5000       5000
```

PARTITION BY MGR이 없었다면 한 사람만 나왔을 것이다.

파티션 내의 최대값을 파티션 내 모든 행에서 MGR_MAX라는 칼럼 값으로 가질 수 있다.



EX) 추가로, 인라인뷰를 이용해 파티션별 최대값을 가진 행만 추출할 수도 있다.

```SQL
SELECT MGR, ENAME, SAL
FROM (SELECT MGR, ENAME, SAL, MAX(SAL) OVER (PARTITION BY MGR) AS IV_MAX_SAL FROM EMP)
WHERE SAL = IV_MAX_SAL;
```

```
       MGR ENAME                       SAL
---------- -------------------- ----------
      7566 FORD                       3000
      7566 SCOTT                      3000
      7698 ALLEN                      1600
      7782 MILLER                     1300
      7788 ADAMS                      1100
      7839 JONES                      2975
      7902 SMITH                       800
           KING                       5000
```

FORD와 SCOTT은 같은 최대값을 가지므로 두 건 모두 추출되었다.



##### 3. MIN 함수

MIN 함수를 이용해 파티션별 윈도우의 최소값을 구할 수 있다.

EX) 사원들의 급여와, 같은 매니저를 두고 있는 사원들을 입사일자를 기준으로 정렬하고, SALARY 최소값을 같이 구한다.

```SQL
SELECT MGR, ENAME, HIREDATE, SAL,
MIN(SAL) OVER (PARTITION BY MGR ORDER BY HIREDATE) AS MGR_MIN
FROM EMP;
```

```
       MGR ENAME                HIREDATE        SAL    MGR_MIN
---------- -------------------- -------- ---------- ----------
      7566 FORD                 81/12/03       3000       3000
      7566 SCOTT                87/07/13       3000       3000
      7698 ALLEN                81/02/20       1600       1600
      7698 WARD                 81/02/22       1250       1250
      7698 TURNER               81/09/08       1500       1250
      7698 MARTIN               81/09/28       1250       1250
      7698 JAMES                81/12/03        950        950
      7782 MILLER               82/01/23       1300       1300
      7788 ADAMS                87/07/13       1100       1100
      7839 JONES                81/04/02       2975       2975
      7839 BLAKE                81/05/01       2850       2850

       MGR ENAME                HIREDATE        SAL    MGR_MIN
---------- -------------------- -------- ---------- ----------
      7839 CLARK                81/06/09       2450       2450
      7902 SMITH                80/12/17        800        800
           KING                 81/11/17       5000       5000
```



##### 4. AVG 함수

AVG 함수와 파티션별 ROWS 윈도우를 이용해 원하는 조건에 맞는 데이터의 통계값을 구할 수 있다.

EX) EMP 테이블에서 같은 매니저를 두고 있는 사원들의 평균 SALARY를 구하는데, 조건은 같은 매니저 내에서 자기 바로 앞의 사번과 바로 뒤의 사번인 직원만을 대상으로 한다.

```SQL
SELECT MGR, ENAME, HIREDATE, SAL,
ROUND(AVG(SAL) OVER (PARTITION BY MGR ORDER BY HIREDATE ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING)) AS MGR_AVG
FROM EMP;

-- ROWS BETWEEN 1 PRECEDING AND 1 FOLLOWING : 현재 행을 기준으로 파티션 내의 앞의 한 건, 현재 행, 뒤의 한 건을 범위로 지정
```

```
       MGR ENAME                HIREDATE        SAL    MGR_AVG
---------- -------------------- -------- ---------- ----------
      7566 FORD                 81/12/03       3000       3000
      7566 SCOTT                87/07/13       3000       3000
      7698 ALLEN                81/02/20       1600       1425
      7698 WARD                 81/02/22       1250       1450
      7698 TURNER               81/09/08       1500       1333
      7698 MARTIN               81/09/28       1250       1233
      7698 JAMES                81/12/03        950       1100
      7782 MILLER               82/01/23       1300       1300
      7788 ADAMS                87/07/13       1100       1100
      7839 JONES                81/04/02       2975       2913
      7839 BLAKE                81/05/01       2850       2758
      7839 CLARK                81/06/09       2450       2650
      7902 SMITH                80/12/17        800        800
           KING                 81/11/17       5000       5000
```

파티션 내의 앞의 데이터, 현재 데이터, 뒤의 데이터릐 평균값을 구한다.



##### 5. COUNT 함수

COUNT 함수와 파티션별 ROWS 윈도우를 이용해 원하는 조건에 맞는 데이터에 대한 통계값을 구할 수 있다.

EX) 사원들을 급여 기준으로 정렬하고, 본인의 급여보다 50 이하가 적거나 150 이하로 많은 급여를 받는 인원수를 출력하라.

```SQL
SELECT ENAME, SAL,
COUNT(*) OVER (ORDER BY SAL RANGE BETWEEN 50 PRECEDING AND 150 FOLLOWING) AS SIM_CNT
FROM EMP;

-- RANGE BETWEEN 50 PRECEDING AND 150 FOLLOWING : 현재 핸의 급여값을 기준으로 급여가 -50에서 +150의 범위 내에 포함된 모든 행이 대상이 된다. (RANGE는 현재 행의 데이터 값을 기준으로 앞뒤 데이터 값의 범위를 표시하는 것임)
```

```
ENAME                       SAL    SIM_CNT
-------------------- ---------- ----------
SMITH                       800          2
JAMES                       950          2
ADAMS                      1100          3
-- ADAMS 범위값 (1050 ~ 1250)
WARD                       1250          3
MARTIN                     1250          3
MILLER                     1300          3
TURNER                     1500          2
ALLEN                      1600          1
CLARK                      2450          1
BLAKE                      2850          4
JONES                      2975          3

ENAME                       SAL    SIM_CNT
-------------------- ---------- ----------
SCOTT                      3000          3
FORD                       3000          3
KING                       5000          1
```



#### 4. 그룹 내 행 순서 함수



##### 1. FIRST_VALUE 함수

<u>FIRST_VALUE 함수를 이용해 파티션별 윈도우에서 가장 먼저 나온 값을 구한다.</u>

SQL SERVER에서는 지원하지 않는 함수이며, MIN 함수를 활용해서 같은 결과를 얻을 수도 있다.



ex) 부서별 직원들을 연봉이 높은 순서부터 정렬하고, 파티션 내에서 가장 먼저 나온 값을 출력한다.

```SQL
SELECT DEPTNO, ENAME, SAL,
FIRST_VALUE(ENAME) OVER (PARTITION BY DEPTNO ORDER BY SAL DESC ROWS UNBOUNDED PRECEDING) AS DEPT_RICH
FROM EMP;

-- RANGE UNBOUNDED PRECEDING : 현재 행을 기준으로 파티션 내의 첫 번짜까지의 범위를 지정한다. 그룹 내에서 나까지
```

```
    DEPTNO ENAME                       SAL DEPT_RICH
---------- -------------------- ---------- --------------------
        10 KING                       5000 KING
        10 CLARK                      2450 KING
        10 MILLER                     1300 KING
        20 SCOTT                      3000 SCOTT
        20 FORD                       3000 SCOTT
-- FORD, SCOTT 똑같지만 FIRST_VALUE는 공동 등수 인정 X, 처음 나온 값으로
        20 JONES                      2975 SCOTT
        20 ADAMS                      1100 SCOTT
        20 SMITH                       800 SCOTT
        30 BLAKE                      2850 BLAKE
        30 ALLEN                      1600 BLAKE
        30 TURNER                     1500 BLAKE
        30 MARTIN                     1250 BLAKE
        30 WARD                       1250 BLAKE
        30 JAMES                       950 BLAKE
```

<u>FIRST_VALUE는 다른 함수와 달리 공동 등수를 인정하지 않고 처음 나온 행만을 처리한다.</u>

공동 등수가 있을 경우 별도의 정렬 조건을 가진 인라인 뷰를 사용하거나, OVER () 내의 ORDER BY 절에서 칼럼을 추가해야 한다.



EX) 앞의 SQL 문장에서 같은 값을 가진 FIRST_VALUE를 처리하기 위해 ORDER BY 정렬 조건을 추가한다.

```SQL
SELECT DEPTNO, ENAME, SAL,
FIRST_VALUE(ENAME) OVER (PARTITION BY DEPTNO ORDER BY SAL DESC, ENAME ASC
ROWS UNBOUNDED PRECEDING) AS RICH_EMP
FROM EMP;
```

```
    DEPTNO ENAME                       SAL RICH_EMP
---------- -------------------- ---------- --------------------
        10 KING                       5000 KING
        10 CLARK                      2450 KING
        10 MILLER                     1300 KING
        20 FORD                       3000 FORD
        20 SCOTT                      3000 FORD
        20 JONES                      2975 FORD
        20 ADAMS                      1100 FORD
        20 SMITH                       800 FORD
        30 BLAKE                      2850 BLAKE
        30 ALLEN                      1600 BLAKE
        30 TURNER                     1500 BLAKE
        30 MARTIN                     1250 BLAKE
        30 WARD                       1250 BLAKE
        30 JAMES                       950 BLAKE
```

ENAME ASC 조건으로 FORD가 RICH_EMP가 되었다.



##### 2. LAST_VALUE 함수

<u>LAST_VALUE 함수를 이용해 파티션별 윈도우에서 가장 나중에 나온 값을 구한다.</u>

SQL SERVER에서는 지원하지 않으며, MAX 함수를 활용해서 같은 결과를 얻을 수 있다.



EX) 부서별 직원들을 연봉이 높은 순서대로 정렬하고, 파티션 내에서 가장 마지막에 나온 값을 출력한다.

```SQL
SELECT DEPTNO, ENAME, SAL,
LAST_VALUE(ENAME) OVER (PARTITION BY DEPTNO ORDER BY SAL DESC
ROWS BETWEEN CURRENT ROW AND UNBOUNDED FOLLOWING) AS DEPT_POOR
FROM EMP;
```

```
    DEPTNO ENAME                       SAL DEPT_POOR
---------- -------------------- ---------- --------------------
        10 KING                       5000 MILLER
        10 CLARK                      2450 MILLER
        10 MILLER                     1300 MILLER
        20 SCOTT                      3000 SMITH
        20 FORD                       3000 SMITH
        20 JONES                      2975 SMITH
        20 ADAMS                      1100 SMITH
        20 SMITH                       800 SMITH
        30 BLAKE                      2850 JAMES
        30 ALLEN                      1600 JAMES
        30 TURNER                     1500 JAMES
        30 MARTIN                     1250 JAMES
        30 WARD                       1250 JAMES
        30 JAMES                       950 JAMES
```

LAST_VALUE 또한 공동 등수를 인정하지 않고 가장 나중에 나온 행만을 처리한다.



##### 3. LAG 함수

LAG 함수를 이용해 파티션별 윈도우에서 이전 몇 번째 행의 값을 가져올 수 있다.

SQL SERVER에서는 지원하지 않는 함수이다.

EX) 직원들을 입사일자가 빠른 기준으로 정렬하고, 본인보다 입사일자가 한 명 앞선 사원의 급여를 본인의 급여와 함께 출력한다.

```SQL
SELECT ENAME, HIREDATE, SAL, LAG(SAL) OVER (ORDER BY HIREDATE) AS PREV_SAL
FROM EMP
WHERE JOB = 'SALESMAN';
```

```
ENAME                HIREDATE        SAL   PREV_SAL
-------------------- -------- ---------- ----------
ALLEN                81/02/20       1600
WARD                 81/02/22       1250       1600
TURNER               81/09/08       1500       1250
MARTIN               81/09/28       1250       1500
```



EX) LAG 함수는 3개의 ARGUMENTS까지 사용할 수 있는데, 두 번째 인자는 몇 번째 앞의 행을 가져올지 결정하는 것이고 (DEFAULT 1), 세 번째 인자는 예를 들어 파티션의 첫 번째 행의 경우 가져올 데이터가 없어 NULL 값이 들어오는데 이 경우 다른 값으로 바꾸어줄 수 있다. 결과적으로 NVL, ISNULL 기능과 같다.

```SQL
SELECT ENAME, HIREDATE, SAL,
LAG(SAL, 2, 0) OVER (ORDER BY HIREDATE) AS PREV_SAL
FROM EMP
WHERE JOB = 'SALESMAN';
```

```
ENAME                HIREDATE        SAL   PREV_SAL
-------------------- -------- ---------- ----------
ALLEN                81/02/20       1600          0
WARD                 81/02/22       1250          0
TURNER               81/09/08       1500       1600
MARTIN               81/09/28       1250       1250
```

LAG(SAL, 2, 0) -> 2번째 이전의 행의 값, 가져올 값이 없을 경우 0을 출력



##### 4. LEAD 함수

<u>LEAD 함수를 이용해 파티션별 윈도우에서 이후 몇 번째 행의 값을 가져올 수 있다.</u>

SQL SERVER 지원 X

EX) 직원들을 입사일자가 빠른 기준으로 정렬하고, 바로 다음에 입사한 인력의 입사일자를 함께 출력한다.

```SQL
SELECT ENAME, HIREDATE,
LEAD(HIREDATE, 1) OVER (ORDER BY HIREDATE) AS "NEXTHIRED"
FROM EMP;
```

```
ENAME                HIREDATE NEXTHIRE
-------------------- -------- --------
SMITH                80/12/17 81/02/20
ALLEN                81/02/20 81/02/22
WARD                 81/02/22 81/04/02
JONES                81/04/02 81/05/01
BLAKE                81/05/01 81/06/09
CLARK                81/06/09 81/09/08
TURNER               81/09/08 81/09/28
MARTIN               81/09/28 81/11/17
KING                 81/11/17 81/12/03
JAMES                81/12/03 81/12/03
FORD                 81/12/03 82/01/23

ENAME                HIREDATE NEXTHIRE
-------------------- -------- --------
MILLER               82/01/23 87/07/13
SCOTT                87/07/13 87/07/13
ADAMS                87/07/13
```

LEAD도 두 번째 인수는 몇 번째 후의 행을 가져올 지 정하고, 세 번째 인자는 가져올 데이터가 없을 경우 대체 출력 문자를 정해준다.



#### 5. 그룹 내 비율 함수



##### 1. RATIO_TO_REPORT 함수

RATIO_TO_REPORT 함수를 이용해 파티션 내 전체 SUM(칼럼)에 대한 행별 칼럼 값의 백분율을 소수점으로 구할 수 있다.

결과값은 > 0 & <= 1의 범위를 가진다.

그리고 개별 RATIO의 합을 구하면 1이 된다.

SQL SERVER 지원 X.



EX) JOB이 SALESMAN인 사원들을 대상으로 전체 급여에서 본인이 차지하는 비율을 출력한다.

```SQL
SELECT ENAME, SAL, ROUND(RATIO_TO_REPORT(SAL) OVER (), 2) AS R_R
FROM EMP
WHERE JOB = 'SALESMAN';
```

```
ENAME                       SAL        R_R
-------------------- ---------- ----------
ALLEN                      1600        .29
WARD                       1250        .22
MARTIN                     1250        .22
TURNER                     1500        .27
```

위의 전체 합에서 각각의 급여가 차지하는 비율을 출력한다.

ALLEN을 예로 들면 1600 / 5600

그리고 개별 RATIO를 합하면 1이 된다.



##### 2. PERCENT_RANK 함수

<u>PERCENT_RANK 함수를 이용해서 파티션별 윈도우에서 제일 먼저 나오는 것을 0으로, 제일 늦게 나오는 것을 1로 하여, 값이 아닌 행의 순서별 백분율을 구한다.</u>

결과값은 > 0 & <= 1의 범위를 가진다.

SQL SERVER 지원 X.



EX) 같은 부서 소속 사원들의 집합에서 본인의 급여가 순서상 몇 번째 위치쯤에 있는지 0과 1 사이의 값으로 출력한다.

```SQL
SELECT DEPTNO, ENAME, SAL,
PERCENT_RANK() OVER (PARTITION BY DEPTNO ORDER BY SAL DESC) AS P_R
FROM EMP;
```

```
    DEPTNO ENAME                       SAL        P_R
---------- -------------------- ---------- ----------
        10 KING                       5000          0
        10 CLARK                      2450         .5
        10 MILLER                     1300          1
        -----------------------------------------------
        20 SCOTT                      3000          0
        20 FORD                       3000          0
        20 JONES                      2975         .5
        20 ADAMS                      1100        .75
        20 SMITH                       800          1
        -----------------------------------------------

        30 BLAKE                      2850          0
        30 ALLEN                      1600         .2
        30 TURNER                     1500         .4
        30 MARTIN                     1250         .6
        30 WARD                       1250         .6
        30 JAMES                       950          1
```

예를 들어 10엔 3건이므로 0과 1사이를 2개의 구간으로 나누면 0, 0.5, 1이 된다.

급여가 같을 경우 같은 ORDER로 취급한다.



##### 3. CUME_DIST 함수

<u>CUME_DIST 함수를 이용해 파티션별 윈도우의 전체 건수에서 현재 행보다 작거나 같은 건수에 대한 누적백분율을 구한다.</u>

결과값은 > 0 & <= 1의 범위를 가진다.

SQL SERVER 지원 X.



EX) 같은 부서 소속 사원들의 집합에서 본인의 급여가 <u>누적 순서상</u> 몇 번째 위치쯤에 있는지 0과 1 사이의 값으로 출력한다.

```SQL
SELECT DEPTNO, ENAME, SAL,
CUME_DIST() OVER (PARTITION BY DEPTNO ORDER BY SAL DESC) AS CUME_DIST
FROM EMP;
```

```
    DEPTNO ENAME                       SAL  CUME_DIST
---------- -------------------- ---------- ----------
        10 KING                       5000 .333333333
        10 CLARK                      2450 .666666667
        10 MILLER                     1300          1
        20 SCOTT                      3000         .4
        20 FORD                       3000         .4
        20 JONES                      2975         .6
        20 ADAMS                      1100         .8
        20 SMITH                       800          1
        30 BLAKE                      2850 .166666667
        30 ALLEN                      1600 .333333333
        30 TURNER                     1500         .5
        30 MARTIN                     1250 .833333333
        30 WARD                       1250 .833333333
        30 JAMES                       950          1
```

예를 들어 DEPTNO가 10인 경우 윈도우가 전체 3건이므로 0.3333 단위로 간격을 가져, 0.3333, 0.6667, 1의 값이 된다.

이 역시 급여가 같을 시 같은 ORDER로 취급한다.

다른 WINDOW 함수의 경우 동일 순서면 앞 행의 함수 결과 값을 따르는데, CUME_DIST의 경우는 동일 순서면 뒤 행의 함수 결과값을 기준으로 한다.



##### 4. NTILE 함수

<u>NTILE 함수를 이용해 파티션별 전체 건수를 ARGUMENT 값으로 N 등분한 결과를 구할 수 있다.</u>



EX) 전체 사원의 급여가 높은 순서로 정렬하고, 급여를 기준으로 4개의 그룹으로 분류한다.

```SQL
SELECT ENAME, SAL, NTILE(4) OVER (ORDER BY SAL DESC) AS QUAR_TILE
FROM EMP;
```

```
ENAME                       SAL  QUAR_TILE
-------------------- ---------- ----------
KING                       5000          1
FORD                       3000          1
SCOTT                      3000          1
JONES                      2975          1
BLAKE                      2850          2
CLARK                      2450          2
ALLEN                      1600          2
TURNER                     1500          2
MILLER                     1300          3
WARD                       1250          3
MARTIN                     1250          3
ADAMS                      1100          4
JAMES                       950          4
SMITH                       800          4
```

NTILE(4)의 의미는 14명의 팀원을 4개의 조로 나눈다는 의미이다.

전체 14명을 4개의 집합으로 나누면 몫이 3명 나머지 2명.

나머지 두 명은 앞의 조부터 할당한다.

즉, 4 + 4 + 3 + 3