#### 1. DCL 개요



DDL(테이블 생성과 조작에 관련된 명령어), DML(데이터를 조작하기 위한 명령어), TCL(TRANSACTION을 제어하기 위한 명령어)를 배웠다.

이런 명령어 이외에도 유저를 생성하고 권한을 제어할 수 있는 DCL(DATA CONTROL LANGUAGE) 명령어가 있다.



#### 2. 유저와 권한



대부분의 데이터베이스는 데이터 보호와 보안을 위해서 유저와 권한을 관리하고 있는데, 예를 들어 ORACLE을 설치하면 기본적으로 제공되는 유저들인 SYS, SYSTEM, SCOTT 유저에 대해 알아보자.

| 유저   | 역할                                                         |
| ------ | ------------------------------------------------------------ |
| SCOTT  | ORACLE 테스트용 샘플 유저, DEFAULT 패스워드 : TIGER          |
| SYS    | DBA ROLE을 부여받은 유저                                     |
| SYSTEM | 데이터베이스의 모든 시스템 권한을 부여받은 DBA 유저, ORACLE 설치 완료 시에 패스워드 설정 |



- ORACLE 사용자 아키텍처

유저를 통해 데이터베이스에 접속하는 형태.

아이디와 비밀번호 방식으로 인스턴스에 접속을 하고 그에 해당하는 스키마에 오브젝트 생성 등의 권한을 부여받는다.

- SQL SERVER 사용자 아키텍처

인스턴스에 접속하기 위해 로그인이라는 것을 생성, 유저를 생성한 후 로그인과 유저를 매핑해주어야 한다.

SQL SERVER의 로그인 방식에는 두 가지 방법이 있다.

1. WINDOWS에 로그인한 정보를 가지고 SQL SERVER에 접속, KERBEROS 보안 프로토콜 사용.
2. 혼합모드 (WINDOWS 인증 또는 SQL 인증. 기본적으로 WINDOWS 인증으로도 SQL SERVER 접속이 가능하며, ORACLE의 인증과 같은 방식으로 아이디, 비밀번호로 SQL SERVER에 접속하는 방식.



##### 1. 유저 생성과 시스템 권한 부여

유저를 생성하고 데이터베이스에 접속한다고 해서 테이블, 뷰, 인덱스 등과 같은 오브젝트를 생성할 수는 없다. <u>사용자가 실행하는 모든 DDL 문장은 그에 해당하는 적절한 권한이 있어야만 문장을 실행할 수 있다.</u>

이러한 권한을 <u>시스템 권한</u>이라고 한다.

<u>롤(ROLE)을 이용해 간편하고 쉽게 권한 부여가 가능하다.</u>



EX) SCOTT 유저로 접속한 다음 PJS 유저(PASSWORD : KOREA7)를 생성해본다.

```SQL
CONN SCOTT/TIGER
-- 연결

CREATE USER PJS IDENTIFIED BY KOREA7;
-- 권한 불충분
```

SCOTT 유저는 유저 생성 권리가 없기 때문에 권한 불충분 오류가 뜬다.

ORACLE의 DBA 권한을 가지고 있는 SYSTEM 유저로 접속하면 유저 생성 권한을 다른 유저에게 부여할 수 있다.



EX) SCOTT 유저에게 유저 생성 권한(CREATE USER)을 부여한 후 다시 PJS 유저를 생성한다.

```SQL
GRANT CREATE USER TO SCOTT;
-- 권한이 부여되었다.

CONN SCOTT/TIGER
-- 연결되었다.

CREATE USER PJS IDENTIFIED BY KOREA7;
-- 권한 불충분
```

SQL SERVER는 유저를 생성하기 전 먼저 로그인을 생성해야 한다.

로그인을 생성할 수 있는 권한을 가진 로그인은 기본적으로 sa이다.



EX) sa로 로그인을 한 후 SQL 인증을 사용하는 PJS라는 로그인(PASSWORD : KOREA7)을 생성해본다. 로그인 후 최초로 접속하는 데이터베이스는 AdventureWorks 데이터베이스로 설정한다.

```SQL
CREATE LOGIN PJS WITH PASSWORD='KOREA7', DAFAULT_DATABASE=AdventureWorks 
```

SQL SERVER에서의 유저는 데이터베이스마다 존재한다. 그러므로 유저를 생성하기 위해서는 생성하고자 하는 유저가 속한 데이터베이스로 이동을 한 후 처리해야 한다.

```SQL
USE ADVENTUREWORKS;
GO
CREATE USER PJS FOR LOGIN PJS WITH DEFAULT_SCHEMA = dbo;
```



EX) 생성된 PJS 유저로 로그인한다.

```SQL
CONN PJS/KOREA7;
-- 오류 : 사용자 PJS는 CREATE SESSION 권한을 가지고 있지 않음 : 로그온 거절
```

PJS 유저가 생성됐지만 아무런 권한도 부여받지 못했기 때문에 로그인을 하면 CREATE SESSION 권한이 없다는 오류가 발생한다.

유저가 로그인하려면 CREATE SESSION 권한을 부여받아야 한다.



EX) PJS 유저가 로그인을 할 수 있도록 CREATE SESSION 권한을 부여한다.

```SQL
CONN SCOTT/TIGER;
-- 연결

GRANT CREATE SESSION TO PJS;
-- 권한 부여

CONN PJS/KOREA7;
-- 연결
```



EX) PJS 유저로 테이블 생성

```SQL
SELECT * FROM TAB;
-- 선택된 레코드 없음

CREATE TABLE MANU(
MENU_SEQ NUMBER NOT NULL,
TITLE VARCHAR2(10)
);
-- 오류 : 권한 불충분
```

PJS 유저는 로그인 권한만 부여됐기 때문에 테이블을 생성하려면 테이블 생성 권한(CREATE TABLE)이 불충분하다는 오류가 발생한다. (ORACLE, SQL SERVER)



EX) SYSTEM 유저를 통해 PJS 유저에게 CREATE TABLE 권한을 부여한 후 다시 테이블을 생성한다.

```SQL
CONN SYSTEM/MANAGER;
-- 연결

GRANT CREATE TABLE TO PJS;
-- 권한 부여

CONN PJS/KOREA7;
-- 연결

CREATE TABLE MENU(
MENU_SEQ NUMBER NOT NULL,
TITLE VARCHAR2(10));
-- 테이블 생성
```



##### 2. OBJECT에 대한 권한 부여

<u>모든 유저는 각각 자신이 생성한 테이블 외에 다른 유저의 테이블에 접근하려면 해당 테이블에 대한 오브젝트 권한을 소유자로부터 부여받아야 한다.</u>

<u>SQL SERVER도 같은 방식으로 동작하며, 다른 점은 유저는 단지 스키마에 대한 권한만을 가진다는 점이다.</u>

<u>다시 말하면 테이블과 같은 오브젝트는 유저가 소유하는 것이 아니고 스키마가 소유를 하게 되며 유저는 스키마에 대해 특정한 권한을 가지는 것이다.</u>

```SQL
-- ORACLE

CONN SCOTT/TIGER;
-- 연결

SELECT * FROM PJS.MENU;
-- 오류 : 테이블 또는 뷰가 존재하지 않는다.
```

SCOTT 유저는 PJS 유저로부터 MENU 테이블을 SELECT할 수 있는 권한을 부여받지 못했기 때문에 테이블을 조회할 수 없다.



EX) PJS 유저로 접속해 SCOTT 유저에게 MENU 테이블을 SELECT할 수 있는 권한을 부여하라.

```SQL
CONN PJS/KOREA7;
-- 연결

INSERT INTO MENU VALUES (1, '화이팅');
-- 1개의 행이 만들어졌다.

COMMIT;
-- 커밋 완료

GRANT SELECT ON MENU TO SCOTT;
-- 권한 부여
```



SCOTT 유저는 PJS.MENU 테이블을 SELECT하는 권한만 부여받았기 때문에 UPDATE, INSERT, DELETE와 같은 다른 작업은 할 수 없다. 오브젝트 권한은 SELECT, INSERT, DELETE, UPDATE 등 권한을 따로따로 관리한다.



EX) PJS.MENU 테이블에 UPDATE를 시도한다.

```SQL
CONN SCOTT/TIGER;
-- 연결

SELECT * FROM PJS.MENU;
-- 내용 출력

UPDATE PJS.MENU
SET TITLE = '코리아'
WHERE MENU_SEQ = 1;
-- 오류 : 권한이 불충분합니다.
```

SCOTT에게 UPDATE 권한을 부여한 후 다시 시도하면 업데이트가 가능하다.



#### 3. ROLE(권한을 줄 수 있는 객체)을 이용한 권한 부여

따로따로 권한을 부여하기 귀찮으니 한 번에 부여.

<u>데이터베이스 관리자는 ROLE을 생성하고, ROLE에 각종 권한들을 부여한 후 ROLE을 다른 ROLE이나 유저에게 부여할 수 있다. 또한 ROLE에 포함되어 있는 권한들이 필요한 유저에게는 해당 ROLE만을 부여함으로써 빠르고 정확하게 필요한 권한을 부여할 수 있게 된다.</u>

<u>ROLE에는 시스템 권한과 오브젝트 권한을 모두 부여할 수 있으며, ROLE은 유저에게 직접 부여할 수도 있고, 다른 ROLE에 포함하여 유저에게 부여될 수도 있다.</u>



EX) PJS 유저에게 CREATE SESSION과 CREATE TABLE 권한을 가진 ROLE을 생성한 후 ROLE을 이용해 다시 권한을 할당한다. 권한을 취소할 때는 REVOKE를 사용한다.

```SQL
CONN SYSTEM/MANAGER;
-- 연결

REVOKE CREATE SESSION, CREATE TABLE FROM PJS;
-- 권한 취소

CONN PJS/KOREA7;
-- 에러 : 사용자 JISUNG은 CREATE SESSION 권한 가지고 있지 않기 때문에, 로그인 거절
```



EX) LOGIN_TABLE이라는 ROLE을 만들고, 이 ROLE을 이용해서 PJS 유저에게 권한 부여.

```SQL
CONN SYSTEM/MANAGER;
-- 연결

CREATE ROLE LOGIN_TABLE;
-- 롤이 생성됐음

GRANT CREATE SESSION, CREATE TABLE TO LOGIN_TABLE;
-- 롤에 권한 부여

GRANT LOGIN_TABLE TO PJS;
-- 권한 부여

CONN PJS/KOREA7;

CREATE TABLE MENU2(
MENU_SEQ NUMBER NOT NULL,
TITLE VARCHAR2(10));
-- 테이블 생성
```



ORACLE에서는 기본적으로 몇 가지 ROLE을 제공하고 있다.

그 중 가장 많이 쓰이는 ROLE은 CONNECT와 RESOURCE이다. 

| CONNECT              | RESOURCE             |
| -------------------- | -------------------- |
| ALTER SESSION        | CREATE CLUSTER       |
| CREATE CLUSTER       | CREATE INDEXTYPE     |
| CREATE DATABASE LINK | CREATE OPERATOR      |
| CREATE MENU_SEQUENCE | CREATE PROCEDURE     |
| CREATE SESSION       | CREATE MENU_SEQUENCE |
| CREATE SYNONYM       | CREATE TABLE         |
| CREATE TABLE         | CREATE TIRGER        |
| CREATE VIEW          | CREATE               |

이런 묶음 객체가 없었다면 개별적으로 권한을 부여해야 한다.

CONNECT는 CREATE SESSION과 같은 로그인 권한이 포함되어 있고, RESOURCE는 CREATE TABLE과 같은 오브젝트의 생성 권한이 포함되어 있다.

일반적으로 유저를 생성할 때 CONNECT와 RESOURCE EOLE을 사용해 기본 권한을 부여한다.



유저를 삭제하는 명령어는 DROP USER이고, CASCADE 옵션을 주면 해당 유저가 생성한 오브젝트를 먼저 삭제한 후 유저를 삭제한다.

EX) 앞서 MENU 테이블을 생성했기 때문에 CASCADE 옵션을 사용하여 PJS 유저를 삭제한 후, 유저 새생성 및 기본적인 ROLE을 부여한다.

```SQL
CONN SYSTEM/MANAGER;
-- 연결

DROP USER PJS CASCADE;
-- 사용자 삭제
-- PJS 유저가 만든 MENU 테이블도 같이 삭제

CREATE USER PJS IDENTIFIED BY KOREA7;
-- 사용자 생성

GRANT CONNECT, RESOURCE TO PJS;
-- 권한 부여

CONN PJS/KOREA7;
-- 연결

CREATE TABLE MENU(
MENU_SEQ NUMBER NOT NULL,
TITLE VARCHAR2(10));
-- 테이블 생성
```



SQL SERVER에서는 위와 같이 ROLE을 생성해서 사용하기보다 기본적으로 제공되는 ROLE에 멤버로 참여하는 방식으로 나타낸다.