#### 1. 절차형 SQL 개요

절차형 SQL을 이용하면 SQL문의 연속적인 실행이나 조건에 따른 분기처리를 이용해 특정 기능을 수행하는 저장 모듈을 생성할 수 있다.

절차형 SQL을 이용해 만들 수 있는 저장 모듈인 PROCEDURE USER DEFINED FUNCTION, TRIGGER에 대해 살펴본다.



#### 2. PL/SQL 개요

##### 1. PL/SQL 특징

<u>ORACLE의 PL/SQL은 BLOCK 구조로 되어 있고, BLOCK 내에는 DML 문장과 QUERY 문장, 그리고 절차형 언어(IF, LOOP) 등을 사용할 수 있으며, 절차적 프로그래밍을 가능하게 하는 트랜잭션 언어이다.</u>

이런 PL/SQL을 이용하여 다양한 저장모듈을 개발할 수 있다.

<u>저장모듈이란 PL/SQL 문장을 데이터베이스 서버에 저장하여 사용자와 애플리케이션 사이에서 공유할 수 있도록 만든 일종의 SQL 컴포넌트 프로그램이며, 독립적으로 실행되거나 다른 프로그램으로부터 실행될 수 있는 완전한 실행 프로그램이다.</u>

<u>ORACLE의 저장모듈에는 PROCEDURE, USER DEFINED FUNCTION, TRIGGER가 있다.</u>



PL/SQL의 특징은 다음과 같다.

- PL/SQL은 BLOCK 구조로 되어 있어 각 기능별로 모듈화가 가능하다.
- 변수, 상수 등을 선언하여 SQL 문장 간 값을 교환한다.
- IF, LOOP 등의 절차형 언어를 사용해 절차적인 프로그램이 가능하도록 한다.
- DBMS 정의 에러나 사용자 정의 에러를 정의해 사용할 수 있다.
- PL/SQL은 ORACLE에 내장되어 있으므로 ORACLE과 PL/SQL을 지원하는 어떤 서버로도 프로그램을 옮길 수 있다.
- PL/SQL은 응용프로그램의 성능을 향상시킨다.
- PL/SQL은 여러 SQL 문장을 BLOCK으로 묶고 한 번에 BLOCK 전부를 서버로 보내기 때문에 통신량을 줄일 수 있다.

블록으로 묶기 때문에 엔진에 들어가면 블록단위로 문장을 구분해 처리할 수 있다.



##### 2. PL/SQL 구조

```SQL
DECLARE
-- 선언부(변수, 상수)
-- BEGIN ~ END에서 사용할 변수나 인수에 대한 정의 및 데이터 타입 선언

BEGIN
-- 실행부
-- 개발자가 처리하고자 하는 SQL문과 필요한 로직이 정의되는 실행부

EXCEPTION
-- 예외 처리부
-- 선택 항목
-- BEGIN ~ END에서 실행되는 SQL문에 발생된 에러를 처리하는 에러 처리부

END
```



##### 3. PL/SQL 기본 문법

앞으로 살펴볼 User Defined Function이나 Trigger의 생성방법이나 사용 목적은 다르지만 기본적인 문법은 비슷하기 때문에 여기에서는 Stored Procedure를 통해서 PL/SQL에 대한 기본적인 문법을 정리한다.

```SQL
CREATE [OR REPLACE] Precedure [Procedure_name]
(argument1 [mode] data_type1,
argument2 [mode] data_type2,
...)
IS [AS]
...
BEGIN
...
EXCEPTION
...
END;
/
```

다음은 생성된 프로시저를 삭제하는 명령어입니다.

```sql
DROP Procedure [Procedure_name];
```

CREATE TABLE 명령어로 테이블을 생성하듯 CREATE 명령어로 데이터베이스 내에 프로시저를 생성할 수 있다.

이렇게 생성한 프로시저는 데이터베이스 내에 저장된다.

<u>프로시저는 개발자가 자주 실행해야 하는 로직을 절차적인 언어를 이용해서 작성한 프로그램 모듈이기 때문에 필요할 때 호출하여 실행할 수 있다.</u>

<u>[OR REPLACE] 절은 데이터베이스 내에 같은 이름의 프로시저가 있을 경우, 기존의 프로시저를 무시하고 새로운 내용으로 덮어쓰기 하겠다는 의미이다.</u>

[mode] 부분에 지정할 수 있는 매개 변수의 유형은 3가지가 있다.

<u>IN은 운영체제에서 프로시저로 전달될 변수의 MODE이고, OUT은 프로시저에서 처리된 결과가 운영체제로 전달되는 MODE이다.</u>

<u>마지막으로 잘 쓰이지 않지만 MODE는 IN과 OUT 두 가지 기능을 동시에 수행하는 MODE이다.</u>



#### 3. T-SQL 개요



##### 1. T-SQL 특징

T-SQL은 근본적으로 SQL SERVER를 제어하기 위한 언어이다.



##### 2. T-SQL 구조

PL/SQL과 비슷



#### 4. Procedure 생성과 활용

```SQL
CREATE ON REPLACE Procedure p_DEPT_insert
(v_DEPTNO in number,
v_dname in varchar2,
v_loc in varchar2,
v_result out varchar2)
IS
cnt number := 0;
BEGIN
	SELECT COUNT(*) INTO CNT
	FROM DEPT
	WHERE DEPTNO = v_DEPTNO
	AND ROWNUM = 1;
IF cnt > 0 then
	v_result := '이미 등록된 부서번호이다';
ELSE
	INSERT INTO DEPT (DEPTNO, DNAME, LOC)
	VALUES (v_DEPTNO, v_dname, v_log);
	COMMIT;
	v_result := '입력 완료!!';
END IF;
EXCEPTION
	WHEN OTHERS THEN
		ROLLBACK;
		v_result := 'ERROR 발생';
END;
/
```

1. DEPT테이블에 들어갈 칼럼 값을 입력받는다.
2. 입력 받은 부서 코드가 존재하는지 확인한다.
3. 부서코드가 존재하면 이미 등록된 부서번호라고 띄운다.
4. 부서코드가 존재하지 않으면 입력받은 필드 값으로 새로운 부서 레코드를 입력한다.
5. 새로운 부서가 정상적으로 입력됐을 때는 COMMIT 명령어를 통해서 트랜잭션을 종료한다.
6. 에러가 발생하면 모든 트랜잭션을 취소하고 에러 발생 메시지 출력



#### 5. User Defined Function 생성과 활용

User Defined Function은 Procedure처럼 절차형 SQL을 로직과 함께 데이터베이스 내에 저장해놓은 명령문의 집합을 의미한다.

사용자가 별도의 함수를 만들 수도 있다.

Function이 Procedure과 다른 점은 return을 사용해서 반드시 하나의 값을 되돌려줘야 한다는 것이다.



EX) 8월 경기결과와 두 팀간의 점수차를 ABS 함수를 사용해서 절대값으로 출력한다.

```SQL
SELECT SCHE_DATE 경기일자,
HOMETEAM_ID || ' - ' || AWAYTEAM_ID 팀들,
HOME_SCORE || ' - ' || AWAY_SCORE SCORE,
ABS(HOME_SCORE - AWAY_SCORE) 점수차
FROM SCHEDULE
WHERE GUBUN = 'Y'
AND SCHE_DATE BETWEEN '20120801' AND '20120831'
ORDER BY SCHE_DATE;
```



EX) 위에서 사용한 ABS 함수를 만든다. INPUT 값으로 숫자만 들어온다고 가정한다.

```SQL
CREATE OR REPLACE Function UTIL_ABS
(v_input in number)
return NUMBER
IS
v_return number := 0;
BEGIN
if v_input < 0 then
	v_return := v_input * -1;
else
	v_return := v_input
end if;
RETURN v_return;
END;
/
```



#### 6. Trigger의 생성과 활용

Trigger란 특정한 테이블에 insert, update, delete와 같은 dml 문이 수행되었을 때, 데이터베이스에 자동으로 동작하도록 작성된 프로그램이다.

즉, 사용자가 직접 호출하는 것이 아니고 데이터베이스에서 자동적으로 수행한다.

전체 트랜잭션 작업에 대해 발생되는 Trigger와 각 행에 대해서 발생되는 Trigger가 있다.

가끔 한 번씩 조회한다면 문제가 없을 수도 있으나 빈번하게 조회작업이 일어나면 많은 시간을 허비할 수 있다.

ex) 트리거를 사용해 주문한 건이 입력될 때마다, 일자별 상품별로 판매수량과 판매금액을 집계하여 집계자료를 보관하도록 한다.

```SQL
CREATE TABLE ORDER_LIST(
ORDER_DATE CHAR(8) NOT NULL,
..)
```

EX) 트리거 작성. 트리거의 역할은 ORDER_LIST에 주문 정보가 입력되면 주문 정보의 주문 일자와 주문 상품을 기준으로 판매 집계 테이블에 해당 주문 일자의 주문 상품 레코드가 존재하면 판매 수량과 판매 금액을 더하고 존재하지 않으면 새로운 레코드를 입력한다.

```SQL
CREATE OR REPLACE Trigger SUMMARY_SALES
AFTER INSERT
ON ORDER_LIST
FOR EACH ROW
DECLARE
o_date ORDER_LIST.order_data%TYPE;
o_prod ORDER_LIST.product%TYPE;
BEGIN
o_date := :NEW.order_date;
o_prod := :NEW.product;
UPDATE SALES_PER_DATE
SET qty = qty + :NEW.qty,
amount = amount + :NEW.amount
WHERE sale_date = o_date
AND product = o_prod;
if SQL%NOTFOUND then
INSERT INTO SALES_PER_DATE
VALUES(o_date, o_prod, :NEW.qty, :NEW.amount);
end if;
END;
/
```

1. TRIGGER 선언

   CREATE OR REPLACE TIGGER SUMMARY_SALES : TRIGGER 선언문

   AFTER INSERT : 레코드가 입력된 후 TRIGGER 설정

   ON ORDER_LIST : ORDER_LIST 테이블에 Tigger 설정

   FOR EACH ROW : 각 ROW마다 Trigger 적용

2. o_date(주문일자), o_prod(주문상품) 값을 저장할 변수를 선언하고, 신규로 입력된 데이터를 저장한다.

   : NEW는 신규로 입력된 레코드의 정보를 가지고 있는 구조체

   : OLD는 수정, 삭제되기 전의 레코드를 가지고 있는 구조체

3. 먼저 입력된 주문 내역의 주문 일자와 주문 상품을 기준으로 SALES_PER_DATE 테이블에 업데이트한다.

4. 처리 결과가 SQL%NOTFOUND이면 해당 주문 일자의 주문 상품 실적이 존재하지 않으며, SALES_PER_DATE 테이블에 새로운 집계 데이터를 입력한다.

ROLLBACK을 하면 하나의 트랜잭션이 취소가 되어 Trigger로 입력된 정보까지 하나의 트랜잭션으로 인식하여 두 테이블 모두 입력 취소가 되는 것을 보여주고 있다.



#### 7. 프로시저와 트리거의 차이점

프로시저는 BEGIN ~ END 절 내에 COMMIT, ROLLBACK과 같은 트랜잭션 종료 명령어를 사용할 수 있지만, 데이터베이스 트리거는 BEGIN ~ END 절 내에 사용할 수 없다.

| 프로시저                   | 트리거                      |
| -------------------------- | --------------------------- |
| CREATE Procedure 문법 사용 | CREATE Trigger 문법사용     |
| EXECUTE 명령어로 실행      | 생성 후 자동으로 실행       |
| COMMIT, ROLLBACK 실행 가능 | COMMIT, ROLLBACK 실행 안 됨 |

