1. 사물인터넷 용어 시작

- 1999년 Kevin Ashiton



2. 사물인터넷이란?

- 사람, 사물, 공간, 데이터 등 모든 것이 인터넷으로 서로 연결되어, 정보가 생성, 수집, 공유, 활용되는 초연결 인터넷
- 인터넷에 연결되어 농업, 환경, 에너지, 유통 등 다양한 분야의 모니터링을 통해 정보 제공 및 분석
- 인터넷에 연결되어 건강의 측정, 판단 및 예측
- 주변의 다양한 제품의 지능화를 통한 부가가치의 증가



3. 사물인터넷의 기술적 활성화 요인

- 소형화-MEMS 기술
- 저전력화-저전력 블루투스
- 저가격화
- 표준화
- 제품의 소형화



4. 사물인터넷 서비스 분야

- 헬스케어
  - 질병 발생 후 효율적 관리
  - 스마트 밴드, 스마트 워치 등의 웨어러블 디바이스
  - 스포츠 키트
  - 애플의 헬스킷, 구글의 구글핏, 삼성의 SAMI
- 웰니스
  - 질병 발생 예측, 예방
- 스마트홈
  - 가정 자동화
  - 스마트 홈 서비스
- 스마트 시티
  - 인적자원과 사회 인프라, 교통수단, ICT 기술 등을 통해 지속적인 경제 발전과 삶의 질을 향상시킬 수 있는 도시
  - 지능형 교통관리시스템, 스마트그리드, 상수도 관리 시스템, 빌딩 관리 시스템 등
- 스마트 물류 유통
  - 아마존 Kiva(물류창고), 프라임나우(자전거배송), 프라임에어(드론배송)
  - ESL(전자가격표)
- 스마트 금융
  - 사용량 기반의 보험(UBI, Usage Based Insurance) : 사용량에 따른 보험금 책정



5. oneM2M

- 2012년에 결성된 단체로 사물 인터넷 공통 서비스 플랫폼 개발을 위해 발족된 사실상 표준화 국제 표준 단체
- IoT/M2M 공통 서비스 지원 계층 관련 사실상의 표준화 기구로서, 구조-요구사항-프로토콜-보안-시맨틱 기술 등의 표준 개발
- 7개의 SDO가 공동으로 설립
- 아키텍처 레퍼런스 모델 : Application Layer, Common Service Layer, Network Service Layer



6. IEEE

- 대학과 기업이 함께 발족했으며, 데이터 통신 부분에서 물리계층 및 링크계층 표준을 규정



7. IETF

- IoT의 다양한 인터넷 프로토콜들에 대한 표준 개발



8. ISO/IEC JTC1

- 2012년 사물인터넷 특별워킹그룹(SWG5) 설립



9. ITU-T

- 국제 전기 통신 연합 부문 중 하나로 통신 분야의 표준 개발
- 2012년 IoT 표준 Y-2060 개발



10. 사물인터넷 아키텍처

- SPNDSE
- S : Service
- P : Platform
- N : Network
- D : Device
- SE : Security
- 네트워크만이 아니라 디바이스로부터 서비스에 이르기까지 전체가 보안을 기반으로 서로 유기적으로 연결되어, 상호호환성을 전제로 진화하는 글로벌 생태계



11. oneM2M 레퍼런스 아키텍처 모델

- 애플리케이션 엔티티(AE) : End-to-End IoT 솔루션을 위한 애플리케이션 로직 제공
- 공통 서비스 엔티티(CSE) : IoT의 다양한 AE들이 공통적으로 사용할 수 있는 기능들로 이루어 플랫폼 제공

- 네트워크 서비스 엔티티(NSE) : CSE에 네트워크 서비스 제공 / 3GGp 네트워크 연동 중심 장치관리, GPS 등



12. Node

- CSE 탑재형 : 하나 이상의 oneM2M CSE를 포함하는 논리적 엔티티 AE는 없거나 복수 개 포함
- CSE 비탑재형 : oneM2M CSE를 하나도 포함하지 않는 논리적 엔티티 AE를 포함하거나 가지지 않을 수 있음



13. OMA LWM2M

- 사물인터넷 장치 관리 기술 중 자원 제약적인 디바이스
- 수십 KB RAM, 수백 KB 플래시 메모리의 디바이스를 관리하기 위한 목적으로 개발
- 가장 최근에 개발된 디바이스 관리 기술
- 단순하게 설계된 프로토콜



14. OMA DM

- 사물인터넷 장치 관리 기술 중 이동 통신사에서 휴대폰을 원격 제어-관리하고자 하는 목적에서 개발된 것
- 장치관리 기능이 MO(Management Object) 기반 자원으로 구현되어 HTTP를 이용한 REST 기반의 프로토콜로 작동



15. WPAN

- 개인이 활동하는 영역에 있는 다양한 장비를 무선으로 연결하는 네트워크
- 기존의 무선 랜보다 복잡도가 낮고 저전력을 사용하며 개인 사무실 등의 POS에서 무선 접속 가능
- 미국 전기전자학회에서 IEEE 902.15로 표준화 추진



16. CoAP(Constrained Application Protocol)

- 전송 지연과 패킷 손실률이 높은 네트워크 환경에서 저사양의 하드웨어로 작동되는 센서 디바이스의 Restful 웹 서비스를 지원하기 위한 경량 프로토콜로 개발된 것
- Restful 기반의 프로토콜 설계 
- 저전력, 고손실 네트워크, 소용량, 소형 노드에서 사용될 수 있는 특수한 웹 전송 프로토콜
- 메세지 전달 타입은 확인형, 비확인형, 승인, 리셋으로 정의
- IEEE 802.15.4 표준 기반



17. 사물 인터넷 생태계에 참여할 수 있게 해주는 요소

- 기술의 표준화
- 칩셋과 기술의 모듈화
- 표준 응용프로그래밍 인터페이스(API)의 제공



18. 사물인터넷 디바이스들이 보안에 취약하게 만드는 요소

- 제한된 배터리 용량 및 컴퓨팅 파워
- 데이터 전송과 관련된 경량 알고리즘의 부재
- 매시업 보안 기술의 부재



19. 사물인터넷 플랫폼

- 특정 서비스에 종속적이지 않으면서 사물인터넷 기반으로 다양한 서비스를 제공하기 위해 사물데이터의 수집/제공, 사물 기기의 관리, 연결 기능을 제공하는 공통 시스템



20. 사물인터넷 구성요소별 보안 위협의 종류 중 장치/센서와 관련된 보안 위협에 해당되는 것

- 복제 공격



21. UWB

- 근거리 통신망 기술로서 초당 400~500Mbit까지 전송이 가능한 저전력 고속 무선 통신 기술
- IEEE 801.15.3에서 표준화 진행



22. WirelessHART

- 공정 계측 및 제어를 위한 무선 통신 규격
- IEEE 802.15.4를 기반으로 2.4GHz ISM 대역에서 동작하고 사용이 간단한 메시 네트워크 토폴로지를 지원하는 기술



23. ZigBee

- 코디네이터와 라우터, 종단장치로 구성되며, 초소형, 저전력, 저비용의 특징을 갖고 있음
- 낮은 데이터율과 네트워크의 안전성으로 요구하는 곳에 사용되는 무선 통신 기술
- IEEE 802.15.4 기반으로 사물인터넷 디바이스들 사이의 통신에 필요한 특수한 요구사항들을 고려하여 초기부터 꾸준히 발전되어 온 표준 기술
- ZigBee Pro, ZigBee RF4CE, ZigBee IP의 통신기술
- ZigBee RF4E는 협력 가전 제품의 원격제어를 위한 규격으로 스타 토폴로지를 위한 간단한 스택 정의
- ZigBee IP는 스마트그리드와 같은 에너지계에서 가장 주목을 받는 에너지 관리용 응용파일인 Smart Energy Profile 2.0을 수용하기 위해 2013년 발표된 스택 / ipv6 기반 완전한 무선 메시 네트워킹 솔루션으로 저전력 디바이스를 인터넷에 직접 연결



24. 블루투스

- 모든 것을 중앙의 데이터 허브를 통해 연결하는 허브앤스포크 방식의 네트워크 기술
- 와이파이와 동일하게 2.4Ghz ISM 대역 이용
- 블루투스 클래식 : 79개의 1MHz 채널 이용
- 블루투스 스마트 : 40개의 2MHz 채널 이용
- 일반 속성 프로파일(GATT)은 두 저전력 블루투스(BLE) 장치들 사이의 데이터 교환 방법 정의



25. 블루투스 5

- 블루투스 4.2 버전 대비 전송거리 4배 증가한 400m 떨어진 기기와 통신 가능



26. 보안위협

- 복제 공격 : 장치/센서와 관련된 보안 위협 -> 서비스에 관련된 보안 위협은 아님
- 비인가 접근 : 특별한 장치나 자원, 서비스에 권한이 없는 사용자나 장치가 접근을 시도한 후, 그것들을 조작하거나 물리적인 손상을 입히도록 하는 보안 위협
- 칩벤더 : 부채널, 메모리 공격, 역공학을 통한 버스 프루핑 공격 -> 악성코드 및 바이러스는 아님
- 모듈/디바이스 : 사물인터넷 보안 요구사항 및 대응 방안 중 미들웨어에 대한 상시 취약점 점검 및 제품의 지속적 업데이트 체계가 반드시 필요한 분야



27. 칩벤더

- OS 및 펌웨어와 같은 상위계층에서도 작동
- 하위 계층의 마이크로 칩과 같은 경우는 하드웨어 자체 보안 필요
- 하위 계층인 칩의 경우 물리적인 접근으로 인한 공격을 내부의 회로 단계에서 보안 취약점 발생



28. 제로데이

- 임베디드 OS 및 미들웨어 기기 자체의 알려지지 않은 취약점을 통해 공격해 성능 저하 또는 개인정보 유출을 시도하는 해킹 공격 형태



29. 사물인터넷 플랫폼은 초기 응용서비스 도메인 분야별로 별도의 플랫폼을 구축하고 서비스를 추진했으나 최근에는 기존의 서비스들 간의 융합서비스 확산 및 생태계 활성화를 위해 수평적 통합 플랫폼 구조를 지향하고 있다. 미래 사물인터넷 플랫폼의 모습

- 개방형 구조기반 디바이스 및 서비스 연동
- 수평적 통합, 개발형 인프라 구조
- 인터넷 기반 글로벌 규모



30. 서비스 개발자들을 위한 플랫폼의 기능들이 제공되는 인터페이스

- API



31. 사물인터넷 장치관리 기술 중 자원제약적인 디바이스 (수십 KB RAM, 수백 KB 플래시메모리)를 관리하기 위한 목적으로 개발된 것

- OMA LWM2M



32. 사물인터넷에서 시맨틱 기술은 주로 물리적 환경에 존재하는 다양한 사물들 간의 상호연동을 하기 위해 의미기반의 정보이해와 사물로부터 수집된 데이터의 의미를 분석해 지능형 서비스를 제공하기 위한 목적으로 사용되고 있다. 이러한 시맨틱 기술에 리소스의 (웹문서, 파일, 서비스 등) 관계-의미 정보를 처리할 수 있는 형태로 표현하는 기술

- 온폴로지



33. 127byte의 MTU를 가지는 IEEE 802.4 프레임 안에서 IPv6 패킷을 수용하기 위한 IPv6헤더를 압축하는 것

- 6LoWPAN



34. RFID에 많이 적용되는 주파수

- 433MHz
- 2.4GHz
- 13.56MHz



35. 와이파이(WiFi) 기술

- 와이파이는 이더넷이라 불리는 유선랜 기술을 무선화한 것이다.
- ISM 대역인 2.4GHz, 5GHz 외에도 다른 주파수 대역을 이용하는 와이파이 기술도 존재한다.
- 와이파이 기술은 채널폭이 20MHz 혹은 22MHz인 채널들을 5MHz 간격으로 배치한다.



36. 블루투스 기술

- 블루투스는 와이파이와 동일하게 2.4GHz ISM 대역을 이용한다.
- 블루투스 클래식이 79개의 1MHz 채널을 이용하는 반면, 블루투스 스마트는 40개의 2MHz 채널을 이용한다.
- 일반 프로파일(GATT)는 두 저전력 블루투스(BLE) 장치들 사이의 데이터 교환 방법을 정의하고 있다.



37. 일정한 간격으로 정해진 신호를 방송하는 장치를 비콘이라고 한다. 다음 중 사물 인터넷에서 상시 전원이 필요 없고 50m 반경 내에서도 서비스를 구동시킬 수 있어 비콘용 통신기술로 가장 많이 사용되는 것은?

- 저전력 블루투스(BLE)



38. 저전력 블루투스(BLE)

- BLE 단독으로 구현될 때의 브랜드 이름을 블루투스 스마트이다.
- 40개의 2MHz 채널을 사용한다.
- 애플의 아이비콘은 BLE를 적용한 것이다.



39. NFC 

- 13.56MHz 사용
- NFC가 대중화된 중요한 사건 중 하나는 안드로이드 OS 기반 스마트폰에 NFC를 적용한 것이다.
- 피어 투 피어, 리더/라이터, 카드 에뮬레이션 3가지 모드가 있다.



40. Rest

- 컴퓨터 정보시스템에서 서비스가 자원으로 구현되고 해당 자원에 대한 URI 주소와 CRUD 오퍼레이션을 통해서 서비스를 제공받을 수 있는 개념의 아키텍처로써, 대표적으로 HTTP 프로토콜을 통해서 구현된다.



41. 시맨틱

- 사물인터넷 플랫폼을 기반으로 사물에 대한 가상화를 통해서 손쉽게 사물기반의 서비스를 생성하고 다양한 데이터 표현 방식을 사용하더라도 상호 의미를 이해하며 지능적인 서비스를 제공하기 위해 필요한 기능



42. 동일한 와이파이 공유기에 여러 대의 노트북이나 스마트폰을 연결하여 이용하면 통신 속도가 떨어진다. 다음 중 그 이유를 설명한 것은?

- 동일 채널에 의한 간섭



43. 사물인터넷 서비스는 사람이나 사물, 공간과 같은 구체적인 객체나 프로세스 등과 같은 추상적인 객체가 만들어내는 데이터를 기반으로 한다. 이러한 객체들은 기본적으로 자기 자신을 나타내는 고유한 ID 값을 갖고 있으며 자신과 관련된 혹은 자신을 둘러싸고 있는 다양한 환경 요인이나 위치, 시간, 혹은 자원 등과 관련된 다양한 값들을 부가적인 데이터로 제공하게 된다. 다음 중 이와 같은 물리적 값들을 전기적인 신호로 만드는 장치는?

- 센서



44. 다음 중 빅데이터 분석 알고리즘 중 고객들의 구매 결정, 해지, 소비율 등을 설명할 기준이 되는 명확한 가정이나 데이터가 있을 경우 이용하며, 군집화와 상반되는 것은?

- 분류



45. 미세가공기술을 이용하여 소형화된 기계나 전기기계 소자를 만드는데 사용되는 기술로 실리콘이나 수정, 유리 등을 가공해 초고밀도 집적회로나 머리카락보다도 가는 기어 장치, 혹은 손톱 크기의 하드디스크 등 초미세 기계구조물을 만드는 기술은?

- MEMS (Micro Electro Mechanical Systems)



46. 빅데이터 특성 (3V)

- 4V일 경우 varacity 추가
- 5V일 경우 value 추가
- volume
- velocity
- variety



47. 사용자들이 클라우드 컴퓨팅 인프라에 사용자의 고유의 응용 또는 인터넷 서비스를 구축하기 위한 인터페이스를 제공한다. 서비스들 간의 호환성을 위해서는 SOA를 기반으로 하며, 단순화된 SOAP이나 REST 프로토콜을 제공한다.

- 플랫폼



48. 클라우드 서비스에서 자원 활용 효율성 증대 및 사용자별 자원 할당 간편화를 위하여 사용하는 것으로, 호스트 컴퓨터에서 다수의 운영체제를 동시에 실행하기 위한 가상 플랫폼으로 가상 머신 모니터라고도 불리는 것은?

- 하이퍼바이저(Hypervisor)



49. 클라우드 컴퓨팅을 구성함에 있어 기술 구성시 유의해야 할 사항

- 사용자 가상 서버 및 서버 확장성 (Scalability)
- 시스템 가용성 (Availability)
- 부하관리에 따른 활용률 (Utilization)



50. 클라우드 서비스 제공자가 이용자의 요구하는 성능에 맞추어 가상화된 하드웨어를 구성, 제공하는 서비스

- IaaS (Infrastructure as a Service)



51. PaaS (Platform as a Service)

- 일반적으로 앱의 개발 및 시작과 관련된 인프라를 만들고 유지보수하는 복잡함 없이 고객이 앱을 개발, 실행, 관리할 수 있게 하는 플랫폼 제공 형태
- 서비스를 개발할 수 있는 안정적인 환경(Platform)과 그 환경을 이용하는 응용 프로그램을 개발할 수 있는 API까지 제공하는 형태



52. LaaS (Location as a Service)

- 위치 서비스는 사업자 고객이 간단한 API를 통해 이동 통신사, Wi-Fi, IP 주소 및 유선을 포함한 여러 소스를 통해 획득한 개인 정보 보호 물리적 위치 데이터를 사용할 수 있는 위치 데이터 전송 모델



53. SaaS (Software as a Service)

- 소프트웨어 및 관련 데이터는 중앙에 호스팅되고 사용자는 웹 브라우저 등의 클라이언트를 통해 접속하는 형태의 소프트웨어 전달 형태
- 클라우드 환경에서 동작하는 응용프로그램을 클라이언트에게 서비스로 제공하는 형태



54. 가트너 주기 곡선 기술 발전 5단계

- 태동기 - 거품기 - 각성기 - 재조명기 - 안정기



55. IT 생태계 평가지표

- 강건성(Robustness) : 생태계가 외부 환경의 변화에도 흔들리지 않고 대처할 수 있는 능력
- 생산성(Productivity)
- 혁신성(Innovation) : 다양한 시장의 요구에 적극적으로 대처하기 위해 새롭게 등장한 기술을 수용해서 다양한 비즈니스 또는 제품에 흡수되어 나타나도록 하는 능력
- 신시장 창출 능력(Niche creation)



56. 비즈니스 생태계 중 ICT 생태계와 관련해서는 Fransman의 연구를 대표적으로 들 수 있는데 초기에는 기본적인 계층 모델 6개층에서 ICT 환경 변화를 고려해 기존 모델을 단순화해 수정된 4개의 계층 모델로 네트워크 요소, 네트워크 운영, 콘텐츠/애플리케이션 서비스, 최종소비 모델을 주장했다.



57. Michael E.Porter는 한 기업이 속해 있는 특정 산업의 경쟁 질서를 결정하는 다섯 가지 요인/힘에 대해 설명했다. 다음 중 Michael E.Porter가 제시한 스마트, 커넥티드 제품의 세 가지 요소

- 물리적 요소(제품의 기계/전기부분)
- 스마트 요소(센서, 운영체계 등)
- 연결성 요소(유무선 통신)



58. 비즈니스 모델 설계를 하기 위해 참조할 모델

- TISSUE 모델
- 비즈니스 모델 캔버스
- 5-Force 모델



59. TISSUE 모델

- Technology 기술
- Industry 산업
- Strategy 전략
- Service 서비스
- User 사용자
- Environment 환경
- 사물인터넷 비즈니스 모델에서 전략과 시장, 기술의 테크노 비즈니스 3대 컴포넌트를 6개로 세분화해서 분석 관점을 종합한 모델



60. 5-Force 모델

- 산업구조 분석 기법이며, 한 기업이 속해 있는 특정 산업의 경쟁 질서를 결정하는 요인/힘(공급자, 잠재적 경쟁자, 구매자, 대체재, 산업 내 경쟁)에 대해 설명하는 모델



61. 국내 사물인터넷 전용망

- LoRa, LTE-M, NB-IoT



62. 사물 인터넷

- 네트워크에 사물들을 연결하고 지능화해 사물의 가치를 증대
- 산업 간 융합을 통한 지능화를 가속화하여 다양한 정보를 제공
- 사물들이 서로의 존재와 상태를 확인하고 새로운 가치를 생성



63. 스마트 시티

- 실시간 교통상황 및 주차장 정보 제공
- 스마트 쓰레기통 수거
- 하천 범람 알림



64. OIC (Open Interconnect Consortium)

- 사물인터넷 디바이스들을 연결하기 위한 요구사항 및 상호 운용성을 보장하기 위한 기업들 간의 표준화 단체



65. oneM2M 레퍼런스 아키텍처 모델

- Application Layer
- Common Services Layer
- Network Services Layer



66. IoTivity 프레임워크 API

- Discovery -> Data Transmission -> Device Management -> Data Management
- Security, Identify & Permissions



67. 서비스와 관련된 보안 위협

- 데이터의 기밀성/무결성
- 프라이버시 침해
- 데이터 위변조



68. 강력한 보안체계를 갖추기 때문에 발생할 수 있는 사물인터넷 디바이스의 제한적인 요소

- 데이터 전송과 관련한 경량 암호 알고리즘의 부재
- 매시업 보안 기술의 부재로 인한 프라이버시 보호 어려움
- 일관된 방식으로 보안 및 프라이버시 보장 어려움



69. 사물인터넷 플랫폼 블록 중 리소스 및 서비스 관리 기능 블록

- 사물 디바이스의 등록, 설정, 모니터링, 펌웨어 다운로드 등의 디바이스 관리 기능
- 사물의 리소스(프로파일, 위치정보, 수집데이터, 제어기능 등)에 대한 생성, 제공, 갱신, 삭제 등의 리소스 관리 기능
- 다양한 디바이스, 리소스, 서비스들에 대한 검색 기능을 제공하는 디스커버리 기능



70. 사물인터넷 플랫폼을 구성하는데 반드시 필요한 핵심 기능

- 시맨틱 및 지식 기능
- 보안 및 프라이버시 기능
- 커넥티비티 관리 기능



71. 사물인터넷 플랫폼 기술

- 사물 가상화 기술
- 검색 기술
- 장치 관리 기술
- 식별 체계 기술
- 시맨틱 기술



72. 이동통신사에서 휴대폰을 원격 제어/관리하고자 하는 목적으로 장치 관리 기능이 MO 기반 자원으로 구현되어 HTTP를 이용한 REST 기반의 프로토콜로 동작하는 것

- OMA의 DM



73. 사물인터넷 플랫폼 기술의 하나인 시맨틱 기술을 구현하는데 필요한 기술

- 온톨로지 표현 기술
- 시맨틱 주석화 기술
- 데이터 표현 기술



74. 모비우스

- 서버 및 클라우드 형태의 사물인터넷 플랫폼 기능을 수행하며, HTTP, MQTT, CoAP 프로토콜에 대한 바인딩을 지원하며 RESTful Open API를 통하여 기능을 활용할 수 있도록 제공



75. IPv6

- 저전력 무선 근거리 통신 기술의 무선 프레임 안에 수용하는 노력 수행



76. BLE 비콘

- UUID, major, minor 값을 이용하거나 수신신호세기(RSSI)를 이용해 계층화된 서비스가 가능
- 애플의 아이비콘의 경우 안드로이드 5.0(롤리팝)을 지원하는 스마트폰부터는 아이비콘 신호 수신과 송신 가능
- 용량이 620mAh인 CR2450 수은전지 하나만으로 최대 2년 이상 동작할 수 있음



77. RFID 기술 중 센서 네트워크 통신 기술과 적용 영역이 유사한 기술

- ISO/IEC 18000-7 (433MHz)



78. NFC

- 두 대의 NFC 디바이스가 상호 데이터 송수신 가능
- RFID 태그를 인식하기 위한 리더로 동작
- 기존의 RIFD 카드처럼 동작



79. ZigBee IP

- 에너지 관리용 응용 프로파일을 수용하기 위해 발표된 프로토콜 스택
- 6LoWPAN과 RPL 라우팅 메커니즘 포함
- 인터넷 수송 계층의 보안 메커니즘인 TLS, DTLS를 포함



80. Z-Wave

- 2005년에 만들어진 Z-Wave 얼라이언스에서 개발한 홈 오토메이션의 모니터링과 컨트롤을 위한 저전력 통신 기술
- 소스 라우팅 기반의 메시 네트워크 토폴로지가 적용되어 네트워크 구성
- 투과성이 좋아 벽이 하나 있어도 30m 정도의 거리 통신 가능
- Wi-Fi, Bluetooth, ZigBee 등이 사용하는 2.4Ghz 주파수와 다른 주파수를 사용하여 간섭에 자유로움
- 홈오토메이션의 모니터링과 컨트롤을 위한 저전력 통신 기술



81. UWB

- 근거리 통신망 기술로 초당 400~500Mbit까지 전송이 가능한 저전력 고속 무선 통신기술
- IEEE 801.15.3에서 표준화 진행



82. 와이파이 관련 표준 중에 가장 빠른 통신 속도 제공

- IEEEE 802.11ad



83. BLE (저전력 블루투스)

- 블루투스 스마트는 40개의 2MHz 채널 사용
- 데이터 전송속도(bit rate)는 1Mbps이며, 최대 전송 파워는 10mW
- 프로모션 정보 제공 할인 쿠폰 제공, 매장 내 길안내, 제품 정보 제공 등 스마트 쇼핑 서비스 제공
- 비콘의 기반 통신 기술



84. 사물인터넷 프로토콜로 메시지 교환방식으로 Publish/Subscribe 방식과 Request/Response 	방식을 지원하는 프로토콜 

- XMPP



85. CoAP

- 저사양 하드웨어에서 작동하는 센서 디바이스의 RESTful 웹서비스를 지원하기 위한 경량 프로토콜로 개발

- 저전력 고손실 네트워크 및 소용량 소형 노드에 사용될 수 있는 특수한 웹 전송 프로토콜
- 메시지 전달 타입은 확인형, 비확인형, 승인, 리셋으로 정의



86. 오픈소스 하드웨어 결과물

- PCB 도면
- 자재명세서
- 회로도



87. 자이로 센서

- 한 축 또는 여러 축의 회전 움직임의 각 변화량을 측정하는 센서
- 중력이나 자기장과 같은 외부의 힘에 영향받지 않고 독자적으로 작동하는 센서



88. BCI (Brain Computer Interface)

- 센서를 이용해 사람의 뇌파를 측정하고, 이를 활용해 시스템을 제어하는 기술



89. Tiny OS

- 오픈소스 BSD 라이센스 운영체제
- 개발언어가 Tiny OS 전용인 NetC로 개발되어 그 확장성이 다른 일반 개발언어에 비해 한계가 있음
- 저전력 무선 통신 기능을 중심으로 하는 OS



90. 반정형 데이터

- 고정된 필드로 저장되어 있지는 않지만, XML이나 HTML 같이 메타 데이터나 스키마를 포함하는 데이터



91. 가상화

- 물리적인 하드웨어 자원을 논리적으로 나누고, 통합하여 자원을 활용할 수 있게 해주는 클라우드 기술로 운영체제나 중앙처리장치, 스토리지 등 주로 하드웨어의 의존성을 배제, 통합을 위한 수단으로 이용



92. REST

- 월드 와이드 웹과 같은 분산 하이퍼 미디어 시스템을 위한 소프트웨어 아키텍처의 한 형식으로 서버는 데이터베이스 내부의 자료를 직접 전송하는 대신, 데이터베이스 레코드를 HTML, XML, JSON 형식으로 전송



93. 가상화 취약점 상속

- 클라우드 환경에서 예상되는 다양한 보안 위협들 중 시스템 자원을 통합, 재분배해 제공하는 인프라 계층의 특징으로 인해 발생하며, 하이퍼바이저 감염 시 게스트 OS로 확산되는 보안 위협



94. 사물인터넷 시대

- 가벼운 연결, 웹 중심, API 경제



95. TISSUE 분석 모형의 분석 관점

- 기술
- 산업
- 전략



96. 앱세서리

- 스마트폰의 보급은 스마트폰과 연결해 사용할 수 있는 다양한 앱세서리 시장을 생성
- 스마트폰에 설치된 앱을 이용해 조작하는 하드웨어 장치
- 웨어러블 디바이스 등이 해당



97. 홈 게이트웨이

- 와이파이나 블루투스와 같은 다양한 근거리 무선통신 기술 지원
- 홈 게이트웨이를 통해 스마트홈 플랫폼 연결



98. 사물인터넷 아키텍처 레퍼런스 모델 표준화

- FP7 IoT-A
- ISO/IEC JTC1
- ITU-T



99. 6LoWPAN

- IETF에서 표준화 시작
- 저전력, 저비용 적은 대역폭 기반의 장치들을 기존 인터넷에 바로 연결하기 위해 IPv6 주소를 적용하는 단거리 무선망 기술



100. ITU-T

- 사물인터넷의 공적 표준화 단체
- 2012년 Overview of the Internet of things라는 제목의 아키텍처 모델 표준을 제정한 단체



101. 메시 네트워크

- 블루투스 기술이 다른 무선 WPAN 기술보다 널리 보급되고 전력 소모량이 적은 것 등 사물인터넷 환경에서 적합한 여러 특성은 제공하고 있지만, 서비스 커버리지 측면에서는 한계성을 갖고 있다. 이 한계를 극복할 수 있는 기술



102. RFID 시스템 필수 구성 요소

- 리더
- 태그
- 미들웨어



103. HTTP

- 웹상에서 클라이언트와 서버간 정보를 주고받을 수 있는 애플리케이션 계층 프로토콜
- 클라이언트와 서버 사이에 요청 응답 기반 데이터 교환 방식
- 사물인터넷 서비스를 위한 REST 아키텍처 모델에서 사용되는 대표적인 프로토콜
- 주로 HTML 문서를 주고받는데 쓰이며 TCP, UDP를 전송계층으로 사용



104. MQTT

- 원격장치 모니터링을 위해 데이터 수집 목적으로 개발
- 페이스북의 모바일 메신저 프로토콜로도 이용
- 하위프로토콜 스택의 전송계층으로 TCP를 이용해 그 위에서 동작



105. 사물인터넷 디바이스

- 데이터를 생성하는 센서, 그리고 다른 디바이스와 데이터를 주고받을 수 있는 통신 기능이 있는 장치



106. 비콘

- 저전력 블루투스 기반
- 블루투스 4.0 이상을 지원하는 스마트폰을 대상으로 최대 50m 이내 범위에서 서비스 제공
- 마케팅에 많이 사용되는 이유는 설치 및 서비스 운영이 간편



107. 아두이노

- 오픈소스 하드웨어 플랫폼 중 하나
- 이탈리아에서 탄생했으며 가격이 저렴하고 쉽게 펌웨어를 만들어 탑재하도록 지원하는 통합개발환경 제공
- 각종 센서/엑츄에이터 및 통신 모듈 등을 탑재한 다양한 호환보드에 의해 쉽게 확장



108. 환경센서

- 습도 센서



109. 동작 인식 센서

- 가속도 센서
- 중력 센서



110. 콘티키

- TCP/IP를 임베디드 환경에 적용하기 위해 가볍게 만든 uIP를 중심으로 개발이 시작된 인터넷 지향의 운영체제로, 다양한 인터넷 응용을 동시 제공하며 C언어로 개발이 가능해 개발 접근이 용이함



111. &Cube

- 개방형 사물인터넷 서버 플랫폼인 모비우스와 연동되며, 총 6개의 모듈로 구성되어 각 모듈 간 통신을 통해 사물 및 모비우스 간의 연동을 수행하는 전자부품연구원이 개발한 사물인터넷 디바이스와 게이트웨이를 위한 SW 플랫폼



112. GPOS (General Perpose OS)

- 모바일 OS에는 앱 서비스와 관련된 다양한 소프트웨어를 제어, 관리하는 GPOS와 하드웨어의 자원 할당 및 기능 구현 등 OS의 기본적인 기능을 담당하는 RTOS가 있다.



113. 모바일 시대 -> 사물인터넷 시대

- 핵심 특징 : 기기의 스마트화 -> 연결화
- 새롭게 만들어지는 경제 구도 : 앱 경제 -> API 경제
- CPNT 중 지배적 영역 : OS -> 앱



114. 비즈니스 모델 캔버스

- 회사가 고객 니즈에 맞는 제품/서비스를 어떻게 만들고, 어떻게 전달하여 어떻게 수익을 창출하겠다는 구체적인 방안



115. Fransman 기본적인 6개의 계층 모델

- 네트워크 요소 -> 네트워크 운영 -> 연결성 -> 미들웨어 -> 콘텐츠/애플리케이션 서비스 -> 최종소비



116. ICT 생태계 4개의 계층 모델

- 네트워크 요소 -> 네트워크 운영 -> 콘텐츠/애플리케이션 서비스 -> 최종소비



117. 가상화

- 클라우드 서비스 구성에 의한 특징
- 효율적인 자원의 활용을 위해 물리적인 자원을 소프트웨어 기반으로 논리적으로 통합/재분배하여 사용할 수 있음



118. 하이퍼바이저

- 호스트 컴퓨터에서 다수의 운영체제를 동시에 실행하기 위한 가상 플랫폼으로 가상머신 모니터라고도 함(VMM)



119. IaaS(Infrastructure as a Service)

- 이용자에게 서버, 스토리지 등의 하드웨어 자원만을 임대, 제공하는 서비스



120. SaaS(Software as a Service)

- 클라우드 서비스 모델



121. IoT 공통 보안 7대 원칙 중 - IoT 장치 및 서비스 운영/관리/폐기 단계

- IoT 제품/서비스의 취약점 보안 패치 및 업데이터 지속 이행
- 안전한 운영 관리를 위한 정보 보호 관리 체계 마련
- IoT 침해 사고 대응 체계 및 책임추적성 확보 방안 마련



122. 센서의 세대별 발전 방향 순서

- Discrete Sensor
- Integrated Sensor
- Digital Sensor
- Smart Sensor



123. &Cube

- oneM2M 표준에서 제안하는 CSE의 기능을 포함하고 있는 소프트웨어 플랫폼
- 멀티 플랫폼을 지원하기 위해 JVM 위에서 동작하도록 구현되어 있어 windosws, linux, ios 등의 pc 환경은 물론 jvm이 동작하는 embeded linux 등의 환경에서도 동작



124. SPNDSE 관점에서 Platform

- 데이터의 처리를 통해 사물인터넷의 핵심 가치 중의 하나인 Intelligence를 담당



125. CSE (Common Service Entity)

- 사물인터넷의 다양한 애플리케이션 엔티티들이 공통적으로 사용 가능한 공통 서비스 기능들로 이루어진 플랫폼



126. OCF(Open Connectivity Foundation)

- 2014년 삼성, 인텔 등을 중심으로 시작해서 2015년 스마트홈 표준단체 UPnP포럼을 통합 흡수하고, 2016년 AllSeen Alliance와 합병을 진행한 표준 단체
- 사물인터넷 유무선 연결기술을 활용하여 논리적인 상호연동성을 보장하는 아키텍처를 구축



127. WSN (Wireless sensor network)

- WSN에서 센서 네트워크는 대부분 IP 네트워크를 전제로 하지 않음
- 사물인터넷 디바이스들 사이의 네트워크는 IP 통신을 수용하는 흐름으로 진행
- WSN의 응용 게이트웨이는 사물인터넷에서 더 이상 단말의 기능이 없는 네트워크 장비가 된다.



128. Service Choreography

- 사물인터넷 플랫폼 기술 중 사용자 또는 어플리케이션으로부터 특정 서비스를 요청받았을 때 정의한 순서 및 명시된 서비스에 따라 서비스를 검색하고 이를 기반으로 서비스를 제공해 주는 기술



129. 사물 가상화 기술

- 사물 인터넷 플랫폼 기술 중 물리적 환경에 존재하는 다양한 사물의 정보를 플랫폼 또는 디바이스에 표현하기 위해 추상화된 리소스를 생성하는 것



130. RESTful

- 모비우스, 앤큐브, 씽플러스 등 국내외 사물인터넷 플랫폼에서 주로 사용하고 있는 Open API 방식



131. 사물인터넷 플랫폼 기술 중 장치관리 기술

- OMA
- OMA LWM2M
- BBF



132. IEEE 802.11ac

- 최대 8개까지 공간 스트림을 사용하며, 256-QAM에 이르는 고차 변조 기술 등을 이용
- 5GHz 대역에서 동작하며, 6.93Gbps의 최대 전송 속도를 지원할 수 있음



133. IEEE 802.11g

- 기존의 802.11 표준에 MIMO 기술을 더해 성능을 개선한 표준
- 2.4GHz 및 5GHz 대역 모두에서 동작하며 최대 600Mbps의 전송속도 제공



134. MQTT

- 지연 및 손실이 심한 네트워크 환경에서 검침기, 센서 등 작은 기기들의 신뢰성 있는 메시지 전달을 위해서 개발한 메시지 프로토콜
- 원격장치 모니터링을 위해 데이터 수집 목적으로 개발



135. mbed OS

- 현재 사물인터넷 디바이스 시장에서 가장 영향력 있는 OS의 하나로 Cortex-M 시리즈 위에서만 동작
- OS뿐만 아니라 개발툴, 클라우드 연결 플랫폼 그리고 생태계의 파트너들까지 라인업하여 동시에 제공



136. oneM2M 아키텍처 레퍼런스 모델

- Application Layer
- Common Services Layer
- Network Service Layer



137. oneM2M 네트워크 아키텍처 구성

- 애플리케이션 서비스 노드(ASN) : M2M Application 뿐만 아니라 공통 서비스 기능을 포함하는 일반 노드
- 애플리케이션 전용 서비스 노드(ASN) : M2M Application을 포함하는 M2M 디바이스로 M2M 서비스 로직만을 포함하는 제한된 기능을 가진 제한적 디바이스
- 중간노드(MN) : 디바이스 노드들과 네트워크 인프라 스트럭처를 연결해주는 게이트웨이 역할을 하는 노드
- 인프라 스트럭처 노드(IN) : 네트워크 인프라 스트럭처에 위치해 M2M 서비스를 제공해주는 노드
- NoDN : oneM2M 엔티티를 AE도 CSE도 가지지 않는 노드이며, 관리 등을 포함하여 상호 연동할 목적을 위해 oneM2M 시스템에 붙어있는 노드를 나타냄



138. Service Oriented

- 사용자 또는 어플리케이션으로부터 특정 서비스를 요청 받았을 때 사물인터넷 플랫폼의 오케스트레이터가 해당 서비스를 검색하고 이와 관련된 서비스를 찾아 제공하는 기술



139. Service Choreography

- 특정 서비스를 요청 받았을 때 정의한 순서 및 명시된 서비스에 따라 서비스를 검색하고 이를 기반으로 서비스를 제공해주는 기술



140. 사물인터넷

- 지능형 인터페이스를 가짐
- 정보망에 잘 통합되는 특성을 가짐
- 사물들이 연결됨으로써 새로운 기능 혹은 새로운 가치 제공



141. ITU-T

- SG13, SG17, SG20 등 IoT 서비스/네트워크/통신/보안 분야 표준 논의
- IEEE : 무선 LAN/PAN 기술 관련 사실상의 표준화 기구로서 스마트 미러링, 옥외 저전력 근거리 중장거리 통신 등의 표준 개발
- IETF : 인터넷 프로토콜 관련 사실상의 표준화 기구로서 저전력 유무선 네트워크를 위한 적응계층 및 CoAP 등의 표준 개발



142. 사물인터넷의 공식적 표준과 사실상 표준

- 공식적 표준 : 표준화 기관이 간제, 원칙적 단일표준, 느린 표준 제정속도
- 사실상 표준 : 시장 점유율, 참여 기업 수, 시장 경쟁에 위임, 빠른 표준 제정속도



143. IETF CoAP

- OCF 표준을 따르는 SW 플랫폼인 IoTivity의 필수 메이싱 프로토콜
- 향후 선택적인 메시징 프로토콜로 HTTP, MQTT도 지원 예정
- IoTivity 서비스 부분은 IoTivity 기반의 확장 기능과 스마트폰 앱 서비스 개발 시 빠른 개발을 지원하는 프레임워크 기능들로 구성



144. 프로토콜 플러그인 관리자(PPM)

- IoTivity에서 지원하지 못하는 추가적인 프로토콜이 필요한 경우, 정형화된 플러그인 기반 프로토콜로 확장하여 사용할 수 있는 기능 지원



145. 시맨틱 및 지식 서비스 기능 블록

- 지식 관리 기능
- 데이터 분석 기능
- 시맨틱 기능



146. WSN의 네트워크 이슈 중 중심이 되는 부분

- IPv6 프로토콜 수용



147. IEEE 802.11ac

- 넓은 채널들(40MHz, 80MHz 혹은 160MHz)을 이용하며, 5GHz 대역에서 동작
- 최대 8개까지의 공간 스트림을 사용
- 256-QAM에 이르는 고차 변조 기술 등을 이용하며, 이를 통해 6.93Gbps의 최대 전송 속도를 지원



148. RFID 주파수 대역별 주 응용 분야

- 135KHz 이하 : 이력 관리, 보안, 동물관리 등
- 13.56MHz : 교통카드, 도서, 재고관리 등
- 900MHz : 유통, 물류 등



149. 국내 사물인터넷 전용망

- LoRa
- LTE-M
- NB-IoT



150. XMPP

- Jabber라는 이름으로 1999년 개발된 XML 기반 메신저 프로토콜
- 현재 대표적으로 Google, Yahoo, MSN의 메신저 프로토콜로서 사용
- 하위 프로토콜 스택의 전송계층으로 TCP를 이용하고 그 위에 어플리케이션 프로토콜로서 동작



151. 라즈베리파이3 모델 B의 지원 기능

- 일체형 무선 와이파이
- 블루투스 4.1 BLE
- 그래픽 프로세서



152. OSHW 플랫폼 중 이동통신 모델 기능을 포함하고 있는 것

- 링크잇원



153. &Cube

- &Cube:Rosemary : 게이트웨이 버전 SW 플랫폼
- &Cube:Lavender : 디바이스 버전 SW 플랫포
- &Cube:Chamomile : CoAP지원 SW 플랫폼



154. LIDAR (Light Detection And Ranging)

- 레이저 펄스를 지표면과 지물에 발사하여 반사되어 돌아오는 시간을 측정하여 반사체의 위치 좌표를 측정하는 시스템
- 최근 자율주행 기술에 필수로 사용되고 있음
- 반경 360도에 대한 정보를 얻을 수 있음



155. IT 생태계의 건강성과 경쟁력을 측정하는 평가 지표 중 '벤처 캐피탈 수익과 투자자의 새로운 기업 가치 평가'

- 혁신성 또는 신시장 창출 능력



156. oneM2M 엔티티간 레퍼런스 포인트

- Mca : 공통 서비스 엔티티와 애플리케이션 엔티티 간의 레퍼런스 포인트를 의미
- Mcc : 공통 서비스 엔티티와 공통 서비스 엔티티 간의 레퍼런스 포인트를 의미
- Mcx의 명명법에서 c는 communication을 뜻하고 x는 CSE와 통신하는 상대 엔티티 의미



157. 디바이스 계층의 오픈 소스 소프트웨어 플랫폼

- Linux
- TinyOS
- nanoQplus



158. 커넥티비티 및 네트워크 관리 기능

- 커넥티비티 관리
- 커넥티비티 프로토콜
- 연결 프록시 또는 브로커



159. 시맨틱 기술

- 주로 웹 기반의 어플리케이션 또는 서비스에서 의미적 상호운용을 위하여 사용되어 왔으며, 이후 웹 뿐만 아니라 사물인터넷, 빅데이터 등 다양한 시스템까지 확장되어 사용되는 기술



160. IEEE 802.11n

- 기존의 802.11 표준에 MIMO 기술을 더해 성능을 개선한 표준
- 2.4GHz 및 5GHz 대역 모두에서 동작하지만, 5GHz 대역을 지원하는 것은 선택적



161. NFC 3가지 모드

- 피어투피어 모드
- 리더/라이터 모드
- 카드 에뮬레이션 모드



162. LoRa와 LTE-M 기술 비교

- 주파수 대역측면에서는 LoRa는 900MHz의 비면허대역 사용, LTE-M은 700~900MHz의 면허대역 사용
- LTE-M은 커버리지 측면에서 전국 서비스가 가능하고, 주파수 간섭으로 인한 통신품질 저하가 없다.
- LTE-M의 통신 모듈 가격이 LoRa의 통신 모듈 가격보다 높다.



163. XMPP의 메시지 타입

- </message>
- </presence>
- </iq>



164. 비글본 블랙

- 3D 그래픽 가속장치, Micro HDMI 등이 탑재 및 리눅스 운영체제가 미리 설치되어 있어 실시간 응용 프로그램을 만들기에 조음
- Node.js와 BoneScript를 사용하여 서버 운영을 할 수 있음
- 입출력 포트가 92개로 확장성이 뛰어남



165. 라즈베리파이

- 리눅스와 윈도우 모두 설치 가능
- 라즈베리파이2 모델 B에서 사용된 프로세서는 Quad Cortex-A7



166. TLS/DTLS

- mbed OS에서 보안을 담당하는 프로토콜



167. 감지방식별 센서

- 저항형 센서
- 광학식 센서
- 용량형 센서



168. IoT player

- 제품 제공자
- 플랫폼 제공자
- 서비스 제공자



170. 무선 통신 기술의 전력 소모량이 가장 적은 경우

- Sleep



171. 나노 기술

- 원자나 분자 정도의 크기를 다루는 정밀한 기술로 1~100 나노미터의 크기를 제어



172. oneM2M과 Y.2060에서의 IoT 레퍼런스 모델 비교

- AE -> Application Layer
- CSE -> Service support and Application support Layer
- NSE -> Network Layer



173. oneM2M 노드

- ADN(애플리케이션 전용 노드) : 사물인터넷 애플리케이션을 포함하는 장치, 사물인터넷 서비스 로직만을 포함하여 제한된 기능을 가지는 제한적인 장치
- ASN(애플리케이션 서비스 노드) : 사물인터넷 애플리케이션뿐만 아니라 공통 서비스를 제공하는 사물인터넷 장치
- NoDN(Non-oneM2M Device Node) : oneM2M 엔티티를 AE도 CSE도 가지지 않은 노드



174. OCF(Open Connectivity Foundation)

- 다양한 산업 분야를 연결하는 범용 IoT 연결 프레임 워크를 제공할 수 있도록 디바이스 및 리소스 연동 표준과 오픈 소스를 동시에 개발
- Qualcomm, Microsoft 등을 비롯하여 반도체, 소프트웨어, 플랫폼 제조사들이 참여
- IoT 표준의 통합과 IoT 솔루션 간의 상호운용성 제공에 중점



175. 콘티키

- 초소형 저전력 사물인터넷 디바이스를 위한 오픈소스 운영체제로 HTTP와 같은 표준 IP 프로토콜을 사용하고 있다.



176. 갈릴레오

- 쿼크 X1000 프로세서를 탑재하고 20mW 소비전력을 갖는 초전력 모델로 아두이노 호환보드로 제작



177. 큐리

- 초소형 사물인터넷 디바이스로 단추 같은 모양으로 웨어러블 기기와 다양한 제품에 적용하기 위해 제작



178. 줄

- 아톰기반의 사물인터넷 플랫폼으로 강력한 컴퓨팅 능력으로 높은 성능의 로봇과 드론 등에 사용



179. 미들웨어에 대한 상시 취약점 점검 및 제품의 지속적 업데이트 체계가 반드시 필요한 분야

- 모듈/디바이스



180. IoTivity 서비스는 기본 서비스 블록과 추가 서비스 블록으로 구분된다.



181. 기본 서비스 블록에서 지원하는 기능

- 프로토콜 플러그인 관리자 기능
- 사물 관리자 기능
- 알림 관리자 기능



182. 정보통신 분야 표준이 갖추어야 할 항목

- 공통성
- 호환성
- 통일성



183. 사물인터넷 플랫폼 기능 블록 중에서 시멘틱 및 지식관리 블럭에 해당하는 기능

- 데이터 간의 호환성 및 데이터 분석



184. 모비우스

- 국내 전자부품연구원이 주축으로 개발한 플랫폼
- 사물 간에 인터넷을 할 수 있는 통신 기반을 지원하는 개방형 사물인터넷 서비스 플랫폼
- HTTP, MQTT, CoAP을 지원



185. 저전력 블루투스

- 블루투스 4.0 표준에 포함된 스펙
- 블루투스 클래식과 동일한 주파수 이용
- 블루투스 클래식보다 작은 크기의 패킷을 이용



186. BBF TR-069

- HTTP를 사용해 SOAP 기반의 RPC 방식으로 자동설정서버와 통신하여 셋탑박스나 홈게이트웨이와 같은 장치를 관리하기 위해 개발된 기술



187. 면허 대역을 사용하는 통신 기술

- NB-IoT



188. 프로비저닝

- 클라우드의 자원을 이용자의 요구에 맞게 할당하여 사용할 수 있도록 준비해두는 것
- 이용자의 상황에 따라 실시간으로 컴퓨터 자원을 적절하게 할당하여 서비스 제공



189. 엣지 컴퓨팅의 주요 기술적 특징

- 자원 관리 및 협업
- 보안
- 이식성
