#### 자기소개서 기준

- MQTT
  - 원격장치 모니터링을 위해 데이터 수집 목적으로 개발
  - 페이스북의 모바일 메신저 프로토콜로도 이용
  - 하위프로토콜 스택의 전송계층으로 TCP를 이용해 그 위에서 동작
  - 지연 및 손실이 심한 네트워크 환경에서 센서 등 작은 기기들의 신뢰성 있는 메시지 전달을 위해서 개발된 메시지 프로토콜
  - 가벼운 메시지로 많은 통신 제약을 해결해준다.
  - Many to Many 그러므로 One to One을 주로 사용하는 환경에서는 MQTT 부적합

XMPP(사물인터넷 프로토콜로 메시지 교환방식으로 Publish/Subscribe 방식과 Request/Response 	방식을 지원하는 프로토콜 ), CoAP(저사양 하드웨어에서 작동하는 센서 디바이스의 restful 웹서비스를 지원하기 위한 경량 프로토콜)

- Socket 통신

  - TCP(양방향), UDP(비연결, 전화 같은 때)
  - 사진과 파일 같은 데이터를 전송할 때 주로 사용했다.

  - 서버
    - socket() -> connect() -> send() / recv() -> close()
  - 클라이언트
    - socket() -> bind() -> listen() -> accept() -> send() -> recv() -> close
- Django

  - 파이썬으로 만들어졌고, 쉽고 빠르게 웹사이트를 개발할 수 있도록 돕는 구성요소로 이루어진 무료 오픈소스 웹 애플리케이션 프레임워크
  - 회원가입, 로그인, 로그아웃과 같이 사용자 인증을 다루는 방법이나 웹사이트의 관리자 패널, 폼, 파일 업로드 같은 비슷한 유형의 요소 구축의 부담을 덜어준다
- TINYMCE

  - 온라인 리치 텍스트 에디터이다. HTML textarea 필드나 기타 HTML 요소들을 에디터 인스턴스로 변환하는 기능이 있다.
- NodeMCU (esp8266에러나서)
  - 오픈소스 사물인터넷 (IoT) 플랫폼으로 와이파이 기능이 구현된 MCU 개발보드
  - 작은 크기와 저렴한 가격으로 네트워크 기능이 구현된 아두이노라고 생각할 수 있습니다.
- AWS
  - 아마존닷컴에서 개발한 클라우드 컴퓨팅 플랫폼이다.
  - 비즈니스와 개발자가 웹 서비스를 사용하여 확장 가능하고 정교한 애플리케이션 구축하도록 지원하여 준다.
  - 저렴한 종량 과금제 방식, 속도 및 민첩성 개선, 서버 설치가 빠르고 관리가 편하다.
- s3
  - simple storage service
  - 파일 서버의 역할을 하는 서비스이다.
  - 많은 사용자가 접속해도 이를 감당하기 위해서 시스템적인 작업을 하지 않아도 된다.
  - 저장할 수 있는 파일 수의 제한이 없다.
- aws iot core
  - thing
  - policy
- 아두이노
  - 오픈소스 하드웨어 플랫폼 중 하나
  - 이탈리아에서 탄생했으며 가격이 저렴하고 쉽게 펌웨어를 만들어 탑재하도록 지원하는 통합개발환경 제공
  - 각종 센서 및 통신 모듈 등을 탑재한 다양한 호환보드에 의해 쉽게 확장
  - 외부 프로그램을 이용해 순수하게 외부 기기를 직접 제어하는 것에 특화
  - 센서, LCD, 모터
- 라즈베리파이
  - 영국의 라즈베리 파이(Raspberry Pi) 재단에서 만든 초소형/초저가의 컴퓨터다. 교육용 프로젝트의 일환으로 개발되었으며, 이 때문에 RCA(CVBS) 출력 잭을 가지고 있다. 
  - 윈도우, 리눅스 둘 다 다운 가능 
  - OS 내에서 직접 프로그래밍하여 외부기기 제어
  - 카메라, 비디오, 그래픽 처리
- github
  - Git
    - 소스코드를 따로 주고 받을 필요 없이, git을 사용하면 하나의 프로젝트, 같은 파일을 여러 사람이 동시에 작업하는 병렬 개발이 가능하다.
  - github
    - 깃허브(Github)는 분산 버전 관리 툴인 깃(Git)를 사용하는 프로젝트를 지원하는 웹호스팅 서비스이다.
- kotlin
  - 함수형 프로그래밍
  - 자바의 코드를 짧게 줄일 수 있다.
  - 널에 대해 엄격하다. (?를 사용해 Nullable과 NonNull을 구분할 수 있다.)
- java
  - 객체지향 프로그래밍
  - 자바와 코틀린은 호환이 된다.
- MVC (Model View Controller)
  - 사용자 인터페이스로부터 비즈니스 로직을 분리하여 애플리케이션의 시각적 요소나 그 이면에서 실행되는 비즈니스 로직을 서로 영향 없이 쉽게 고칠 수 있는(유지보수, 애플리케이션 확장성) SW 디자인 패턴
  - user -> 사용 -> controller -> 관리, 제어 -> model -> 업데이트 -> view -> user에게 보이기
  - django가 바로 그런 프레임워크이다.
-  미들웨어
  - 미들웨어는 양 쪽을 연결하여 데이터를 주고받을 수 있도록 중간에서 매개 역할을 하는 소프트웨어, 네트워크를 통해서 연결된 여러 개의 컴퓨터에 있는 많은 프로세스들에게 어떤 서비스를 사용할 수 있도록 연결해주는 소프트웨어
  - 표준화된 인터페이스 제공 가능
  - 분산된 업무를 동시에 처리 가능하여 자료의 일관성이 유지
  - DB, WAS
- Python
  - 인터프리터 언어
  - 문법이 쉽고, 개발 속도가 빠르며 간결하다.



#### 컴퓨터 구조





#### 자료구조 / 알고리즘





#### 데이터베이스





#### 네트워크

