##### 3R(Reverse, Re-engineering, Reuse)

소프트웨어 생산성 향상, 품질 향상, 유지보수성을 극대화하는 기법

- 역공학 : 기존 개발된 시스템을 자동화된 도구를 이용해 사양서, 설계서 등의 문서로 추출하는 방법
- 재공학 : 기존 시스템을 산업계의 표준 프로그래밍으로 맞추거나 고수준의 언어로 재구성하거나 타 하드웨어에서 사용할 수 있도록 변환하는 방법
- 재사용 : 성능 및 품질을 인정받았던 소프트웨어의 전체 또는 일부분을 다시 사용하는 방법



##### 5 Force 분석

5가지 요소들의 종합적인 강도에 의해 산업내 잠재적인 수준이 결정

- 5가지 요소 : 대체제, 구매자, 신규 진입자, 공급자, 산업내 경쟁자



##### 7S Model

기업을 조직하는데 7가지 변수를 수립해 내부 분석에 사용하는 경영 모델



##### Absence of error fallacy (오류 부재의 궤변)

사용자 또는 비즈니스의 요구사항을 충족시키지 못한다면, 설사 결함을 모두 발견해 제거했다고 해도 품질이 높다고 볼 수 없는 논리이다.



##### ACID (트랜잭션 속성)

데이터베이스 트랜잭션이 안전하게 수행된다는 것을 보장하기 위한 성질을 가리키는 약어

- Atomicity (원자성) : 모든 트랜잭션은 완전히 실행되거나(all), 아예 실행되지 않아야 한다(nothing)
- Consistency (일관성) : 같은 DB에 트랜잭션을 실행한 결과는 언제나 같아야 한다는 속성

- Isolation (고립성) : 트랜잭션을 수행하는 도중 다른 연산작업이 끼어들지 못하도록 한다는 속성
- Durability (지속성) : 성공한 트랜잭션의 결과는 안정적으로 보존되어야 한다는 속성



##### Activation Function (활성화 함수)

인공신경망에서 입력값 및 가중치에 따른 계산 결과에 대해 출력값을 결정하는 함수

- 인간 뇌의 시냅스 역할을 하는 기능



##### ad-hoc (애드혹 네트워크)

고정된 기존 네트워크와 달리, 독립적으로 이동 단말들이 자율적이고 임시적으로 구성하는 네트워크 기술

- ad-hoc 네트워크는 재난 현장과 같이 별도의 고정 유선망을 구축할 수 없는 장소에서 모바일 호스트만을 이용해 구성한 네트워크로 망을 구성한 후 단기간 사용되는 경우나 유선망을 구성하기 어려운 경우에 적용할 수 있다.
- ad-hoc 네트워크는 유선망과 기지국이 필요 없고 호스트의 이동에 제약이 없어 빠른 망과 구성과 저렴한 비용이 장점이다.



##### Adapter (어댑터)

사전적 의미 : 다른 전기나 기계 장치를 서로 연결해서 작동할 수 있도록 만들어주는 결합 도구

- 프로그램에서 호환성이 없는 두 객체를 연결시켜주는 역할을 하는 객체이다.



##### Aggregate Function (집계 함수)

여러 행 또는 테이블 전체 행으로부터 하나의 결과값을 반환하는 함수

- count, sum, avg, max, min 등이 있다.



##### Agile 방법론 (애자일 방법론)

절차나 문서보다 사람이 중심이 되어 변화에 유연하고 신속하게 적응하면서 효율적으로 시스템을 개발할 수 있는 방법론.

- 애자일 소프트웨어 개발 선언
  - 공정과 도구보다 개인과 상호작용 우선
  - 포괄적인 문서보다 작동하는 소프트웨어 우선
  - 계약 협상보다 고객과의 협력 우선
  - 계획을 따르기보다 변화에 대응하기를 우선
- 애자일 방법론 종류 : 익스트림 프로그래밍(XP), 스크럼(Scrum), FDD, ASD



##### Agile Test (애자일 테스트)

애자일 소프트웨어 개발의 원칙을 따르는 소프트웨어 테스팅

- 고객과의 협력과 변화를 적극 수용하는 애자일 기본 원칙에 따라 변화는 개발 가능에 대한 반복적인 테스트를 하기 위한 방법론이다.



##### AJAX (asynchronous Javascript and XML)

브라우저가 가지고 있는 XMLHttpRequest 객체를 이용해서 전체 페이지를 새로 고치지 않고도 페이지 일부분만을 위한 데이터 로드 기법

- 비동기 방식, 즉 브라우저의 화면 전환 없이 기능을 수행해 객체를 처리하는 방법
- AJAX 기술을 사용한 대표적인 웹 서비스로는 g-mail이 있다. 메일 보기, 삭제 등의 기능을 수행하면 화면 전환 없이 수행된다.



##### ALM (Application Lifecycle Management) (애플리케이션 라이프사이클 관리)

요구사항 수집, 모델링, 개발, 테스트, 프로젝트 관리 및 형상관리까지 소프트웨어 개발의 전 과정을 자동화된 툴을 통해 체계적으로 통합하고 시각화해 관리하는 기법.



##### Ambient Computing (앰비언트 컴퓨팅)

IT 기기가 사용자의 일상에서 너무 자연스럽게 자리 잡아, 인지되지 못한 상태로 활용되는 컴퓨팅 개념

- 사용자의 실질적 참여 없이 사용자가 원하는 시간, 위치에 정확한 정보를 제공하는 서비스를 제공한다.



##### Amdahl's law (임달의 법칙)

프로세서를 아무리 병렬화시켜도 더 이상 성능이 향상되지 않는 한계가 존재한다는 법칙.



##### Android (안드로이드)

구글의 안드로이드는 휴대폰 개발에 필요한 소프트웨어 플랫폼 일체를 제공하는 공개 소프트웨어



##### Anomaly (데이터베이스 이상 현상)

릴레이션에 대한 데이터 삽입, 수정, 삭제 연산 수행 시 불필요한 데이터의 중복으로 인해 발생할 수 있는 부작용

- 문제점 : 이상현상 -> 물결성 침해 -> 데이터 품질 저하 -> 시스템 오작동
- 이상현상은 함수적 종속성에 근거한 정규화를 통해 해결할 수 있다.



##### Anonymization (익명화)

공개된 빅데이터에 대한 연결 공격 등 취약점을 방어하기 위해 제안된 데이터 변조 기법.

- 익명화 기법으로 K-익명화, L-다양성, T-근접성이 있다.



##### Anti-Forensics (안티 포렌식)

디지털 포렌식 기술에 대응해 자신에게 불리하게 작용할 수 있는 증거물을 훼손하거나 차단하는 일련의 행위

- 안티 포렌식의 목적인 포렌식 탐지를 회피하거나 정보 수집을 방해하고 디지털 포렌식 도구가 동작하지 못하도록 하거나 오류를 발생시키는 것이다.



##### AOP (Aspect Oriented Programming) (관점 지향 프로그래밍)

시스템을 핵심 관심사와 횡단 관심사로 분리하고 Weaving을 통해 프로그램을 구현하는 방법.

ex) 핵심 관심사 : 게시판 글쓰기, 횐단 관리사 : 로그인



##### APT (Advanced Persistent Threats) 공격 (지능적 지속 위험)

특수목적을 가진 조직이 기관시설 또는 핵심 보안업체 등을 표적으로 설정하여 다양한 IT 기술과 방법을 이용해 지속적으로 정보를 수집하고 취약점을 파악하여 피해 입히는 공격 기법

- 목표 설정 시 불특정 다수가 아닌 명확한 표적을 정하여 지속적인 정보 수집 후 공격을 하는 특징이 있다.
- 선택과 집중의 방법을 통해 해킹 대상의 집요한 지속적 공격을 수행한다.



##### Armstrong's Axioms (암스트롱의 추론규칙)

주어진 릴레이션 R에 존재하는 함수 종속에 대한 추론 규칙

- 폐포 : F에 논리적으로 내포되는 함수적 종속 집합. (함수적으로 지배받는 애트리뷰트 집합)



##### ARP Spoofing

로컬 네트워크(LAN)에서 사용하는 ARP 프로토콜의 취약점을 이용해 자신의 MAC 주소를 다른 컴퓨터의 MAC인 것처럼 속이는 공격 기법



##### Association Analysis (연관 분석)

데이터들의 발생빈도를 기반으로 데이터들 간의 연관관계를 밝히기 위한 너비 우선 탐색 기반의 마이닝 기법.

- 규칙 1 : 한 항목 집합이 빈발하다면, 이 항목 집합의 모든 부분집합은 빈발항목 집합 {a, b} -> {a}, {b}
- 규칙 2 : 한 항목 집합이 비 빈발하다면, 이 항목 집합을 포함하는 모든 집합은 비 빈발 항목 집합 {a, b, c, d} -> {a, b, c}



##### 속성 (Attribute)

인스턴스의 구성요소로서 더이상 분리되지 않는 단위이고, 엔티티가 가지는 항목



##### AWS, Azure, GCP

- AWS (Amazon Web Service) : 아마존에서 제공하는 클라우드 컴퓨팅 플랫폼
- Azure : 마이크로소프트 사에서 제공하는 클라우드 컴퓨팅 플랫폼
- GCP (Google Clous Platform) : 구글에서 제공하는 클라우드 컴퓨팅 플랫폼



##### Baas (Backend as a Service)

앱 개발자가 서버 기술을 몰라도 그 환경에 연결되는 모바일 앱을 만들 수 있게 돕는 클라우드 서비스

- PasS의 유형으로서, 모바일 앱 개발 시 서버와 통신하는 특정 기능을 지원하는 환경이다.
- 예를 들면 앱 개발 시 위치서비스, SNS 기능, 푸시 알림 등의 백엔드 기능은 BaaS에서 제공하는 API를 호출하여 쉽게 구현이 가능하다.



##### Backdoor (백도어)

인증되지 않은 사용자에 의해 컴퓨터 또는 프로그램을 무단으로 상요될 수 있도록 만드는 악성 코드



##### Banker's Algorithm (은행가의 알고리즘)

자원할당 그래프를 바탕으로 프로세스가 일정 기간 내에 안정적으로 종료될 수 있다는 확신이 있을 경우에 자원을 할당하는 알고리즘



##### Baseline (기준선)

소프트웨어 개발 단계에서 각 형상 항목들이 공식적으로 검토 및 승인되어 변화를 통제하는 시점이 되는 기준.

- 계획단계 : 기능 (각종 계획서)

- 요구분석단계 : 분배 (요구사항정의서, DFD 등)
- 설계 단계 : 설계 (화면설계서, 프로그램 명세서)
- 구현 단계 : 시험 (소스코드, 단위테스트 결과서)
- 시험 단계 : 제품 (통합/성능/인수 테스트 결과서)
- 설치/운영 단계 : 운영 (사용자, 운영자 메뉴얼)



##### BEMS (Building Energy Management System) (건물 에너지 관리 시스템)

BEMS는 건물에 IT 기술을 활용해 전기, 공조, 방범, 방재 같은 여러 건출 설비를 관리하는 시스템.

- BEMS는 건물에서 쓰는 여러가지 설비를 관리해 쾌적한 환경을 조성하고 에너지 절감과 인건비 절감은 물론 건물 수명 연장을 목표로 하고 있다.
- 경제협력개발기구 아래 있는 국제 에너지 기구의 ECBCS에서 표준화하고 있다.



##### Bezos's law (베조스의 법칙)

클라우드 컴퓨팅 가격이 3년마다 절반으로 하락하는 현상



##### BIA (Business Impact Analysis) (비즈니스 영향 분석)

재해가 비즈니스에 미치는 영향 분석으로 핵심 우선 순위, 중단 시간, 자원요구사항 등을 결정하는 체계



##### Big Data (빅데이터)

기존 데이터베이스 도구로는 관리할 수 있는 능력을 넘어서는 대용량의 정형 또는 비정형의 데이터.



##### Binary obfuscation (바이너리 난독화)

프로그램 코드를 읽기 어렵게 일부 또는 전체를 변경하는 방법

- 난독화의 대상에 따라 크게 소스 코드 난독화와 바이너리 난독화로 나뉜다.
- 바이너리 난독화는 컴파일 후 생성된 바이너리를 역공학을 통해 분석하기 힘들게 변조하는 기술이다.



##### Biometrics (생체인증)

인간의 생리학적 또는 행동상의 특징을 자동화된 장치를 거쳐 신원확인에 이용하는 기술

- 생체 인증 기술은 사람 개인마다 다르게 가진 생체 정보를 추출하여 생체 인증 시스템의 저장 장치에 그 정보를 등록시키고, 다시 생체 입력 장치를 통해 개인의 생체 정보 특징을 측정해 이를 등록된 정보와 정합시켜 비교하고 그 확실성을 결정함으로써 개인 식별의 수단으로 활용하는 것이다.



##### BLE (Bluetooth Low Energy) (저전력 블루투스 기술)

일반 블루투스와 동일한 2.4Ghz 주파수 대역을 사용하지만 연결되지 않는 대기상태에서는 절전모드를 유지하는 기술

- BLE 기술은 주로 낮은 전력으로 저용량 데이털르 처리하는 시계, 비컨, 웨어러블 디바이스 등의 소형 사물인터넷에 적합하다.
- BLE 기술은 전력 효율이 매우 좋아 배터리 하나로 몇 년을 사용할 수 있으므로 비용 면에서 매우 효율적이다.



##### Blockchain (블록체인)

데이터를 거래할 때 중앙 집중형 서버에 기록을 보관하는 기존 방식과 달리 거래 참가자 모두에게 내용을 공개하는 분산형 디지털 장부



##### BMT (Benchmark Test) (벤치마크 테스트)

동일한 환경에서 여러 제품에 대한 비교 시험을 반복하는 테스트 활동.



##### BPM (Business Process Management) (비즈니스 성과 관리)

기업의 비즈니스 목표 달성을 위해 기존 업무 프로세스에 대한 모델링, 분석 최적화, 효율화를 수행하여 기업의 가치를 높이는 관리 기법이자 활동



##### BPR (Business Process Reengineering) (업무 재설계)

현행 Core 비즈니스 프로세스의 성과를 분석하고 프로세스를 최적화하기 위해 재설계하는 과정



##### BSC (Ballanced Scored card) (균형성과표)

기존 재무 중심의 성과 관리 한계를 보완하기 위해 고객, 내부 프로세스, 학습과 성장 관점을 반영한 성과관리 기법



##### Buffer Overflow (버퍼 오버플로우)

버그의 일종으로, 프로그램이 실행될 때 입력받는 값이 버퍼를 가득 채우다 못해 넘쳐 흘러 버퍼 이휴의 공간을 침벙하는 현상

- 예를 들어, 버퍼에 물을 받을 때 물을 너무 많이 받아 바닥에 흘러 넘쳐버리는 현상을 들 수 있다.



##### Bug (버그)

소프트웨어가 예상하지 못한 잘못된 경과를 내거나, 오류가 발생하거나, 착오나 오작동이 발생하는 등의 문제

- 버그는 잠재된 프로그램 상의 오류이고, 에러는 프로그램 수정 및 추가로 발생되는 오류로 구분할 수 있다.



##### Build (빌드)

소스코드를 실행 가능한 번들로 변환시키는 방법

- 글을 작성한 원고(코드)를 책으로 출간하는 것이 빌드이다.



##### C-ITS (Cooperative Intelligent Transport Systems) (협력/지능적 교통 체계)

차량과 차량, 차량과 인프라 등 유무선 통신을 통해 정보를 주고 받는 차량, 사물 통신 기술을 이용해 서로 협력하는 지능형 교통체계(ITS)

- C-ITS는 V2X 기술을 기반으로 하여 도로, 차량, 운전자 간의 communication이 향상된다.
- 차량은 주행 중 다른 차량에서 직접 정보를 수신하거나 노변의 기지국이나 CCTV를 통해 주변 교통 상황, 급정거, 낙하물 등 정보를 실시간으로 확인 가능하다.



##### Cache Memory (캐시 메모리)

프로세스의 대기시간을 최소화하기 위해 CPU와 주기업 장치의 속도 차이를 극복한 소규모 고속 메모리.



##### CAP 이론 (Consistency, Availability, Partition tolerance)

분산 시스템이 갖출 수 있는 일관성, 유효성, 부분내성 3가지 특성 중 2가지만 선택이 가능하다는 이론



##### CAPTCHA (캡차)

HIP 기술의 일종으로, 어떤 사용자가 실제 사람인지 컴퓨터 프로그램인지 구별하기 위해 사용되는 방법.

- 컴퓨터 프로그램이 변형시킨 이미지는 사람이 쉽게 인식할 수 있지만 컴퓨터 프로그램은 변형된 이미지를 인식하지 못하므로 테스트를 통과하지 못한다면 테스트 대상이 사람이 아님을 판정할 수 있다.
- 흔히 웹사이트 회원가입을 할 때 뜨는 자동가입방지 프로그램 같은 곳에 쓰인다.



##### Cardinality (카디널리티)

집합의 원소의 개수에 대한 척도

- 예를 들어 카디널리티가 낮은 속성들은 성별, 부소, 지역 등이 있다. 성별의 경우 모든 데이터 분포도에 남, 여 값만 존재할 수 있기에 카디널리티가 낮다.



##### CASB (Cloud Access Security Broker) (클라우드 접근 보안 중개 서비스)

클라우드 서비스를 이용하는 사용자 단말기와 다수의 클라우드 서버 사이에서 클라우드 보안 기능을 제공하는 서비스

- 클라우드 서비스 이용자는 CASB로 클라우드 서버에 저장된 데이터를 보호받을 수 있고, 클라우드로 유입되는 악성파일과 사이버 공격으로부터 보호 받을 수 있다.
- 클라우드 서비스 제공자는 CASB로 클라우드 데이터 접근을 통제하고, 사용자의 내부 정보 유출을 막을 수 있다. 그밖에 클라우드 사용자의 비정상 행위를 탐지하고 분석, 공격행위 차단 등의 보안 기능을 제공받는다.
- CASB는 2012년 가트너가 처음 소개했다. 기업이 클라우드를 이용하면서 저장한 데이터에 대해 가시성을 확보하고, 사용자의 접근을 통제하여 기업의 자산을 보호하겠다는 목적으로 생겼다.



##### CASCADE

참조되는 테이블에서 데이터를 삭제하거나 수정하면, 참조하는 테이블에서도 삭제와 수정이 같이 이루어지는 방식.



##### CASCADE ROLLBACK / UNRECOVERABILITY (연쇄복귀 / 회복불능)

여러 개의 트랜잭션이 데이터를 공유할 때, 특정 트랜잭션이 이전 상태로 롤백할 경우 아무 문제 없는 다른 트랜잭션까지 순차적으로 복귀하게 되는 문제

- 여러 개의 트랜잭션이 데이터 공유 시 다른 트랜잭션의 완료로 인해 복귀가 불가한 오류



##### CASE (Computer Aided System Engineering)

소프트웨어 개발의 자동화

- 소프트웨어 위기 현상을 해결하기 위해 소프트웨어 생산 자체를 컴퓨터를 활용해 자동화시켜보자는 개념으로 탄생



##### Cat.M1 (KTE Category M1)

이동통신 국제표준화단체 3GPP에서 표준화한 LTE 이동통신망 기반의 저전력 광역 통신기술 표준.

- LTE Cat.M1 표준은 전송속도는 300kbs로, 사물이동통신 표준기술인 로라보다 50배 이상, 협대역 사물인터넷보다 10배 이상 빠르다. 저용량 동영상, 고화질 사진과 음성 전공, 인증 및 결제 서비스 등이 가능하다.
- LTE Cat.M1을 적용하면 전력 소비가 적어 이동성 증가, 배터리 수명도 수년까지 길어진다.



##### CBD (Component Based Development) (컴포넌트 기반 개발)

독립적인 업무나 기능을 수행하는 컴포넌트를 기반으로 재사용하는 형식을 통해 시스템을 개발하는 방법.

- CBD의 특징 : 반복적인 개발주기, 아키텍처 중심 개발, 재사용, 인터페이스 단위의 조립



##### CD (Continuous Delivery / Deployment) (지속적인 제공 / 배포)

지속적인 제공이란 개발자들이 애플리케이션에 적용한 변경 사항이나 변경사항이 버그 테스트를 거쳐 리포지토리에서 고객이 사용 가능한 프로덕션 환경까지 자동으로 릴리스하는 것을 의미한다. 이는 애플리케이션 제공 속도를 저해하는 수동 프로세스로 인한 운영팀의 프로세스 과부하 문제를 해결한다. 지속적인 배포는 파이프라인의 다음 단계를 자동화함으로써 지속적인 제공이 가진 장점을 활용했다.

- CD는 지속적으로 서비스 제공 또는 지속적인 배포를 의미하며 이 두 용어는 상호 교환적으로 사용된다. 두 가지 의미 모두 파이프라인의 추가 단계에 대한 자동화를 뜻하지만 때로는 얼마나 많은 자동화가 이루어지고 있는지 설명하기 위해 별도로 사용되기도 한다.



##### CDC (Change Data Capture) (변경 데이터 캡쳐)

트랜잭션 로그를 기반으로 변경된 데이터를 캡쳐해, 이를 다양한 운영 및 분석 시스템으로 실시간 전달해주는 기술



##### CDN (Content Delivery Network)

콘텐츠의 복제, 분산을 이용하여 특정 서버로의 Request를 분산시키고 전체 트래픽 양을 감소시켜 Qos를 유지시켜주는 대용량 콘텐츠 전송 서비스 기술



##### CEMS (Cluster / Comminity Energy Management System) (지역 에너지 관리 시스템)

전력 계통의 하류 측 설비에 대해 감시 제어하는 동시에 개별 수요자의 지역 전체의 에너지를 관리하는 시스템

- 태양광 발전소와 풍력 발전소를 포함한 발전소의 전력 공급량과 지역에서의 전력 수요를 관리하는 에너지 관리 시스템
- CEMS는 스마트 그리드의 핵심이며, HEMS, BEMS, FEMS를 포함한 지역 전체의 에너지 관리 시스템이다.



##### CEP (Complex Event Processing) (복합 이벤트 처리)

실시간으로 발생하는 많은 사건 중 의미가 있는 데이터만 추출할 수 있도록 사건 발생 조건을 정의하는 데이터 처리 방법.

- CEP은 금융, 통신, 전력, 물류, 국방 등에서 실시간으로 대용량의 데이터 스트림에 대한 교수에 대응하기 위해 개발된 기술이며, 미들웨어에 접목시면 기업이 독자적인 실시간 응용 애플리케이션을 개발할 수 있도록 도와준다.



##### Chasm 이론 (캐즘 이론)

신기술의 선도계층 보급 이후 다수의 대중에게 보급되기 이전에 수요가 정체되거나 단절되는 현상

- 캐즘은 원래 지질학 용어로서 지각 변동으로 인해 골이 깊고 넓어지면서 지각이 단절된 것을 의미한다.



##### Check Point (검사적 기법)

트랜잭션 중간에 검사점을 로그에 보관하여 트랜잭션 전체를 취소하지 않고 검사점까지 취소할 수 있는 기법



##### Checksum (검사합)

중복 검사의 한 형태로, 오류 정정을 통해, 공간이나 시간 속에서 송신된 자료의 무결성을 보호하는 단순한 방법.



##### CI (Continusous Integration) (지속적인 통합)

개발자가 작성한 소스를 자동화 흐로세스를 통해 테스트, 빌드하는 일련의 활동

- CI를 성공적으로 구현할 경우 애플리케이션에 대한 새로운 코드 변경 사항이 정기적으로 빌드 및 테스트되어 공유 리포지토리에 통합되므로 여러 명의 개발자가 동시에 애플리케이션 개발과 관련된 코드 작업을 할 경우 서로 충돌할 수 있는 문제를 해결할 수 있다.
- 대표적으로 CI 출로는 젠킨스가 있다.



##### CIA (보안 3요소)

내/외부의 보안 위협으로부터 확보해야 하는 정보보안의 기본 3요소로 기밀성, 무결성, 기용성을 의미



##### CIDR (Classless Inter-Domain Routing)

IP 주소 할당 방법의 하나로서, 기존 8비트 단위로 네트워크 주소와 호스트 주소를 정하지 않고 IP 주소를 할당하는 방법.

- 인터넷 접속 시 IP 주소는 A, B, C, D, E 등 5가지 등급이 있는데, 등급 C의 주소 공간을 기본 단위로 할당한다.
- 상세한 사항은 RFC1519에 규정되어 있으며 한정된 자원인 IP 주소를 쓸데없이 사용하는 것을 방지하거나 라우터의 처리 부하를 경감시킬 목적으로 개발되었다.



##### Cloud Computing (클라우드 컴퓨팅)

인터넷 기반 컴퓨팅의 일종으로 인터넷에 연결된 다른 컴퓨터의 시스템 리소스를 요구하는 즉시 제공 가능하고, 연결된 해당 컴퓨터를 통해 자원을 처리하는 기술이자 컴퓨팅 패러다임.

- 클라우딩 컴퓨팅 = 그리드 컴퓨팅(자원연결) + 유틸리티 컴퓨팅(사용한 만큼 과금)



##### Closeness (T-근접성)

동질집합에서 민감한 정보의 분포와, 전체 데이터 집합에서 민감한 정보의 분포가 T 이하의 차이를 보여야 하는 프라이버시 보호 모델



##### Clustering (클러스터링)

- 인프라 분야 : 동일한 구성의 서버군을 병렬로 연결시킨 구조, 클러스터링된 서버들의 통신을 균등하게 처리하는 것을 로드 밸런싱이라고 한다.
- 인공지능 분야 : 각 객체의 유사한 특성을 측정하여 집단으로 분류하고, 서로 다른 군집에 속한 객체간의 유사성을 규명하는 분석 방법.



##### CMMI (Capability Maturity Model Integration) (능력 성숙도 통합 모델)

소프트웨어 개발 조직의 개발 능력 및 성숙도에 대한 평가와 프로세스 개선 활동에 광범위한 적용성을 제공하는 품질개선 평가 모델

- 1991년 미국 카네기 멜론대 부설 소프트웨어 공학 연구소가 소프트웨어 개발 및 유지보수 프로세스를 지속적으로 개선하기 위한 모델로 개발된 것이 시초이다.



##### CNN (Convolution Neural Network) (합성곱 신경망)

이미지나 영상에 적용이 용이하도록 만들어진 인공신경망의 한 종류이며, 컨볼루션 레이어와 풀링 레이어 구조를 가진 인공지능 알고리즘

- 필터링 기법을 인공신경망에 적용함으로써 이미지를 더욱 효과적으로 처리하기 위해 처음 소개되었다.



##### CoAP (Constrained Application Protocol)

사물통신, 사물인터넷과 같은 대역폭이 제한된 통신 환경에 최적화하여 개발된 레스트 기반의 경량 메시지 전송 프로토콜

- CoAP는 인터넷 엔지니어링 태스크 포크 코어 워킹 그룹에서 제정되었고, 센서 노드나 제오 노드처럼 메모리 용량, 컴퓨팅 성능, 배터리 등의 자원 제약이 있는 소형 장치에서 사용되는 경량의 레스트 아키텍처를 기반으로 한다.



##### Code Obfuscation (코드 난독화)

프로그램의 소스코드를 알아보기 힘든 형태로 바꾸는 기술이다.



##### Commit (커밋)

입력한 자료나 수정, 삭제한 자료 처리 시 트랜잭션의 문제가 없다고 판단되었을 경우 해당 트랜잭션을 완료하는 명령어



##### Component (컴포넌트)

실행 코드 기반으로 독립적인 기능을 수행하는 모듈로서 인터페이스를 통해 호출되며 교체, 재사용이 가능한 프로그램 단위

- 모듈 : 명령문, 처리논리, 데이터 구조로 구성된 소스 코드 기반으로 단위 기능을 수행하는 프로그램



##### Conceptual Design (개념적 설계)

요구사항 분석 단계에서 파악한 사용자의 요구사항을 개념적 데이터 모델을 이용해 표현하는 설계 단계

- 일반적으로 개념적 데이터 모델로는 E-R 모델을 사용한다.



##### Concurrency Control (병행 제어)

여러 개의 트랜잭션을 병행 수행할 때 실행되는 트랜잭션이 데이터베이스의 일관성을 파괴하지 않도록 트랜잭션 간의 상호작용을 제어하는 기술



##### Configuration Management (형상관리)

SW 생명주기 상 무결성을 보장하기 위해 형상 항목을 식별, 통제, 감사 및 기록하는 생명주기 지원 및 보호 활동.

- SW 생명주기 및 유지보수 과정에서 만들어지는 각 단계별 산출물을 체계적으로 관리하려 SW 가시성 및 추적성을 부여함으로써 산출물의 정합성을 보장하는 활동이다.



##### Container (컨테이너)

운영체제의 커널이 하나의 사용자 공간 인스턴스가 아닌, 여러 개의 격리된 사용자 공간 인스턴스를 갖출 수 있도록 하는 서버 가살화 방식.

- 소유자와 가용자의 관점에서 실제 서버인 것처럼 보이게 하는 가상화 기술.



##### Controller (컨트롤러)

MVC 모델에서 사용자 Request를 받아 비즈니스 로직에 처리를 요철하는 제어를 담당하는 영역 (Layer)

- 일종의 조정자로서 모델과 뷰 영역을 연결해주는 역할을 하고, 주로 비즈니스 로직이 구현되는 영역이다.



##### Conway's law (콘웨이 법칙)

소프트웨어의 구조는 그 소프트웨어를 개발하는 조직의 의사소통 구조와 일치한다는 이론.

- 이 법칙은 소프트웨어가 태생적으로 공학을 벗어나 회사의 조직구조나 개발문화와 밀접하다는 것을 증명한다.



##### Cookie (쿠키)

프로그램을 이용하는 인터넷 사용자의 컴퓨터(브라우저)에 설치되는 작은 기록 정보 파일.

- 프로그램의 규칙에 따라 브라우저에서 사용자의 정보(아이디, 접속일자 등)를 저장해두었다가 필요할 때 사용 가능한 파일이다.
- 쿠키의 삭제일자를 설정할 수 있지만, 누구나 접근이 가능하므로 개인정보와 같은 중요한 정보는 쿠키를 사용하지 않는다.



##### CPS (Cyber-Physical System) (가상 물리 시스템)

센서 네트워크, 사이버네틱스 및 메카트로닉스 시스템을 결함 설계한 임베디드 시스템이 진화되고 있는 시스템 

- CPS는 현실세계의 다양한 물리, 화학 및 기계 공학적 시스템을 컴퓨터와 네트워크를 통해 자율적, 지능적으로 제어하기 위해 등장했다.
- CPS는 스마트 공장, 스마트 그리드, 자동차, 항공, 국방 등 광범위한 분야에 으용된다.



##### Critical Section (임계구역)

멀티 프로세싱 환경에서 여러 개의 프로세스가 공유하는 데이터 및 자원에 대해 어느 한 시점에서는 하나의 프로세스만 사용 가능한 자원 또는 영역.



##### CRUD 매트릭스

시스템 개발 시 프로세스와 DB에 저장되는 데이터 사이의 의존성을 나타내기 위한 지표

- SW 설계를 위해 수행하는 업무 분석의 결과 중 프로세스 모델링과 데이터 모델링의 검증을 위해 사용한다.



##### CSRF (Cross Site Request Forgency)

신뢰된 사용자의 권한으로 조작된 비정상 기능이나 요청을 서버에 요철/실행을 감행하는 공격

- XSS (크로스 사이트 스크립팅) 공격은 서버에서 악성 스크립트가 실행되어 클라이언트를 공격하는데 반해, CSRF 공격은 사용자가 악성 스크립트를 서버에 요청한다는 차이가 있다.



##### CSS (Cascading Style Sheets)

마크업 언어가 실제 브라우저에 표시되는 방법을 기술한 언어.

- 마크업 언어가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액서서리 등과 같이 몸체를 꾸미는 역할을 담당한다.



##### DAC (Discretionary Access Control)

주체 또는 주체가 속한 그룹의 신원을 기반으로 접근 통제 정책

- 객체의 소규자가 접근 여부를 결정한다.



##### Dark Data (다크 데이터)

기업 내에 저장은 되어 있으나 분석되지 않은 데이터.

- 실제 기업 내에서 분석되지 않은 데이터가 많다. 이러한 데이터에 대해 분석할 가치가 있는지 데이터의 가치가 내부적으로 검토되어야 한다.



##### DAS (Direct-Attached Storage)

서버에 별도의 저장장치를 연결할 때 네트워크를 사용하지 않고 직접 연결하는 저장장치

- 서버와 저장장치 직접 연결구조로 SAN이나 NAS와는 구별된다.



##### Data Cleansing (데이터 정제)

불완전하고 오류가 있는 데이터를 보정하여 정제된 데이터를 만드는 과정 또는 방법.

- 데이터를 활용하거나 분석하기 위해서는 필히 원하는 형태로 정제하여 사용해야 한다.



##### Data Dictionary (데이터 사전)

데이터베이스 전반에 대한 정보를 제공하는 읽기 전용으로 제공되는 테이블 및 뷰들의 집합

- 데이터베이스의 스키마 구조, 스키마 간의 관계 등이 저장된 메타데이터 리포지터리



##### Data Indenpendence (데이터 독립성)

데이터베이스에서 상위 단계의 스키마에 영향을 주지 않으면서 해당 단계의 스키마를 변경할 수 있는 성질.

- 스키마의 유형 (외개내/사통물)
  - 외부 스키마 : 사용자 관점, 사용자마다 다른 스키마, 개념 스키마의 서브 스키마.
  - 개념 스키마 : 통합 관점, 논리적 구조, 관계, 제약 조건
  - 내부 스키마 : 물리저장장치 관점, 파일/레코드 등 물리적 저장 구조



##### Data Integrity (데이터 무결성)

데이터의 정확성, 일관성, 유효성, 신뢰성을 위해 무효 갱신으로부터 데이터를 보호하는 성질.

- 데이터 무결성은 실체 무결성, 영역 무결성, 참조 무결성, 사용자 정의 무결성 4가지가 있다.



##### Data Lake (데이터 호수)

대용량의 정형 및 비정형 데이터를 저장하고 손쉽게 접근할 수 있게 하는 대규모 저장소.

- 처리나 가공 전 데이터의 형태로 저장되는 빅데이터 분석 작업을 위한 초대용량 저장소
- 전통적인 IT 환경에서는 정형화된 데이터들을 한 곳에 저장하기 위해 DW(Data Warehousw)(데이터 창고) 시스템을 활용했고, 최근에는 비정형, 정형 데이터들을 저장하기 위해 Data Lake 시스템을 활용한다.



