## 시험 예제

1) 개념적 모델링 / 논리적 모델링 / 물리적 모델링 중 재사용성을 특징으로 하는 모델링을 고르시오.

다음과 같이 비슷하면서도 개념을 확실하게 알아야 하는 문제도 나왔습니다.

2) 결과값을 보여준 후 , RANK/DENSE_RANK/ROW_NUMBER 가 보기로 나와서 고르는 문제도 출제되었습니다.

3) CUBE / ROLLUP / GROUPING SETS 를 비교하여 결과가 어떻게 나오는지에 대해서도 출제되었습니다.

이런 패턴으로는 비슷한 결과가 나오는 여러개가 나오고, 그것을 비교하는 것이 나온다면 더 유의하여 기억해야 합니다.

4)

WHERE NO='A' AND NO='B' OR NO='C' OR NO = 'D'

WHERE NO='A' AND (NO='B' OR NO='C' OR NO = 'D')



주관식 문제 중 기억에 남는 것은 

1) 유저를 생성하고 테이블 권한을 주는 언어는 무엇인가? 답: DCL

2) 그리고 권한을 주는 명령어는 무엇인가? 답: GRANT

3) MS - SQL 에서의 DIFFERENCE 를 EXCEPT 명령어를 쓰는데, ORACLE에서는 어떤 명령어 인가? 답: MINUS

4) 연관된 테이블을 같이 삭제하는 쿼리를 완성하시오. DROP TABLE NAME (    );    답: CASCADE