1. 소프트웨어 생명주기 모델 프로세스<요설구테유>
  - 요구사항 분석
  - 설계
  - 구현
  - 테스트
  - 유지보수

2. 소프트웨어 생명주기 모델 종류<폭프나반>
  - 폭포수 모델
  - 프로토타입 모델
  - 나선형 모델
  - 반복적 모델

3. 나선형 모델 절차<계위개고>
  - 계획 및 정의
  - 위험분석
  - 개발
  - 고객평가

4. 애자일 방법론 유형<기스XL칸>
  - 기능중심개발
  - 스크럼
  - XP
  - LEAN
  - 칸반

5. XP의 5가지 가치<피존용단소>
  - 피드백
  - 존중
  - 용기
  - 단순성
  - 의사소통

6. 객체 지향 구성요소<클객메메인속>
  - 클래스
  - 객체
  - 메서드
  - 메시지
  - 인스턴스
  - 속성

7. 객체지향기법<캡상다추정관>
  - 캡슐화
  - 상속성
  - 다형성
  - 추상화
  - 정보은닉
  - 관계성

8. 객체지향설계원칙<SOLID>
  - SRP : 단일 책임 원칙
  - OCP : 개방-폐쇄 원칙
  - LSP : 리스코프 치환 원칙
  - ISP : 인터페이스 분리 원칙
  - DIP : 의존 역전 원칙

9. 럼바우 분석기법<객동기, 객상자>
  - 객체 모델링(객체 다이어그램)
  - 동적 모델링(상태 다이어그램)
  - 기능 모델링(자료 흐름도)
