1. 소프트웨어 아키텍처 4+1뷰 <유 프논 배구>
- 유스케이스 뷰 : 다른 뷰 검증
- 프로세스 뷰 : 비기능
- 논리 뷰 : 기능
- 배포 뷰 : 배치
- 구현 뷰 : 구성

2. 목적에 따른 디자인 패턴 유형 <생구행>
- 생성패턴 : 생성, 캡슐화
- 구조패턴 : 더 큰 구조, 조합
- 행위패턴 : 상호작용, 역할분담

3. OSI 7계층 전송단위 <비프패 세대>
- 비트 : 물리계층
- 프레임 : 데이터링크계층
- 패킷 : 네트워크계층
- 세그먼트 : 전송계층
- 데이터 : 세션, 표현, 응용계층

4. UI화면 설계 구분 <와스프>
- 와이어프레임
- 스토리보드
- 프로토타입

5. 반정규화 기법 <테병분중 컬중 관중>
- 테이블 병합
- 테이블 분할
- 중복테이블 추가
- 컬럼 중복화
- 중복관계추가

6. 파티션의 유형 <범해조 리라>
- 범위 파티셔닝
- 해시 파티셔닝
- 조합 파티셔닝
- 리스트 파티셔닝
- 라운드로빈

7. NoSQL의 유형 <키컬도그>
- Key-Value DBMS
- Column Family Data Store DBMS
- Document Store DBMS
- Graph DBMS

8. 접근 통제 보호모델 <벨 라파듈라 노라따>
- 벨 라파듈라 모델 : NO WRITE DOWN, 기밀성
- 비바 모델 : NO WRITE UP, 무결성

9. 결함관리 프로세스 <계기 검수 재추보>
- 결함 관리 계획
- 결함 기록
- 결함 검토
- 결함 수정
- 결함 재확인
- 결함 상태 추적 및 모니터링
- 최종결함 분석 및 보고서 작성

10. 애플리케이션 성능 측정 지표 <응경처자>
- 응답시간
- 경과시간
- 처리량
- 자원사용률

11. 클린코드 작성원칙 <단추가 중의>
- 단순성
- 추상화
- 가독성
- 중복성 제거
- 의존성 최소

12. 메모리 관리 기법 <반배할교>
- 반입기법
- 배치기법
- 할당기법
- 교체기법

13. 선점형 스케줄링 알고리즘 <SMR>
- SRT
- Multi-Level Queue
- Multi-Level Feedback Queue
- Round Robin

14. 비선점형 스케줄링 알고리즘 <우기 FHS(풀하우스)>
- 우선순위
- 기한부
- FCFS
- HRN
- SJF

15. 교착상태 발생 조건 <환상 점비>
- 환형대기
- 상호배제
- 점유와대기
- 비선점

16. 교착상태 해결방법 <예회발복>
- 예방
- 회피
- 발견
- 복구

17. RAID 종류 <0156 스미패이>
- RAID 0 : 스트라이핑
- RAID 1 : 미러링
- RAID 5 : 패리티
- RAID 6 : 이중패리티

18. 백업의 유형 <전차증>
- 전체백업 : 전체
- 차등백업 : 마지막백업 이후 모든 데이터
- 증분백업 : 정해진 시간 기준
